<div>
  <form nz-form #websitebannerPage="ngForm">
    <nz-spin [nzSpinning]="isSpinning">
      <div nz-row class="my-box">
        <div nz-col nzSpan="12">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Area Name</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Please Select Area Name">
              <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Please Select Area Name" name="AREA_ID"
                [(ngModel)]="data.AREA_ID" required>
                <nz-option *ngFor="let area of listofArea" [nzValue]="area.ID" [nzLabel]="area.NAME">
                </nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="12">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Building Name</nz-form-label>
            <nz-form-control>
              <input nz-input name="Building Name" required [(ngModel)]="data.NAME" maxlength="256" required
                placeHolder="Enter Building Name" (keypress)="alphaOnly($event)" />
            </nz-form-control>
            <span *ngIf="data.NAME" style="font-size: 12px; color: red">{{ data.NAME.length }}/256</span>
          </nz-form-item>
        </div>
        <div nz-col nzSpan="12">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Map Caretaker</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Select Caretaker">
              <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Caretaker" name="Caretakergh"
                [(ngModel)]="data.USER_ID" required>
                <nz-option *ngFor="let area of userDatss" [nzValue]="area.ID" [nzLabel]="area.NAME">
                </nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Address</nz-form-label>
            <nz-form-control>
              <textarea required rows="2" maxlength="1024" placeHolder="Enter The Address" [(ngModel)]="data.ADDRESS"
                name="address" nz-input></textarea>
            </nz-form-control>
            <span *ngIf="data.ADDRESS" style="font-size: 12px; color: red">{{ data.ADDRESS.length }}/1024</span>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="8">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>No Of Floors</nz-form-label>

            <nz-form-control>
              <input nz-input name="No Of Floors" required [(ngModel)]="data.NO_FLOORS" maxlength="11"
                (keypress)="omit($event)" required placeHolder="Enter No Of Floors" />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="8">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Latitude</nz-form-label>
            <nz-form-control>
              <input nz-input name="Latitude" required [(ngModel)]="data.LATITUDE" (keypress)="floatomit($event)"
                maxlength="64" [pattern]="floatpat" required placeHolder="Enter Latitude" />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="8">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Longitude</nz-form-label>
            <nz-form-control>
              <input nz-input name="Longitude" required [(ngModel)]="data.LONGITUDE" (keypress)="floatomit($event)"
                maxlength="64" [pattern]="floatpat" required placeHolder="Enter Longitude" />
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="8">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Sequence No</nz-form-label>
            <nz-form-control>
              <input nz-input autocomplete="off" name="sequenceNo" (keypress)="omit($event)" type="text" maxlength="11"
                [(ngModel)]="data.SEQUENCE_NO" placeHolder="Enter Sequence No" required />
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col nzSpan="8">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Short Code</nz-form-label>
            <nz-form-control>
              <input nz-input name="short_codeb" type="text" [(ngModel)]="data.SHORT_CODE" maxlength="8"
                placeHolder="Enter Short Code" />
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col nzSpan="8">
          <nz-form-item>
            <nz-form-label nzNoColon>Status</nz-form-label>
            <nz-form-control nzErrorTip="Status is required">
              <nz-switch name="status" [(ngModel)]="data.STATUS"></nz-switch>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    </nz-spin>
  </form>

  <div class="footer">
    <button type="button" nz-button (click)="close(websitebannerPage)" class="ant-btn" style="margin-right: 8px">
      <span>Cancel</span>
    </button>
    <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID" nz-button nz-dropdown [nzDropdownMenu]="menu"
      [nzLoading]="isSpinning" (click)="save(false, websitebannerPage)">
      <span>Save & Close</span>
    </button>
    <nz-dropdown-menu #menu="nzDropdownMenu">
      <ul nz-menu>
        <li nz-menu-item class="menuc" style="border-radius: 4px; background-color: #40a9ff">
          <a style="color: white" (click)="save(true, websitebannerPage)">Save & New</a>
        </li>
      </ul>
    </nz-dropdown-menu>
    <button type="button" class="ant-btn ant-btn-primary" nz-button [nzLoading]="isSpinning" *ngIf="data.ID"
      (click)="save(false, websitebannerPage)">
      <span>Update & Close</span>
    </button>
  </div>

  <div class="header">
    <button type="button" nz-button (click)="close(websitebannerPage)" class="ant-btn" style="margin-right: 8px">
      <i nz-icon nzType="close" nzTheme="outline"></i>
    </button>
  </div>
</div>