<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">
  <!-- <img src="assets/img/about.jpg" alt="Logo" style="width: 100px; margin-left: 90px;">  -->
      <!-- <h1 class="login100-form-title p-b-26" style="font-weight: 700; margin-top: 10px;    font-size: 1.5rem;
      text-align: center;">
      MITHRA
      </h1> -->
<form nz-form class="login-form" >
    <nz-form-item>
      <nz-form-control nzErrorTip="Please input your username!">
        <nz-input-group nzPrefixIcon="user">
          <input type="text" nz-input  name="username" [(ngModel)]="EMAIL_ID" placeholder="Username" />
        </nz-input-group>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control nzErrorTip="Please input your Password!">
        <nz-input-group nzPrefixIcon="lock">
          <input type="password" nz-input name="password"  [(ngModel)]="PASSWORD" placeholder="Password" />
        </nz-input-group>
      </nz-form-control>
    </nz-form-item>
    <!-- <div nz-row class="login-form-margin">
      <div nz-col [nzSpan]="12">
        <label nz-checkbox formControlName="remember">
          <span>Remember me</span>
        </label>
      </div>
      <div nz-col [nzSpan]="12">
        <a class="login-form-forgot">Forgot password</a>
      </div>
    </div> -->
    <button nz-button class="login-form-button login-form-margin" [nzType]="'primary'" (click)="login()">Log in</button>
    <!-- Or
    <a>register now!</a> -->
  </form>
  </div>
  </div>
</div>


  