nz-form-item {
  display: inline-block;
  margin-bottom: 5px;
  width: -webkit-fill-available;
  padding: 0px;
}



.colsspadding {
  padding-left: 0px;
  padding-right: 0px;
}

@media screen and (max-width: 500px) {
  .colsspadding {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 501px) {
  .colsspadding {
    padding-left: 10px;
    padding-right: 0px;
  }
}

@media screen and (max-width: 767px) {
  .alignb {
    text-align: end;
  }
}

@media screen and (min-width: 768px) {
  .alignb {
    text-align: start;
  }
}

/* #Panno {
  text-transform: uppercase;
} */

#Panno::placeholder {
  text-transform: initial;
  /* Set it to "initial" to reset the transformation for the placeholder */
}

.name {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  white-space: nowrap;
}

.plusCard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centerdiv {
  width: -webkit-fill-available;
  text-align: center;
  height: 40vh;
  background-color: #fafafa;
  text-align: center;
}

.cardstyle {
  margin-top: 5px;
  background-color: #FFF;
  position: relative;
  height: 98%;
  width: 98%;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #efefef;
  border-radius: 10px;
  padding: 3px 3px 0px 10px;
  min-height: 100px;
}

.textOverflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mainnam {
  color: #000;
  font-size: 13px;
  font-weight: 600;
  line-height: 2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.subnamm {
  color: #6A6A6A;
  font-size: 12px;
  font-weight: 500;
  line-height: 2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hh {
  overflow: hidden !important;
  height: 70vh !important;
}

.header {
  top: 20px;
  width: 100%;
  text-align: right;
  right: 20%;
}

.fscroll {
  max-height: 72vh;
  overflow: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(173, 172, 172) !important;
  border-radius: 10px !important;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1 !important;
  border-radius: 10px !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #c1c1c1 !important;
}

.inputgroup>span>span {
  font-size: 11px !important;
}

.optiongroup>div {
  font-size: 11px !important;
}

.datesize>div>input {
  font-size: 11px !important;
}

.labelsize>label {
  font-size: 11px !important;
}

.inputsize1 {
  font-size: 11px !important;
}

.inputsize {
  font-size: 11px !important;
}

#PanCardss {
  text-transform: uppercase;
}

#PanCardss::placeholder {
  text-transform: initial;
  /* Set it to "initial" to reset the transformation for the placeholder */
}