<div>
    <form nz-form #websitebannerPage="ngForm">
        <nz-spin [nzSpinning]="isSpinning">
            <div nz-row class="my-box">
                <div nz-col nzSpan="12">
                    <nz-form-item>
                        <nz-form-label nzRequired nzNoColon>Employee Name</nz-form-label>
                        <nz-form-control nzHasFeedback nzErrorTip="Select Employee Name">
                            <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Employee Name "
                                name="EmployeeName" [(ngModel)]="data.EMP_ID" required [nzLoading]="loademployee"
                                (nzOnSearch)="search($event)" (keyup)="keyup($event)"
                                (ngModelChange)="selectemployee($event)">
                                <nz-option *ngFor="let type of GetEmployee" [nzValue]="type.ID" [nzLabel]="type.NAME">
                                </nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col nzSpan="12">
                    <nz-form-item>
                        <nz-form-label nzRequired nzNoColon>Residence Type</nz-form-label>
                        <nz-form-control nzHasFeedback nzErrorTip="Select Residence Type">
                            <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Residence Type "
                                name="Residence Type" [(ngModel)]="data.RESIDENCE_TYPE_ID" required
                                [nzLoading]="loadresodence" (ngModelChange)="selectresidencetype($event)">
                                <nz-option *ngFor="let type of ResidenceType" [nzValue]="type.ID" [nzLabel]="type.TYPE">
                                </nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>
            <div nz-row class="my-box">
                <div nz-col nzSpan="24">
                    <div nz-row>
                        <div nz-col nzSpan="12">
                            <nz-divider nzText="Old Details" style="margin-top: 0px !important;"></nz-divider>
                            <div nz-col nzSpan="24">
                                <nz-form-item>
                                    <nz-form-label nzRequired nzNoColon>Old Designation</nz-form-label>
                                    <nz-form-control nzHasFeedback nzErrorTip="Select Old Designation">
                                        <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Old Designation "
                                            [nzLoading]="loaddesignation" name="Odesignation" nzDisabled
                                            [(ngModel)]="data.OLD_DESIGNATION_ID" required>
                                            <nz-option *ngFor="let type of Designationtypes" [nzValue]="type.ID"
                                                [nzLabel]="type.NAME">
                                            </nz-option>
                                        </nz-select>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzSpan="24">
                                <nz-form-item>
                                    <nz-form-label nzRequired nzNoColon>Old Grade Pay Level</nz-form-label>
                                    <nz-form-control>
                                        <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Old Grade Pay Level"
                                            name="OGRADE_PAY_LEVEL_ID" [(ngModel)]="data.OLD_GRADE_PAY_LEVEL_ID"
                                            nzDisabled required>
                                            <nz-option *ngFor="let type of GradePayLevelData" [nzValue]="type.ID"
                                                [nzLabel]="type.GRADE_PAY_LEVEL">
                                            </nz-option>
                                        </nz-select>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzSpan="24">
                                <nz-form-item>
                                    <nz-form-label nzRequired nzNoColon>Old Present Pay Level Date</nz-form-label>
                                    <nz-form-control>
                                        <nz-date-picker name="OPRESENT_PAY_LEVEL_DATE" nzFormat="dd/MM/yyyy"
                                            [nzDisabledDate]="disabledDate2222" placeholder="Old Present Pay Level Date"
                                            nzDisabled [disabled]="checkItsView"
                                            [(ngModel)]="data.OLD_PRESENT_PAY_LEVEL_DATE"
                                            style="width: 100%"></nz-date-picker>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                        </div>
                        <div nz-col nzSpan="12">
                            <nz-divider nzText="New Details" style="margin-top: 0px !important;"></nz-divider>
                            <div nz-col nzSpan="24">
                                <nz-form-item>
                                    <nz-form-label nzRequired nzNoColon>New Designation</nz-form-label>
                                    <nz-form-control nzHasFeedback nzErrorTip="Select New Designation">
                                        <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select New Designation "
                                            [nzLoading]="loaddesignation" name="Ndesignation"
                                            [(ngModel)]="data.NEW_DESIGNATION_ID" required>
                                            <nz-option *ngFor="let type of Designationtypes" [nzValue]="type.ID"
                                                [nzLabel]="type.NAME">
                                            </nz-option>
                                        </nz-select>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzSpan="24">
                                <nz-form-item>
                                    <nz-form-label nzRequired nzNoColon>New Grade Pay Level</nz-form-label>
                                    <nz-form-control>
                                        <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select New Grade Pay Level"
                                            name="NGRADE_PAY_LEVEL_ID" [(ngModel)]="data.NEW_GRADE_PAY_LEVEL_ID"
                                            required>
                                            <nz-option *ngFor="let type of GradePayLevelData" [nzValue]="type.ID"
                                                [nzLabel]="type.GRADE_PAY_LEVEL">
                                            </nz-option>
                                        </nz-select>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzSpan="24">
                                <nz-form-item>
                                    <nz-form-label nzRequired nzNoColon>New Present Pay Level Date</nz-form-label>
                                    <nz-form-control>
                                        <nz-date-picker name="NPRESENT_PAY_LEVEL_DATE" nzFormat="dd/MM/yyyy"
                                            [nzDisabledDate]="disabledDate2222" placeholder="New Present Pay Level Date"
                                            [disabled]="checkItsView" [(ngModel)]="data.NEW_PRESENT_PAY_LEVEL_DATE"
                                            style="width: 100%"></nz-date-picker>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nz-spin>
    </form>

    <div class="footer">
        <button type="button" nz-button (click)="close(websitebannerPage)" class="ant-btn" style="margin-right: 8px">
            <span>Cancel</span>
        </button>
        <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID" nz-button nz-dropdown
            [nzDropdownMenu]="menu" [nzLoading]="isSpinning" (click)="save(false, websitebannerPage)">
            <span>Save & Close</span>
        </button>
        <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu>
                <li nz-menu-item class="menuc" style="border-radius: 4px; background-color: #40a9ff">
                    <a style="color: white" (click)="save(true, websitebannerPage)">Save & New</a>
                </li>
            </ul>
        </nz-dropdown-menu>
        <button type="button" class="ant-btn ant-btn-primary" nz-button [nzLoading]="isSpinning" *ngIf="data.ID"
            (click)="save(false, websitebannerPage)">
            <span>Update & Close</span>
        </button>
    </div>

    <div class="header">
        <button type="button" nz-button (click)="close(websitebannerPage)" class="ant-btn" style="margin-right: 8px">
            <i nz-icon nzType="close" nzTheme="outline"></i>
        </button>
    </div>
</div>