<div nz-row nzType="flex">
  <div nz-col nz-col nzXs="20" nzSm="20" nzMd="16" nzLg="16" nzXl="8">
    <b>
      <div class="formname">{{ formTitle }}</div>
    </b>
  </div>
  <div
    nz-col
    nzXs="24"
    nzSm="24"
    nzMd="8"
    nzLg="8"
    nzXl="16"
    style="display: flex; justify-content: flex-end"
  >
    <form nz-form [nzLayout]="'inline'">
      <nz-form-item>
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input
            type="text"
            name="search"
            nz-input
            placeholder="Search Records"
            [(ngModel)]="searchText"
            (keydown.enter)="search(true)"
          />
        </nz-input-group>

        <ng-template #suffixIconButton>
          <button
            nz-button
            nzType="primary"
            (click)="search()"
            nzSearch
            id="searchBtn"
          >
            <i nz-icon nzType="search"></i>
          </button>
        </ng-template>
      </nz-form-item>
    </form>
  </div>
</div>

<div nz-col nzSpan="24">
  <div nz-row>
    <div
      nz-col
      nzXs="6"
      nzSm="6"
      nzMd="6"
      nzLg="6"
      nzXl="6"
      style="padding: 5px"
    ></div>

    <div
      nz-col
      nzXs="4"
      nzSm="4"
      nzMd="4"
      nzLg="4"
      nzXl="4"
      style="padding: 5px"
      (click)="selectStatus('P')"
    >
      <div style="text-align: center">
        <div nz-row>
          <div
            nz-col
            nzSpan="18"
            *ngIf="VERIFIED_STATUS == 'P'"
            style="
              border: 1px solid blue;
              transform: scale(1.1);
              z-index: 1;
              padding: 3px;
              border-radius: 5px 0 0 5px;
              background-color: rgb(205, 205, 249);
              font-size: 12px;
              cursor: pointer;
            "
          >
            <span><b>Pending</b></span>
          </div>
          <div
            nz-col
            nzSpan="18"
            *ngIf="VERIFIED_STATUS != 'P'"
            style="
              border: 1px solid blue;
              padding: 3px;
              border-radius: 5px 0 0 5px;
              background-color: rgb(205, 205, 249);
              font-size: 12px;
              cursor: pointer;
            "
          >
            <span>Pending</span>
          </div>
          <div
            nz-col
            nzSpan="6"
            *ngIf="VERIFIED_STATUS == 'P'"
            style="
              border: 1px solid blue;
              transform: scale(1.1);
              z-index: 1;
              padding: 3px;
              background-color: #cdcdf9;
              font-size: 12px;
              border-radius: 0 4px 4px 0;
              cursor: pointer;
            "
          >
            <span style="color: blue"
              ><b>{{ pendingCount }}</b></span
            >
          </div>

          <div
            nz-col
            nzSpan="6"
            *ngIf="VERIFIED_STATUS != 'P'"
            style="
              border: 1px solid blue;
              padding: 3px;
              margin-left: -1px;
              border-radius: 0 5px 5px 0;
              background-color: rgb(227, 227, 249);
              font-size: 12px;
              cursor: pointer;
            "
          >
            <span>{{ pendingCount }}</span>
          </div>
        </div>
      </div>
    </div>

    <div
      nz-col
      nzXs="4"
      nzSm="4"
      nzMd="4"
      nzLg="4"
      nzXl="4"
      style="padding: 5px"
      (click)="selectStatus('A')"
    >
      <div style="text-align: center">
        <div nz-row>
          <div
            nz-col
            nzSpan="18"
            *ngIf="VERIFIED_STATUS == 'A'"
            style="
              border: 1px solid blue;
              transform: scale(1.1);
              z-index: 1;
              padding: 3px;
              border-radius: 5px 0 0 5px;
              background-color: rgb(205, 205, 249);
              font-size: 12px;
              cursor: pointer;
            "
          >
            <span><b>Approved</b></span>
          </div>
          <div
            nz-col
            nzSpan="18"
            *ngIf="VERIFIED_STATUS != 'A'"
            style="
              border: 1px solid blue;
              padding: 3px;
              border-radius: 5px 0 0 5px;
              background-color: rgb(205, 205, 249);
              font-size: 12px;
              cursor: pointer;
            "
          >
            <span>Approved</span>
          </div>
          <div
            nz-col
            nzSpan="6"
            *ngIf="VERIFIED_STATUS == 'A'"
            style="
              border: 1px solid blue;
              transform: scale(1.1);
              z-index: 1;
              padding: 3px;
              background-color: rgb(205, 205, 249);
              font-size: 12px;
              border-radius: 0 4px 4px 0;
              cursor: pointer;
            "
          >
            <span style="color: blue"
              ><b>{{ approvedCount }}</b></span
            >
          </div>
          <div
            nz-col
            nzSpan="6"
            *ngIf="VERIFIED_STATUS != 'A'"
            style="
              border: 1px solid blue;
              padding: 3px;
              margin-left: -1px;
              border-radius: 0 5px 5px 0;
              background-color: rgb(227, 227, 249);
              font-size: 12px;
              cursor: pointer;
            "
          >
            <span>{{ approvedCount }}</span>
          </div>
        </div>
      </div>
    </div>

    <div
      nz-col
      nzXs="4"
      nzSm="4"
      nzMd="4"
      nzLg="4"
      nzXl="4"
      style="padding: 5px"
      (click)="selectStatus('R')"
    >
      <div style="text-align: center">
        <div nz-row>
          <div
            nz-col
            nzSpan="18"
            *ngIf="VERIFIED_STATUS == 'R'"
            style="
              border: 1px solid blue;
              transform: scale(1.1);
              z-index: 1;
              padding: 3px;
              border-radius: 5px 0 0 5px;
              background-color: rgb(205, 205, 249);
              font-size: 12px;
              cursor: pointer;
            "
          >
            <span><b>Rejected</b></span>
          </div>
          <div
            nz-col
            nzSpan="18"
            *ngIf="VERIFIED_STATUS != 'R'"
            style="
              border: 1px solid blue;
              padding: 3px;
              border-radius: 5px 0 0 5px;
              background-color: rgb(205, 205, 249);
              font-size: 12px;
              cursor: pointer;
            "
          >
            <span>Rejected</span>
          </div>
          <div
            nz-col
            nzSpan="6"
            *ngIf="VERIFIED_STATUS == 'R'"
            style="
              border: 1px solid blue;
              transform: scale(1.1);
              z-index: 1;
              padding: 3px;
              background-color: rgb(205, 205, 249);
              font-size: 12px;
              border-radius: 0 4px 4px 0;
              cursor: pointer;
            "
          >
            <span style="color: blue"
              ><b>{{ rejectedCount }}</b></span
            >
          </div>
          <div
            nz-col
            nzSpan="6"
            *ngIf="VERIFIED_STATUS != 'R'"
            style="
              border: 1px solid blue;
              padding: 3px;
              margin-left: -1px;
              border-radius: 0 5px 5px 0;
              background-color: rgb(227, 227, 249);
              font-size: 12px;
              cursor: pointer;
            "
          >
            <span>{{ rejectedCount }}</span>
          </div>
        </div>
      </div>
    </div>
    <div
      nz-col
      nzXs="6"
      nzSm="6"
      nzMd="6"
      nzLg="6"
      nzXl="6"
      style="padding: 5px"
    ></div>
  </div>
</div>

<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table
      class="my-scroll no-wrap1"
      nzBordered
      #table
      nzShowSizeChanger
      [nzFrontPagination]="false"
      [nzData]="dataList"
      [nzLoading]="loadingRecords"
      [nzTotal]="totalRecords"
      [(nzPageIndex)]="pageIndex"
      [(nzPageSize)]="pageSize"
      (nzQueryParams)="sort($event)"
      [nzScroll]="{ y: '70vh', x: '1800px' }"
      [nzSize]="'small'"
      style="white-space: inherit; padding-top: 20px"
    >
      <thead>
        <tr>
          <th
            [nzWidth]="VERIFIED_STATUS == 'P' ? '200px' : '140px'"
            nzAlign="center"
            nzLeft
          >
            <b>{{ VERIFIED_STATUS == "P" ? "Action" : "Status" }}</b>
          </th>
          <th
            nzWidth="250px"
            nzColumnKey="NAME"
            nzAlign="center"
            [nzSortFn]="true"
          >
            <b>Name</b>
          </th>
          <th
            nzWidth="150px"
            [nzColumnKey]="'EMPLOYEE_CODE'"
            nzAlign="center"
            [nzSortFn]="true"
          >
            <b>Employee Code</b>
          </th>
          <th
            nzWidth="200px"
            [nzColumnKey]="'ORDER_NO'"
            nzAlign="center"
            [nzSortFn]="true"
          >
            <b>Order No</b>
          </th>
          <th
            nzWidth="150px"
            [nzColumnKey]="'ORDER_TYPE'"
            nzAlign="center"
            [nzSortFn]="true"
          >
            <b>Order Type</b>
          </th>
          <th
            nzWidth="200px"
            [nzColumnKey]="'RANK_NAME'"
            nzAlign="center"
            [nzSortFn]="true"
          >
            <b>Cadre</b>
          </th>
          <th
            nzWidth="200px"
            [nzColumnKey]="'OFFICE_NAME'"
            nzAlign="center"
            [nzSortFn]="true"
          >
            <b>Office </b>
          </th>
          <th
            
            nzWidth="500px"
            [nzColumnKey]="'REMARK1'"
            nzAlign="center"
            [nzSortFn]="true"
          >
            <b>Remark </b>
          </th>
          <th
            *ngIf="VERIFIED_STATUS == 'R'"
            nzWidth="200px"
            [nzColumnKey]="'REMARK'"
            nzAlign="center"
            [nzSortFn]="true"
          >
            <b>Rejected Remark </b>
          </th>
          <th
            nzWidth="200px"
            [nzColumnKey]="'REQUESTED_DATETIME'"
            nzAlign="center"
            [nzSortFn]="true"
          >
            <b>Request Date</b>
          </th>
          <th
            nzWidth="200px"
            [nzColumnKey]="'ACTION_DATETIME'"
            nzAlign="center"
            [nzSortFn]="true"
          >
            <b>Action Date</b>
          </th>
          <th nzWidth="80px" nzAlign="center">
            <b>Proof</b>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of table.data">
          <td nzLeft nzAlign="center">
            <!-- <a nz-button nzType="link" (click)="edit(data)"><span nz-icon nzType="edit" nzTheme="outline"></span></a> -->
            <nz-tag
              style="cursor: pointer"
              *ngIf="VERIFIED_STATUS == 'P'"
              [nzColor]="'geekblue'"
              (click)="approverejectdata(data, 'A')"
              >Approve/Reject</nz-tag
            >
            <!-- &nbsp;
            <nz-tag
              style="cursor: pointer"
              *ngIf="VERIFIED_STATUS == 'P'"
              (click)="approverejectdata(data, 'R')"
              [nzColor]="'red'"
              >Reject</nz-tag
            > -->
            <nz-tag *ngIf="VERIFIED_STATUS == 'R'" [nzColor]="'red'"
              >Rejected</nz-tag
            >
            <nz-tag
              (click)="viewdataaaaaaaaaa(data)"
              *ngIf="VERIFIED_STATUS == 'A'"
              [nzColor]="'green'"
              >Approved</nz-tag
            >
          </td>
          <td style="white-space: pre-line">
            {{ data.EMPLOYEE_NAME ? data.EMPLOYEE_NAME : "-" }}
          </td>
          <td nzAlign="center">
            {{ data.EMPLOYEE_CODE ? data.EMPLOYEE_CODE : "-" }}
          </td>
          <td style="white-space: pre-line">
            {{ data.ORDER_NO ? data.ORDER_NO : "-" }}
          </td>
          <td style="white-space: pre-line">
            {{ data.ORDER_TYPE ? data.ORDER_TYPE : "-" }}
          </td>
          <td style="white-space: pre-line">
            {{ data.RANK_NAME ? data.RANK_NAME : "-" }}
          </td>
          <td style="white-space: pre-line">
            {{ data.OFFICE_NAME ? data.OFFICE_NAME : "-" }}
          </td>
          <td style="white-space: pre-line">
            {{ data.REMARK1 ? data.REMARK1 : "-" }}
          </td>
          <td style="white-space: pre-line" *ngIf="VERIFIED_STATUS == 'R'">
            {{ data.REMARK ? data.REMARK : "-" }}
          </td>
          <td style="white-space: pre-line; text-align: center">
            {{ data.REQUESTED_DATETIME | date : "dd/MM/yyyy HH:mm:ss" }}
          </td>
          <td style="white-space: pre-line; text-align: center">
            {{ data.ACTION_DATETIME | date : "dd/MM/yyyy HH:mm:ss" }}
          </td>
          <td nzAlign="center">
            <span
              *ngIf="
                data.PROOF != null &&
                data.PROOF != '' &&
                data.PROOF != undefined
              "
              nz-icon
              nzTooltipTitle="Preview"
              nzTooltipPlacement="top"
              nz-tooltip
              nzType="eye"
              nzTheme="outline"
              style="cursor: pointer; color: #1890ff"
              (click)="viewidproof(data.PROOF)"
            ></span>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>

<nz-modal
  [(nzVisible)]="openmodell"
  nzCentered="true"
  [nzBodyStyle]="{ padding: '16px' }"
  nzWidth="900px"
  nzClosable="false"
  [nzFooter]="contextofrulesss"
  nzMaskClosable="false"
>
  <ng-container *nzModalContent>
    <span *ngIf="!viewdataaaa" style="font-size: 15px; font-weight: 500"
      >Are you sure you want to Approve/Reject ?</span
    >
    <span *ngIf="viewdataaaa" style="font-size: 15px; font-weight: 500"
      >View Details</span
    >
    <!-- <span *ngIf="verifystatus == 'A'" style="font-size: 15px; font-weight: 500"
      >Are you sure you want to Approve ?</span
    > -->
    <hr style="margin: 8px 0" />

    <table style="width: 100%">
      <tr>
        <th style="padding: 4px; border: 1px solid; text-align: center"></th>
        <th style="padding: 4px; border: 1px solid; text-align: center">
          Old Data
        </th>
        <th style="padding: 4px; border: 1px solid; text-align: center">
          New Data
        </th>
      </tr>

      <tr>
        <td
          style="
            padding: 4px;
            border: 1px solid;
            text-align: center;
            font-weight: 700;
          "
        >
          Office
        </td>
        <td style="padding: 4px; border: 1px solid; text-align: center">
          {{ verifydata.OLD_ITHR_OFFICE_NAME }}
        </td>
        <td
          [ngStyle]="{
            padding: '4px',
            border: '1px solid',
            'text-align': 'center',
            'font-weight':
              verifydata.OLD_ITHR_OFFICE_NAME !== verifydata.OFFICE_NAME
                ? '700'
                : 'normal'
          }"
        >
          {{ verifydata.OFFICE_NAME }}
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 4px;
            border: 1px solid;
            text-align: center;
            font-weight: 700;
          "
        >
          Cadre
        </td>
        <td style="padding: 4px; border: 1px solid; text-align: center">
          {{ verifydata.OLD_ITHR_RANK_NAME }}
        </td>
        <td
          [ngStyle]="{
            padding: '4px',
            border: '1px solid',
            'text-align': 'center',
            'font-weight':
              verifydata.OLD_ITHR_RANK_NAME !== verifydata.RANK_NAME
                ? '700'
                : 'normal'
          }"
        >
          {{ verifydata.RANK_NAME }}
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 4px;
            border: 1px solid;
            text-align: center;
            font-weight: 700;
          "
        >
          Order Type
        </td>
        <td style="padding: 4px; border: 1px solid; text-align: center">
          {{ verifydata.OLD_ITHR_ORDER_TYPE }}
        </td>
        <td
          [ngStyle]="{
            padding: '4px',
            border: '1px solid',
            'text-align': 'center',
            'font-weight':
              verifydata.OLD_ITHR_ORDER_TYPE !== verifydata.ORDER_TYPE
                ? '700'
                : 'normal'
          }"
        >
          {{ verifydata.ORDER_TYPE }}
        </td>
      </tr>

      <tr>
        <td
          style="
            padding: 4px;
            border: 1px solid;
            text-align: center;
            font-weight: 700;
          "
        >
          Order No
        </td>
        <td style="padding: 4px; border: 1px solid; text-align: center">
          {{ verifydata.ORDER_NO }}
        </td>
        <td
          [ngStyle]="{
            padding: '4px',
            border: '1px solid',
            'text-align': 'center',
            'font-weight':
              verifydata.ORDER_NO !== verifydata.ORDER_NO ? '700' : 'normal'
          }"
        >
          {{ verifydata.ORDER_NO }}
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 4px;
            border: 1px solid;
            text-align: center;
            font-weight: 700;
          "
        >
          Order Date
        </td>
        <td style="padding: 4px; border: 1px solid; text-align: center">
          {{ verifydata.ORDER_DATE | date : "dd/MM/yyyy" }}
        </td>
        <td
          [ngStyle]="{
            padding: '4px',
            border: '1px solid',
            'text-align': 'center',
            'font-weight':
              verifydata.ORDER_DATE !== verifydata.ORDER_DATE ? '700' : 'normal'
          }"
        >
          {{ verifydata.ORDER_DATE | date : "dd/MM/yyyy" }}
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 4px;
            border: 1px solid;
            text-align: center;
            font-weight: 700;
          "
        >
          From Date
        </td>
        <td style="padding: 4px; border: 1px solid; text-align: center">
          {{ verifydata.OLD_ITHR_FROM_DATE | date : "dd/MM/yyyy" }}
        </td>
        <td
          [ngStyle]="{
            padding: '4px',
            border: '1px solid',
            'text-align': 'center',
            'font-weight':
              verifydata.OLD_ITHR_FROM_DATE !== verifydata.FROM_DATE
                ? '700'
                : 'normal'
          }"
        >
          {{ verifydata.FROM_DATE | date : "dd/MM/yyyy" }}
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 4px;
            border: 1px solid;
            text-align: center;
            font-weight: 700;
          "
        >
          To Date
        </td>
        <td style="padding: 4px; border: 1px solid; text-align: center">
          {{ verifydata.OLD_ITHR_TO_DATE | date : "dd/MM/yyyy" }}
        </td>
        <td
          [ngStyle]="{
            padding: '4px',
            border: '1px solid',
            'text-align': 'center',
            'font-weight':
              verifydata.OLD_ITHR_TO_DATE !== verifydata.TO_DATE
                ? '700'
                : 'normal'
          }"
        >
          {{ verifydata.TO_DATE | date : "dd/MM/yyyy" }}
        </td>
      </tr>
    </table>

    <div style="margin-top: 10px" *ngIf="!viewdataaaa">
      <nz-form-item class="nz-form-item">
        <nz-form-label nzRequired nzNoColon>Remark</nz-form-label>
        <nz-form-control nzHasFeedback nzErrorTip="Please Enter Valid Remark ">
          <textarea
            name="remark"
            style="width: 100%"
            [(ngModel)]="REMARK"
            nz-input
            [nzAutosize]="{ minRows: 2, maxRows: 4 }"
            maxlength="256"
            placeholder="Please Enter Remark"
            draggable="false"
            required
          ></textarea>
          <h6
            style="color: red; font-size: 0.67rem; font-weight: 400"
            *ngIf="REMARK != undefined"
          >
            {{ REMARK.length }}/256
          </h6>
        </nz-form-control>
      </nz-form-item>
    </div>
  </ng-container>
  <ng-template #contextofrulesss>
    <button
      *ngIf="!viewdataaaa"
      nzSize="small"
      [nzLoading]="loadingRecords"
      nz-button
      nzType="primary"
      class="btn btn-primary"
      style="background-color: #006699; border-radius: 12px; font-size: 11px"
      (click)="verify(verifydata, 'A')"
    >
      Approve
    </button>
    <button
      *ngIf="!viewdataaaa"
      nzSize="small"
      [nzLoading]="loadingRecords"
      nz-button
      nzType="primary"
      class="btn btn-primary"
      style="background-color: #006699; border-radius: 12px; font-size: 11px"
      (click)="verify(verifydata, 'R')"
    >
      Reject
    </button>
    <!-- <button nzSize="small" *ngIf="verifystatus=='R'" [nzLoading]="loadingRecords" nz-button  nzType="primary" class="btn btn-primary"
      style="background-color: #006699; border-radius: 12px;font-size: 11px;"
      (click)="verify(verifydata,verifystatus)">
      Reject
    </button> -->

    <button
      nzSize="small"
      nz-button
      nzType="primary"
      [nzLoading]="loadingRecords"
      class="btn btn-primary"
      style="
        background-color: white !important;
        border-radius: 12px;
        color: #006699;
        font-size: 11px;
        font-weight: 500;
      "
      (click)="cancel()"
    >
      Cancel
    </button>
  </ng-template>
</nz-modal>
