<div nz-row nzType="flex">
  <div nz-col nz-col nzXs="20" nzSm="20" nzMd="16" nzLg="16" nzXl="8">
    <b>
      <div class="formname">{{ formTitle }}</div>
    </b>
  </div>
  <div nz-col nzXs="24" nzSm="24" nzMd="8" nzLg="8" nzXl="16" style="display: flex;justify-content: flex-end">
    <form nz-form [nzLayout]="'inline'">
      <nz-form-item>
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input type="text" name="search" nz-input placeholder="Search Records" [(ngModel)]="searchText"
          (keydown.enter)="search(true)" />
        </nz-input-group>

        <ng-template #suffixIconButton>
          <button nz-button nzType="primary" (click)="search()" nzSearch id="searchBtn">
            <i nz-icon nzType="search"></i>
          </button>
        </ng-template>
      </nz-form-item>
      <nz-form-item>
        <button nz-button nzType="primary" (click)="add()" nzJustify="end">
          <i nz-icon nzType="plus"></i>Add New Category
        </button>
      </nz-form-item>
    </form>
  </div>
</div>
<br />

<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table class="my-scroll no-wrap1" nzBordered #table nzShowSizeChanger [nzFrontPagination]="false"
      [nzData]="dataList" [nzLoading]="loadingRecords" [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex"
      [(nzPageSize)]="pageSize" (nzPageIndexChange)="search()" (nzPageSizeChange)="search(true)"
      (nzQueryParams)="sort($event)" [nzSize]="'small'">
      <thead>
        <tr>
          <th nzWidth="80px" nzAlign="center"><b>Action</b></th>
          <th nzWidth="50px" nzAlign="center" [nzColumnKey]="'SEQUENCE_NO'" [nzSortFn]="true"><b>Sequence No</b></th>
          <th nzWidth="300px"[nzColumnKey]="'NAME'" [nzSortFn]="true" nzAlign="center" ><b>Category Name</b></th>
          <th nzWidth="80px"  nzAlign="center"nzColumnKey="STATUS" [nzSortFn]="true" ><b>Status</b></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of table.data">
          <td nzAlign="center">
            <a nz-button nzType="link" (click)="edit(data)"><span nz-icon nzType="edit" nzTheme="outline"></span></a>
          </td>
          
          <td nzAlign="center">{{data.SEQUENCE_NO}}</td>
          <td *ngFor="let column of columns">{{ data[column[0]] }}</td>
          <td nzAlign="center" >
            <i nz-icon *ngIf="data['STATUS']" [nzType]="'check-circle'" [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#52c41a'"></i>

            <i nz-icon *ngIf="!data['STATUS']" [nzType]="'close-circle'" [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#f50'"></i>
          </td>

        </tr>
      </tbody>
    </nz-table>
  </div>
</div>
<nz-drawer [nzBodyStyle]="{
      height: 'calc(100% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px'
    }" [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="500" [nzVisible]="drawerVisible"
  [nzTitle]="drawerTitle" (nzOnClose)="drawerClose()" (nzKeyboard)="(true)">
  <app-gallery-category *nzDrawerContent [drawerClose]="closeCallback" [data]="drawerData"></app-gallery-category>
</nz-drawer>