<br />

<div nz-row nzType="flex">
  <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="12">
    <div class="formname">{{ formTitle }}</div>
  </div>
  <div
    nz-col
    nzXs="24"
    nzSm="24"
    nzMd="4"
    nzLg="6"
    nzXl="12"
    style="display: flex; justify-content: flex-end"
  >
    <form nz-form [nzLayout]="'inline'">
      <nz-form-item>
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input
            type="text"
            maxlength="11"
            name="search"
            autocomplete="off"
            nz-input
            placeholder="Search Records"
            [(ngModel)]="searchText"
            (keydown.enter)="search(true)"
          />
        </nz-input-group>
        <ng-template #suffixIconButton>
          <button nz-button nzType="primary" (click)="search()" nzSearch>
            <i nz-icon nzType="search"></i>
          </button>
        </ng-template>
      </nz-form-item>
      <nz-form-item>
        <button nz-button nzType="primary" (click)="add()" nzJustify="end">
          <i nz-icon nzType="plus"></i>Add New FAQ
        </button>
      </nz-form-item>
    </form>
  </div>
</div>

<br />

<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table
      class="my-scroll no-wrap1"
      nzBordered
      #table
      nzShowSizeChanger
      [nzFrontPagination]="false"
      [nzData]="dataList"
      [nzSize]="'small'"
      class="my-scroll no-wrap1"
      nzBordered
      [nzScroll]="{ x: '2100px',y: '360px' }"
      [nzLoading]="loadingRecords"
      [nzTotal]="totalRecords"
      [(nzPageIndex)]="pageIndex"
      [(nzPageSize)]="pageSize"
      (nzPageIndexChange)="search()"
      (nzPageSizeChange)="search(true)"
      (nzQueryParams)="sort($event)"
      style="white-space: pre-line"
    >
      <thead nzSingleSort>
        <tr>
          <th nzAlign="center" nzWidth="80px"><b>Action</b></th>
          <th nzAlign="center" nzWidth="130px"><b>Responses</b></th>
          <th
            nzAlign="center"
            nzWidth="130px"
            [nzSortFn]="true"
            nzColumnKey="{{ 'SEQ_NO' }}"
          >
        <b>Sequence No</b>
          </th>
          <th
            nzColumnKey="{{ 'FAQ_HEAD_NAME' }}"
            [nzSortFn]="true"
            nzAlign="center"
            nzWidth="200px"
          >
            <b>FAQ Head Name</b>
          </th>
          <th
            nzColumnKey="{{ 'QUESTION' }}"
            nzWidth="350px"
            [nzSortFn]="true"
            nzAlign="center"
          >
           <b>Question</b>
          </th>
          <th
            nzColumnKey="{{ 'ANSWER' }}"
            nzWidth="350px"
            [nzSortFn]="true"
            nzAlign="center"
          >
            <b>Answer</b>
          </th>
          <th
          nzColumnKey="{{ 'SERVICE_TITLE' }}"
          nzWidth="400px"
          [nzSortFn]="true"
          nzAlign="center"
        >
          <b>Service Name</b></th>
          <th
            nzAlign="center"
            nzWidth="200px"
            [nzSortFn]="true"
            nzColumnKey="{{'TAGS'}}"
          >
        <b>Tags</b>
          </th>
          <th
            nzAlign="center"
            nzWidth="150px"
            [nzSortFn]="true"
            nzColumnKey="{{ 'POSITIVE_COUNT' }}"
          >
        <b>Positive Count</b>
          </th>
          <th
          nzAlign="center"
          nzWidth="150px"
          [nzSortFn]="true"
          nzColumnKey="{{ 'NEGATIVE_COUNT' }}"
        >
      <b>Negative Count</b>
        </th>
          <th
            nzWidth="80px"
            nzColumnKey="{{ 'STATUS' }}"
            [nzSortFn]="true"
            nzAlign="center"
          >
            <b>Status</b>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of table.data">
          <td nzAlign="center">
            <a nz-button nzType="link" (click)="edit(data)">
              <i nz-icon nzType="edit"></i>
            </a>
          </td>
          <td nzAlign="center">
            <a nz-button nzType="link" (click)="ViewResponses(data)">View</a>
          </td>
          <td nzAlign="center">{{ data.SEQ_NO }}</td>
          <td>{{ data.FAQ_HEAD_NAME }}</td>
          <!-- <td style="text-align: left; white-space: pre-line">
            {{ data.QUESTION | slice : 0 : 40
            }}{{ data.QUESTION.length > 40 ? "..." : "" }}
          </td> -->
          <!-- <td style="text-align: left; white-space: pre-line">
            {{ data.ANSWER | slice : 0 : 40
            }}{{ data.ANSWER.length > 40 ? "..." : "" }}
          </td> -->
          <td
            nz-popover
            nzPopoverTitle="Question"
            [nzPopoverContent]="data.QUESTION"
            nzPopoverPlacement="topLeft"
          >
            {{ data.QUESTION | slice : 0 : 40 }}{{ data.QUESTION.length > 40 ? "..." : "" }}
          </td>

          <td
            style="text-align: left; white-space: pre-line"
            nz-popover
            nzPopoverTitle="Answer"
            [nzPopoverContent]="data.ANSWER"
            nzPopoverPlacement="topLeft"
          >
          {{ data.ANSWER | slice : 0 : 40 }}{{ data.ANSWER.length > 40 ? "..." : "" }}
          </td>
          <td style="width: 100px !important;" nz-popover nzPopoverTitle="Service Name" [nzPopoverContent]="data.SERVICE_TITLE" nzPopoverPlacement="topLeft">{{
            data.SERVICE_TITLE | slice:0:40 }}</td>  
          <td>{{data.TAGS}}<p style="text-align: center;" *ngIf="data.TAGS==''">-</p></td>
          <td nzAlign="center" >{{data.POSITIVE_COUNT}}</td>
          <td nzAlign="center">{{data.NEGATIVE_COUNT}}</td>
          <td nzAlign="center">
            <i
              nz-icon
              *ngIf="data['STATUS']"
              [nzType]="'check-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#52c41a'"
            ></i>
            <i
              nz-icon
              *ngIf="!data['STATUS']"
              [nzType]="'close-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#f50'"
            ></i>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>
<nz-drawer
  [nzBodyStyle]="{
    height: 'calc(100% - 55px)',
    overflow: 'auto',
    'padding-bottom': '53px'
  }"
  [nzClosable]="true"
  [nzMask]="true"
  [nzMaskClosable]="false"
  [nzWidth]="600"
  [nzVisible]="drawerVisible"
  [nzTitle]="drawerTitle"
  (nzOnClose)="drawerClose()"
  (nzKeyboard)="(true)"
>
  <app-faq
    *nzDrawerContent
    [drawerClose]="closeCallback"
    [data]="drawerData"
  ></app-faq>
</nz-drawer>
<nz-drawer
  [nzBodyStyle]="{
    height: 'calc(100% - 55px)',
    overflow: 'auto',
    'padding-bottom': '53px'
  }"
  [nzClosable]="true"
  [nzMask]="true"
  [nzMaskClosable]="false"
  [nzWidth]="1090"
  [nzVisible]="drawerVisible1"
  [nzTitle]="drawerTitle1"
  (nzOnClose)="drawerClose1()"
  (nzKeyboard)="(true)"
>
  <app-faqresponses
    [drawerClose]="closeCallback1"
    [data]="drawerData1"
    [isSpinning]="isSpinning"
    [loadingRecords]="loadingRecords"
    [dataList]="responseData"
    *nzDrawerContent
  ></app-faqresponses>
</nz-drawer>

<!-- <td nz-popover nzPopoverTitle="Description" [nzPopoverContent]="data.DESCRIPTION" nzPopoverPlacement="topLeft">{{
  data.DESCRIPTION | slice:0:40 }}</td>
  <td>{{data.SHORT_CODE}}</td> -->
