<div nz-row nzType="flex">
    <div nz-col nz-col nzXs="20" nzSm="20" nzMd="16" nzLg="16" nzXl="8">
      <b>
        <div class="formname">{{ formTitle }}</div>
      </b>
    </div>
    <div nz-col nzXs="24" nzSm="24" nzMd="8" nzLg="8" nzXl="16" style="display: flex; justify-content: flex-end">
      <form nz-form [nzLayout]="'inline'">
        <nz-form-item>
          <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
            <input type="text" name="search" nz-input placeholder="Search Records" [(ngModel)]="searchText"
              (keydown.enter)="search(true)" />
          </nz-input-group>
  
          <ng-template #suffixIconButton>
            <button nz-button nzType="primary" (click)="search()" nzSearch id="searchBtn">
              <i nz-icon nzType="search"></i>
            </button>
          </ng-template>
        </nz-form-item>
        
      </form>
    </div>
  </div>
  
  <div nz-col nzSpan="24">
    <div nz-row>
      <div
        nz-col
        nzXs="6"
        nzSm="6"
        nzMd="6"
        nzLg="6"
        nzXl="6"
        style="padding: 5px"
      ></div>

      <div
        nz-col
        nzXs="4"
        nzSm="4"
        nzMd="4"
        nzLg="4"
        nzXl="4"
        style="padding: 5px"
        (click)="selectStatus('P')"
      >
        <div style="text-align: center">
          <div nz-row>
            <div
              nz-col
              nzSpan="18"
              *ngIf="VERIFIED_STATUS == 'P'"
              style="
                border: 1px solid blue;
                transform: scale(1.1);
                z-index: 1;
                padding: 3px;
                border-radius: 5px 0 0 5px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span><b>Pending</b></span>
            </div>
            <div
              nz-col
              nzSpan="18"
              *ngIf="VERIFIED_STATUS != 'P'"
              style="
                border: 1px solid blue;
                padding: 3px;
                border-radius: 5px 0 0 5px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span>Pending</span>
            </div>
            <div
              nz-col
              nzSpan="6"
              *ngIf="VERIFIED_STATUS == 'P'"
              style="
                border: 1px solid blue;
                transform: scale(1.1);
                z-index: 1;
                padding: 3px;
                background-color: #cdcdf9;
                font-size: 12px;
                border-radius: 0 4px 4px 0;
                cursor: pointer;
              "
            >
              <span style="color: blue"
                ><b>{{ pendingCount }}</b></span
              >
            </div>

            <div
              nz-col
              nzSpan="6"
              *ngIf="VERIFIED_STATUS != 'P'"
              style="
                border: 1px solid blue;
                padding: 3px;
                margin-left: -1px;
                border-radius: 0 5px 5px 0;
                background-color: rgb(227, 227, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span>{{ pendingCount }}</span>
            </div>
          </div>
        </div>
      </div>

      <div
        nz-col
        nzXs="4"
        nzSm="4"
        nzMd="4"
        nzLg="4"
        nzXl="4"
        style="padding: 5px"
        (click)="selectStatus('A')"
      >
        <div style="text-align: center">
          <div nz-row>
            <div
              nz-col
              nzSpan="18"
              *ngIf="VERIFIED_STATUS == 'A'"
              style="
                border: 1px solid blue;
                transform: scale(1.1);
                z-index: 1;
                padding: 3px;
                border-radius: 5px 0 0 5px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span><b>Approved</b></span>
            </div>
            <div
              nz-col
              nzSpan="18"
              *ngIf="VERIFIED_STATUS != 'A'"
              style="
                border: 1px solid blue;
                padding: 3px;
                border-radius: 5px 0 0 5px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span>Approved</span>
            </div>
            <div
              nz-col
              nzSpan="6"
              *ngIf="VERIFIED_STATUS == 'A'"
              style="
                border: 1px solid blue;
                transform: scale(1.1);
                z-index: 1;
                padding: 3px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                border-radius: 0 4px 4px 0;
                cursor: pointer;
              "
            >
              <span style="color: blue"
                ><b>{{ approvedCount }}</b></span
              >
            </div>
            <div
              nz-col
              nzSpan="6"
              *ngIf="VERIFIED_STATUS != 'A'"
              style="
                border: 1px solid blue;
                padding: 3px;
                margin-left: -1px;
                border-radius: 0 5px 5px 0;
                background-color: rgb(227, 227, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span>{{ approvedCount }}</span>
            </div>
          </div>
        </div>
      </div>

      <div
        nz-col
        nzXs="4"
        nzSm="4"
        nzMd="4"
        nzLg="4"
        nzXl="4"
        style="padding: 5px"
        (click)="selectStatus('R')"
      >
        <div style="text-align: center">
          <div nz-row>
            <div
              nz-col
              nzSpan="18"
              *ngIf="VERIFIED_STATUS == 'R'"
              style="
                border: 1px solid blue;
                transform: scale(1.1);
                z-index: 1;
                padding: 3px;
                border-radius: 5px 0 0 5px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span><b>Rejected</b></span>
            </div>
            <div
              nz-col
              nzSpan="18"
              *ngIf="VERIFIED_STATUS != 'R'"
              style="
                border: 1px solid blue;
                padding: 3px;
                border-radius: 5px 0 0 5px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span>Rejected</span>
            </div>
            <div
              nz-col
              nzSpan="6"
              *ngIf="VERIFIED_STATUS == 'R'"
              style="
                border: 1px solid blue;
                transform: scale(1.1);
                z-index: 1;
                padding: 3px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                border-radius: 0 4px 4px 0;
                cursor: pointer;
              "
            >
              <span style="color: blue"
                ><b>{{ rejectedCount }}</b></span
              >
            </div>
            <div
              nz-col
              nzSpan="6"
              *ngIf="VERIFIED_STATUS != 'R'"
              style="
                border: 1px solid blue;
                padding: 3px;
                margin-left: -1px;
                border-radius: 0 5px 5px 0;
                background-color: rgb(227, 227, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span>{{ rejectedCount }}</span>
            </div>
          </div>
        </div>
      </div>
      <div
        nz-col
        nzXs="6"
        nzSm="6"
        nzMd="6"
        nzLg="6"
        nzXl="6"
        style="padding: 5px"
      ></div>
    </div>
  </div>
  
  
  <div nz-row>
    <div nz-col nzSpan="24">
      <nz-table class="my-scroll no-wrap1" nzBordered #table nzShowSizeChanger [nzFrontPagination]="false"
        [nzData]="dataList" [nzLoading]="loadingRecords" [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex"
        [(nzPageSize)]="pageSize" (nzQueryParams)="sort($event)" [nzScroll]="{ y: '70vh',x:'1100px' }" [nzSize]="'small'"
        style="white-space: inherit; padding-top: 20px">
        <thead>
          <tr>
            <th [nzWidth]="VERIFIED_STATUS=='P'?'140px':'140px'" nzAlign="center" nzLeft><b>{{VERIFIED_STATUS=='P'?'Action':'Status'}}</b></th>
            <th nzWidth="200px" nzColumnKey="NAME" nzAlign="center" [nzSortFn]="true">
              <b>Name</b>
            </th>
            <th nzWidth="80px" [nzColumnKey]="'EMPLOYEE_CODE'" nzAlign="center" [nzSortFn]="true">
              <b>Employee Code</b>
            </th>
            <th nzWidth="200px" [nzColumnKey]="'EMAIL_ID'" nzAlign="center" [nzSortFn]="true">
              <b>Email</b>
            </th>
            <th nzWidth="80px" [nzColumnKey]="'MOBILE_NO'" nzAlign="center" [nzSortFn]="true">
              <b>Mobile Number</b>
            </th>
            <th nzWidth="80px"  nzAlign="center" >
              <b>ID Proof</b>
            </th>
            <th nzWidth="80px"  nzAlign="center" >
              <b>Pay Slip</b>
            </th>
            <th *ngIf="VERIFIED_STATUS == 'R'"  nzWidth="150px"  nzAlign="center" >
                <b>Reject Remark</b>
              </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of table.data">
            <td  nzLeft nzAlign="center">
              <!-- <a nz-button nzType="link" (click)="edit(data)"><span nz-icon nzType="edit" nzTheme="outline"></span></a> -->
              <nz-tag style="cursor: pointer" *ngIf="VERIFIED_STATUS == 'P'" [nzColor]="'geekblue'" (click)="approverejectdata(data,'A')" >Approve</nz-tag> &nbsp; <nz-tag style="cursor: pointer" *ngIf="VERIFIED_STATUS == 'P'"  (click)="approverejectdata(data,'R')" [nzColor]="'red'">Reject</nz-tag>
              <nz-tag *ngIf="VERIFIED_STATUS == 'R'" [nzColor]="'red'">Rejected</nz-tag>
              <nz-tag *ngIf="VERIFIED_STATUS == 'A'" [nzColor]="'green'">Approved</nz-tag>

            </td>
            <td  style="white-space: pre-line">
              {{ data.NAME ? data.NAME : "-" }}
            </td>
            <td  nzAlign="center">
              {{ data.EMPLOYEE_CODE ? data.EMPLOYEE_CODE : "-" }}
            </td>
            <td  style="white-space: pre-line">
              {{ data.EMAIL_ID ? data.EMAIL_ID : "-" }}
            </td>
            <td  nzAlign="center">
              {{ data.MOBILE_NO ? data.MOBILE_NO : "-" }}
            </td>
            <td  nzAlign="center">
                <span  *ngIf="data.ID_PROOF!=null && data.ID_PROOF!='' && data.ID_PROOF!=undefined" nz-icon nzTooltipTitle="Preview" nzTooltipPlacement="top" nz-tooltip nzType="eye"
                nzTheme="outline" style="cursor: pointer; color: #1890ff"
                (click)="viewidproof(data.ID_PROOF)"></span>
            </td>
            <td  nzAlign="center">
                <span  *ngIf="data.PAY_SLIP!=null && data.PAY_SLIP!='' && data.PAY_SLIP!=undefined" nz-icon nzTooltipTitle="Preview" nzTooltipPlacement="top" nz-tooltip nzType="eye"
                nzTheme="outline" style="cursor: pointer; color: #1890ff"
                (click)="viewipayslip(data.PAY_SLIP)"></span>
            </td>
            <td *ngIf="VERIFIED_STATUS == 'R'"  nzAlign="center">
                {{ data.REJECT_REMARK ? data.REJECT_REMARK : "-" }}
              </td>
          </tr>
        </tbody>
      </nz-table>
    </div>
  </div>



  <nz-modal [(nzVisible)]="openmodell" nzCentered="true" [nzBodyStyle]="{ padding: '16px' }" nzWidth="470px"
  nzClosable="false" [nzFooter]="contextofrulesss" nzMaskClosable="false">
  <ng-container *nzModalContent>
    <span *ngIf="verifystatus=='R'" style="font-size: 15px; font-weight: 500">Are you sure you want to Reject
      ?</span>
    <span *ngIf="verifystatus=='A'" style="font-size: 15px; font-weight: 500">Are you sure you want to Approve
      ?</span>
    <hr style="margin: 8px 0" />
    <div *ngIf="verifystatus=='R'">
        <nz-form-item class="nz-form-item">
            <nz-form-label nzRequired nzNoColon
              >Reject Remark</nz-form-label
            >
            <nz-form-control
              nzHasFeedback
              nzErrorTip="Please Enter Valid Reject Remark "
            >
              <textarea
                name="remark"
                style="width: 100%"
                [(ngModel)]="REMARK"
                nz-input
                [nzAutosize]="{ minRows: 2, maxRows: 4 }"
                maxlength="256"
                placeholder="Please Enter Reject Remark"
                draggable="false"
                required
              ></textarea>
              <h6
                style="color: red; font-size: 0.67rem; font-weight: 400"
                *ngIf="REMARK != undefined"
              >
                {{ REMARK.length }}/256
              </h6>
            </nz-form-control>
          </nz-form-item>
    </div>


  
  </ng-container>
  <ng-template #contextofrulesss>
    <button nzSize="small"   [nzLoading]="loadingRecords" nz-button  nzType="primary" class="btn btn-primary"
      style="background-color: #006699; border-radius: 12px;font-size: 11px;"
      (click)="verify(verifydata,verifystatus)">
    {{verifystatus=='A'?'Approve':'Reject'}}
    </button>
    <!-- <button nzSize="small" *ngIf="verifystatus=='R'" [nzLoading]="loadingRecords" nz-button  nzType="primary" class="btn btn-primary"
      style="background-color: #006699; border-radius: 12px;font-size: 11px;"
      (click)="verify(verifydata,verifystatus)">
      Reject
    </button> -->
  
    <button nzSize="small" nz-button nzType="primary" [nzLoading]="loadingRecords" class="btn btn-primary" style="
        background-color: white !important;
        border-radius: 12px;
        color: #006699; font-size: 11px;
        font-weight: 500;
      " (click)="cancel()">
      Cancel
    </button>
  </ng-template>
</nz-modal>