<div nz-row nzType="flex" style="justify-content: space-between;">
  <!-- <div nz-col nzXs="24" nzSm="24" nzMd="10" nzLg="18" nzXl="12"> -->
  <div nz-col style="margin: 0 10px 0 0;">
    <div class="formname"> {{formTitle}}</div>
    <!-- <h3>{{formTitle}}</h3> -->
  </div>

  <div nz-col  style="display: flex;justify-content: flex-end">
  <!-- <div nz-col nzXs="24" nzSm="24" nzMd="14" nzLg="6" nzXl="12" style="display: flex;justify-content: flex-end"> -->
    <form nz-form [nzLayout]="'inline'">
      <nz-form-item>
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input type="text" name="search" nz-input placeholder="Search Records" (keyup)="keyup($event)"
            [(ngModel)]="searchText" />
        </nz-input-group>
        <ng-template #suffixIconButton>
          <button nz-button nzType="primary" (click)="search()" class="flexicons" nzSearch><i nz-icon nzType="search"></i></button>
        </ng-template>
      </nz-form-item>
      <nz-form-item>
        <button nz-button nzType="primary" (click)="add()" class="flexicons">
          <i nz-icon nzType="plus"></i>Add New Form
        </button>
      </nz-form-item>
    </form>
  </div>
</div>

<div nz-row style="margin-top: 10px;">
  <div nz-col nzSpan="24">
    <nz-table [nzSize]="'small'" class="my-scroll no-wrap1" nzBordered #leaveTypeTable nzShowSizeChanger
      [nzFrontPagination]="false" [nzData]="dataList" [nzLoading]="loadingRecords" [nzTotal]="totalRecords"
      [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize" (nzPageIndexChange)="search()"
      (nzQueryParams)="sort($event)" (nzPageSizeChange)="search(true)">
      <thead>
        <tr>
          <th style="width: 70px;text-align: center; font-weight: bold;">Action</th>
          <th style="text-align: center;font-weight: bold;" [nzSortFn]="true" *ngFor="let column of columns" nzShowSort
            nzColumnKey={{column[0]}}>{{column[1]}}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of leaveTypeTable.data">
          <td>
            <a (click)="edit(data)" style="color: #1890ff;">Edit</a>
          </td>
          <td *ngFor="let column of columns">{{data[column[0]]}}</td>

        </tr>
      </tbody>
    </nz-table>
  </div>
</div>


<nz-drawer [nzBodyStyle]="{ height: 'calc(100% - 55px)', overflow: 'auto', 'padding-bottom': '53px' }"
  [nzClosable]="false" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="390" [nzVisible]="drawerVisible"
  [nzTitle]="drawerTitle" (nzOnClose)="drawerClose()" (nzKeyboard)="true">
  <ng-container *nzDrawerContent>
    <app-form [drawerClose]="closeCallback" [data]="drawerData"></app-form>
  </ng-container>
</nz-drawer>