<div class="my-boxxxxxxx">
    <form nz-form>
      <nz-spin [nzSpinning]="isSpinning">
        <div nz-row>
          <div nz-col nzSpan="12">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon>Title</nz-form-label>
              <nz-form-control nzHasFeedback nzErrorTip="Title is required">
                <input nz-input name="title" type="text" [(ngModel)]="data.TITLE" placeholder="Please Enter Title"
                  required />
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="7">
            <nz-form-item>
              <nz-form-label nzRequired nzNoColon>Count</nz-form-label>
              <nz-form-control nzHasFeedback nzErrorTip="Count is required">
                <input nz-input name="Count" type="text" [(ngModel)]="data.TOTAL_COUNT" placeholder="Please Enter Title"
                  required />
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
        <div nz-row>

            <div nz-col nzSpan="6">
                <nz-form-item>
                    <nz-form-label nzNoColon>Show In Home </nz-form-label>
                    <nz-form-control>
                        <nz-switch name="is_on_home" [(ngModel)]="data.IS_ON_HOME" nzCheckedChildren="Yes"
                            nzUnCheckedChildren="No"></nz-switch>
                    </nz-form-control>
                </nz-form-item>
            </div>

            <div nz-col nzSpan="6">
                <nz-form-item>
                    <nz-form-label nzNoColon>Show In Service</nz-form-label>
                    <nz-form-control>
                        <nz-switch name="is_on_service" [(ngModel)]="data.IS_ON_SERVICE"
                            nzCheckedChildren="Yes" nzUnCheckedChildren="No"></nz-switch>
                    </nz-form-control>
                </nz-form-item>
            </div>

            <div nz-col nzSpan="12" *ngIf="data['IS_ON_SERVICE']">
                <nz-form-item>
                    <nz-form-label nzRequired nzNoColon>Service</nz-form-label>
                    <nz-form-control nzHasFeedback nzErrorTip="Please Select Service ">
                        <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Service..."
                            [(ngModel)]="data.SERVICE_ID" name="service_name" required>
                            <nz-option *ngFor="let role of details" [nzLabel]="role.TITLE"
                                [nzValue]="role.ID"></nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>
            </div>
        </div>
    

        <div nz-row>
          
          <div nz-col nzSpan="12">
            <nz-form-item>
                <nz-form-label nzRequired nzNoColon>Image
                    <span *ngIf="data.COUNT_URL == ''">
                        <span style="color: red; font-size: 10px !important; margin-left: 5px">
                            ( Image Must Be 48px Height And 48px Width )
                        </span>
                    </span></nz-form-label>
  
                <nz-form-control nzHasFeedback nzErrorTip="Please Select Image.">
                    <button nz-button style="height: 28px; padding: 0px 7px; font-size: 12px"
                        (click)="fileInput.click()">
                        Choose Image
  
                        <input #fileInput name="otherimage" type="file"   (click)="fileInput.value = ''"
                        value=""
                            accept=".png" (change)="onFileSelectedIMAGE_URL($event)" style="display: none"
                            required />
                    </button>
  
  
                    <span *ngIf="data.COUNT_URL != ''">
                        <button (click)="clear(data.COUNT_URL,'countImg')"[nzSize]="'default'" nz-button style="margin-left: 10px">
  
                            <nz-badge>
                                <i style="font-size: 15px; color: red" nz-icon
                                    nzType="delete"></i>
                            </nz-badge>
  
                        </button>
                    </span>
  
                </nz-form-control>
            </nz-form-item>
  
            <div *ngIf="fileDataIMAGE_URL != null">
                <img width="20%" style="margin-left: 10px" [src]="image" />
            </div>
  
            <div nz-row>
                <div nz-col nzSpan="24">
                    <div nz-row style="margin-top: 20px">
  
                        <div nz-col nzSpan="24" *ngIf="fileDataIMAGE_URL == null && data.COUNT_URL != ''">
                            <img class="img" width="20%" src="{{ imgurl }}countImg/{{ data.COUNT_URL }}" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div nz-col nzSpan="7">
            <nz-form-item>
                <nz-form-label nzRequired nzNoColon> Sequence No. </nz-form-label>
                <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Valid Sequence Number">
                    <input nz-input name="bannerseq" maxlength="6"  style="width: 100%"
                        [(ngModel)]="data.SEQUENCE_NO" (keypress)="omit($event)" required />
                </nz-form-control>
            </nz-form-item>
        </div>
        <div nz-col nzSpan="5">
            <nz-form-item>
                <nz-form-label nzNoColon> Status </nz-form-label>
                <nz-form-control>
                    <nz-switch name="is_active" [(ngModel)]="data.STATUS" nzCheckedChildren="Yes"
                        nzUnCheckedChildren="No"></nz-switch>
                </nz-form-control>
            </nz-form-item>
        </div>
</div>

      </nz-spin>
    </form>
</div>
    <div class="footer">
      <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
        <span>Cancel</span>
      </button>
      <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID" nz-button nz-dropdown [nzDropdownMenu]="menu"
        (click)="save(false)">
        <span>Save & Close</span>
      </button>
      <nz-dropdown-menu #menu="nzDropdownMenu">
        <ul nz-menu>
          <li nz-menu-item class="menuc" style="border-radius: 4px; background-color: #40a9ff">
            <a (click)="save(true)">Save & New</a>
          </li>
        </ul>
      </nz-dropdown-menu>
      <button type="button" class="ant-btn ant-btn-primary" nz-button [nzLoading]="isSpinning" *ngIf="data.ID"
        (click)="save(false)">
        <span>Update & close</span>
      </button>
    </div>
  