.formname {
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
}
.chsaaa{
    display: inline-block;
    margin-bottom: 5px;
    width: -webkit-fill-available;
    padding: 0px 10px;
  }

.flexicons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.forTDTH{
    border: 1px solid black;
    text-align: center;
    padding: 5px;
  }
  nz-form-item{
    display: inline-block;
    margin-bottom: 5px;
    width: -webkit-fill-available;
    padding: 0px 10px;
  }

  @media print {
    .table12{
      text-align: center; 
      width:100%; 
    }
    tr {
      page-break-inside: avoid;
    }
    th, td {
      border: 1px solid #000;
    }
  }