.breadcrumbs ol {
    display: inline-flex;
    margin: 0px 0;
  }
  


  .nz-form-item {
    display: inline-block;
    margin-bottom: 5px;
    width: -webkit-fill-available;
    padding: 0px;
  }
  .breadcrumbs ol li+li::before {
    color: #f5f7f2;
  }
  
  ::-webkit-input-placeholder {
    font-size: 13px;
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1279px;
    }
  }
  
  .blog .sidebar .search-form form button:hover {
    background-color: #0a1544;
  }
  
  div,a,footer,li,ui,p,h4,h1,h2,h3,h5,section,span,main{
    font-family: 'Hanken Grotesk', sans-serif !important;
    
  }
  
  @import url(https://cdn.lineicons.com/3.0/lineicons.css);
  @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
  @import url(https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css);
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  }
  
  .fm-file-box {
    font-size: 25px;
    background: #e9ecef;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
  }
  
  .ms-2 {
    margin-left: .5rem !important;
  }
  
  .fm-menu .list-group a {
    font-size: 16px;
    color: #5f5f5f;
    display: flex;
    align-items: center;
  }
  
  .list-group-flush>.list-group-item {
    border-width: 0 0 1px;
  }
  
  .list-group-item+.list-group-item {
    border-top-width: 0;
  }
  
  .py-1 {
    padding-top: .25rem !important;
    padding-bottom: .25rem !important;
  }
  
  .list-group-item {
    position: relative;
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
  }
  
  .radius-15 {
    border-radius: 15px;
  }
  
  .fm-icon-box {
    font-size: 32px;
    background: #ffffff;
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
  }
  
  .font-24 {
    font-size: 24px;
  }
  
  .ms-auto {
    margin-left: auto !important;
  }
  
  .font-30 {
    font-size: 30px;
  }
  
  .user-groups img {
    margin-left: -14px;
    border: 1px solid #e4e4e4;
    padding: 2px;
    cursor: pointer;
  }
  
  .rounded-circle {
    border-radius: 50% !important;
  }
  
  .limit {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(173, 172, 172);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #006699;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #006699;
  }
  
  .fscroll {
    /* height: 100%; */
    max-height: 60vh;
    overflow: auto;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  input:focus,
  select:focus {
    border: 2px solid blue !important;
    box-shadow: none;
  }
  
  .custom-icon-select .ant-select-arrow {
    display: none;
  }
  
  .custom-icon-select::after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
  }
  

  
.mainnam {
    /* color: #000; */
    font-size: 13px !important;
    font-weight: 600;
  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .subname {
    color: #4c4c4ceb;
    font-size: 12px !important;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }


  ::-webkit-scrollbar {
    width: 4px;
    height: 4px; /* Horizontal scrollbar height */
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(173, 172, 172);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #006699;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #006699;
  }