<app-headermenu
  *ngIf="!isSpinning"
  (getAllFilter)="AllFilters()"
></app-headermenu>
<div class="row" style="width: 100%" *ngIf="isSpinning">
  <div class="col-12" style="text-align: center; margin-top: 10%">
    <div v-if="loading" class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
</div>
<main id="main" *ngIf="!isSpinning">
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="breadcrumb-hero" style="padding: 10px 0">
      <div class="container">
        <div class="breadcrumb-hero">
          <h2 style="font-weight: 500; color: white">CMS Service</h2>
          <ol>
            <li>
              <a routerLink="/" style="text-decoration: None; color: white"
                >Home</a
              >
            </li>
            <li>CMS</li>
            <!-- <li *ngIf="showprofile">View Profile</li> -->
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section
    id="blog"
    class="blog"
    style="padding-top: 40px; padding-bottom: 40px"
  >
    <div class="container" data-aos="fade-up" >
      <div class="row">
        <div class="col-lg-12" style="margin-bottom: 20px">
          <div
            class="sidebar"
            style="
              margin: 0px;
              padding: 12px !important;
              box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px !important;
            "
          >
            <h3
              class="sidebar-title"
              style="
                display: flex;
                justify-content: space-between;
                font-weight: 600;
              "
            >
              <span>Search Emplyees</span>
            </h3>
            <hr style="margin: 1px !important" />
            <nz-spin [nzSpinning]="isSpinningggg">
              <div class="row">
                <div class="col-2">
                  <nz-form-item class="nz-form-item">
                    <nz-form-label nzNoColon>Emplpoyee Code</nz-form-label>
                    <nz-form-control>
                      <input
                        nz-input
                        maxlength="6"
                        autocomplete="off"
                        name="EMP_CODE"
                        [(ngModel)]="EMP_CODE"
                        type="text"
                        placeHolder="Search Employee code "
                      />
                      <span
                        style="color: red; font-size: 11px"
                        *ngIf="EMP_CODE.length > 0 && EMP_CODE.length < 3"
                      >
                        Enter three characters to search.
                      </span>
                    </nz-form-control>
                  </nz-form-item>
                </div>

                <div class="col-3">
                  <nz-form-item class="nz-form-item">
                    <nz-form-label nzNoColon>Name</nz-form-label>
                    <nz-form-control>
                      <input
                        nz-input
                        maxlength="32"
                        autocomplete="off"
                        name="NAMEEEEE"
                        [(ngModel)]="NAMEEEEE"
                        type="text"
                        placeHolder="Search Name"
                      />
                    </nz-form-control>
                  </nz-form-item>
                </div>

                <div class="col-3">
                  <nz-form-item class="nz-form-item">
                    <nz-form-label nzNoColon>Designation</nz-form-label>
                    <nz-form-control>
                      <nz-select
                        nzAllowClear
                        nzShowSearch
                        nzAllowClear
                        nzPlaceHolder="Select Designation"
                        name="Ranksbscd"
                        [(ngModel)]="RANK_NAME"
                      >
                        <nz-option
                          *ngFor="let role of ranksss"
                          [nzValue]="role.NAME"
                          [nzLabel]="role.NAME"
                        >
                        </nz-option>
                      </nz-select>
                    </nz-form-control>
                  </nz-form-item>
                </div>

                <!-- <div class="col-3">
                  <nz-form-item class="nz-form-item">
                    <nz-form-label nzNoColon>Birth Date</nz-form-label>
                    <nz-range-picker
                      style="width: 100%"
                      [nzFormat]="'dd/MM/yyyy'"
                      name="selectedDate"
                      [(ngModel)]="selectedDate"
                    >
                    </nz-range-picker>
                  </nz-form-item>
                </div>
                <div class="col-4">
                  <nz-form-item class="nz-form-item">
                    <nz-form-label nzNoColon>Retirement Date</nz-form-label>
                    <nz-range-picker
                      style="width: 100%"
                      [nzFormat]="'dd/MM/yyyy'"
                      name="selectedDate22"
                      [(ngModel)]="selectedDate22"
                    >
                    </nz-range-picker>
                  </nz-form-item>
                </div> -->
                <div
                  class="col-md-4"
                  style="
                    text-align: end;
                    align-self: end;
                    padding: 10px 20px 10px 0px !important;
                  "
                >
                  <button
                    (click)="clearfilterrrr()"
                    class="btn btn-primary px-4 validate"
                    style="
                      background-color: #fff !important;
                      font-size: 11px;
                      color: #f68831;
                      border: 1px solid #f68831;
                    "
                  >
                    Clear
                  </button>
                  &nbsp;&nbsp;
                  <button
                    (click)="applyfilternew(true)"
                    class="btn btn-primary px-4 validate"
                    style="
                      background-color: #f68831 !important;
                      font-size: 11px;
                      border: none;
                    "
                  >
                    Search Employees
                  </button>
                </div>
              </div>
            </nz-spin>

            <!-- <hr style="margin: 1px !important" /> -->
          </div>
        </div>

        <div class="col-lg-12 entries">
          <nz-spin [nzSpinning]="isSpinningggg">
            <div class="row">
              <div class="col-12 col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <!-- <div class="fm-search">
                        <div class="mb-0">
                          <div class="input-group input-group-lg">
                            <span
                              *ngIf="!showx"
                              (click)="searchBlogs(searchText)"
                              class="input-group-text bg-transparent"
                              ><i class="fa fa-search"></i
                            ></span>
                            <span
                              *ngIf="showx"
                              (click)="searchBlogs1()"
                              class="input-group-text bg-transparent"
                              ><i class="bi bi-x"></i
                            ></span>
                            <input
                              autocomplete="off"
                              placeholder="Search"
                              class="form-control"
                              name="fsearchh"
                              (keyup)="searchBlogs(searchText)"
                              [(ngModel)]="searchText"
                            />
                          </div>
                        </div>
                      </div> -->

                    <nz-table
                      class="my-scroll no-wrap1"
                      #scrollContainer
                      [nzData]="news"
                      [nzLoading]="isSpinningggg"
                      [nzTotal]="ncounts"
                      nzBordered
                      [nzFrontPagination]="false"
                      [(nzPageIndex)]="pageindex"
                      [(nzPageSize)]="pagesize"
                      [nzSize]="'small'"
                      (nzQueryParams)="sort($event)"
                      [nzScroll]="{ y: '40vh' }"
                    >
                      <thead>
                        <tr>
                          <th nzAlign="center" nzWidth="300px"><b>Name</b></th>
                          <th nzAlign="center" nzWidth="150px">
                            <b> Employee Code</b>
                          </th>
                          <!-- <th nzAlign="center" nzWidth="200px">Email</th>
                          <th nzAlign="center" nzWidth="200px">Mobile No</th> -->
                          <th nzAlign="center" nzWidth="200px">
                            <b> Designation </b>
                          </th>
                          <th nzAlign="center" nzWidth="100px">
                            <b>View Profile</b>
                          </th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr
                          *ngFor="
                            let data of scrollContainer.data;
                            let i = index
                          "
                        >
                          <td style="text-wrap: auto">
                            {{ data.NAME }}
                          </td>
                          <td style="text-wrap: auto" nzAlign="center">
                            {{ data.EMPLOYEE_CODE }}
                          </td>
                          <!-- <td>
                            {{ data.EMAIL_ID }}
                          </td>
                          <td>
                            {{ data.MOBILE_NO }}
                          </td> -->
                          <td style="text-wrap: auto">
                            {{ data.DESIGNATION }}
                          </td>
                          <td style="text-wrap: auto" nzAlign="center">
                            <nz-tag
                              nzColor="#2db7f5"
                              (click)="onviewclick(data)"
                              style="cursor: pointer"
                            >
                              <span
                                nz-icon
                                nzType="eye"
                                nzTheme="outline"
                                style="font-size: 15px"
                              >
                              </span
                              >&nbsp;&nbsp;View Profile</nz-tag
                            >
                          </td>
                        </tr>
                      </tbody>
                    </nz-table>
                  </div>
                </div>
              </div>
            </div>
          </nz-spin>
        </div>
      </div>
    </div>
   
  </section>
</main>
<app-footer *ngIf="!isSpinning"></app-footer>

<!-- <div
class="table-responsive mt-3 fscroll"
style="height: 60vh !important; overflow: auto"

>
<table
  class="table table-striped table-hover table-sm mb-0"
>
  <thead>
    <tr>
      <th>Name</th>
      <th>Emp Code</th>
      <th>Email</th>
      <th>Mobile No</th>
      <th>Designation</th>
      <th style="text-align: center">View Profile</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of news">
      <td style="padding: 10px 0.25rem">
        {{ data.NAME }}
      </td>
      <td style="padding: 10px 0.25rem">
        {{ data.EMPLOYEE_CODE }}
      </td>
      <td style="padding: 10px 0.25rem">
        {{ data.EMAIL_ID }}
      </td>
      <td style="padding: 10px 0.25rem">
        {{ data.MOBILE_NO }}
      </td>
      <td style="padding: 10px 0.25rem">
        {{ data.DESIGNATION }}
      </td>
      <td
        style="padding: 10px 0.25rem; text-align: center"
      >
        <svg
          (click)="onviewclick(data)"
          xmlns="http://www.w3.org/2000/svg"
          width="18"
          height="18"
          fill="#006699"
          class="bi bi-eye-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"
          />
          <path
            d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"
          />
        </svg>
      
      </td>
    </tr>
  </tbody>
</table>
<div
  class="row"
  *ngIf="news.length == 0"
  style="width: 100%"
>
  <div
    class="col-12 col-sm-12 col-lg-12 col-xl-12 col-md-12"
    style="
      text-align: center;
      height: 130px;
      margin-top: 100px;
    "
  >
    <h3 style="color: #006699">Data Not Found</h3>
  </div>
</div>
</div> -->




<div *ngIf="drawerVisible1s">
    <nz-drawer [nzBodyStyle]="{
      height: 'calc(100% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px', 'padding-top':'10px'
    }" [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="Dwidth" [nzVisible]="drawerVisible1s"
      [nzTitle]="'Profile View'" (nzOnClose)="drawerClosess()" (nzKeyboard)="(true)">
      <ng-container *nzDrawerContent>
        <app-cmsview  [servicedata]="servicedata"   [dataPostingList]="dataPostingList" [empdataaaa]="empdataaaa" [drawerClose]="closeCallbackss"
          ></app-cmsview>
      </ng-container>
    </nz-drawer>
  </div>