nz-form-item{
    display: inline-block;
    margin-bottom: 5px;
    width: -webkit-fill-available;
    padding: 0px 10px;
  }
  
  .footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid rgb(232,232,232);
    padding: 10px 16px;
    text-align: right;
    left: 0px;
    background: #fff;
  }
  .my-box {
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
  }
  
  .header {
    position: absolute;
    top: 0px;
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 10px 16px;
    text-align: right;
    right: 0px;
  }
  .ant-btn{
    line-height: 0;
  }

  .flexicons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.buttonclassid span{
  display: none;
}
.grabbable:hover .buttonclassid span{
  display: flex;
  font-size: 16px;
}
.grabbable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.grabbable:hover {
  font-weight: 700;
}

nz-table{
  scrollbar-width: 10px;
}

/* (Optional) Apply a "closed-hand" cursor during drag operation. */
.grabbable:active {
  cursor: grabbing;
  font-weight: 700;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
.grabbable:active > td{
  font-weight: 700;
}

::ng-deep .cdk-drag-preview {
  display: table;
}

::ng-deep .cdk-drag-placeholder {
  opacity: 0;
}
