<div>
    <form nz-form #websitebannerPage="ngForm">
        <nz-spin [nzSpinning]="isSpinning">

            <div nz-row class="my-box">

                <div nz-col nzSpan="18">
                    <nz-form-item>
                        <nz-form-label nzRequired nzNoColon>Residence Type</nz-form-label>
                        <nz-form-control nzHasFeedback nzErrorTip="Please Select Residence Type">
                            <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Please Select Residence Type "
                                name="Residence Type" [(ngModel)]="RESIDENCE_TYPE" required>
                                <nz-option *ngFor="let type of ResidenceType" [nzValue]="type.RESIDENCE_TYPE"
                                    [nzLabel]="type.RESIDENCE_TYPE_NAME">
                                </nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>

                <div nz-col nzSpan="3">
                    <button nzType="primary" nz-button (click)="getviewSenioritylist()" class="ant-btn"
                        style="margin-right: 8px;margin-top: 32px;">
                        View Order
                    </button>
                </div>

                <div nz-col nzSpan="24" *ngIf="listview != null || listview != undefined">
                    <nz-table class="my-scroll no-wrap1" nzBordered #ResidenceMasterTable nzShowSizeChanger
                        [nzFrontPagination]="false" [nzData]="listview" [nzSize]="'small'">

                        <thead>
                            <tr>
                                <th style="text-align: center;font-weight: 500;">View</th>
                                <th style="text-align: center;font-weight: 500;">Quarter Allotment Order</th>
                                <th style="text-align: center;font-weight: 500;">Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let data of ResidenceMasterTable.data">
                                <td style="white-space: pre-line;text-align: center;">
                                    <span nz-icon nzTooltipTitle="Preview" nzTooltipPlacement="top" nz-tooltip
                                        nzType="eye" nzTheme="outline" style="cursor: pointer;color: #1890ff;"
                                        (click)="viewAssumptionPDF(data.FILE_URL)"></span>
                                </td>
                                <td style="white-space: pre-line;text-align: center;">{{ data.FILE_URL }}</td>
                                <td style="white-space: pre-line;text-align: center;">{{ data.CREATED_MODIFIED_DATE |
                                    date:'dd/MM/yyyy' }}</td>
                            </tr>
                        </tbody>
                    </nz-table>
                </div>
            </div>
        </nz-spin>
    </form>

    <div class="footer">
        <button nz-button nzType="primary" (click)="close()">
            Close
        </button>

    </div>

    <div class="header">
        <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
            <i nz-icon nzType="close" nzTheme="outline"></i>
        </button>
    </div>
</div>


<nz-modal [nzWidth]="1200" [(nzVisible)]="printOrderModalVisible" nzMaskClosable="false" nzClosable="false"
    [nzContent]="printOrderModalContent" [nzTitle]="'Quarter Allotment Order PDFView'"
    (nzOnCancel)="printOrderModalCancel()" [nzFooter]="printOrderModalFooter">
    <ng-template #printOrderModalContent>
        <div style="height: 600px; overflow: auto">
            <iframe [src]="getchange" style="width:1150px; height:600px;" frameborder="0"></iframe>
        </div>
    </ng-template>
    <ng-template #printOrderModalFooter>
        <button nz-button nzType="default" (click)="printOrderModalCancel()">
            Close
        </button>
    </ng-template>
</nz-modal>