<div>
  <form nz-form #websitebannerPage="ngForm">
    <nz-spin [nzSpinning]="isSpinning">
      <div nz-row class="my-box">
        <div nz-col nzSpan="9">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Residence Type</nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="Please Select Residence Type">
              <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Please Select Residence Type " name="Residence Type"
                [(ngModel)]="data.RESIDENCE_TYPE" required>
                <nz-option *ngFor="let type of ResidenceType" [nzValue]="type.ID" [nzLabel]="type.TYPE">
                </nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>

        <div nz-col nzSpan="3" style="margin-top: 31px">
          <button nz-button (click)="generatelist()" [nzLoading]="ListSpinning" nzType="primary">
            Generate Order
          </button>
        </div>

        <div nz-col nzSpan="24" style="margin: 0 5px">
          <nz-form-item>
            <nz-form-label nzRequired nzNoColon>Upload Generated PDF &nbsp;<span
                style="color: red; font-size: 12px">Note: After Order is generated. Create it's PDF and Upload it
                here</span>
            </nz-form-label>
            <nz-form-control nzHasFeedback nzErrorTip="PDF File is required" *ngIf="generatePDF">
              <button nz-button style="padding: 0px 10px; font-size: 12px" (click)="GeneratePdfFile.click()">
                Select File
                <input #GeneratePdfFile name="FILE_URL" [(ngModel)]="data.FILE_URL" type="file"
                  (change)="onFileSelectedTransfer2($event)" style="display: none" required />
              </button>
            </nz-form-control>

            <div *ngIf="data.FILE_URL != null" style="
                overflow: hidden;
                font-size: 13px;
                display: block;
                width: 100%;
                color: #1890ff;
                padding-left: 10px;
              ">
              {{ data.FILE_URL }} &nbsp;&nbsp;
              <span nz-icon nzTooltipTitle="Preview" nzTooltipPlacement="top" nz-tooltip nzType="eye" nzTheme="outline"
                style="cursor: pointer; color: #1890ff" (click)="viewAssumptionPDF(data.FILE_URL)"></span>&nbsp;&nbsp;
              <span nz-icon nzType="delete" nzTheme="outline" nzTooltipTitle="Remove" nzTooltipPlacement="top"
                nz-tooltip style="cursor: pointer; color: red" (click)="clearGradepayletter()"></span>
            </div>
          </nz-form-item>
        </div>
      </div>
    </nz-spin>
  </form>

  <div nz-row style="margin-top: 10px" *ngIf="listisgenerated">
    <div nz-col nzSpan="24" id="pageprint">
      <nz-table class="my-scroll no-wrap1" nzBordered #ResidenceMasterTable nzShowSizeChanger
        [nzLoading]="loadingRecords" [nzFrontPagination]="false" [nzData]="showgeneratedlist" [nzSize]="'small'">
        <thead>
          <tr>
            <!-- <th nzWidth="180px" style="text-align: center; font-weight: bold">
              Employee Name
            </th>
            <th nzWidth="100px" style="text-align: center; font-weight: bold">
              Designation
            </th> -->
            <th nzWidth="100px" style="text-align: center; font-weight: bold">
              City
            </th>
            <th nzWidth="100px" style="text-align: center; font-weight: bold">
              Area
            </th>
            <th nzWidth="100px" style="text-align: center; font-weight: bold">
              Block
            </th>
            <th nzWidth="100px" style="text-align: center; font-weight: bold">
              Building
            </th>
            <th nzWidth="100px" style="text-align: center; font-weight: bold">
              Quarter Name
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of ResidenceMasterTable.data; let i = index">

            <td nzWidth="100px" style="white-space: pre-line; text-align: center">
              {{ data.CITY_NAME }}
            </td>
            <td nzWidth="100px" style="white-space: pre-line; text-align: center">
              {{ data.AREA_NAME }}
            </td>
            <td nzWidth="100px" style="white-space: pre-line; text-align: center">
              {{ data.BLOCK_NAME }}
            </td>
            <td nzWidth="100px" style="white-space: pre-line; text-align: center">
              {{ data.BUILDING_NAME }}
            </td>
            <td nzWidth="100px" style="white-space: pre-line; text-align: center">
              {{ data.NAME }}
            </td>
          </tr>
        </tbody>
      </nz-table>
    </div>
  </div>

  <div class="footer">
    <button type="button" nz-button (click)="close(websitebannerPage)" class="ant-btn" style="margin-right: 8px">
      <span>Cancel</span>
    </button>

    <!-- <button nz-button nzType="primary" printSectionId="pageprint" ngxPrint [useExistingCss]="true" style="margin-right: 8px" *ngIf="data.FILE_URL == null">Generate PDF</button> -->
    <button nz-button nzType="primary" (click)="openmodal()" style="margin-right: 8px" *ngIf="data.FILE_URL == null">
      Preview Order
    </button>

    <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID && data.FILE_URL != null" nz-button
      nz-dropdown [nzDropdownMenu]="menu" [nzLoading]="isSpinning" (click)="save(false, websitebannerPage)">
      <span>Save & Close</span>
    </button>
    <nz-dropdown-menu #menu="nzDropdownMenu">
      <ul nz-menu>
        <li nz-menu-item class="menuc" style="border-radius: 4px; background-color: #40a9ff">
          <a style="color: white" (click)="save(true, websitebannerPage)">Save & New</a>
        </li>
      </ul>
    </nz-dropdown-menu>
    <button type="button" class="ant-btn ant-btn-primary" nz-button [nzLoading]="isSpinning" *ngIf="data.ID"
      (click)="save(false, websitebannerPage)">
      <span>Update & Close</span>
    </button>
  </div>

  <div class="header">
    <button type="button" nz-button (click)="close(websitebannerPage)" class="ant-btn" style="margin-right: 8px">
      <i nz-icon nzType="close" nzTheme="outline"></i>
    </button>
  </div>
</div>

<nz-modal [nzWidth]="1200" [(nzVisible)]="printOrderModalVisible" nzMaskClosable="false" nzClosable="false"
  [nzContent]="printOrderModalContent" [nzTitle]="'Seniority Order PDFView'" (nzOnCancel)="printOrderModalCancel()"
  [nzFooter]="printOrderModalFooter">
  <ng-template #printOrderModalContent>
    <div *ngIf="view == 1" style="height: 600px; overflow: auto">
      <iframe [src]="FlatprefListPDF" style="width: 1150px; height: 600px" frameborder="0"></iframe>
    </div>
  </ng-template>
  <ng-template #printOrderModalFooter>
    <button nz-button nzType="default" (click)="printOrderModalCancel()">
      Close
    </button>
  </ng-template>
</nz-modal>

<nz-modal [(nzVisible)]="AllotmentPreview" nzTitle="Quarter Allotment Order Preview" (nzOnCancel)="closemodal()"
  nzCentered="true" nzClosable="true" [nzBodyStyle]="{
    padding: '5px',
    'font-family': 'Poppins',
    height: '390px',
    overflow: 'auto'
  }" nzWidth="870px" nzMaskClosable="false" [nzFooter]="AllotmentPreviewFooter">
  <ng-container *nzModalContent>
    <nz-spin [nzSpinning]="isSpinningmodal">
      <div class="form" id="Prntmodal">
        <div>
          <form nz-form #VacancyPage="ngForm">
            <nz-spin [nzSpinning]="isSpinning">
              <div class="my-box">
                <!-- <div class="my-box" style="height: 591px; overflow-y: scroll; padding-right: 20px"> -->
                <div nz-row>
                  <div style="border: 1px solid; border-bottom: none" nz-col nzXs="4" nzSm="4" nzMd="4" nzLg="4"
                    nzXl="4" nzSpan="4">
                    <div style="text-align: center">
                      <img src="assets/govtOfIndia.png" alt="" height="70%" width="70%" />
                    </div>
                  </div>

                  <div nz-col nzSpan="20" nzXs="20" nzSm="20" nzMd="20" nzLg="20" nzXl="20">
                    <div style="
                          width: 100%;
                          text-align: center;
                          border: 1px solid;
                          border-left: none;
                          border-bottom: none;
                        ">
                      <div>भारत सरकार</div>
                      <div style="text-transform: uppercase; margin-left: 40px">
                        Government Of India
                      </div>
                      <div>कार्यालय, प्रधान मुख्य आयकर आयुक्त, मुंबई</div>
                      <div style="text-transform: uppercase">OFFICE OF THE</div>
                      <div style="font-weight: bold">
                        PRINCIPAL CHIEF COMMISSIONER OF INCOME-TAX
                      </div>
                      <div style="
                            text-transform: uppercase;
                            margin-left: 10px;
                            margin-right: 7px;
                          ">
                        3<sup style="text-transform: lowercase">RD</sup>&nbsp; FLOOR,
                        AAYAKAR BHAVAN, MAHARSHI KARVE ROAD, MUMBAI-20
                      </div>
                      <div style="text-transform: uppercase">
                        (022)2200 6385 (DIRECT), (022)2209 6738 (FAX), (022)2203
                        9131 EXTN.2328
                      </div>
                      <div style="text-transform: lowercase">
                        e-mail: mumbai.dcit.hq.admin@incometax.gov.in
                      </div>
                    </div>
                  </div>
                  <div style="width: 100%; border: 1px solid black; font-size: 14px">
                    <div nz-row>
                      <div nz-col nzSpan="19" style="padding-left: 10px">
                        No.Pr.CC.MUM/Admn./Accom/Type-IV(Special)/2023-2024
                      </div>
                      <div nz-col nzSpan="5" style="
                            text-align: left;
                            border-left: 1px solid;
                            padding-left: 10px;
                          ">
                        Date :
                      </div>
                    </div>
                  </div>
                </div>

                <div style="margin-left: 15px; text-align: justify">
                  <div style="
                        font-weight: bold;
                        text-decoration: underline;
                        text-align: center;
                      ">
                    NOTICE
                  </div>
                  <div style="
                        font-weight: bold;
                        text-decoration: underline;
                        text-align: center;
                      ">
                    VACANCY FOR ALLOTMENT OF TYPE -IV (SPECIAL) QUARTERS, FOR CUT-OFF
                  </div>
                  <div style="
                        font-weight: bold;
                        text-decoration: underline;
                        text-align: center;
                      ">
                    PERIOD ENDING ON 30.06.2023
                  </div>
                  <br />
                  <p>
                    &nbsp; &nbsp;&nbsp;It is hereby brought to the notice of all the
                    eligible officers who have applied for
                    <b>Type- IV (Special) Quarter,</b> that the following quarter is
                    available for allotment for the
                    <b>cut-off period ending on 30.06.2023:</b>
                  </p>

                  <div nzJustify="space-between">
                    <nz-table class="my-scroll no-wrap1" nzBordered #ResidenceMasterTable nzShowSizeChanger
                      [nzLoading]="loadingRecords" [nzFrontPagination]="false" [nzData]="showgeneratedlist"
                      [nzSize]="'small'">
                      <thead>
                        <tr>
                          <th nzWidth="100px" style="text-align: center; font-weight: bold">
                            City
                          </th>
                          <th nzWidth="100px" style="text-align: center; font-weight: bold">
                            Area
                          </th>
                          <th nzWidth="100px" style="text-align: center; font-weight: bold">
                            Block
                          </th>
                          <th nzWidth="100px" style="text-align: center; font-weight: bold">
                            Building
                          </th>
                          <th nzWidth="100px" style="text-align: center; font-weight: bold">
                            Quarter Name
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let data of ResidenceMasterTable.data; let i = index">
                          <!-- <td
              nzWidth="100px"
              style="white-space: pre-line; text-align: center"
            >
              {{ data.EMPLOYEE_NAME }}
            </td> -->
                          <!-- <td
              nzWidth="100px"
              style="white-space: pre-line; text-align: center"
            >
              {{ data.DESIGNATION }}
            </td> -->
                          <td nzWidth="100px" style="white-space: pre-line; text-align: center">
                            {{ data.CITY_NAME }}
                          </td>
                          <td nzWidth="100px" style="white-space: pre-line; text-align: center">
                            {{ data.AREA_NAME }}
                          </td>
                          <td nzWidth="100px" style="white-space: pre-line; text-align: center">
                            {{ data.BLOCK_NAME }}
                          </td>
                          <td nzWidth="100px" style="white-space: pre-line; text-align: center">
                            {{ data.BUILDING_NAME }}
                          </td>
                          <td nzWidth="100px" style="white-space: pre-line; text-align: center">
                            {{ data.NAME }}
                          </td>
                        </tr>
                      </tbody>
                    </nz-table>

                  </div>
                  <br>

                  <div>
                    2. &nbsp;&nbsp;&nbsp; The officers who have earlier filed
                    application for allotment of quarters need to file their <b
                      style="text-decoration: underline;">"specific
                      preferences"</b> with respect to this notice in order to be considered
                    for allotment, failing which they will not be considered for
                    allotment of the above cited quarter.
                  </div>
                  <br />
                  <div>
                    2.1 &nbsp;&nbsp;&nbsp; Please note that if applicants wish to bid
                    for more than one type of quarter then preferences for each type of
                    quarter should be send through separate mail.
                  </div>
                  <br />
                  <div>
                    3. &nbsp;&nbsp;&nbsp; In light of the above, eligible officers
                    desirous of occupying the above Quarters may file their preferences of
                    quarters at the earliest but not later than <b style="text-decoration: underline;">/07/2023.</b> The
                    preferences should be sent only through name /designation based
                    official e- mail I'ds of the officer at
                    mumbai.dcit.hq.admin@incometax.gov.in, only, so that the same will
                    be taken into consideration promptly. Preference filed physically
                    (hardcopy) will not be accepted and the same will not be taken into
                    consideration.
                  </div>

                  <br /><br /><br /><br />

                  <div nz-row>
                    <div nz-col nzSpan="10"></div>
                    <div nz-col nzSpan="14">
                      <div style="text-align: end"><b>(ANAND RAJ)</b></div>
                      <div style="text-align: end">
                        Dy. Commissioner of Income-tax (HQ)
                      </div>
                      <div style="text-align: end">Administration, Mumbai</div>
                    </div>
                  </div>
                </div>
              </div>
            </nz-spin>
          </form>


        </div>
      </div>
    </nz-spin>
  </ng-container>

  <ng-template #AllotmentPreviewFooter>
    <button nz-button nzType="default" (click)="closemodal()">Close</button>
    <!-- <button type="button" nz-button class="ant-btn" style="margin-right: 8px" (click)="close(VacancyPage)">
        <span>Cancel</span>
      </button> -->
    <button nz-button nzType="primary" printSectionId="Prntmodal" ngxPrint [useExistingCss]="true"
      style="margin-right: 8px">
      Print
    </button>

    <!-- <button type="button" class="ant-btn ant-btn-primary" (click)="save()" nz-button>
        <span>Save & Preview</span>
      </button> -->

  </ng-template>

</nz-modal>