<div nz-row style="padding: 10px 5px">
  <div nz-col nzSpan="12" style="text-align: left">
    <span>
      <svg
        (click)="showdash()"
        style="cursor: pointer"
        nz-tooltip
        nzTooltipTitle="Back To Manu"
        nzTooltipPlacement="top"
        fill="#000000"
        height="20px"
        width="20px"
        version="1.1"
        id="Capa_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 219.151 219.151"
        xml:space="preserve"
      >
        <g>
          <path
            d="M109.576,219.151c60.419,0,109.573-49.156,109.573-109.576C219.149,49.156,169.995,0,109.576,0S0.002,49.156,0.002,109.575
  C0.002,169.995,49.157,219.151,109.576,219.151z M109.576,15c52.148,0,94.573,42.426,94.574,94.575
  c0,52.149-42.425,94.575-94.574,94.576c-52.148-0.001-94.573-42.427-94.573-94.577C15.003,57.427,57.428,15,109.576,15z"
          />
          <path
            d="M94.861,156.507c2.929,2.928,7.678,2.927,10.606,0c2.93-2.93,2.93-7.678-0.001-10.608l-28.82-28.819l83.457-0.008
  c4.142-0.001,7.499-3.358,7.499-7.502c-0.001-4.142-3.358-7.498-7.5-7.498l-83.46,0.008l28.827-28.825
  c2.929-2.929,2.929-7.679,0-10.607c-1.465-1.464-3.384-2.197-5.304-2.197c-1.919,0-3.838,0.733-5.303,2.196l-41.629,41.628
  c-1.407,1.406-2.197,3.313-2.197,5.303c0.001,1.99,0.791,3.896,2.198,5.305L94.861,156.507z"
          />
        </g></svg
      >&nbsp;<span
        style="font-weight: 800; font-size: 14px !important; position: absolute"
        >Back</span
      >&nbsp;</span
    >
  </div>
  <div nz-col nzSpan="12" style="text-align: right">
    <!-- <nz-date-picker nzMode="year" [(ngModel)]="year" [nzDisabledDate]="disabledDate"
        (ngModelChange)="onyearChange($event)"></nz-date-picker> -->
    <!-- <nz-range-picker [nzRanges]="ranges" [(ngModel)]="year" (ngModelChange)="ondateChange($event)"
        nzFormat="dd/MM/yyyy">
  
      </nz-range-picker> -->
  </div>
</div>
<div nz-row nzType="flex">
  <div
    nz-col
    nzXs="24"
    nzSm="24"
    nzMd="10"
    nzLg="10"
    nzXl="10"
    style="display: flex"
  >
    <div class="formname" style="padding-top: 3px">{{ formTitle }}</div>
  </div>

  <div
    nz-col
    nzXs="24"
    nzSm="24"
    nzMd="14"
    nzLg="14"
    nzXl="14"
    style="display: flex; justify-content: flex-end"
  >
    <form nz-form [nzLayout]="'inline'">
      <!-- <nz-form-item style="margin-right: 0px">
          <button
            nz-button
            nzTooltipTitle="Download Excel"
            nzTooltipPlacement="top"
            nz-tooltip
            nzType="primary"
            (click)="importInExcel()"
            [nzLoading]="exportLoading"
          >
            <i nz-icon nzType="file-excel" nzTheme="outline"></i>
          </button>
        </nz-form-item> -->

      <!-- <nz-form-item style="margin-right: 0px">
        <button
          nz-button
          nzTooltipTitle="View Filters"
          nzTooltipPlacement="top"
          nz-tooltip
          [nzType]="isFilterApplied"
          (click)="showFilter()"
        >
          <i nz-icon nzType="filter"></i>
        </button>
      </nz-form-item> -->
      <!-- <nz-form-item style="margin-right: 0px">
          <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
            <input
              type="text"
              name="search"
              [(ngModel)]="searchText"
              (keydown.enter)="onKeypressEvent($event)"
              (keyup)="keyup($event)"
              nz-input
              placeholder="Search"
            />
          </nz-input-group>
          <ng-template #suffixIconButton>
            <button
              nz-button
              nzType="primary"
              id="button"
              (click)="search(true)"
              nzSearch
            >
              <i nz-icon nzType="search"></i>
            </button>
          </ng-template>
        </nz-form-item> -->
    </form>
  </div>
</div>

<div nz-row>
  <div nz-col nzSpan="24">
    <div class="filter {{ filterClass }}">
      <div class="filter-box">
        <form nz-form>
          <div nz-row>
            <div nz-col nzSpan="6">
              <nz-form-item>
                <nz-form-label nzNoColon>Date</nz-form-label>
                <nz-form-control>
                  <nz-range-picker
                    style="padding-bottom: 3px; padding-top: 3px"
                    name="date1"
                    nzFormat="dd/MMM/yyyy"
                    [(ngModel)]="date1"
                  >
                  </nz-range-picker>
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="6">
              <nz-form-item
                style="
                  display: inline-block;
                  margin-bottom: 5px;
                  width: -webkit-fill-available;
                  padding: 0px 10px;
                "
              >
                <nz-form-label nzNoColon>Cadre</nz-form-label>
                <nz-form-control>
                  <nz-select
                    name="Rank"
                    nzShowSearch
                    nzAllowClear
                    style="width: 100%"
                    nzPlaceHolder="Select Cadre"
                    [(ngModel)]="Rank"
                  >
                    <nz-option
                      *ngFor="let rank of Ranklist"
                      [nzValue]="rank.MDB_ID"
                      [nzLabel]="rank.NAME"
                    >
                    </nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="6">
              <nz-form-item
                style="
                  display: inline-block;
                  margin-bottom: 5px;
                  width: -webkit-fill-available;
                  padding: 0px 10px;
                "
              >
                <nz-form-label nzNoColon>Office Name</nz-form-label>
                <nz-form-control>
                  <nz-select
                    name="Office"
                    nzShowSearch
                    nzAllowClear
                    style="width: 100%"
                    nzPlaceHolder="Select Office Name"
                    [(ngModel)]="Office"
                  >
                    <nz-option
                      *ngFor="let office of OfficeDatalist"
                      [nzValue]="office.MDB_ID"
                      [nzLabel]="office.NAME"
                    >
                    </nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="6" style="align-self: end">
              <nz-form-item>
                <button 
                  nz-button
                  [nzLoading]="isSpinning"
                  nzType="primary"
                  (click)="applyFilter()"
                >
                  <i nz-icon nzType="filter"></i>Apply Filter
                </button>
                <button nz-button nzType="default" (click)="clearFilter()">
                  <i nz-icon nzType="delete"></i>Clear Filter
                </button>
              </nz-form-item>
            </div>
          </div>
          <!-- <div nz-row>
           
          </div> -->
        </form>
      </div>
    </div>
  </div>
</div>
<nz-spin [nzSpinning]="spin2 || spin || spin3">
  <div nz-row nzGutter="10" style="padding: 5px">
    <div nz-col nzSpan="12">
      <div nz-row nzGutter="10">
        <div nz-col nzSpan="12" style="margin-bottom: 20px">
          <div class="card" style="background: #9f9ee2">
            <div class="card-content">
              <div nz-row>
                <div nz-col nzSpan="18">
                  <h3 class="card-title">Total Employees</h3>

                  <p
                    class="card-content"
                    *ngIf="carddata != undefined"
                    style="cursor: pointer; padding: 10px 0px"
                  >
                    <span style="font-size: 17px !important">{{
                      carddata.TotalEmployees
                    }}</span>
                  </p>
                </div>
                <div nz-col nzSpan="6">
                  <img src="assets/img/employee.png" alt="emp" height="67px" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div nz-col nzSpan="12" style="margin-bottom: 20px">
          <div class="card" style="background: #e595cd">
            <div class="card-content">
              <div nz-row>
                <div nz-col nzSpan="18">
                  <h3 class="card-title">New Joiners</h3>
                  <p
                    class="card-content"
                    *ngIf="carddata != undefined"
                    style="cursor: pointer; padding: 10px 0px"
                  >
                    <span style="font-size: 17px !important">{{
                      carddata.NewJoinees
                    }}</span>
                  </p>
                </div>
                <div nz-col nzSpan="6">
                  <img
                    src="assets/img/new-arrival.png"
                    alt="emp2"
                    height="67px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div nz-col nzSpan="12" style="margin-bottom: 20px">
          <div class="card" style="background: #f49d9d">
            <div class="card-content">
              <div nz-row>
                <div nz-col nzSpan="18">
                  <h3 class="card-title">Total Sanctioned Strength</h3>
                  <p
                    class="card-content"
                    *ngIf="carddata != undefined"
                    style="cursor: pointer; padding: 10px 0px"
                  >
                    <span style="font-size: 17px !important">{{
                      carddata.TOTAL_SANCTIONED_STRENGTH
                    }}</span>
                  </p>
                </div>
                <div nz-col nzSpan="6">
                  <img
                    src="assets/img/sanctions.png"
                    alt="emp2"
                    height="67px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div nz-col nzSpan="12" style="margin-bottom: 20px">
          <div class="card" style="background: #959ae5">
            <div class="card-content">
              <div nz-row>
                <div nz-col nzSpan="18">
                  <h3 class="card-title">Total Current Working Strength</h3>
                  <p
                    class="card-content"
                    *ngIf="carddata != undefined"
                    style="cursor: pointer; padding: 10px 0px"
                  >
                    <span style="font-size: 17px !important">{{
                      carddata.TOTAL_WORKING_STRENGTH
                    }}</span>
                  </p>
                </div>
                <div nz-col nzSpan="6">
                  <img src="assets/img/effort.png" alt="emp2" height="67px" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div nz-col nzSpan="12" style="margin-bottom: 20px">
          <div class="card" style="background: #dce595">
            <div class="card-content">
              <div nz-row>
                <div nz-col nzSpan="18">
                  <h3 class="card-title">Total Shortage</h3>
                  <p
                    class="card-content"
                    *ngIf="carddata != undefined"
                    style="cursor: pointer; padding: 10px 0px"
                  >
                    <span style="font-size: 17px !important">{{
                      carddata.TOTAL_REMAINING_STRENGTH
                    }}</span>
                  </p>
                </div>
                <div nz-col nzSpan="6">
                  <img src="assets/img/lack.png" alt="emp2" height="67px" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div nz-col nzSpan="12" style="margin-bottom: 20px">
          <div class="card" style="background: #e5b895">
            <div class="card-content">
              <div nz-row>
                <div nz-col nzSpan="18">
                  <h3 class="card-title">Total Shortage (%)</h3>
                  <p
                    class="card-content"
                    *ngIf="carddata != undefined"
                    style="cursor: pointer; padding: 10px 0px"
                  >
                    <span style="font-size: 17px !important">{{
                      carddata.TOTAL_REMAINING_STRENGTH_PERCENTAGE
                    }}</span>
                  </p>
                </div>
                <div nz-col nzSpan="6">
                  <img
                    src="assets/img/percentage.png"
                    alt="emp2"
                    height="67px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div nz-col nzSpan="12">
      <div nz-row nzGutter="10">
        <div nz-col nzSpan="24" style="margin-bottom: 20px">
          <div class="card" style="background: #cbf188c4">
            <div class="card-content">
              <div nz-row>
                <div nz-col nzSpan="22">
                  <h3 class="card-title">Retired Employees</h3>
                  <!-- <p
                    class="card-content"
                    style="cursor: pointer; padding: 10px 0px"
                  ></p> -->

                  <div nz-row nzGutter="10" *ngIf="retrimentcount != undefined">
                    <div nz-col nzSpan="8">
                      <span style="font-size: 12px !important">
                        Retirement
                      </span>
                    </div>
                    <div nz-col nzSpan="4">
                      <span style="font-size: 12px !important">
                        : {{retrimentcount.SUPERANNUATION}}
                      
                      </span>
                    </div>

                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important"> Death </span>
                    </div>
                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        : {{ retrimentcount.DEATH }}</span
                      >
                    </div>
                    <div nz-col nzSpan="8">
                      <span style="font-size: 12px !important">
                        Voluntary
                      </span>
                    </div>
                    <div nz-col nzSpan="4">
                      <span style="font-size: 12px !important">
                        : {{ retrimentcount.VOLUNTARY }}</span
                      >
                    </div>
                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        Dismissal
                      </span>
                    </div>
                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        : {{ retrimentcount.DISMISSAL }}</span
                      >
                    </div>

                    <div nz-col nzSpan="8">
                      <span style="font-size: 12px !important">
                        Resignation
                      </span>
                    </div>
                    <div nz-col nzSpan="4">
                      <span style="font-size: 12px !important">
                        : {{ retrimentcount.RESIGNATION }}</span
                      >
                    </div>
                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        Complusory
                      </span>
                    </div>
                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        : {{ retrimentcount.COMPULSORY }}</span
                      >
                    </div>
                    <div nz-col nzSpan="8">
                      <span style="font-size: 12px !important">
                        Cancelation of Appont.
                      </span>
                    </div>
                    <div nz-col nzSpan="4">
                      <span style="font-size: 12px !important">
                        : {{ retrimentcount.CANCEL_APPOINTMENT }}</span
                      >
                    </div>
                    <!-- <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        Superannuation
                      </span>
                    </div>
                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        : {{ retrimentcount.SUPERANNUATION }}</span
                      >
                    </div>
                    <div nz-col nzSpan="8">
                      <span style="font-size: 12px !important">
                        Posting Out
                      </span>
                    </div>
                    <div nz-col nzSpan="4">
                      <span style="font-size: 12px !important">
                        : {{ retrimentcount.POSTING_OUT }}</span
                      >
                    </div>
                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important"> ICT </span>
                    </div>
                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        : {{ retrimentcount.ICT }}</span
                      >
                    </div> -->
                  </div>

                  <!-- </p> -->
                </div>
                <div nz-col nzSpan="2" style="align-self: center">
                  <img
                    src="assets/img/retiredemployee.png"
                    alt="emp3"
                    height="67px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div nz-col nzSpan="24" style="margin-bottom: 20px">
          <div class="card" style="background: #b1cfa7">
            <div class="card-content">
              <div nz-row>
                <div nz-col nzSpan="22">
                  <h3 class="card-title">Absconding/Suspension</h3>
                  <!-- <p
                    class="card-content"
                    style="cursor: pointer; padding: 10px 0px"
                  ></p> -->

                  <div nz-row nzGutter="10" *ngIf="abcosdingcount != undefined">
                    <div nz-col nzSpan="8">
                      <span style="font-size: 12px !important">
                        Absconding
                      </span>
                    </div>
                    <div nz-col nzSpan="4">
                      <span style="font-size: 12px !important">
                        : {{ abcosdingcount.ABSCONDING_CELL }}
                      </span>
                    </div>

                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        Loan Basis :
                      </span>
                    </div>
                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        : {{ abcosdingcount.LOAN_BASIS }}</span
                      >
                    </div>
                    <div nz-col nzSpan="8">
                      <span style="font-size: 12px !important">
                        Unauthorised
                      </span>
                    </div>
                    <div nz-col nzSpan="4">
                      <span style="font-size: 12px !important">
                        : {{ abcosdingcount.UNAUTHORISED_ABSENCE }}</span
                      >
                    </div>
                    <!-- <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important"> Absence </span>
                    </div>
                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important"> : {{abcosdingcount.}}</span>
                    </div> -->

                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        Suspenstion
                      </span>
                    </div>
                    <div nz-col nzSpan="6">
                      <span style="font-size: 12px !important">
                        : {{ abcosdingcount.SUSPENSION }}
                      </span>
                    </div>
                    <div nz-col nzSpan="8">
                      <span style="font-size: 12px !important">
                        Deputation
                      </span>
                    </div>
                    <div nz-col nzSpan="4">
                      <span style="font-size: 12px !important">
                        : {{ abcosdingcount.DEPUTATION_CELL }}</span
                      >
                    </div>
                  </div>

                  <!-- </p> -->
                </div>
                <div nz-col nzSpan="2" style="align-self: center">
                  <img
                    src="assets/img/Absconding.png"
                    alt="emp3"
                    height="67px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nz-spin>
