<div nz-row nzType="flex">
    <div nz-col nz-row nzXs="24" nzSm="24" nzMd="6" nzLg="6" nzXl="6">
      <b>
        <div class="formname">{{ formTitle }}</div></b
      >
    </div>
  
    <div
      nz-col
      nzXs="24"
      nzSm="24"
      nzMd="18"
      nzLg="18"
      nzXl="18"
      style="display: flex; justify-content: flex-end"
    >
      <form nz-form [nzLayout]="'inline'">
       
        <nz-form-item>
          <button
            nz-button
            [nzType]="isFilterApplied ? 'primary' : 'default'"
            (click)="showFilter()"
          >
            <i nz-icon nzType="filter"></i>
          </button>
        </nz-form-item>
        <nz-form-item>
          <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
            <input
              type="text"
              name="searchText1"
              nz-input
              placeholder="Search Records"
              [(ngModel)]="searchText"
              (keydown.enter)="onKeypressEvent($event)"
            />
          </nz-input-group>
  
          <ng-template #suffixIconButton>
            <button
              nz-button
              id="searchBtn"
              nzType="primary"
              (click)="search(true)"
              nzSearch
            >
              <i nz-icon nzType="search"></i>
            </button>
          </ng-template>
        </nz-form-item>
      </form>
    </div>
  </div>
  
  <div nz-row>
    <div nz-col nzSpan="24">
      <div class="filter {{ filterClass }}">
        <div class="filter-box">
          <form nz-form>
            <div nz-row>
              <div nz-col nzSpan="6">
                <nz-form-item class="nz-form-item">
                  <nz-form-label nzNoColon>Select Date</nz-form-label>
                  <nz-range-picker
                    name="date"
                    width="100%"
                    nzFormat="dd MMM yyyy"
                    [(ngModel)]="date"
                  >
                  </nz-range-picker>
                </nz-form-item>
              </div>
              <div nz-col nzSpan="6" >
                <div nz-row>
                  <div nz-col nzSpan="24">
                    <nz-form-label >Select Type</nz-form-label>
                  </div>
                  <div nz-col nzSpan="24">
                    <nz-radio-group name="status" [(ngModel)]="TYPEE">
                        <label nz-radio nzValue="E">Email</label>
                        <label nz-radio nzValue="M">Mobile No</label>
                      </nz-radio-group>
                  </div>
                </div>


                <!-- <nz-form-item class="nz-form-item">
                    
                    <nz-form-control>
                    <nz-form-label nzNoColon>Select Type</nz-form-label>
                    <nz-radio-group name="status" [(ngModel)]="TYPEE">
                      <label nz-radio nzValue="E">Email</label>
                      <label nz-radio nzValue="M">Mobile No</label>
                    </nz-radio-group>
                 </nz-form-control>
                  </nz-form-item> -->
              </div>
              <div nz-col nzSpan="8">
                <nz-form-label nzNoColon></nz-form-label>
                <nz-form-item style="margin-left: 45px">
                  <button
                    style="margin-right: 10px"
                    nz-button
                    [nzLoading]="isSpinning"
                    nzType="primary"
                    (click)="applyFilter()"
                    nzJustify="end"
                  >
                    <i nz-icon nzType="filter"></i>Apply Filter
                  </button>
                  <button nz-button nzType="primary" (click)="clearFilter()">
                    <i nz-icon nzType="filter"></i>Clear filter
                  </button>
                </nz-form-item>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
 
  <div nz-row>
    <div nz-col nzSpan="24">
        <span *ngIf="dataList!=undefined"
            style="font-size: 11px;margin-bottom: 0px;padding-left: 0px;color: blue;font-weight: 600;">
            Total Records: &nbsp; {{totalRecords}}</span>
    </div>
  </div>
  <div nz-row>
    <div nz-col nzSpan="24">
      <nz-table
        id="excel-table"
        class="my-scroll no-wrap1"
        nzBordered
        #table
        nzShowSizeChanger
        [nzFrontPagination]="false"
        [nzData]="dataList"
        [nzLoading]="loadingRecords"
        [nzTotal]="totalRecords"
        [(nzPageIndex)]="pageIndex"
        [(nzPageSize)]="pageSize"
        (nzPageIndexChange)="search()"
        (nzPageSizeChange)="search(true)"
        [nzSize]="'small'"
        [nzScroll]="{  y: '65vh' }"
        style="white-space: inherit"
        (nzQueryParams)="sort($event)"
      >
        <thead>
          <tr>
            
            <th
              
              [nzColumnKey]="'EMAIL_ID'"
              [nzSortFn]="true"
              nzAlign="center"
            >
              <b>Email Id</b>
            </th>
            <th
              
              [nzColumnKey]="'MOBILE_NO'"
              nzAlign="center"
              [nzSortFn]="true"
            >
              <b>Mobile No.</b>
            </th>
            <th
            
            [nzColumnKey]="'OTP'"
            nzAlign="center"
            [nzSortFn]="true"
          >
            <b>OTP</b>
          </th>

            <th
              
              [nzColumnKey]="'REQUESTED_DATETIME'"
              nzAlign="center"
              [nzSortFn]="true"
            >
              <b>Date</b>
            </th>
          
            
          </tr>
        </thead>
  
        <tbody>
          <tr *ngFor="let data of table.data">
            <td>{{ data.EMAIL_ID? data.EMAIL_ID : '-' }}</td>
            <td nzAlign="center">{{ data.MOBILE_NO? data.MOBILE_NO : '-' }}</td>
            <td nzAlign="center">
                {{ data.OTP }}
              </td>
            <td nzAlign="center">
              {{ data.REQUESTED_DATETIME | date : "dd/MM/yyyy hh:mm:ss" }}
            </td>
            
  
          
          </tr>
        </tbody>
      </nz-table>
    </div>
  </div>
  