<div nz-row nzType="flex" style="margin-bottom: 5px">
  <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="12" nzSpan="12">
    <div class="formname">{{ formTitle }}</div>
  </div>

  <div nz-col nzXs="24" nzSm="24" nzMd="4" nzLg="6" nzXl="12" style="display: flex; justify-content: flex-end">
    <button style="margin-right: 10px" [nzType]="isFilterApplied" nz-button (click)="showFilter()" nz-tooltip
      nzTooltipTitle="Filter ">
      <i nz-icon nzType="filter"></i>
    </button>

    <form nz-form [nzLayout]="'inline'">
      <nz-form-item style="margin-right: 0px;padding-right: 0px;">
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input type="text" (keyup)="search(true)" name="search" nz-input placeholder="Search Records"
            [(ngModel)]="searchText" />
        </nz-input-group>

        <ng-template #suffixIconButton>
          <button nz-button nzType="primary" (click)="search(true)" nzSearch>
            <i nz-icon nzType="search"></i>
          </button>
        </ng-template>
      </nz-form-item>
    </form>
  </div>
</div>

<div nz-row>
  <div nz-col nzSpan="24">
    <div class="filter {{ filterClass }}">
      <div class="filter-box">
        <form nz-form>
          <div nz-row>
            <div nz-col nzSpan="7">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon>Application Date</nz-form-label>
                <nz-range-picker [nzFormat]="'dd/MM/yyyy'" name="date" [(ngModel)]="monthh">
                </nz-range-picker>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="9">
              <nz-form-item>
                <nz-form-label nzNoColon class="filter">Residence Type</nz-form-label>
                <nz-form-control>
                  <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Please Select Residence Type "
                    name="Residence Type" nzMode="multiple" [nzMaxTagCount]="3" [(ngModel)]="RESIDENCE_TYPE_IDD">
                    <nz-option *ngFor="let type of emp" [nzValue]="type.ID" [nzLabel]="type.TYPE">
                    </nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="8" style="display: flex; gap: 10px; margin-top: 31px">
              <button nz-button [nzLoading]="isSpinning" nzType="primary" class="flexicons" (click)="applyFilter()">
                <i nz-icon nzType="filter"></i>Apply Filter
              </button>
              <button nz-button nzType="default" (click)="clearFilter()">
                <i nz-icon nzType="close"></i>Clear filter
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div nz-row>
  <div nz-col nzSpan="2"></div>

  <div nz-col nzSpan="4" style="padding: 5px; cursor: pointer">
    <div style="text-align: center">
      <button [ngClass]="showcolor0 == 1? 'button-29': 'button-28'" role="button" (click)="clickevent('ALL')">Received
        <span *ngIf="registercounts != undefined && registercounts != null">{{
          registercounts
          }}</span></button>
    </div>
  </div>
  <div nz-col nzSpan="4" style="padding: 5px; cursor: pointer">
    <div style="text-align: center">
      <button [ngClass]="showcolor3 == 1? 'button-29': 'button-28'" role="button" (click)="clickevent('P')">Pending
        <span *ngIf="pendingscounts != undefined && pendingscounts != null">{{
          pendingscounts
          }}</span></button>
    </div>
  </div>
  <div nz-col nzSpan="4" style="padding: 5px; cursor: pointer">
    <div style="text-align: center">
      <button [ngClass]="showcolor1 == 1? 'button-29': 'button-28'" role="button" (click)="clickevent('A')">Approved
        <span *ngIf="approvedcounts != undefined && approvedcounts != null">{{
          approvedcounts
          }}</span></button>
    </div>
  </div>
  <div nz-col nzSpan="4" style="padding: 5px; cursor: pointer">
    <div style="text-align: center">
      <button [ngClass]="showcolor2 == 1? 'button-29': 'button-28'" role="button" (click)="clickevent('R')">Rejected
        <span *ngIf="rejectscounts != undefined && registercounts != null">{{
          rejectscounts
          }}</span></button>
    </div>
  </div>
  <div nz-col nzSpan="4" style="padding: 5px; cursor: pointer">
    <div style="text-align: center">
      <button [ngClass]="showcolor4 == 1? 'button-29': 'button-28'" role="button" (click)="clickevent('D')">Deleted
        <span *ngIf="deleteedcounts != undefined && registercounts != null">{{
          deleteedcounts
          }}</span></button>
    </div>
  </div>
  <div nz-col nzSpan="2"></div>

</div>

<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table class="my-scroll no-wrap1" nzBordered #datatable nzShowSizeChanger [nzFrontPagination]="false"
      [nzData]="dataList" [nzLoading]="loadingRecords" [nzSize]="'small'" [nzScroll]="{ x: '2000px', y: '85vh' }"
      [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize" (nzPageIndexChange)="search()"
      (nzPageSizeChange)="search(true)" (nzQueryParams)="sort($event)" style="white-space: pre-line;">
      <thead>
        <tr>
          <th nzWidth="80px" style="font-weight: bold; text-align: center" *ngIf="APPROVAL_STATUS!='D'">
            Actions
          </th>
          <th nzWidth="150px" style="font-weight: bold; text-align: center;">Application Date</th>
          <th nzWidth="200px" nzColumnKey="{{ 'RESIDENCE_TYPE_NAME' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center">
            Residence Type
          </th>
          <th nzWidth="150px" nzColumnKey="{{ 'EMPLOYEE_CODE' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center">
            Employee Code
          </th>
          <th nzWidth="250px" nzColumnKey="{{ 'EMPLOYEE_NAME' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center">
            Employee Name
          </th>
          <th nzWidth="200px" nzColumnKey="{{ 'DESIGNATION_SHORT_CODE' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center">
            Designation
          </th>
          <th nzWidth="200px" nzColumnKey="{{ 'PRESENT_OFFICE_ADDRESS' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center">
            Office Address
          </th>
          <th nzWidth="150px" nzColumnKey="{{ 'GENDER' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center">
            Gender
          </th>
          <th nzWidth="150px" nzColumnKey="{{ 'MOBILE_NO' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center">
            Mobile No.
          </th>

          <th nzWidth="200px" nzColumnKey="{{ 'EMAIL_ID' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center">
            Email ID
          </th>
          <th nzWidth="220px" style="font-weight: bold; text-align: center">
            Application Form
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of datatable.data" style="text-align: center">
          <td style="text-align: center" *ngIf="APPROVAL_STATUS!='D'">
            <span nz-icon nzType="eye" (click)="edit(data)" style="color: #1890ff; cursor: pointer"
              nzTheme="outline"></span>
            &nbsp;
            <span *ngIf="data['STATUS'] == 'A'" nz-icon nzType="delete" (click)="deleteapplication(data)"
              style="color: #1890ff; cursor: pointer" nzTheme="outline"></span>
          </td>
          <td style="text-align: center; white-space: pre-line">{{data['APPLICATION_DATETIME'] | date:'dd/MM/yyyy'}}
          </td>

          <td style="text-align: center; white-space: pre-line">
            <span *ngFor="let type of data['RESIDENCE_TYPE_ARRAY']">
              <nz-tag [nzColor]="'green'" style="margin-right: 2px;margin-top: 2px;font-size: 13px !important;">{{ type
                }}</nz-tag>
            </span>
          </td>
          <td style="text-align: center; white-space: pre-line">
            {{ data["EMPLOYEE_CODE"]? data["EMPLOYEE_CODE"] : '-' }}
          </td>
          <td style="text-align: left; white-space: pre-line">
            {{ data["EMPLOYEE_NAME"]? data["EMPLOYEE_NAME"] : '-' }}
          </td>
          <td style="text-align: left; white-space: pre-line">
            {{ data["DESIGNATION_SHORT_CODE"] ? data["DESIGNATION_SHORT_CODE"] : '-' }}
          </td>
          <td style=" text-align: left;white-space: pre-line">
            {{ data["PRESENT_OFFICE_ADDRESS"]? data["PRESENT_OFFICE_ADDRESS"] : '-' }}
          </td>
          <td style="text-align: center; white-space: pre-line">
            {{ data["GENDER"]? data["GENDER"] : '-' }}
          </td>
          <td style="text-align: center; white-space: pre-line">
            {{ data["MOBILE_NO"]? data["MOBILE_NO"] : '-' }}
          </td>
          <td style="text-align: left; white-space: pre-line">
            {{ data["EMAIL_ID"]? data["EMAIL_ID"] : '-' }}
          </td>
          <td style="text-align: left; white-space: pre-line;">
            <span (click)="applnformshow(data.APPLICATION_FORM)" style="cursor: pointer;">
              {{ data["APPLICATION_FORM"]? data["APPLICATION_FORM"] : '-' }} <span
                *ngIf="data.APPLICATION_FORM!=undefined && data.APPLICATION_FORM!=null && data.APPLICATION_FORM!=''"
                nz-icon nzType="eye" nzTheme="twotone"></span>
            </span>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </div>

  <nz-drawer [nzBodyStyle]="{
      height: 'calc(100% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px'
    }" [nzClosable]="false" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="1100" [nzVisible]="drawerVisible"
    [nzTitle]="drawerTitle" (nzOnClose)="drawerClose()" (nzKeyboard)="(true)">
    <ng-container *nzDrawerContent>
      <app-show-quarter-pendingdata [current]="currentStage" [drawerClose]="closeCallback"
        [drawerVisible]="drawerVisible" [data]="drawerData" [data2]="Checklistdata"
        [empid]="employeedata"></app-show-quarter-pendingdata>
    </ng-container>
  </nz-drawer>
</div>

<nz-modal [(nzVisible)]="deleteapp" nzCentered="true" [nzBodyStyle]="{ padding: '16px' }" nzWidth="570px"
  nzClosable="false" [nzFooter]="contextofrules1" nzMaskClosable="false">
  <ng-container *nzModalContent>
    <span *ngIf="confirmshow" style="font-size: 18px; font-weight: 500">Are you sure want to delete application?</span>
    <span *ngIf="!confirmshow" style="font-size: 18px; font-weight: 500">Please select the residence type that you want
      to delete.</span>
    <hr style="margin: 8px 0" />
    <div nz-row *ngIf="!confirmshow">
      <div nz-col nzSpan="12">
        <nz-form-item>
          <nz-form-label nzRequired nzNoColon class="filter">Residence Type</nz-form-label>
          <nz-form-control>
            <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Please Select Residence Type " name="Residence Typeddd"
              nzMode="multiple" [nzMaxTagCount]="3" [(ngModel)]="RESIDENCE_TYPE_IDDDDD">
              <nz-option *ngFor="let type of deleteresidance" [nzValue]="type.ID" [nzLabel]="type.TYPE">
              </nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
      </div>
      <div nz-col nzSpan="12"></div>
    </div>

    <p *ngIf="confirmshow" style="font-size: 14px; margin-bottom: 10px; color: red; font-weight: 500">
      *Please note that changes cannot be made after delete application.
    </p>

    <!-- <p style="font-size: 13px;margin-bottom: 0px;">By clicking <b>Send for Verification</b> , you acknowledge that the information provided in your application is accurate and complete. Once submitted, you may not be able to make further changes until the verification process is complete.</p> -->
  </ng-container>

  <ng-template #contextofrules1>
    <button *ngIf="confirmshow" nz-button nzType="primary" [nzLoading]="isSpinning" class="btn btn-primary"
      style="background-color: #006699" (click)="deletefinal()">
      Delete
    </button>
    <button *ngIf="confirmshow" nz-button nzType="primary" [nzLoading]="isSpinning" class="btn btn-primary"
      style="background-color: #006699" (click)="canceldelete()">
      Cancel
    </button>
    <button *ngIf="!confirmshow" nz-button nzType="primary" [nzLoading]="isSpinning" class="btn btn-primary"
      style="background-color: #006699" (click)="deletefinalbefore()">
      Delete
    </button>
    <button *ngIf="!confirmshow" nz-button nzType="primary" [nzLoading]="isSpinning" class="btn btn-primary"
      style="background-color: #006699" (click)="canceldelete()">
      Cancel
    </button>
  </ng-template>
</nz-modal>