.flexicons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.formname {
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
}

@media screen {
    .centerdiv {
        width: -webkit-fill-available;
        text-align: center;
         height: 40vh;
         background-color: #fafafa;
         text-align: center;
    }
}
@media screen  {
    .centerdiv {
        width: -webkit-fill-available;
        text-align: center;
         height: 40vh;
         background-color: #fafafa;
         text-align: center;
    }
}

@media screen{
    .centerdiv {
        width: -webkit-fill-available;
       text-align: center;
        height: 40vh;
        background-color: #fafafa;
        text-align: center;
    }
}

@media screen{
    .centerdiv {
        width: -webkit-fill-available;
       text-align: center;
        height: 40vh;
        background-color: #fafafa;
        text-align: center;
    }
}

@media screen {
    .centerdiv {
        width: -webkit-fill-available;
        text-align: center;
         height: 40vh;
         background-color: #fafafa;
         text-align: center;
    }
}


.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
  }
  
  [nz-menu] {
    line-height: 64px;
  }
  
  nz-breadcrumb {
    margin: 16px 0;
  }
  
  nz-content {
    padding: 0 50px;
  }
  
  nz-footer {
    text-align: center;
  }
  
  .inner-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
  }
  
  .aa {
    position: absolute;
    top: 50%;
    left: 10px;
    /* Adjust the left position as needed */
    transform: translateY(-50%);
    color: #555;
    /* Adjust the icon color */
    font-size: 18px;
    /* Adjust the icon size */
    cursor: pointer;
  }
  
  .cardstyle {
    margin-top: 20px;
    background-color: #FFF;
    position: relative;
    width: 98%;
    cursor: pointer;
    padding: 10px;
    /* box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25); */
    border: 1px solid #efefef;
    border-radius: 10px;
    padding: 20px;
  }
  
  .mainnam {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 2;
  }
  
  .subnamm {
    color: #6A6A6A;
    font-size: 13px;
    font-weight: 500;
    line-height: 2;
  }


  nz-form-item{
    display: inline-block;
    margin-bottom: 5px;
    width: -webkit-fill-available;
    padding: 0px 10px;
  }
  td, th {
    border: 1px solid black;
    word-wrap: break-word !important;
    padding: 3px 5px;
  }

  table
  {
    width: 100%;
  }


.footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}

.header {
  position: absolute;
  top: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  right: 0px;
}

.ant-btn {
  line-height: 0;  
}
