<div>
    <form nz-form #Citypage="ngForm">
        <nz-spin [nzSpinning]="isSpinning">
            <div nz-row>
                <div nz-col nzSpan="24">
                    <div nz-row class="my-box">

                        <div nz-col nzSpan="24">
                            <nz-form-item>
                                <nz-form-label nzRequired nzNoColon>Area Name</nz-form-label>
                                <nz-form-control>
                                    <nz-select name="AREA_ID" [(ngModel)]="data.AREA_ID" nzAllowClear nzShowSearch
                                        nzPlaceHolder="Choose Area" (ngModelChange)="changearea($event)">
                                        <nz-option *ngFor="let area of listofArea;" [nzValue]="area.ID"
                                            [nzLabel]="area.NAME">
                                        </nz-option>
                                    </nz-select>
                                </nz-form-control>
                            </nz-form-item>
                        </div>

                        <div nz-col nzSpan="24">
                            <nz-form-item>
                                <nz-form-label nzRequired nzNoColon>Block Name</nz-form-label>
                                <nz-form-control>
                                    <input nz-input name="Blockname" maxlength="256" [pattern]="namepatt"
                                        placeholder="Enter Block Name" [(ngModel)]="data.NAME" required />
                                </nz-form-control>
                                <span style="color: red;font-size: 12px;"
                                    *ngIf="data.NAME">{{data.NAME.length}}/256</span>
                            </nz-form-item>
                        </div>

                        <div nz-col nzSpan="12">
                            <nz-form-item>
                                <nz-form-label nzNoColon>Sequence No.</nz-form-label>
                                <nz-form-control>
                                    <input nz-input name="SEQUENCE_NO" [(ngModel)]="data.SEQUENCE_NO" required />
                                </nz-form-control>
                            </nz-form-item>
                        </div>

                        <div nz-col nzSpan="12">
                            <nz-form-item style="margin-left: 5px;">
                                <nz-form-label nzNoColon> Status </nz-form-label>
                                <nz-form-control>
                                    <nz-switch name="is_active" [(ngModel)]="data.STATUS"></nz-switch>
                                </nz-form-control>
                            </nz-form-item>
                        </div>
                    </div>
                </div>
            </div>
        </nz-spin>
    </form>

    <div class="footer">
        <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
            <span> Cancel </span>
        </button>
        <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID" nz-button nz-dropdown
            [nzDropdownMenu]="menu" (click)="save(false, Citypage)">
            <span> Save & Close </span>
        </button>
        <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu>
                <li nz-menu-item class="menuc" style="border-radius: 4px; background-color: #40a9ff">
                    <a style="color: white" (click)="save(true, Citypage)">
                        Save & New
                    </a>
                </li>
            </ul>
        </nz-dropdown-menu>
        <button type="button" class="ant-btn ant-btn-primary" nz-button [nzLoading]="isSpinning" *ngIf="data.ID"
            (click)="save(false, Citypage)">
            <span> Update & Close </span>
        </button>
    </div>

    <div class="header">
        <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
            <i nz-icon nzType="close" nzTheme="outline"></i>
        </button>
    </div>
</div>