<div nz-row nzGutter="10" style="display: flex; justify-content: center; margin-top: 20px">
  <div nz-col nzXs="0" nzSm="0" nzMd="4" nzLg="4" nzXl="4">
    <div style="text-align: center">
      <button [ngClass]="stringdata == 'ALL'? 'button-29': 'button-28'" (click)="changeRadioButton('ALL')" role="button"
        [disabled]="countData!=undefined && countData.TOTAL == 0">Received
        <span>{{countData != undefined ? countData.TOTAL : '0'}}</span>
      </button>
    </div>
  </div>
  <div nz-col nzXs="0" nzSm="0" nzMd="4" nzLg="4" nzXl="4">
    <div style="text-align: center">
      <button [ngClass]="stringdata == 'P'? 'button-29': 'button-28'" (click)="changeRadioButton('P')" role="button"
        [disabled]="countData!=undefined && countData.PENDING == 0">Pending
        <span>{{countData != undefined ? countData.PENDING : '0'}}</span>
      </button>
    </div>
  </div>
  <div nz-col nzXs="0" nzSm="0" nzMd="4" nzLg="4" nzXl="4">
    <div style="text-align: center">
      <button [ngClass]="stringdata == 'A'? 'button-29': 'button-28'" (click)="changeRadioButton('A')" role="button"
        [disabled]="countData!=undefined && countData.APPROVED == 0">Approved
        <span>{{countData != undefined ? countData.APPROVED : '0'}}</span>
      </button>
    </div>
  </div>
  <div nz-col nzXs="0" nzSm="0" nzMd="4" nzLg="4" nzXl="4">
    <div style="text-align: center">
      <button [ngClass]="stringdata == 'R'? 'button-29': 'button-28'" (click)="changeRadioButton('R')" role="button"
        [disabled]="countData!=undefined && countData.REJECTED == 0">Rejected
        <span>{{countData != undefined ? countData.REJECTED : '0'}}</span>
      </button>
    </div>
  </div>
</div>

<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table class="my-scroll no-wrap1" nzBordered #Citytable nzShowSizeChanger [nzFrontPagination]="false"
      [nzData]="dataList" [nzLoading]="loadingRecords" [nzSize]="'small'" [nzTotal]="totalRecords"
      [nzScroll]="{ x: '1300px', y: '75vh' }" [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize"
      (nzPageIndexChange)="search()" (nzPageSizeChange)="search(true)" (nzQueryParams)="sort($event)"
      style="white-space: pre-line;">
      <thead>
        <tr>
          <th nzLeft nzWidth="80px" style="text-align: center; font-weight: bold"
            *ngIf="stringdata=='ALL' || stringdata=='P'">
            Action
          </th>

          <th nzWidth="200px" style="text-align: center; font-weight: bold"
            nzColumnKey="{{ 'RAISE_OBJECTION_DATE_TIME' }}" [nzSortFn]="true">
            Objection Raise Datetime
          </th>

          <th nzWidth="200px" style="text-align: center; font-weight: bold" nzColumnKey="{{ 'EMPLOYEE_NAME' }}"
            [nzSortFn]="true">
            Employee Name
          </th>
          <th nzWidth="150px" style="text-align: center; font-weight: bold" nzColumnKey="{{ 'SHORT_CODE' }}"
            [nzSortFn]="true">
            Designation
          </th>
          <th nzWidth="250px" style="text-align: center; font-weight: bold" nzColumnKey="{{ 'OBJECTION' }}"
            [nzSortFn]="true">
            Objection Remark
          </th>
          <th nzWidth="250px" style="text-align: center; font-weight: bold" nzColumnKey="{{ 'REMARK' }}"
            [nzSortFn]="true">
            Approve/Reject Remark
          </th>
          <th nzWidth="110px" style="text-align: center; font-weight: bold" nzColumnKey="{{ 'ACTION_STATUS' }}"
            [nzSortFn]="true">
            Status
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of Citytable.data; let i = index">
          <td nzLeft style="text-align: center" *ngIf="stringdata=='ALL' || stringdata=='P'">
            <span nz-icon nzType="eye" *ngIf="IS_OBJECTION_OVER == 'Y'" (click)="edit(data)"
              style="color: #1890ff; cursor: pointer" nzTheme="outline"></span>
          </td>
          <td style="white-space: pre-line; text-align: center">
            {{data.RAISE_OBJECTION_DATE_TIME?(data.RAISE_OBJECTION_DATE_TIME | date : "dd/MM/yyyy HH:mm"):"_" }}
          </td>
          <td style="white-space: pre-line;">
            {{ data.EMPLOYEE_NAME? data.EMPLOYEE_NAME:"_" }}
          </td>
          <td style="white-space: pre-line;">
            {{ data.SHORT_CODE? data.SHORT_CODE:"_" }}
          </td>
          <td style="white-space: pre-line;">
            {{ data.OBJECTION ? data.OBJECTION:"_" }}
          </td>
          <td style="white-space: pre-line;">
            {{ data.REMARK ? data.REMARK:"_" }}
          </td>
          <td style="white-space: pre-line; text-align: center">
            <span *ngIf="data.ACTION_STATUS == 'A'">
              <nz-tag [nzColor]="'green'">Approved</nz-tag></span>
            <span *ngIf="data.ACTION_STATUS == 'P'"><nz-tag [nzColor]="'blue'">Pending</nz-tag></span>
            <span *ngIf="data.ACTION_STATUS == 'R'"><nz-tag [nzColor]="'red'">Rejected</nz-tag></span>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>

<!-- <nz-modal [(nzVisible)]="RejectRemark" nzTitle="Approve/Reject Objection" nzCentered="true"
  [nzBodyStyle]="{'padding':'5px','font-family': 'Poppins'}" nzWidth="500px" nzClosable="true"
  (nzOnCancel)="CancleRemark()" nzMaskClosable="false" [nzFooter]="Objectionfooter">
  <ng-container *nzModalContent>
    <div style="padding: 5px;" class="my-boxObj">
      <div nz-row>
        <div nz-col nzSpan="24">
          <label style="font-weight: 500;display: block;">Employee Code:
            <span style="font-weight: 400;font-size: 13px;" class="textOverflow" *ngIf="objectiondata!=undefined">
              {{objectiondata.EMPLOYEE_CODE}}</span>
          </label>
        </div>
        <div nz-col nzSpan="24">
          <label style="font-weight: 500;display: block;">Employee Name:
            <span style="font-weight: 400;font-size: 13px;" *ngIf="objectiondata!=undefined">
              {{objectiondata.EMPLOYEE_NAME? objectiondata.EMPLOYEE_NAME:"_"}}</span>
          </label>
        </div>
        <div nz-col nzSpan="24">
          <label style="font-weight: 500;display: block;">Designation:
            <span style="font-weight: 400;font-size: 13px;"
              *ngIf="objectiondata!=undefined">{{objectiondata.DESIGNATION? objectiondata.DESIGNATION:"_"}}</span>
          </label>
        </div>
      </div>
      <div nz-row>
        <div nz-col nzSpan="24">
          <label style="font-weight: 500;display: block;">Raised Objection:
            <span style="font-weight: 400;font-size: 13px;" *ngIf="objectiondata!=undefined"> {{objectiondata.OBJECTION?
              objectiondata.OBJECTION:"_"}}</span></label>
        </div>
      </div>
    </div>
    <div style="padding: 5px;">
      <label style="font-weight: 500;display: block;">Approve/Reject Remark:</label>
      <textarea maxlength="512" placeHolder="Enter The Approve/Reject Remark" style="width: 100%;height: 100%;"
        [(ngModel)]="objectiondata.REMARK" name="REMARK" [nzAutosize]="{ minRows: 3, maxRows: 3 }" nz-input></textarea>
    </div>
  </ng-container>
  <ng-template #Objectionfooter>
    <button nz-button nzType="default" [nzLoading]="loadobjjj" (click)="CancleRemark()">
      Cancel
    </button>
    <button nz-button nzType="primary" nzDanger [nzLoading]="loadobjjj" (click)="RejectRemarktable()"
      *ngIf="objectiondata.ACTION_STATUS == 'P'">
      Reject Objection
    </button>
    <button nz-button nzType="primary" [nzLoading]="loadobjjj" (click)="SubmitRemark()"
      *ngIf="objectiondata.ACTION_STATUS == 'P'">
      Approve Objection
    </button>
  </ng-template>
</nz-modal> -->
<div *ngIf="RejectRemark">
  <nz-drawer [nzVisible]="RejectRemark" nzTitle="Approve / Reject Objection" [nzBodyStyle]="{
  height: 'calc(100% - 55px)',
  overflow: 'auto',
  'padding-bottom': '53px','padding-top': '10px','padding-right': '15px','padding-left': '15px'
}" [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="500" (nzOnClose)="CancleRemark()"
    nzMaskClosable="false" (nzKeyboard)="(true)">
    <ng-container *nzDrawerContent>
      <div style="padding: 5px" class="my-boxObj">
        <div nz-row>
          <div nz-col nzSpan="24">
            <label style="font-weight: 500;display: block;">Employee Code:
              <span style="font-weight: 400;font-size: 13px;" class="textOverflow"
                *ngIf="objectiondata!=undefined && objectiondata.EMPLOYEE_CODE!=undefined">
                {{objectiondata.EMPLOYEE_CODE? objectiondata.EMPLOYEE_CODE:"_"}}</span>
            </label>
          </div>
          <div nz-col nzSpan="24">
            <label style="font-weight: 500;display: block;">Employee Name:
              <span style="font-weight: 400;font-size: 13px;"
                *ngIf="objectiondata!=undefined && objectiondata.EMPLOYEE_NAME!=undefined">
                {{objectiondata.EMPLOYEE_NAME? objectiondata.EMPLOYEE_NAME:"_"}}</span>
            </label>
          </div>
          <div nz-col nzSpan="24">
            <label style="font-weight: 500;display: block;">Designation:
              <span style="font-weight: 400;font-size: 13px;"
                *ngIf="objectiondata!=undefined && objectiondata.DESIGNATION!=undefined">
                {{objectiondata.DESIGNATION? objectiondata.DESIGNATION:"_"}}</span>
            </label>
          </div>
        </div>
        <div nz-row>
          <div nz-col nzSpan="24">
            <label style="font-weight: 500;display: block;">Raised Objection:
              <span style="font-weight: 400;font-size: 13px;"
                *ngIf="objectiondata!=undefined && objectiondata.OBJECTION!=undefined">
                {{objectiondata.OBJECTION ? objectiondata.OBJECTION:"_"}}</span></label>
          </div>
        </div>
      </div>
      <div style="padding: 5px">
        <label style="font-weight: 500; display: block; padding-left: 10px">Approve / Reject Remark</label>
        <textarea maxlength="512" placeHolder="Enter The Remark"
          [disabled]="objectiondata!=undefined && objectiondata.ACTION_STATUS != 'P'" [(ngModel)]="objectiondata.REMARK"
          name="REMARK" [nzAutosize]="{ minRows: 2, maxRows: 3 }" nz-input></textarea>
      </div>
      <div class="footer">
        <button nz-button nzType="default" style="margin-right: 8px;" [nzLoading]="loadobjjj"
          (click)="CancleRemark()">Cancel</button>
        <button nz-button nzType="primary" style="margin-right: 8px;" [nzLoading]="loadobjjj" nzDanger
          *ngIf="objectiondata.ACTION_STATUS == 'P'" (click)="RejectRemarktable()">
          Reject
        </button>
        <button nz-button nzType="primary" [nzLoading]="loadobjjj" *ngIf="objectiondata.ACTION_STATUS == 'P'"
          (click)="SubmitRemark()">
          Approve
        </button>
      </div>
    </ng-container>
  </nz-drawer>
</div>
<div class="header">
  <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
    <i nz-icon nzType="close" nzTheme="outline"></i>
  </button>
</div>

<nz-modal [nzWidth]="1200" [(nzVisible)]="AttachedpdfsVisible" nzMaskClosable="false" nzClosable="false"
  [nzContent]="Attachedpdfs" [nzTitle]="'PDFview'" (nzOnCancel)="AttachedpdfsCancel()" [nzFooter]="AttachedpdfsFooter">
  <ng-template #Attachedpdfs>

    <div *ngIf="view1==11" style="height: 600px; overflow: auto">
      <iframe [src]="ObjectionPDF" style="width:1150px; height:600px;" frameborder="0"></iframe>
    </div>
    <div *ngIf="view1==22" style="height: 600px; overflow: auto">
      <iframe [src]="ObjectionPDF" style="width:1150px; height:600px;" frameborder="0"></iframe>
    </div>
  </ng-template>
  <ng-template #AttachedpdfsFooter>
    <button nz-button nzType="default" (click)="AttachedpdfsCancel()">
      Close
    </button>
  </ng-template>
</nz-modal>