<form nz-form #usersPage="ngForm">
    <nz-spin [nzSpinning]="isSpinning">
        <div nz-row>
            <div nz-col nzSpan="24">
                <div nz-row class="my-box">

                    <div nz-col nzSpan="12">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>City Name</nz-form-label>
                            <nz-form-control>
                                <nz-select name="cityid" [(ngModel)]="data.CITY_ID" nzAllowClear nzShowSearch
                                    nzPlaceHolder="Choose city" (ngModelChange)="change($event)">
                                    <nz-option *ngFor="let city of listofCities;" [nzValue]="city.ID"
                                        [nzLabel]="city.NAME">{{city.NAME}}
                                    </nz-option>
                                </nz-select>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="12">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Area Name</nz-form-label>
                            <nz-form-control>
                                <input nz-input name="Name" maxlength="256" [(ngModel)]="data.NAME" required
                                    placeholder="Enter Area Name" (keypress)="alphaOnly($event)" />
                            </nz-form-control>
                            <span style="color: red;font-size: 10px;" *ngIf="data.NAME">{{data.NAME.length}}/256</span>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="24">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Address</nz-form-label>
                            <nz-form-control>
                                <textarea required rows="2" maxlength="512" placeHolder="Enter The Address"
                                    [(ngModel)]="data.ADDRESS" name="address" nz-input></textarea>
                            </nz-form-control>
                            <span style="color: red;font-size: 10px;"
                                *ngIf="data.ADDRESS">{{data.ADDRESS.length}}/512</span>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Latitude</nz-form-label>
                            <nz-form-control>
                                <input nz-input name="Latitude" [pattern]="floatpat" (keypress)="floatomit($event)"
                                    maxlength="12" [(ngModel)]="data.LATITUDE" placeholder="Enter Latitude" required />
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Longitude</nz-form-label>
                            <nz-form-control>
                                <input nz-input name="Longitude" [pattern]="floatpat" placeholder="Enter Longitude"
                                    (keypress)="floatomit($event)" maxlength="12" [(ngModel)]="data.LONGITUDE"
                                    required />
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Sequence No.</nz-form-label>
                            <nz-form-control>
                                <input nz-input name="SEQUENCE_NO" [(ngModel)]="data.SEQUENCE_NO" required />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzNoColon>Short Code</nz-form-label>
                            <nz-form-control>
                                <input nz-input name="short_codea" type="text" [(ngModel)]="data.SHORT_CODE"
                                    maxlength="8" placeHolder="Enter Short Code" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Caretaker Name</nz-form-label>
                            <nz-form-control>
                                <nz-select name="CARETAKER_ID" [(ngModel)]="data.CARETAKER_ID" nzAllowClear nzShowSearch
                                    nzPlaceHolder="Choose user">
                                    <nz-option *ngFor="let user of users;" [nzValue]="user.USER_ID"
                                        [nzLabel]="user.USER_NAME">{{user.USER_NAME}}
                                    </nz-option>
                                </nz-select>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzSpan="8">
                        <nz-form-item style="margin-left: 5px;">
                            <nz-form-label nzNoColon> Status </nz-form-label>
                            <nz-form-control>
                                <nz-switch name="is_active" [(ngModel)]="data.STATUS"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
            </div>
        </div>
    </nz-spin>
</form>

<div class="footer">
    <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
        <span> Cancel </span>
    </button>
    <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID" nz-button nz-dropdown [nzDropdownMenu]="menu"
        (click)="save(false, usersPage)">
        <span> Save & Close </span>
    </button>
    <nz-dropdown-menu #menu="nzDropdownMenu">
        <ul nz-menu>
            <li nz-menu-item class="menuc" style="border-radius: 4px; background-color: #40a9ff">
                <a style="color: white" (click)="save(true, usersPage)">
                    Save & New
                </a>
            </li>
        </ul>
    </nz-dropdown-menu>
    <button type="button" class="ant-btn ant-btn-primary" nz-button [nzLoading]="isSpinning" *ngIf="data.ID"
        (click)="save(false, usersPage)">
        <span> Update & Close </span>
    </button>
</div>

<div class="header">
    <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
        <i nz-icon nzType="close" nzTheme="outline"></i>
    </button>
</div>