
<div nz-row nzType="flex">
  <div
    nz-col
    nzXs="24"
    nzSm="24"
    nzMd="9"
    nzLg="9"
    nzXl="9"
    style="display: flex"
  >
    <div class="formname" style="padding-top: 3px">{{ formTitle }}</div>
  </div>

  <div
    nz-col
    nzXs="24"
    nzSm="24"
    nzMd="15"
    nzLg="15"
    nzXl="15"
    style="display: flex; justify-content: flex-end"
  >
    <form nz-form [nzLayout]="'inline'">
      <nz-form-item style="margin-right: 10px">
        <button
          nz-button
          nzTooltipTitle="Download Excel"
          nzTooltipPlacement="top"
          nz-tooltip
          nzType="primary"
          (click)="importInExcel()"
          [nzLoading]="exportLoading"
        >
          <i nz-icon nzType="file-excel" nzTheme="outline"></i>
        </button>
      </nz-form-item>

      <!-- <nz-form-item style="margin-right: 0px;">
          <button nz-button nzTooltipTitle="View Filters" nzTooltipPlacement="top" nz-tooltip [nzType]="isFilterApplied"
            (click)="showFilter()">
            <i nz-icon nzType="filter"></i>
          </button>
        </nz-form-item> -->
      <nz-form-item style="margin-right: 10px">
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input
            type="text"
            name="search"
            [(ngModel)]="searchText"
            (keydown.enter)="onKeypressEvent($event)"
            (keyup)="keyup($event)"
            nz-input
            placeholder="Search"
          />
        </nz-input-group>
        <ng-template #suffixIconButton>
          <button
            nz-button
            nzType="primary"
            id="button"
            (click)="search(true)"
            nzSearch
          >
            <i nz-icon nzType="search"></i>
          </button>
        </ng-template>
      </nz-form-item>
    </form>
  </div>
</div>
<div nz-row>
  <div nz-col nzSpan="24">
    <div class="filter {{ filterClass }}">
      <div class="filter-box">
        <form nz-form>
          <div nz-row>
            <!-- <div nz-col nzSpan="3">
                <nz-form-item>
                  <nz-form-label nzNoColon>Group</nz-form-label>
                  <nz-form-control>
                    <nz-select nzShowSearch nzSize="small" nzAllowClear nzMode="multiple" nzPlaceHolder="Select Group"
                      style="width: 100%" [nzMaxTagCount]="2" name="class" [(ngModel)]="Class">
                      <nz-option *ngFor="let list of Classlist" [nzValue]="list.ID" [nzLabel]="list.NAME"></nz-option>
                    </nz-select>
                  </nz-form-control>
                </nz-form-item>
              </div> -->
            <div nz-col nzSpan="6">
              <nz-form-item>
                <nz-form-label class="labelsize" nzNoColon>Date</nz-form-label>
                <nz-form-control>
                  <nz-range-picker
                    [(ngModel)]="JoinigDate1"
                    name="JoinigDate1"
                    class="datesize"
                    nzSize="small"
                    [nzRanges]="ranges"
                    style="width: 100%; padding-bottom: 3px; padding-top: 3px"
                    [nzFormat]="commonFunction.dateFormatMMM"
                  >
                  </nz-range-picker>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="6">
              <nz-form-item>
                <nz-form-label class="labelsize" nzNoColon>Absconding Type</nz-form-label>
                <nz-form-control>
                  <nz-select
                    name="Office"
                    nzShowSearch
                    class="inputsize"
                    nzSize="small"
                    nzAllowClear
                    style="width: 100%"
                    [nzMaxTagCount]="3"
                    nzPlaceHolder="Select Absconding Type"
                    [(ngModel)]="Office"
                    nzMode="multiple"
                  >
                    <nz-option
                      *ngFor="let office of OfficeDatalist"
                      [nzValue]="office.ITHR_OFFICE_ID"
                      [nzLabel]="office.ITHR_OFFICE_NAME"
                    >
                    <!-- [nzValue]="office.MDB_ID" -->
                    
                    </nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="6">
              <nz-form-item>
                <nz-form-label class="labelsize" nzNoColon>Cadre</nz-form-label>
                <nz-form-control>
                  <nz-select
                    name="Rank"
                    nzShowSearch
                    class="inputsize"
                    nzSize="small"
                    nzAllowClear
                    style="width: 100%"
                    nzPlaceHolder="Select Cadre"
                    [(ngModel)]="Rank"
                    [nzMaxTagCount]="3"
                    nzMode="multiple"
                  >
                    <nz-option
                      *ngFor="let rank of Ranklist"
                      [nzValue]="rank.MDB_ID"
                      [nzLabel]="rank.NAME"
                    >
                    </nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
            
            <!-- <div nz-col nzSpan="6">
                <nz-form-item>
                  <nz-form-label nzNoColon>Category 1</nz-form-label>
                  <nz-form-control>
                    <nz-select name="cat" nzShowSearch nzAllowClear style="width: 100%"
                      nzPlaceHolder="Select Category 1" [(ngModel)]="category">
                      <nz-option *ngFor="let cat of categoryData" [nzValue]="cat.ID" [nzLabel]="cat.NAME">
                      </nz-option>
                    </nz-select>
                  </nz-form-control>
                </nz-form-item>
              </div>
              <div nz-col nzSpan="6">
                <nz-form-item>
                  <nz-form-label nzNoColon>Category 2</nz-form-label>
                  <nz-form-control>
                    <nz-select name="SUB_CATEGORY_ID" nzShowSearch nzAllowClear style="width: 100%"
                      nzPlaceHolder="Select Category 2" [(ngModel)]="SUB_CATEGORY_ID">
                      <nz-option *ngFor="let sub of SubCatList" [nzValue]="sub.ID" [nzLabel]="sub.NAME">
                      </nz-option>
                    </nz-select>
                  </nz-form-control>
                </nz-form-item>
              </div> -->
            <!-- <div nz-col nzSpan="4">
                <nz-form-item>
                  <nz-form-label nzNoColon>Date Of Birth</nz-form-label>
                  <nz-form-control>
                    <nz-range-picker [(ngModel)]="DOB" name="DOB"
                      style="width: 100%;padding-bottom: 3px;padding-top: 3px;" [nzFormat]="commonFunction.dateFormatMMM"
                      [nzDisabledDate]="disableFutureDates">
                    </nz-range-picker>
                  </nz-form-control>
                </nz-form-item>
              </div> -->
            <!-- <div nz-col nzSpan="4">
                <nz-form-item>
                  <nz-form-label nzNoColon>Joining Date at Present Post</nz-form-label>
                  <nz-form-control>
                    <nz-range-picker [(ngModel)]="JoinigDate" name="JoinigDate" [nzRanges]="ranges"
                      style="width: 100%;padding-bottom: 3px;padding-top: 3px;" [nzFormat]="commonFunction.dateFormatMMM"
                      [nzDisabledDate]="disableFutureDates">
                    </nz-range-picker>
                  </nz-form-control>
                </nz-form-item>
              </div>-->

            <!-- <div nz-col nzSpan="4">
                <nz-form-item>
                  <nz-form-label nzNoColon>Retirement Date</nz-form-label>
                  <nz-form-control>
                    <nz-range-picker [(ngModel)]="RetirementDate" name="RetirementDate" [nzRanges]="ranges"
                      style="width: 100%;padding-bottom: 3px;padding-top: 3px;" [nzFormat]="commonFunction.dateFormatMMM">
                    </nz-range-picker>
                  </nz-form-control>
                </nz-form-item>
              </div> -->
            <div nz-col nzSpan="6" style="align-self: end">
              <nz-form-item>
                <button
                  style="margin-right: 10px;    font-size: 10px !important;"
                  nz-button
                  nzType="primary"
                  (click)="applyFilter()"
                  nzJustify="end"
                >
                  <i nz-icon nzType="filter"></i>Apply filter
                </button>
                <button style=" font-size: 10px !important;" nz-button nzType="default" (click)="clearFilter()">
                  <i nz-icon nzType="delete"></i>Clear Filter
                </button>
              </nz-form-item>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div nz-row>
  <div
    *ngIf="abcosdingcount"
    nz-col
    nzSpan="24"
    style="display: flex; justify-content: space-evenly; padding-top: 10px"
  >
    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Total Employee | {{ totalRecords }}</span
    >
    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Absconding | {{ abcosdingcount.ABSCONDING_CELL }}</span
    >
    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Loan Basis | {{ abcosdingcount.LOAN_BASIS }}</span
    >
    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Unauthorised | {{ abcosdingcount.UNAUTHORISED_ABSENCE }}</span
    >
    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Suspenstion | {{ abcosdingcount.SUSPENSION }}</span
    >
    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Deputation | {{ abcosdingcount.DEPUTATION_CELL }}</span
    >
  </div>
</div>
<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table
      id="excel-table"
      class="my-scroll no-wrap1"
      nzBordered
      #table
      nzShowSizeChanger
      [nzPageSizeOptions]="[10, 20, 30, 40, 100, 200, 300, 400, 500]"
      [nzFrontPagination]="false"
      [nzData]="dataList"
      [nzLoading]="loadingRecords"
      [nzTotal]="totalRecords"
      [(nzPageIndex)]="pageIndex"
      [nzSize]="'small'"
      [(nzPageSize)]="pageSize"
      (nzPageIndexChange)="search()"
      [nzScroll]="{ x: '1500px', y: '55vh' }"
      (nzPageSizeChange)="search()"
      (nzQueryParams)="sort($event)"
      style="white-space: inherit"
    >
      <thead nzSingleSort>
        <tr>
          <th
            nzLeft
            nzWidth="250px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'ITHR_EMPLOYEE_NAME' }}"
            [nzSortFn]="true"
          >
            <b> Name</b>
          </th>
          <th
            nzWidth="150px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'ITHR_EMPLOYEE_CODE' }}"
            [nzSortFn]="true"
          >
            <b>Employee Code</b>
          </th>

          <th
            nzWidth="150px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'ITHR_MOBILE_NO' }}"
            [nzSortFn]="true"
          >
            <b>Mobile No.</b>
          </th>

          <th
            nzWidth="250px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'ITHR_OFFICE_NAME' }}"
            [nzSortFn]="true"
          >
            <b>Office</b>
          </th>
          <th
            nzWidth="200px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'ITHR_RANK_NAME' }}"
            [nzSortFn]="true"
          >
            <b>Cadre</b>
          </th>
          <th
            nzWidth="120px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'ITHR_JOINING_DATE' }}"
            [nzSortFn]="true"
          >
            <b>Joining Date</b>
          </th>
          <th
            nzWidth="150px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'ITHR_DOB' }}"
            [nzSortFn]="true"
          >
            <b>Date Of Birth</b>
          </th>
          <th
            nzWidth="150px"
            nzShowSort
            align="center"
            nzColumnKey="{{ 'DOJ_PRESENT_POST' }}"
            [nzSortFn]="true"
          >
            <b>DOJ at Present Post</b>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of table.data">
          <td nzLeft style="text-align: left; white-space: pre-line">
            <span *ngIf="data.ITHR_EMPLOYEE_NAME != null">
              <span
                *ngIf="data.ITHR_EMPLOYEE_NAME.length >= 25"
                nz-popover
                [nzPopoverContent]="data.ITHR_EMPLOYEE_NAME"
                nzPopoverPlacement="topLeft"
              >
                {{
                  data["ITHR_EMPLOYEE_NAME"] == null
                    ? "-"
                    : (data.ITHR_EMPLOYEE_NAME | slice : 0 : 25)
                }}{{ data.ITHR_EMPLOYEE_NAME.length > 25 ? "..." : "" }}
              </span>
              <span *ngIf="data.ITHR_EMPLOYEE_NAME.length < 25">
                {{
                  data["ITHR_EMPLOYEE_NAME"] == null
                    ? "-"
                    : (data.ITHR_EMPLOYEE_NAME | slice : 0 : 25)
                }}{{ data.ITHR_EMPLOYEE_NAME.length > 25 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data.ITHR_EMPLOYEE_NAME == null">-</span>
          </td>
          <td align="center">
            {{
              data["ITHR_EMPLOYEE_CODE"] == null
                ? "-"
                : data["ITHR_EMPLOYEE_CODE"]
            }}
          </td>

          <td align="center">
            {{ data["ITHR_MOBILE_NO"] == null ? "-" : data["ITHR_MOBILE_NO"] }}
          </td>

          <td>
            <span *ngIf="data.ITHR_OFFICE_NAME != null">
              <span
                *ngIf="data.ITHR_OFFICE_NAME.length >= 20"
                nz-popover
                [nzPopoverContent]="data.ITHR_OFFICE_NAME"
                nzPopoverPlacement="topLeft"
              >
                {{
                  data["ITHR_OFFICE_NAME"] == null
                    ? "-"
                    : (data.ITHR_OFFICE_NAME | slice : 0 : 20)
                }}{{ data.ITHR_OFFICE_NAME.length > 20 ? "..." : "" }}
              </span>
              <span *ngIf="data.ITHR_OFFICE_NAME.length < 20">
                {{
                  data["ITHR_OFFICE_NAME"] == null
                    ? "-"
                    : (data.ITHR_OFFICE_NAME | slice : 0 : 20)
                }}{{ data.ITHR_OFFICE_NAME.length > 20 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data.ITHR_OFFICE_NAME == null">-</span>
          </td>
          <td>
            <span *ngIf="data.ITHR_RANK_NAME != null">
              <span
                *ngIf="data.ITHR_RANK_NAME.length >= 18"
                nz-popover
                [nzPopoverContent]="data.ITHR_RANK_NAME"
                nzPopoverPlacement="topLeft"
              >
                {{
                  data["ITHR_RANK_NAME"] == null
                    ? "-"
                    : (data.ITHR_RANK_NAME | slice : 0 : 18)
                }}{{ data.ITHR_RANK_NAME.length > 18 ? "..." : "" }}
              </span>
              <span *ngIf="data.ITHR_RANK_NAME.length < 18">
                {{
                  data["ITHR_RANK_NAME"] == null
                    ? "-"
                    : (data.ITHR_RANK_NAME | slice : 0 : 18)
                }}{{ data.ITHR_RANK_NAME.length > 18 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data.ITHR_RANK_NAME == null">-</span>
          </td>
          <td align="center">
            {{
              data["ITHR_JOINING_DATE"] == null
                ? "-"
                : (data["ITHR_JOINING_DATE"] | date : "dd/MMM/yyyy")
            }}
          </td>
          <td align="center">
            {{
              data["ITHR_DOB"] == null
                ? "-"
                : (data["ITHR_DOB"] | date : "dd/MMM/yyyy")
            }}
          </td>
          <td align="center">
            {{
              data["DOJ_PRESENT_POST"] == null
                ? "-"
                : (data["DOJ_PRESENT_POST"] | date : "dd/MMM/yyyy")
            }}
          </td>
          <!--<td align="center">
              {{ (data["DOJ_PRESENT_RANK"] == null) ? "-" : data["DOJ_PRESENT_RANK"] | date:'dd/MMM/yyyy' }}
            </td> -->
          <!-- <td align="center">
              {{ (data["ITHR_RETIREMENT_DATE"] == null) ? "-" : data["ITHR_RETIREMENT_DATE"] | date:'dd/MMM/yyyy' }}
            </td> -->
          <!-- <td>
              <span *ngIf="data.CATEGORY_NAME!=null">
                <span *ngIf="data.CATEGORY_NAME.length >= 18" nz-popover [nzPopoverContent]="data.CATEGORY_NAME"
                  nzPopoverPlacement="topLeft">
                  {{ data["CATEGORY_NAME"] == null ? "-" : (data.CATEGORY_NAME | slice : 0 : 18)
                  }}{{ (data.CATEGORY_NAME.length > 18) ? "..." : "" }}
                </span>
                <span *ngIf="data.CATEGORY_NAME.length < 18"> {{ data["CATEGORY_NAME"] == null ? "-" : (data.CATEGORY_NAME
                  |
                  slice : 0 : 18)
                  }}{{ (data.CATEGORY_NAME.length > 18) ? "..." : "" }}
                </span>
              </span>
              <span *ngIf="data.CATEGORY_NAME==null">-</span>
            </td> -->
          <!-- <td>
              <span *ngIf="data.SUB_CATEGORY_NAME!=null">
                <span *ngIf="data.SUB_CATEGORY_NAME.length >= 18" nz-popover [nzPopoverContent]="data.SUB_CATEGORY_NAME"
                  nzPopoverPlacement="topLeft">
                  {{ data["SUB_CATEGORY_NAME"] == null ? "-" : (data.SUB_CATEGORY_NAME | slice : 0 : 18)
                  }}{{ (data.SUB_CATEGORY_NAME.length > 18) ? "..." : "" }}
                </span>
                <span *ngIf="data.SUB_CATEGORY_NAME.length < 18"> {{ data["SUB_CATEGORY_NAME"] == null ? "-" :
                  (data.SUB_CATEGORY_NAME
                  |
                  slice : 0 : 18)
                  }}{{ (data.SUB_CATEGORY_NAME.length > 18) ? "..." : "" }}
                </span>
              </span>
              <span *ngIf="data.SUB_CATEGORY_NAME==null">-</span>
            </td> -->
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>
