<!-- <form nz-form #usersPage="ngForm">
    <nz-spin [nzSpinning]="isSpinning">
        <div nz-row>
            <div nz-col nzSpan="24">
                <div nz-row class="my-box">
                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Allotment Name</nz-form-label>
                            <nz-form-control>
                                <nz-select name="ALLOTEMENT_ID" [(ngModel)]="data.ALLOTEMENT_ID" nzAllowClear nzShowSearch
                                    nzPlaceHolder="Choose Allotment" (ngModelChange)="change($event)">
                                    <nz-option *ngFor="let allotment of listofallotments;" [nzValue]="allotment.ID"
                                        [nzLabel]="allotment.NAME">
                                    </nz-option>
                                </nz-select>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Department Head Name</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Area Name ">
                                <input nz-input name="HEAD_DEPARTMENT" maxlength="256" [(ngModel)]="data.HEAD_DEPARTMENT" required
                                    placeholder="Enter Department Head Name" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Other Gov. Department</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Other Gov. Department ">
                                <input nz-input name="OTHER_GOV_DEPARTMENT" maxlength="256" [(ngModel)]="data.OTHER_GOV_DEPARTMENT" required
                                    placeholder="Enter Other Gov. Department" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>

                <div nz-row class="my-box">

                    <div nz-col nzSpan="6">
                        <nz-form-item style="margin-left: 5px;">
                            <nz-form-label nzRequired nzNoColon> Family Member Employeed? </nz-form-label>
                            <nz-form-control>
                                <nz-switch nzCheckedChildren="Yes" nzUnCheckedChildren="No" name="IS_EMPLOYEED_FAMILY_MEMBER" [(ngModel)]="data.IS_EMPLOYEED_FAMILY_MEMBER"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="6" *ngIf="data.IS_EMPLOYEED_FAMILY_MEMBER">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Service Type</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Service Type ">
                                <input nz-input name="TYPE_SERVICE" maxlength="256" [(ngModel)]="data.TYPE_SERVICE" required
                                    placeholder="Enter Service Type" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="6">
                        <nz-form-item style="margin-left: 5px;">
                            <nz-form-label nzRequired nzNoColon> Family Member Referred </nz-form-label>
                            <nz-form-control>
                                <nz-switch nzCheckedChildren="Yes" nzUnCheckedChildren="No" name="FAMILY_MEMBER_REFERRED" [(ngModel)]="data.FAMILY_MEMBER_REFERRED"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="6">
                        <nz-form-item style="margin-left: 5px;">
                            <nz-form-label nzRequired nzNoColon> Quarter Ownership? </nz-form-label>
                            <nz-form-control>
                                <nz-switch nzCheckedChildren="Yes" nzUnCheckedChildren="No" name="OWNERSHIP_FLAT" [(ngModel)]="data.OWNERSHIP_FLAT"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>

                <div nz-row class="my-box">

                    <div nz-col nzSpan="6">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Rented Premises Name</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Rented Premises Name ">
                                <input nz-input name="RENTED_PREMISES_NAME" maxlength="256" [(ngModel)]="data.RENTED_PREMISES_NAME" required
                                    placeholder="Enter Rented Premises Name" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="6">
                        <nz-form-item style="margin-left: 5px;">
                            <nz-form-label nzRequired nzNoColon> Other Relatives? </nz-form-label>
                            <nz-form-control>
                                <nz-switch nzCheckedChildren="Yes" nzUnCheckedChildren="No" name="OTHER_RELATIVES" [(ngModel)]="data.OTHER_RELATIVES"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="6">
                        <nz-form-item style="margin-left: 5px;">
                            <nz-form-label nzRequired nzNoColon> Quarters Pool</nz-form-label>
                            <nz-form-control>
                                <nz-switch nzCheckedChildren="Yes" nzUnCheckedChildren="No" name="QUATERS_POOL" [(ngModel)]="data.QUATERS_POOL"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="6" *ngIf="data.QUATERS_POOL">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Pool Name</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Pool Name ">
                                <input nz-input name="POOL_NAME" maxlength="256" [(ngModel)]="data.POOL_NAME" required
                                    placeholder="Enter Pool Name" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                </div>
                <div nz-row class="my-box">

                    <div nz-col nzSpan="6">
                        <nz-form-item style="margin-left: 5px;">
                            <nz-form-label nzRequired nzNoColon> Allotment Debarred ?</nz-form-label>
                            <nz-form-control>
                                <nz-switch nzCheckedChildren="Yes" nzUnCheckedChildren="No" name="DEBARRED_ALLOTMENT" [(ngModel)]="data.DEBARRED_ALLOTMENT"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="6">
                        <nz-form-item style="margin-left: 5px;">
                            <nz-form-label nzRequired nzNoColon> Allotment Cancelled ?</nz-form-label>
                            <nz-form-control>
                                <nz-switch nzCheckedChildren="Yes" nzUnCheckedChildren="No" name="CANCELLED_ALLOTMENT" [(ngModel)]="data.CANCELLED_ALLOTMENT"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzSpan="6">
                        <nz-form-item style="padding-right: 10px;">
                            <nz-form-label>Cancelled Date</nz-form-label>
                            <nz-date-picker name="CANCELLED_DATE" nzFormat="dd/MM/yyyy" [(ngModel)]="data.CANCELLED_DATE"
                               style="width: 100%;"></nz-date-picker>
                        </nz-form-item>
                    </div>
                    <div nz-col nzSpan="6">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Affirmative Indicate</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Affirmative Indicate ">
                                <input nz-input name="AFFIRMATIVE_INDICATE" maxlength="256" [(ngModel)]="data.AFFIRMATIVE_INDICATE" required
                                    placeholder="Enter Affirmative Indicate" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>

                <div nz-row class="my-box">

                    <div nz-col nzSpan="6">
                        <nz-form-item style="margin-left: 5px;">
                            <nz-form-label nzRequired nzNoColon> Rent Free Accommodation ?</nz-form-label>
                            <nz-form-control>
                                <nz-switch nzCheckedChildren="Yes" nzUnCheckedChildren="No" name="RENT_FREE_ACCOMMODATION" [(ngModel)]="data.RENT_FREE_ACCOMMODATION"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="6">
                        <nz-form-item style="margin-left: 5px;">
                            <nz-form-label nzRequired nzNoColon> Applicant Family ?</nz-form-label>
                            <nz-form-control>
                                <nz-switch nzCheckedChildren="Yes" nzUnCheckedChildren="No" name="APPLICANT_FAMILY" [(ngModel)]="data.APPLICANT_FAMILY"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="6">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Station Duty Far Family</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Station Duty Far Family ">
                                <input nz-input name="STATION_DUTY_FAR_FAMILY" maxlength="256" [(ngModel)]="data.STATION_DUTY_FAR_FAMILY" required
                                    placeholder="Enter Station Duty Far Family" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    
                    <div nz-col nzSpan="6">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Permenant Post Held</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Permenant Post Held ">
                                <input nz-input name="PERMENANT_POST_HELD" maxlength="256" [(ngModel)]="data.PERMENANT_POST_HELD" required
                                    placeholder="Enter Permenant Post Held" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>

                <div nz-row class="my-box">

                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Office Attached</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Office Attached ">
                                <input nz-input name="OFFICE_ATTACHED" maxlength="256" [(ngModel)]="data.OFFICE_ATTACHED" required
                                    placeholder="Enter Office Attached" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    
                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Surety Subsist</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Surety Subsist ">
                                <input nz-input name="SURETY_SUBSIST" maxlength="256" [(ngModel)]="data.SURETY_SUBSIST" required
                                    placeholder="Enter Surety Subsist" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    
                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Civil List</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Civil List ">
                                <input nz-input name="CIVIL_LIST" maxlength="256" [(ngModel)]="data.CIVIL_LIST" required
                                    placeholder="Enter Civil List" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>

            </div>
        </div>
    </nz-spin>
</form>

<div class="footer">
    <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
        <span> Cancel </span>
    </button>
    <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID" nz-button nz-dropdown [nzDropdownMenu]="menu"
        (click)="save(false, usersPage)">
        <span> Save & Close </span>
    </button>
    <nz-dropdown-menu #menu="nzDropdownMenu">
        <ul nz-menu>
            <li nz-menu-item class="menuc" style="border-radius: 4px; background-color: #40a9ff">
                <a style="color: white" (click)="save(true, usersPage)">
                    Save & New
                </a>
            </li>
        </ul>
    </nz-dropdown-menu>
    <button type="button" class="ant-btn ant-btn-primary" nz-button [nzLoading]="isSpinning" *ngIf="data.ID"
        (click)="save(false, usersPage)">
        <span> Update & Close </span>
    </button>
</div> -->