<div class="container" data-aos="fade-up" >
    <div class="row" style="width: 100%">
     
      <div
        class="col-12"
        style="
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
          margin-bottom: 10px;
        "
      >
        <div class="row" style="padding: 10px; width: 100%">
          <h6
            style="
              text-align: center;
              color: #f68831 !important;
              margin-bottom: 0px !important;
            "
          >
            Personal Details
          </h6>

          <hr style="margin: 8px !important" />
          <div class="col-6 mainnam">Name : {{ empdataaaa.NAME }}</div>
          <div class="col-6 mainnam">
            Employee Code : {{ empdataaaa.EMPLOYEE_CODE }}
          </div>
          <div class="col-6 subname">
            Date of Birth : {{ empdataaaa.DOB | date : "dd/MM/yyyy" }}
          </div>
          <div class="col-6 subname">
            Retirement Date :
            {{ empdataaaa.RETIREMENT_DATE | date : "dd/MM/yyyy" }}
          </div>
          <!-- <div class="col-6 subname">
            Mobile No. :{{ empdataaaa.MOBILE_NO }}
          </div> -->
          <!-- <div class="col-6 subname">Email Id : {{ empdataaaa.EMAIL_ID }}</div> -->
          <div class="col-6 subname">Gender : {{ empdataaaa.GENDER }}</div>
        </div>
      </div>
      <div
        class="col-12"
        style="
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
          margin-bottom: 10px;
        "
      >
        <div class="row" style="padding: 10px; width: 100%">
          <h6
            style="
              text-align: center;
              color: #f68831 !important;
              margin-bottom: 0px !important;
            "
          >
            Service Details
          </h6>
          <hr style="margin: 8px !important" />
          <div class="col-6 mainnam">
            Cadre : {{ servicedata.ITHR_RANK_NAME }} 
          </div>
          <div class="col-6 mainnam">
            Joining Date in Present Post :
            {{ servicedata.DOJ_PRESENT_POST | date : "dd/MM/yyyy" }}
          </div>
          <div class="col-6 subname">
            Office : {{ servicedata.ITHR_OFFICE_NAME }}
          </div>

          <div class="col-6 subname">
            Joining Date in Present Rank :
            {{ servicedata.DOJ_PRESENT_RANK | date : "dd/MM/yyyy" }}
          </div>
          <div class="col-6 subname">
            Date of Entry in Govt. Service : {{ servicedata.DOE_GOV_SERVICE | date : "dd/MM/yyyy" }}
          </div>
          <div class="col-6 subname">
            Rank of Entry for IT Department Mumbai :
            {{ servicedata.RANK_ID_IT_STATE_SERVICE_NAME }}
          </div>
        </div>
      </div>

      <div
        class="col-12"
        style="
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
          margin-bottom: 10px;
        "
      >
        <div class="row" style="padding: 10px; width: 100%">
          <h6
            style="
              text-align: center;
              color: #f68831 !important;
              margin-bottom: 0px !important;
            "
          >
            Posting Details
          </h6>
          <hr style="margin: 8px !important" />

          <nz-table
            class="my-scroll no-wrap1"
            #table
            [nzData]="dataPostingList"
            nzBordered
            [nzSize]="'small'"
            [nzScroll]="{ x: '1100px',y:'40vh' }"
            nzShowSizeChanger="false"
            [nzFrontPagination]="false"
            style="white-space: pre-line"
          >
            <thead>
              <tr>
                <th nzWidth="200px" nzAlign="center" style="font-weight: 600">
                  Office
                </th>
                <th nzWidth="200px" nzAlign="center" style="font-weight: 600">
                  Order No.
                </th>
                <th nzWidth="150px" nzAlign="center" style="font-weight: 600">
                  Order Date
                </th>
                <th nzWidth="200px" nzAlign="center" style="font-weight: 600">
                  Cader
                </th>
                <th nzWidth="150px" nzAlign="center" style="font-weight: 600">
                  From Date
                </th>
                <th nzWidth="150px" nzAlign="center" style="font-weight: 600">
                  To Date
                </th>
                <th nzWidth="100px" nzAlign="center" style="font-weight: 600">
                  Duration
                </th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor="let data of table.data; let i = index">
                <td style="text-wrap: auto;font-size: 13px !important;">{{ data["OFFICE_NAME"] }}</td>
                <td style="text-wrap: auto;font-size: 13px !important;">{{ data["ORDER_NO"] }}</td>

                <td style="text-wrap: auto;font-size: 13px !important;" nzAlign="center">
                  {{ data["ORDER_DATE"] | date : "dd/MM/yyyy" }}
                </td>
                <td style="text-wrap: auto;font-size: 13px !important;">{{ data["RANK_NAME"] }}</td>
                <td style="text-wrap: auto;font-size: 13px !important;"  nzAlign="center">
                  {{ data["FROM_DATE"] | date : "dd/MM/yyyy" }}
                </td>
                <td style="text-wrap: auto;font-size: 13px !important;"  nzAlign="center">
                  {{ data["TO_DATE"] | date : "dd/MM/yyyy" }}
                </td>
                <td style="text-wrap: auto;font-size: 13px !important;"  nzAlign="center">
                  {{
                    calculateDateDifference(
                      data["FROM_DATE"],
                      data["TO_DATE"]
                    )
                  }}
                </td>
              </tr>
            </tbody>
          </nz-table>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>