.flexicons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  nz-form-item{
    display: inline-block;
    margin-bottom: 5px;
    width: -webkit-fill-available;
    padding: 0px 10px;
  } 

  /* .card {
    border-radius: 12px;
background: #FFF;
box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  } */
  
  .container {
    padding: 2px 16px;
  }

  .ant-card-body {
    padding: 4px !important;
}
nz-option{
    width: 100%;
    border-radius: 12px;
background: var(--Color-5, #F4F4F4);
box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}
nz-select{
    width: 100%;
}

.mainnam {
    color: #000;
    font-size: 13px;
    font-weight: 700;
    line-height: 2;
  }
  
  .subnamm {
    color: #6A6A6A;
    font-size: 12px;
    font-weight: 500;
    line-height: 2;
  }

  
.limit1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
}



/* New CSS */
.breadcrumbs ol {
  display: inline-flex;
  margin: 0px 0;
}

.breadcrumbs ol li+li::before {
  color: #f5f7f2;
}

::-webkit-input-placeholder {
  font-size: 12px;
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1279px;
  }
}

.blog .sidebar .search-form form button:hover {
  background-color: #0a1544;
}

@import url(https://cdn.lineicons.com/3.0/lineicons.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css);

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: .25rem;
  margin-bottom: 1.5rem;
  border-radius: 6px;
  /* box-shadow: 0 1px 2px 0 rgb(218 218 253 / 65%), 0 1px 2px 0 rgb(206 206 238 / 54%); */
  /* box-shadow: 0 3px 10px 0 rgb(218 218 253 / 65%), 0 3px 3px 0 rgb(206 206 238 / 54%) */
}
.card:hover{
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
}

.fm-file-box {
  font-size: 25px;
  background: #e9ecef;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .25rem;
}

.ms-2 {
  margin-left: .5rem !important;
}

.fm-menu .list-group a {
  font-size: 16px;
  color: #5f5f5f;
  display: flex;
  align-items: center;
}

.list-group-flush>.list-group-item {
  border-width: 0 0 1px;
}

.list-group-item+.list-group-item {
  border-top-width: 0;
}

.py-1 {
  padding-top: .25rem !important;
  padding-bottom: .25rem !important;
}

.list-group-item {
  position: relative;
  display: block;
  padding: .5rem 1rem;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .125);
}

.radius-15 {
  border-radius: 15px;
}

.fm-icon-box {
  font-size: 32px;
  background: #ffffff;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .25rem;
}

.font-24 {
  font-size: 24px;
}

.ms-auto {
  margin-left: auto !important;
}

.font-30 {
  font-size: 30px;
}

.user-groups img {
  margin-left: -14px;
  border: 1px solid #e4e4e4;
  padding: 2px;
  cursor: pointer;
}

.rounded-circle {
  border-radius: 50% !important;
}

.limit {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(173, 172, 172);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #006699;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #006699;
}

input:focus,
select:focus {
  border: 2px solid blue;
  box-shadow: none;
}


.fscroll {
  height: 100%;
  max-height: 315px;
  overflow: auto;
  overflow-y: auto;
  overflow-x: hidden;
}
.fscroll1 {
  height: 100%;
  max-height: 570px;
  overflow: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.accordion-button:focus {
  box-shadow: none!important;
}

.ant-btn {
  font-size: 10px;
}

.ant-select{
  font-size: 11px !important;
}