<div nz-row nzType="flex">
    <div nz-col nzXs="24" nzSm="24" nzMd="14" nzLg="14" nzXl="14" style="display: flex;">
        <div class="formname" style="padding-top: 3px;">{{ formTitle }}</div>
    </div>

    <div nz-col nzXs="24" nzSm="24" nzMd="10" nzLg="10" nzXl="10" style="display: flex; justify-content: flex-end;">
        <form nz-form [nzLayout]="'inline'">
            <nz-form-item style="margin-right: 0px;">
                <button nz-button nzTooltipTitle="Download Excel" nzTooltipPlacement="top" nz-tooltip nzType="primary"
                    (click)="convertInExcel()" style="margin-right: 6px;" [nzLoading]="loadexcel">
                    <i nz-icon nzType="file-excel" nzTheme="outline"></i>
                </button>&nbsp;
                <button [nzType]="isFilterApplied" style="margin-right: 10px;" nz-button (click)="showFilter()"
                    nz-tooltip nzTooltipTitle="Filter ">
                    <i nz-icon nzType="filter"></i>
                </button>
            </nz-form-item>
            <nz-form-item style="margin-right: 0px;">
                <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton" style="max-width: 250px;">
                    <input type="text" name="searchText" nz-input placeholder="Search Records" [(ngModel)]="searchText"
                        (keydown.enter)="onKeypressEvent($event)" />
                </nz-input-group>
                <ng-template #suffixIconButton>
                    <button nz-button nzType="primary" id="button" (click)="search(true)" nzSearch>
                        <i nz-icon nzType="search"></i>
                    </button>
                </ng-template>
            </nz-form-item>
        </form>
    </div>
</div>

<div nz-row>
    <div nz-col nzSpan="24">
        <span *ngIf="dataList!=undefined"
            style="font-size: 11px;margin-bottom: 0px;padding-left: 0px;color: blue;font-weight: 600;">
            Total Records: &nbsp; {{totalRecords1}}</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span *ngIf="showddetails && dataList!=undefined "
            style="font-size: 11px;margin-bottom: 0px;color: blue;font-weight: 600;">
            Matching Records: &nbsp; {{totalRecords}}</span>
    </div>
</div>
<div nz-row>
    <div nz-col nzSpan="24">
        <div class="filter {{ filterClass }}">
            <div class="filter-box">
                <form nz-form>
                    <div nz-row>
                        <div nz-col nzSpan="6">
                            <nz-form-item style="margin-right: 10px!important;">
                                <nz-form-label nzRequired nzNoColon>Application Date</nz-form-label>
                                <nz-range-picker style="width: 100%" [nzFormat]="'dd/MM/yyyy'" [nzRanges]="ranges"
                                    (nzOnCalendarChange)="changeDate($event)" name="selectedDate"
                                    [(ngModel)]="selectedDate">
                                </nz-range-picker>
                            </nz-form-item>
                        </div>
                        <div nz-col nzSpan="6">
                            <nz-form-item style="margin-right: 10px!important;">
                                <nz-form-label nzNoColon>Office</nz-form-label>
                                <nz-select nzShowSearch nzAllowClear nzMode="multiple" nzPlaceHolder="Select Office"
                                    [nzShowArrow]="true" style="width: 100%;font-weight: 100 !important;"
                                    [nzMaxTagCount]="2" name="Officetrans" [(ngModel)]="OFFICE_ID_transfer">
                                    <nz-option *ngFor="let list of Offices" [nzValue]="list.MDB_ID"
                                        [nzLabel]="list.NAME"></nz-option>
                                </nz-select>
                            </nz-form-item>
                        </div>
                        <div nz-col nzSpan="6">
                            <nz-form-item style="margin-right: 10px!important;">
                                <nz-form-label nzNoColon>Cadre</nz-form-label>
                                <nz-select nzShowSearch nzAllowClear nzMode="multiple" nzPlaceHolder="Select Cadre"
                                    [nzShowArrow]="true" style="width: 100%;font-weight: 100 !important;"
                                    [nzMaxTagCount]="2" name="RANK_ID_transfer" [(ngModel)]="RANK_ID_transfer">
                                    <nz-option *ngFor="let list of ranklist" [nzValue]="list.MDB_ID"
                                        [nzLabel]="list.NAME"></nz-option>
                                </nz-select>
                            </nz-form-item>
                        </div>
                        <div nz-col nzSpan="6">
                            <nz-form-item style="margin-right: 0px !important;">
                                <nz-form-label nzNoColon>Reason Type</nz-form-label>
                                <nz-select name="Reason_transfer" nzShowSearch nzAllowClear style="width: 100%"
                                    nzPlaceHolder="Select Reason Type" [(ngModel)]="REASON_FOR_TRANSFER"
                                    class="inputsize1">
                                    <nz-option nzValue="Medical" nzLabel="Medical"></nz-option>
                                    <nz-option nzValue="Family" nzLabel="Family"></nz-option>
                                    <nz-option nzValue="Retirement" nzLabel="Retirement"></nz-option>
                                    <nz-option nzValue="Other" nzLabel="Other"></nz-option>
                                </nz-select>
                            </nz-form-item>
                        </div>
                        <div nz-col nzSpan="6" style="display: flex; gap: 10px;padding-top: 0px;">
                            <button nz-button [nzLoading]="loadingRecords" nzType="primary" class="flexicons"
                                (click)="applyFilter()">
                                <i nz-icon nzType="filter"></i>Apply Filter
                            </button>
                            <button nz-button nzType="primary" class="flexicons" (click)="clearFilter()">
                                <i nz-icon nzType="delete"></i>Clear filter
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div nz-row>
    <div nz-col nzSpan="24">
        <nz-table class="my-scroll no-wrap1" nzSize="small" nzBordered #langMasterTable nzShowSizeChanger
            [nzFrontPagination]="false" [nzData]="dataList" [nzLoading]="loadingRecords" [nzTotal]="totalRecords"
            [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize" (nzPageIndexChange)="search()"
            style="white-space: pre-line;" (nzPageSizeChange)="search()" [nzScroll]="{ y: '60vh', x: '3500px' }"
            (nzQueryParams)="sort($event)">
            <thead>
                <tr>
                    <th nzLeft nzWidth="90px" nzAlign="center"><b>Action </b></th>
                    <th nzLeft nzWidth="170px" style="text-align: center;" [nzSortFn]="true"
                        nzColumnKey="REQUESTED_DATETIME">
                        Application Date
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="EMPLOYEE_NAME">
                        Name
                    </th>
                    <th nzWidth="200px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="APPLICATION_NO">
                        Application No.
                    </th>
                    <th nzWidth="150px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="EMPLOYEE_CODE">
                        Employee Code
                    </th>
                    <th nzWidth="190px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="EMAIL_ID">
                        Email ID
                    </th>
                    <th nzWidth="130px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="MOBILE_NO">
                        Mobile No.
                    </th>
                    <th nzWidth="230px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="CURRENT_OFFICE_NAME">
                        Current Office
                    </th>
                    <th nzWidth="230px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="DESIGNATION_NAME">
                        Currect Cadre
                    </th>
                    <th nzWidth="200px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="SPEND_DAY_IN_OFFICE">
                        Period Spent In Current Office
                    </th>
                    <th nzWidth="200px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="FROM_DATE">
                        From Date
                    </th>
                    <th nzWidth="200px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="TO_DATE">
                        To Date
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="ADDRESS">
                        Current Residential Address
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="REQ_BUILDING_NAME">
                        Requested Buiding 1
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="REQ_OFFICE_ID">
                        Requested Charge 1
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="REQ_BUILDING_NAME_2">
                        Requested Buiding 2
                    </th>

                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="REQ_OFFICE_ID_2">
                        Requested Charge 2
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="REQ_BUILDING_NAME_3">
                        Requested Buiding 3
                    </th>

                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="REQ_OFFICE_ID_3">
                        Requested Charge 3
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="REQ_BUILDING_NAME_4">
                        Requested Buiding 4
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="REQ_OFFICE_ID_4">
                        Requested Charge 4
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="REQ_BUILDING_NAME_5">
                        Requested Buiding 5
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="REQ_OFFICE_ID_5">
                        Requested Charge 5
                    </th>
                    <th nzWidth="200px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="REASON_FOR_TRANSFER">
                        Reason Type
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="SUMMARY_OF_TRANSFER">
                        Reason For Transfer
                    </th>
                    <th nzWidth="170px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="APAR_DATE">
                        Date of APAR Submitted
                    </th>
                    <th nzWidth="200px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="IPR_FILLING_DATE">
                        Date Of Filling Of IPR For Group A/B
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="HA_REQUEST">
                        Officer Request
                    </th>
                    <!-- <th nzWidth="200px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="HA_REQUEST_NAME">
                        Officer Name
                    </th> -->
                    <th nzWidth="150px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="HA_DATE">
                        Officer Request Date
                    </th>
                    <th nzWidth="250px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="HA_REMARK">
                        Officer Remark
                    </th>
                    <th nzWidth="200px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="ATTACHMENTS">
                        Attachment
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of langMasterTable.data;">
                    <td nzLeft nzAlign="center">
                        <a nz-button nzType="link" (click)="edit(data)"><span nz-icon nzType="edit"
                                nzTheme="outline"></span></a>
                    </td>
                    <td nzLeft class="textOverflow" style="white-space: pre-line; text-align: center;">
                        {{data['REQUESTED_DATETIME'] ? (data['REQUESTED_DATETIME'] | date:'dd/MM/yyyy') : "-"}}
                    </td>
                    <td>
                        <span *ngIf="data.EMPLOYEE_NAME!=null">
                            <span *ngIf="data.EMPLOYEE_NAME.length >= 20" nz-popover
                                [nzPopoverContent]="data.EMPLOYEE_NAME" nzPopoverPlacement="topLeft">
                                {{ data["EMPLOYEE_NAME"] == null ? "-" : (data.EMPLOYEE_NAME | slice : 0 : 20)
                                }}{{ (data.EMPLOYEE_NAME.length > 20) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.EMPLOYEE_NAME.length < 20"> {{ data["EMPLOYEE_NAME"] == null ? "-" :
                                (data.EMPLOYEE_NAME
                                |
                                slice : 0 : 20)
                                }}{{ (data.EMPLOYEE_NAME.length > 20) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.EMPLOYEE_NAME==null">-</span>
                    </td>
                    <td align="center">
                        <span *ngIf="data.APPLICATION_NO!=null">
                            <span *ngIf="data.APPLICATION_NO.length >= 22" nz-popover
                                [nzPopoverContent]="data.APPLICATION_NO" nzPopoverPlacement="topLeft">
                                {{ data["APPLICATION_NO"] == null ? "-" : (data.APPLICATION_NO | slice : 0 : 22)
                                }}{{ (data.APPLICATION_NO.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.APPLICATION_NO.length < 22"> {{ data["APPLICATION_NO"] == null ? "-" :
                                (data.APPLICATION_NO
                                |
                                slice : 0 : 22)
                                }}{{ (data.APPLICATION_NO.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.APPLICATION_NO==null">-</span>
                    </td>
                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                        {{data.EMPLOYEE_CODE? data.EMPLOYEE_CODE : '-'}}
                    </td>
                    <td>
                        <span *ngIf="data.EMAIL_ID!=null">
                            <span *ngIf="data.EMAIL_ID.length >= 17" nz-popover [nzPopoverContent]="data.EMAIL_ID"
                                nzPopoverPlacement="topLeft">
                                {{ data["EMAIL_ID"] == null ? "-" : (data.EMAIL_ID | slice : 0 : 17)
                                }}{{ (data.EMAIL_ID.length > 17) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.EMAIL_ID.length < 17"> {{ data["EMAIL_ID"] == null ? "-" :
                                (data.EMAIL_ID
                                |
                                slice : 0 : 17)
                                }}{{ (data.EMAIL_ID.length > 17) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.EMAIL_ID==null">-</span>
                    </td>
                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                        {{data.MOBILE_NO? data.MOBILE_NO : '-'}}
                    </td>
                    <td>
                        <span *ngIf="data.CURRENT_OFFICE_NAME!=null">
                            <span *ngIf="data.CURRENT_OFFICE_NAME.length >= 23" nz-popover
                                [nzPopoverContent]="data.CURRENT_OFFICE_NAME" nzPopoverPlacement="topLeft">
                                {{ data["CURRENT_OFFICE_NAME"] == null ? "-" : (data.CURRENT_OFFICE_NAME | slice : 0 :
                                23)
                                }}{{ (data.CURRENT_OFFICE_NAME.length > 23) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.CURRENT_OFFICE_NAME.length < 23"> {{ data["CURRENT_OFFICE_NAME"] == null ?
                                "-" :
                                (data.CURRENT_OFFICE_NAME
                                |
                                slice : 0 : 23)
                                }}{{ (data.CURRENT_OFFICE_NAME.length > 23) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.CURRENT_OFFICE_NAME==null">-</span>
                    </td>
                    <td>
                        <span *ngIf="data.DESIGNATION_NAME!=null">
                            <span *ngIf="data.DESIGNATION_NAME.length >= 25" nz-popover
                                [nzPopoverContent]="data.DESIGNATION_NAME" nzPopoverPlacement="topLeft">
                                {{ data["DESIGNATION_NAME"] == null ? "-" : (data.DESIGNATION_NAME | slice : 0 : 25)
                                }}{{ (data.DESIGNATION_NAME.length > 25) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.DESIGNATION_NAME.length < 25"> {{ data["DESIGNATION_NAME"] == null ? "-" :
                                (data.DESIGNATION_NAME
                                |
                                slice : 0 : 25)
                                }}{{ (data.DESIGNATION_NAME.length > 25) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.DESIGNATION_NAME==null">-</span>
                    </td>
                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                        {{data.SPEND_DAY_IN_OFFICE? data.SPEND_DAY_IN_OFFICE : '-'}}
                    </td>
                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                        {{data.FROM_DATE? (data.FROM_DATE | date:'dd/MM/yyyy') : '-'}}
                    </td>
                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                        {{data.TO_DATE? (data.TO_DATE | date:'dd/MM/yyyy'): '-'}}
                    </td>
                    <td>
                        <span *ngIf="data.ADDRESS!=null">
                            <span *ngIf="data.ADDRESS.length >= 22" nz-popover [nzPopoverContent]="data.ADDRESS"
                                nzPopoverPlacement="topLeft">
                                {{ data["ADDRESS"] == null ? "-" : (data.ADDRESS | slice : 0 : 22)
                                }}{{ (data.ADDRESS.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.ADDRESS.length < 22"> {{ data["ADDRESS"] == null ? "-" :
                                (data.ADDRESS
                                |
                                slice : 0 : 22)
                                }}{{ (data.ADDRESS.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.ADDRESS==null">-</span>
                    </td>

                    <td>
                        <span *ngIf="data.REQ_BUILDING_NAME!=null">
                            <span *ngIf="data.REQ_BUILDING_NAME.length >= 22" nz-popover
                                [nzPopoverContent]="data.REQ_BUILDING_NAME" nzPopoverPlacement="topLeft">
                                {{ data["REQ_BUILDING_NAME"] == null ? "-" : (data.REQ_BUILDING_NAME | slice : 0 : 22)
                                }}{{ (data.REQ_BUILDING_NAME.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.REQ_BUILDING_NAME.length < 22"> {{ data["REQ_BUILDING_NAME"] == null ? "-"
                                :
                                (data.REQ_BUILDING_NAME
                                |
                                slice : 0 : 22)
                                }}{{ (data.REQ_BUILDING_NAME.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.REQ_BUILDING_NAME==null">-</span>
                    </td>
                    <td>
                        <span *ngIf="data.REQ_OFFICE_ID!=null">
                            <span *ngIf="data.REQ_OFFICE_ID.length >= 22" nz-popover
                                [nzPopoverContent]="data.REQ_OFFICE_ID" nzPopoverPlacement="topLeft">
                                {{ data["REQ_OFFICE_ID"] == null ? "-" : (data.REQ_OFFICE_ID | slice : 0 : 22)
                                }}{{ (data.REQ_OFFICE_ID.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.REQ_OFFICE_ID.length < 22"> {{ data["REQ_OFFICE_ID"] == null ? "-" :
                                (data.REQ_OFFICE_ID
                                |
                                slice : 0 : 22)
                                }}{{ (data.REQ_OFFICE_ID.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.REQ_OFFICE_ID==null">-</span>
                    </td>
                    <td>
                        <span *ngIf="data.REQ_BUILDING_NAME_2!=null">
                            <span *ngIf="data.REQ_BUILDING_NAME_2.length >= 22" nz-popover
                                [nzPopoverContent]="data.REQ_BUILDING_NAME_2" nzPopoverPlacement="topLeft">
                                {{ data["REQ_BUILDING_NAME_2"] == null ? "-" : (data.REQ_BUILDING_NAME_2 | slice : 0 :
                                22)
                                }}{{ (data.REQ_BUILDING_NAME_2.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.REQ_BUILDING_NAME_2.length < 22"> {{ data["REQ_BUILDING_NAME_2"] == null ?
                                "-" :
                                (data.REQ_BUILDING_NAME_2
                                |
                                slice : 0 : 22)
                                }}{{ (data.REQ_BUILDING_NAME_2.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.REQ_BUILDING_NAME_2==null">-</span>
                    </td>
                    <td>
                        <span *ngIf="data.REQ_OFFICE_ID_2!=null">
                            <span *ngIf="data.REQ_OFFICE_ID_2.length >= 22" nz-popover
                                [nzPopoverContent]="data.REQ_OFFICE_ID_2" nzPopoverPlacement="topLeft">
                                {{ data["REQ_OFFICE_ID_2"] == null ? "-" : (data.REQ_OFFICE_ID_2 | slice : 0 : 22)
                                }}{{ (data.REQ_OFFICE_ID_2.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.REQ_OFFICE_ID_2.length < 22"> {{ data["REQ_OFFICE_ID_2"] == null ? "-"
                                :
                                (data.REQ_OFFICE_ID_2
                                |
                                slice : 0 : 22)
                                }}{{ (data.REQ_OFFICE_ID_2.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.REQ_OFFICE_ID_2==null">-</span>
                    </td>
                    <td>
                        <span *ngIf="data.REQ_BUILDING_NAME_3!=null">
                            <span *ngIf="data.REQ_BUILDING_NAME_3.length >= 22" nz-popover
                                [nzPopoverContent]="data.REQ_BUILDING_NAME_3" nzPopoverPlacement="topLeft">
                                {{ data["REQ_BUILDING_NAME_3"] == null ? "-" : (data.REQ_BUILDING_NAME_3 | slice : 0 :
                                22)
                                }}{{ (data.REQ_BUILDING_NAME_3.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.REQ_BUILDING_NAME_3.length < 22"> {{ data["REQ_BUILDING_NAME_3"] == null ?
                                "-" :
                                (data.REQ_BUILDING_NAME_3
                                |
                                slice : 0 : 22)
                                }}{{ (data.REQ_BUILDING_NAME_3.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.REQ_BUILDING_NAME_3==null">-</span>
                    </td>
                    <td>
                        <span *ngIf="data.REQ_OFFICE_ID_3!=null">
                            <span *ngIf="data.REQ_OFFICE_ID_3.length >= 22" nz-popover
                                [nzPopoverContent]="data.REQ_OFFICE_ID_3" nzPopoverPlacement="topLeft">
                                {{ data["REQ_OFFICE_ID_3"] == null ? "-" : (data.REQ_OFFICE_ID_3 | slice : 0 : 22)
                                }}{{ (data.REQ_OFFICE_ID_3.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.REQ_OFFICE_ID_3.length < 22"> {{ data["REQ_OFFICE_ID_3"] == null ? "-"
                                :
                                (data.REQ_OFFICE_ID_3
                                |
                                slice : 0 : 22)
                                }}{{ (data.REQ_OFFICE_ID_3.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.REQ_OFFICE_ID_3==null">-</span>
                    </td>
                    <td>
                        <span *ngIf="data.REQ_BUILDING_NAME_4!=null">
                            <span *ngIf="data.REQ_BUILDING_NAME_4.length >= 22" nz-popover
                                [nzPopoverContent]="data.REQ_BUILDING_NAME_4" nzPopoverPlacement="topLeft">
                                {{ data["REQ_BUILDING_NAME_4"] == null ? "-" : (data.REQ_BUILDING_NAME_4 | slice : 0 :
                                22)
                                }}{{ (data.REQ_BUILDING_NAME_4.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.REQ_BUILDING_NAME_4.length < 22"> {{ data["REQ_BUILDING_NAME_4"] == null ?
                                "-" :
                                (data.REQ_BUILDING_NAME_4
                                |
                                slice : 0 : 22)
                                }}{{ (data.REQ_BUILDING_NAME_4.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.REQ_BUILDING_NAME_4==null">-</span>
                    </td>
                    <td>
                        <span *ngIf="data.REQ_OFFICE_ID_4!=null">
                            <span *ngIf="data.REQ_OFFICE_ID_4.length >= 22" nz-popover
                                [nzPopoverContent]="data.REQ_OFFICE_ID_4" nzPopoverPlacement="topLeft">
                                {{ data["REQ_OFFICE_ID_4"] == null ? "-" : (data.REQ_OFFICE_ID_4 | slice : 0 : 22)
                                }}{{ (data.REQ_OFFICE_ID_4.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.REQ_OFFICE_ID_4.length < 22"> {{ data["REQ_OFFICE_ID_4"] == null ? "-"
                                :
                                (data.REQ_OFFICE_ID_4
                                |
                                slice : 0 : 22)
                                }}{{ (data.REQ_OFFICE_ID_4.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.REQ_OFFICE_ID_4==null">-</span>
                    </td>
                    <td>
                        <span *ngIf="data.REQ_BUILDING_NAME_5!=null">
                            <span *ngIf="data.REQ_BUILDING_NAME_5.length >= 22" nz-popover
                                [nzPopoverContent]="data.REQ_BUILDING_NAME_5" nzPopoverPlacement="topLeft">
                                {{ data["REQ_BUILDING_NAME_5"] == null ? "-" : (data.REQ_BUILDING_NAME_5 | slice : 0 :
                                22)
                                }}{{ (data.REQ_BUILDING_NAME_5.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.REQ_BUILDING_NAME_5.length < 22"> {{ data["REQ_BUILDING_NAME_5"] == null ?
                                "-" :
                                (data.REQ_BUILDING_NAME_5
                                |
                                slice : 0 : 22)
                                }}{{ (data.REQ_BUILDING_NAME_5.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.REQ_BUILDING_NAME_5==null">-</span>
                    </td>
                    <td>
                        <span *ngIf="data.REQ_OFFICE_ID_5!=null">
                            <span *ngIf="data.REQ_OFFICE_ID_5.length >= 22" nz-popover
                                [nzPopoverContent]="data.REQ_OFFICE_ID_5" nzPopoverPlacement="topLeft">
                                {{ data["REQ_OFFICE_ID_5"] == null ? "-" : (data.REQ_OFFICE_ID_5 | slice : 0 : 22)
                                }}{{ (data.REQ_OFFICE_ID_5.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.REQ_OFFICE_ID_5.length < 22"> {{ data["REQ_OFFICE_ID_5"] == null ? "-"
                                :
                                (data.REQ_OFFICE_ID_5
                                |
                                slice : 0 : 22)
                                }}{{ (data.REQ_OFFICE_ID_5.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.REQ_OFFICE_ID_5==null">-</span>
                    </td>
                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                        <span *ngIf="data!=undefined && data.REASON_FOR_TRANSFER=='Other'">Other</span>
                        <span *ngIf="data!=undefined && data.REASON_FOR_TRANSFER=='Retirement'">Retirement</span>
                        <span *ngIf="data!=undefined && data.REASON_FOR_TRANSFER=='Family'">Family</span>
                        <span *ngIf="data!=undefined && data.REASON_FOR_TRANSFER=='Medical'">Medical</span>
                    </td>
                    <td>
                        <span *ngIf="data.SUMMARY_OF_TRANSFER!=null">
                            <span *ngIf="data.SUMMARY_OF_TRANSFER.length >= 22" nz-popover
                                [nzPopoverContent]="data.SUMMARY_OF_TRANSFER" nzPopoverPlacement="topLeft">
                                {{ data["SUMMARY_OF_TRANSFER"] == null ? "-" : (data.SUMMARY_OF_TRANSFER | slice : 0 :
                                22)
                                }}{{ (data.SUMMARY_OF_TRANSFER.length > 22) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.SUMMARY_OF_TRANSFER.length < 22"> {{ data["SUMMARY_OF_TRANSFER"] == null ?
                                "-" :
                                (data.SUMMARY_OF_TRANSFER
                                |
                                slice : 0 : 22)
                                }}{{ (data.SUMMARY_OF_TRANSFER.length > 22) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.SUMMARY_OF_TRANSFER==null">-</span>
                    </td>
                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                        {{(data.APAR_DATE == null) ? '-' : data['APAR_DATE'] | date:'dd/MM/yyyy'}}
                    </td>
                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                        {{(data.IPR_FILLING_DATE == null) ? '-' : data['IPR_FILLING_DATE'] | date:'dd/MM/yyyy'}}
                    </td>
                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                        {{data.HA_REQUEST?data['HA_REQUEST'] : "-"}}
                    </td>
                    <!-- <td>
                        <span *ngIf="data.HA_REQUEST_NAME!=null">
                            <span *ngIf="data.HA_REQUEST_NAME.length >= 20" nz-popover
                                [nzPopoverContent]="data.HA_REQUEST_NAME" nzPopoverPlacement="topLeft">
                                {{ data["HA_REQUEST_NAME"] == null ? "-" : (data.HA_REQUEST_NAME | slice : 0 : 20)
                                }}{{ (data.HA_REQUEST_NAME.length > 20) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.HA_REQUEST_NAME.length < 20"> {{ data["HA_REQUEST_NAME"] == null ? "-" :
                                (data.HA_REQUEST_NAME
                                |
                                slice : 0 : 20)
                                }}{{ (data.HA_REQUEST_NAME.length > 20) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.HA_REQUEST_NAME==null">-</span>
                    </td> -->
                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                        {{data.HA_DATE?(data['HA_DATE'] | date:'dd/MM/yyyy'): "-"}}
                    </td>
                    <td>
                        <span *ngIf="data.HA_REMARK!=null">
                            <span *ngIf="data.HA_REMARK.length >= 20" nz-popover [nzPopoverContent]="data.HA_REMARK"
                                nzPopoverPlacement="topLeft">
                                {{ data["HA_REMARK"] == null ? "-" : (data.HA_REMARK | slice : 0 : 20)
                                }}{{ (data.HA_REMARK.length > 20) ? "..." : "" }}
                            </span>
                            <span *ngIf="data.HA_REMARK.length < 20"> {{ data["HA_REMARK"] == null ? "-" :
                                (data.HA_REMARK
                                |
                                slice : 0 : 20)
                                }}{{ (data.HA_REMARK.length > 20) ? "..." : "" }}
                            </span>
                        </span>
                        <span *ngIf="data.HA_REMARK==null">-</span>
                    </td>
                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                        {{(data.ATTACHMENTS == null) ? '-' : data['ATTACHMENTS']}} &nbsp;
                        <span nz-icon nzTooltipTitle="Preview" nzTooltipPlacement="top" nz-tooltip nzType="eye"
                            nzTheme="outline" style="cursor: pointer; color: #1890ff"
                            *ngIf="dataList!=undefined && data.ATTACHMENTS != null"
                            (click)="cricular_viewIcard1(data.ATTACHMENTS )">
                        </span>
                    </td>
                </tr>
            </tbody>
        </nz-table>
    </div>
</div>

<div *ngIf="drawerVisible">
    <nz-drawer [nzBodyStyle]="{
    height: 'calc(100% - 55px)',
    overflow: 'auto',
    'padding-bottom': '53px',
    'padding-top': '12px'
  }" [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="700" [nzVisible]="drawerVisible"
        [nzTitle]="drawerTitle" (nzOnClose)="drawerClose()" (nzKeyboard)="(true)">
        <app-groupb-transfer-requestsdrawer *nzDrawerContent [drawerClose]="closeCallback"
            [drawerVisible]="drawerVisible" [data]="drawerData"></app-groupb-transfer-requestsdrawer>
    </nz-drawer>
</div>