
.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 10px 16px;
    text-align: right;
    left: 0px;
    background: #fff;
  }

  .my-box {
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    padding: 8px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: #fafafa;
  }
  
  nz-form-item {
    display: inline-block;
    margin-bottom: 5px;
    width: -webkit-fill-available;
    padding: 0px 10px;
  }
  
 .ant-steps-icon {
    position: relative;
    top: -0.5px;
    color: #1890ff;
    line-height: 1;
  }
  
  .header {
    position: absolute;
    top: 0px;
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 10px 16px;
    text-align: right;
    right: 0px;
  }
  
  .ant-btn {
    line-height: 0;  
  }
  .flexicons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
td, th {
  border: 1px solid black;
  word-wrap: break-word !important;
  padding: 2px 2px;
}

table
{
  width: 80%;
}
.disable{
  cursor: not-allowed;
  /* background-color: dimgrey; */
  }