<div nz-row nzType="flex">
    <div nz-col nz-col nzXs="20" nzSm="20" nzMd="16" nzLg="16" nzXl="8">
      <b>
        <div class="formname">Feedback Reviews</div>
      </b>
    </div>
    <div nz-col nzXs="24" nzSm="24" nzMd="8" nzLg="8" nzXl="16" style="display: flex; justify-content: flex-end">
      <form nz-form [nzLayout]="'inline'">
        <!-- <nz-form-item>
          <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
            <input type="text" name="search" nz-input placeholder="Search Records" [(ngModel)]="searchText"
              (keydown.enter)="search(true)" />
          </nz-input-group>
  
          <ng-template #suffixIconButton>
            <button nz-button nzType="primary" (click)="search()" nzSearch id="searchBtn">
              <i nz-icon nzType="search"></i>
            </button>
          </ng-template>
        </nz-form-item> -->
        
      </form>
    </div>
  </div>
  
  <div nz-col nzSpan="24">
    <div nz-row>
      <div
        nz-col
        nzXs="8"
        nzSm="8"
        nzMd="8"
        nzLg="8"
        nzXl="8"
        style="padding: 5px"
      ></div>

      <div
        nz-col
        nzXs="4"
        nzSm="4"
        nzMd="4"
        nzLg="4"
        nzXl="4"
        style="padding: 5px"
        (click)="selectStatus('P')"
      >
        <div style="text-align: center">
          <div nz-row>
            <div
              nz-col
              nzSpan="18"
              *ngIf="VERIFIED_STATUS == 'P'"
              style="
                border: 1px solid blue;
                transform: scale(1.1);
                z-index: 1;
                padding: 3px;
                border-radius: 5px 0 0 5px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span><b>Pending</b></span>
            </div>
            <div
              nz-col
              nzSpan="18"
              *ngIf="VERIFIED_STATUS != 'P'"
              style="
                border: 1px solid blue;
                padding: 3px;
                border-radius: 5px 0 0 5px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span>Pending</span>
            </div>
            <div
              nz-col
              nzSpan="6"
              *ngIf="VERIFIED_STATUS == 'P'"
              style="
                border: 1px solid blue;
                transform: scale(1.1);
                z-index: 1;
                padding: 3px;
                background-color: #cdcdf9;
                font-size: 12px;
                border-radius: 0 4px 4px 0;
                cursor: pointer;
              "
            >
              <span style="color: blue"
                ><b>{{ pendingCount }}</b></span
              >
            </div>

            <div
              nz-col
              nzSpan="6"
              *ngIf="VERIFIED_STATUS != 'P'"
              style="
                border: 1px solid blue;
                padding: 3px;
                margin-left: -1px;
                border-radius: 0 5px 5px 0;
                background-color: rgb(227, 227, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span>{{ pendingCount }}</span>
            </div>
          </div>
        </div>
      </div>

      

      <div
        nz-col
        nzXs="4"
        nzSm="4"
        nzMd="4"
        nzLg="4"
        nzXl="4"
        style="padding: 5px"
        (click)="selectStatus('RE')"
      >
        <div style="text-align: center">
          <div nz-row>
            <div
              nz-col
              nzSpan="18"
              *ngIf="VERIFIED_STATUS == 'RE'"
              style="
                border: 1px solid blue;
                transform: scale(1.1);
                z-index: 1;
                padding: 3px;
                border-radius: 5px 0 0 5px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span><b>Rejected</b></span>
            </div>
            <div
              nz-col
              nzSpan="18"
              *ngIf="VERIFIED_STATUS != 'RE'"
              style="
                border: 1px solid blue;
                padding: 3px;
                border-radius: 5px 0 0 5px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span>Rejected</span>
            </div>
            <div
              nz-col
              nzSpan="6"
              *ngIf="VERIFIED_STATUS == 'RE'"
              style="
                border: 1px solid blue;
                transform: scale(1.1);
                z-index: 1;
                padding: 3px;
                background-color: rgb(205, 205, 249);
                font-size: 12px;
                border-radius: 0 4px 4px 0;
                cursor: pointer;
              "
            >
              <span style="color: blue"
                ><b>{{ rejectedCount }}</b></span
              >
            </div>
            <div
              nz-col
              nzSpan="6"
              *ngIf="VERIFIED_STATUS != 'RE'"
              style="
                border: 1px solid blue;
                padding: 3px;
                margin-left: -1px;
                border-radius: 0 5px 5px 0;
                background-color: rgb(227, 227, 249);
                font-size: 12px;
                cursor: pointer;
              "
            >
              <span>{{ rejectedCount }}</span>
            </div>
          </div>
        </div>
      </div>
      <div
        nz-col
        nzXs="8"
        nzSm="8"
        nzMd="8"
        nzLg="8"
        nzXl="8"
        style="padding: 5px"
      ></div>
    </div>
  </div>
  
  
  <div nz-row>
    <div nz-col nzSpan="24">
      <nz-table class="my-scroll no-wrap1" nzBordered #table nzShowSizeChanger [nzFrontPagination]="false"
        [nzData]="dataList" [nzLoading]="loadingRecords" [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex"
        [(nzPageSize)]="pageSize" (nzQueryParams)="sort($event)" [nzScroll]="{ y: '70vh',x:'auto' }" [nzSize]="'small'"
        style="white-space: inherit; padding-top: 20px">
        <thead>
          <tr>
            <th  nzWidth="200px" nzAlign="center" nzLeft><b>{{VERIFIED_STATUS=='P'?'Action':'Status'}}</b></th>
            <th nzColumnKey="NAME" nzAlign="center" [nzSortFn]="true">
              <b>Feedack Type</b>
            </th>
            <th  [nzColumnKey]="'EMPLOYEE_CODE'" nzAlign="center" [nzSortFn]="true">
              <b>Subject</b>
            </th>
            <th  [nzColumnKey]="'EMAIL_ID'" nzAlign="center" [nzSortFn]="true">
              <b>Description</b>
            </th>
          
            <th   nzAlign="center" nzWidth="80px" >
              <b> Atachment</b>
            </th>
         
            <th *ngIf="VERIFIED_STATUS == 'RE'"  nzAlign="center" >
                <b>Remark</b>
              </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of table.data">
            <td  nzLeft nzAlign="center" nzWidth="200px">
              <nz-tag style="cursor: pointer" *ngIf="VERIFIED_STATUS == 'P'" [nzColor]="'geekblue'" (click)="approverejectdata(data,'RE')" >Review</nz-tag> &nbsp; <nz-tag style="cursor: pointer" *ngIf="VERIFIED_STATUS == 'P'"  (click)="approverejectdata(data,'D')" [nzColor]="'red'">Delete</nz-tag>
              <nz-tag *ngIf="VERIFIED_STATUS == 'D'" [nzColor]="'red'">Delete</nz-tag>
              <nz-tag *ngIf="VERIFIED_STATUS == 'RE'" [nzColor]="'green'">Reviewed</nz-tag>

            </td>
            <td  nzAlign="center">
                {{ data.TYPE ? data.TYPE : "-" }}
            </td>
            <td  style="white-space: pre-line">
                {{ data.SUBJECT ? data.SUBJECT : "-" }}
            </td>
            <td  style="white-space: pre-line">
              {{ data.DESCRIPTION ? data.DESCRIPTION : "-" }}
            </td>
            
            <td nzWidth="80px"  nzAlign="center">
                <span  *ngIf="data.ATTACHMENT!=null && data.ATTACHMENT!='' && data.ATTACHMENT!=undefined" nz-icon nzTooltipTitle="Preview" nzTooltipPlacement="top" nz-tooltip nzType="eye"
                nzTheme="outline" style="cursor: pointer; color: #1890ff"
                (click)="viewidproof(data.ATTACHMENT)"></span>
            </td>
            <td  nzAlign="center" *ngIf="VERIFIED_STATUS == 'RE'">
                {{ data.REMARK ? data.REMARK : "-" }}
              </td>
          </tr>
        </tbody>
      </nz-table>
    </div>
  </div>



  <nz-modal [(nzVisible)]="openmodell" nzCentered="true" [nzBodyStyle]="{ padding: '16px' }" nzWidth="470px"
  nzClosable="false" [nzFooter]="contextofrulesss" nzMaskClosable="false">
  <ng-container *nzModalContent>
    <span *ngIf="verifystatus=='D'" style="font-size: 15px; font-weight: 500">Are you sure you want to Delete
      ?</span>
    <span *ngIf="verifystatus=='RE'" style="font-size: 15px; font-weight: 500">Review</span>
    <hr style="margin: 8px 0"  *ngIf="verifystatus=='D'"/>
    <div > 
        <nz-form-item class="nz-form-item">
            <nz-form-label nzRequired nzNoColon
              >Remark</nz-form-label
            >
            <nz-form-control
              nzHasFeedback
              nzErrorTip="Please Enter Valid Remark "
            >
              <textarea
                name="remark"
                style="width: 100%"
                [(ngModel)]="REMARK"
                nz-input
                [nzAutosize]="{ minRows: 2, maxRows: 4 }"
                maxlength="256"
                placeholder="Please Enter Remark"
                draggable="false"
                required
              ></textarea>
              <h6
                style="color: red; font-size: 0.67rem; font-weight: 400"
                *ngIf="REMARK != undefined"
              >
                {{ REMARK.length }}/256
              </h6>
            </nz-form-control>
          </nz-form-item>
    </div>


  
  </ng-container>
  <ng-template #contextofrulesss>
    <button nzSize="small"   [nzLoading]="loadingRecords" nz-button  nzType="primary" class="btn btn-primary"
      style="background-color: #006699; border-radius: 12px;font-size: 11px;"
      (click)="verify(verifydata,verifystatus)">
    {{verifystatus=='RE'?'Submit':'Delete'}}
    </button>
   
  
    <button nzSize="small" nz-button nzType="primary" [nzLoading]="loadingRecords" class="btn btn-primary" style="
        background-color: white !important;
        border-radius: 12px;
        color: #006699; font-size: 11px;
        font-weight: 500;
      " (click)="cancel()">
      Cancel
    </button>
  </ng-template>
</nz-modal>