<div class="header">
    <div nz-row>
        <div nz-col nzSpan="24">
            <div nz-row
                *ngIf="(personalinformation.EMPLOYEE_CODE == undefined || personalinformation.EMPLOYEE_CODE == null || personalinformation.EMPLOYEE_CODE == '') && outertab==0">
                <div nz-col nzSpan="12">
                    <nz-form-label class="labelsize" nzRequired nzNoColon><b
                            style="margin-top: 5px;text-align: end;font-size: 13px;"> Employee
                            Code
                            :</b></nz-form-label>
                </div>
                <div nz-col nzSpan="12">
                    <input class="inputsize" nz-input maxlength="16" autocomplete="off" name="EMP_NO"
                        (keypress)="onlynumdot($event)" [(ngModel)]="empno" type="text"
                        placeHolder="Enter Employee code" required style="width: 180px;" />
                </div>
            </div>
            <span style="font-size: 13px" *ngIf="personalinformation.EMPLOYEE_CODE">
                <b>Employee Code : {{ personalinformation.EMPLOYEE_CODE }}</b>
            </span>
        </div>
    </div>
</div>

<nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'">
    <nz-tabset *ngIf="roleid != 4 && roleid != 54 && roleid != 55 && roleid != 56"
        (nzSelectedIndexChange)="onSelectedIndexChange($event)" [nzSelectedIndex]="outertab">
        <nz-tab *ngFor="let tab of tabs" [nzTitle]="application" [nzDisabled]="tab.disabled">
            <ng-template #application>
                <span style="font-size: 13px">
                    <span *ngIf="empstatus.length > 0 && tab.name == 'Personal Details'">
                        <i *ngIf="empstatus[0].IS_PERSONAL_FILLED != 1" class="bi bi-circle"></i>
                        <i *ngIf="empstatus[0].IS_PERSONAL_FILLED == 1" style="color: green"
                            class="bi bi-check2-circle"></i></span>
                    <span *ngIf="empstatus.length > 0 && tab.name == 'Address Details'">
                        <i *ngIf="empstatus[0].IS_ADDRESS_FILLED != 1" class="bi bi-circle"></i>
                        <i *ngIf="empstatus[0].IS_ADDRESS_FILLED == 1" style="color: green"
                            class="bi bi-check2-circle"></i></span>
                    <span *ngIf="empstatus.length > 0 && tab.name == 'Service Details'">
                        <i *ngIf="empstatus[0].IS_SERVICE_FILLED != 1" class="bi bi-circle"></i>
                        <i *ngIf="empstatus[0].IS_SERVICE_FILLED == 1" style="color: green"
                            class="bi bi-check2-circle"></i></span>
                    <span *ngIf="empstatus.length > 0 && tab.name == 'Family Details'">
                        <i *ngIf="empstatus[0].IS_FAMILY_FILLED != 1" class="bi bi-circle"></i>
                        <i *ngIf="empstatus[0].IS_FAMILY_FILLED == 1" style="color: green"
                            class="bi bi-check2-circle"></i></span>
                    <span *ngIf="empstatus.length > 0 && tab.name == 'Other Details'">
                        <i *ngIf="empstatus[0].IS_OPTIONAL_FILLED != 1" class="bi bi-circle"></i>
                        <i *ngIf="empstatus[0].IS_OPTIONAL_FILLED == 1" style="color: green"
                            class="bi bi-check2-circle"></i></span>
                    {{ tab.name }}
                </span>
            </ng-template>
            <div *ngIf="tab.name == 'Personal Details'">
                <div class="hh">
                    <div class="my-box" style="margin-top: 0px;">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-9 col-xl-9 col-lg-9">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-4 col-xl-4 col-lg-4 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Name</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" nz-input maxlength="128" autocomplete="off"
                                                    name="Name" [(ngModel)]="personalinformation.NAME" type="text"
                                                    placeHolder="Enter Name" required />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-4 col-xl-4 col-lg-4 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Personal Email
                                                ID</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" nz-input maxlength="80" autocomplete="off"
                                                    name="EMAIL_ID" [(ngModel)]="personalinformation.OFFICE_MAIL_ID"
                                                    type="text" placeHolder="Enter Email " />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-2 col-xl-2 col-lg-2 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Personal Mobile
                                                No.</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" nz-input maxlength="10" autocomplete="off"
                                                    name="MOBILE_NO" (keypress)="onlynumdot($event)"
                                                    [(ngModel)]="personalinformation.OFFICE_MOBILE_NO" type="text"
                                                    placeHolder="Enter Mobile No." required />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-2 col-xl-2 col-lg-2 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Date Of
                                                Birth</nz-form-label>
                                            <nz-form-control>
                                                <nz-date-picker name="DhgOB" class="datesize" nzFormat="dd/MM/yyyy"
                                                    [nzDefaultPickerValue]="dateDOB" placeHolder="Select DOB"
                                                    [(ngModel)]="personalinformation.DOB" style="width: 100%"
                                                    [nzDisabledDate]="disabledDate18years"></nz-date-picker>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-4 col-xl-4 col-lg-4 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Gender</nz-form-label>
                                            <nz-form-control>
                                                <nz-radio-group name="GENDER" class="optiongroup"
                                                    [(ngModel)]="personalinformation.GENDER">
                                                    <label nz-radio nzValue="Male" class="labelsize"
                                                        style="font-size: 11px!important;">Male</label>
                                                    <label nz-radio nzValue="Female" class="labelsize"
                                                        style="font-size: 11px!important;">Female</label>
                                                    <label nz-radio nzValue="Other" class="labelsize"
                                                        style="font-size: 11px!important;">Other</label>
                                                </nz-radio-group>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-4 col-xl-4 col-lg-4 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Name Based Official
                                                Email ID</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" nz-input maxlength="80" autocomplete="off"
                                                    name="OFFICE_MAIL_ID" [(ngModel)]="personalinformation.EMAIL_ID"
                                                    [disabled]="personalinformationEMAIL_IDtrue" type="text"
                                                    placeHolder="Enter Official Email ID" />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-2 col-xl-2 col-lg-2 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Official Mobile
                                                No.</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" nz-input maxlength="10" autocomplete="off"
                                                    name="OFFICE_MOBILE_NO" (keypress)="onlynumdot($event)"
                                                    [disabled]="personalinformationMOBILE_NOTrue"
                                                    [(ngModel)]="personalinformation.MOBILE_NO" type="text"
                                                    placeHolder="Official Mobile No." required />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-2 col-xl-2 col-lg-2 colsspadding"></div>

                                    <div class="col-12 col-sm-12 col-md-2 col-xl-2 col-lg-2 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Marital
                                                status</nz-form-label>
                                            <nz-form-control>
                                                <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch
                                                    name="MARITALdw_STATUS" nzPlaceHolder="Marital status"
                                                    [(ngModel)]="personalinformation.MARRITAL_STATUS">
                                                    <nz-option nzValue="Awaiting Divorce"
                                                        nzLabel="Awaiting Divorce"></nz-option>
                                                    <nz-option nzValue="Divorced" nzLabel="Divorced"></nz-option>
                                                    <nz-option nzValue="Married" nzLabel="Married"></nz-option>
                                                    <nz-option nzValue="Seperated" nzLabel="Seperated"></nz-option>
                                                    <nz-option nzValue="Unmarried" nzLabel="Unmarried"></nz-option>
                                                    <nz-option nzValue="Widow/Windower"
                                                        nzLabel="Widow/Windower"></nz-option>
                                                </nz-select>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-2 col-xl-2 col-lg-2 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Blood
                                                Group</nz-form-label>
                                            <nz-form-control>
                                                <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch
                                                    name="bloodgroup" nzPlaceHolder="Blood Group"
                                                    [(ngModel)]="personalinformation.BLOOD_GROUP">
                                                    <nz-option nzValue="A+" nzLabel="A+"></nz-option>
                                                    <nz-option nzValue="A-" nzLabel="A-"></nz-option>
                                                    <nz-option nzValue="B+" nzLabel="B+"></nz-option>
                                                    <nz-option nzValue="B-" nzLabel="B-"></nz-option>
                                                    <nz-option nzValue="O+" nzLabel="O+"></nz-option>
                                                    <nz-option nzValue="O-" nzLabel="O-"></nz-option>
                                                    <nz-option nzValue="AB+" nzLabel="AB+"></nz-option>
                                                    <nz-option nzValue="AB-" nzLabel="AB-"></nz-option>
                                                </nz-select>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-2 col-xl-2 col-lg-2 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>PAN
                                                No.</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" nz-input maxlength="16" id="PanCardss"
                                                    autocomplete="off" name="PANs_CARD"
                                                    [(ngModel)]="personalinformation.PAN_CARD" type="text"
                                                    placeHolder="Enter PAN No." />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-2 col-xl-2 col-lg-2 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Aadhar
                                                No.</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" nz-input maxlength="12" autocomplete="off"
                                                    (keypress)="onlynumdot($event)" name="AADHAR_NO"
                                                    [(ngModel)]="personalinformation.AADHAR_NO" type="text"
                                                    placeHolder="Enter Aadhar No." />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-xl-4 col-lg-4 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Mother
                                                Tongue</nz-form-label>
                                            <nz-form-control>
                                                <input nz-input name="MOTHER_TONGUE" placeHolder="Enter Mother Tongue"
                                                    class="inputsize" autocomplete="off" autofill="off"
                                                    [(ngModel)]="personalinformation.MOTHER_TONGUE" maxlength="64" />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-xl-4 col-lg-4 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Category
                                                1</nz-form-label>
                                            <nz-form-control>
                                                <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch
                                                    name="CATEGORY_ID" nzPlaceHolder="Select Category 1"
                                                    [(ngModel)]="personalinformation.CATEGORY_ID"
                                                    (ngModelChange)="changecat($event)">
                                                    <nz-option *ngFor="let Category of CategoryList"
                                                        [nzLabel]="Category.NAME" [nzValue]="Category.ID">
                                                    </nz-option>
                                                </nz-select>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-xl-4 col-lg-4 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzNoColon>Category 2</nz-form-label>
                                            <nz-form-control>
                                                <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch
                                                    name="CATEGORY_ID" nzPlaceHolder="Select Category 2"
                                                    [(ngModel)]="personalinformation.SUB_CATEGORY_ID"
                                                    (ngModelChange)="changesubcat($event)">
                                                    <nz-option *ngFor="let subCategory of subCategoryList"
                                                        [nzLabel]="subCategory.NAME" [nzValue]="subCategory.ID">
                                                    </nz-option>
                                                </nz-select>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-xl-4 col-lg-4 colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzNoColon>Whether Recruited As Meritorious
                                                Sport
                                                Person?</nz-form-label>
                                            <nz-form-control>
                                                <nz-switch name="issportsperson" class="inputsize"
                                                    nzCheckedChildren="Yes" nzUnCheckedChildren="No"
                                                    [(ngModel)]="personalinformation.IS_SPORTS_PERSON"></nz-switch>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-3 col-xl-3 col-lg-3"
                                style="align-self: center; text-align: center">
                                <div style="align-self: center; padding: 10px; text-align: center">
                                    <div *ngIf="
                        personalinformation.PROFILE_PHOTO != null &&
                        personalinformation.PROFILE_PHOTO != undefined &&
                        personalinformation.PROFILE_PHOTO != ''
                      ">
                                        <img style="height: 140px; max-width: 100%"
                                            src="{{ imgurl }}profileImages/{{personalinformation.PROFILE_PHOTO}}"
                                            alt="" />
                                    </div>
                                    <div *ngIf="
                        personalinformation.PROFILE_PHOTO != null &&
                        personalinformation.PROFILE_PHOTO != '' &&
                        personalinformation.PROFILE_PHOTO != undefined
                      " style="
                        font-size: 11px;
                        display: block;
                        width: 100%;
                        color: #1890ff;
                        padding-left: 10px;
                      ">
                                        {{ personalinformation.PROFILE_PHOTO }} &nbsp;&nbsp;

                                        <span nz-icon nzType="delete" nzTheme="outline" nzTooltipTitle="Remove"
                                            nzTooltipPlacement="top" nz-tooltip style="cursor: pointer; color: red"
                                            (click)="
                          clearprofile(
                            personalinformation.PROFILE_PHOTO,
                            'profileImages'
                          )
                        "></span>
                                    </div>

                                    <div *ngIf="
                        personalinformation.PROFILE_PHOTO == null ||
                        personalinformation.PROFILE_PHOTO == undefined ||
                        personalinformation.PROFILE_PHOTO == ''
                      ">
                                        <div style="align-items: center">
                                            <span style="font-size: 13px; color: blue; cursor: pointer"
                                                (click)="profilephotooooo.click()">+
                                                Profile Photo</span>
                                            <input class="inputsize" #profilephotooooo name="PROFILE_PHOTO" type="file"
                                                accept="image/*" (change)="onFileSelectedphoto($event)"
                                                style="display: none" />
                                        </div>
                                        <div *ngIf="progressBar5">
                                            <nz-progress [nzPercent]="percent5"></nz-progress>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div *ngIf="tab.name == 'Address Details'">
                <div class="hh">
                    <div nz-row>
                        <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12" class="colsspadding"
                            style="padding: 5px">
                            <div class="my-box" style="margin-bottom: 0px !important;margin-top: 0px;">
                                <p style="margin-bottom: 0px">
                                    <b style="font-size: 13px;"> Current Address :</b>
                                </p>
                                <div nz-row>
                                    <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Address Line
                                                1</nz-form-label>

                                            <nz-form-control>
                                                <input class="inputsize" autocomplete="off" nz-input style="width: 100%"
                                                    rows="2" name="TEMP_ADDRESS_LINE_1" maxlength="256"
                                                    [(ngModel)]="address.TEMP_ADDRESS_LINE_1"
                                                    placeHolder="Please Enter Address" />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzNoColon>Address Line 2</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" autocomplete="off" nz-input style="width: 100%"
                                                    rows="2" name="TEMP_ADDRESS_LINE_2"
                                                    placeHolder="Please Enter Address" maxlength="256"
                                                    [(ngModel)]="address.TEMP_ADDRESS_LINE_2" />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>
                                </div>

                                <div nz-row>
                                    <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>State</nz-form-label>
                                            <nz-form-control>
                                                <nz-select class="inputsize" nzSize="small" nzShowSearch nzAllowClear
                                                    nzPlaceHolder="Select State" name="TEMP_STATE_ID"
                                                    (ngModelChange)="getCityyy1($event); changetempstate($event);"
                                                    [(ngModel)]="address.TEMP_STATE_ID">
                                                    <nz-option *ngFor="let role of State" [nzValue]="role.ID"
                                                        [nzLabel]="role.NAME">
                                                    </nz-option>
                                                </nz-select>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>City</nz-form-label>
                                            <nz-form-control>
                                                <nz-select class="inputsize" nzSize="small" nzShowSearch nzAllowClear
                                                    nzPlaceHolder="Select City" name="TEMP_CITY_ID"
                                                    (ngModelChange)="changetempcity($event)"
                                                    [(ngModel)]="address.TEMP_CITY_ID">
                                                    <nz-option *ngFor="let role of City1" [nzValue]="role.ID"
                                                        [nzLabel]="role.NAME">
                                                    </nz-option>
                                                </nz-select>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div nz-col nzXs="24" nzSm="4" nzMd="4" nzLg="4" nzXl="4" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzRequired nzNoColon>Pin
                                                Code</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" (keypress)="omit($event)" autocomplete="off"
                                                    nz-input name="TEMP_PINCODE" [(ngModel)]="address.TEMP_PINCODE"
                                                    placeholder="Pincode" type="text" maxlength="6" />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>
                                    <div nz-col nzXs="24" nzSm="8" nzMd="8" nzLg="8" nzXl="8" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzNoColon>Mumbai Location</nz-form-label>
                                            <nz-form-control>
                                                <nz-select class="inputsize" nzSize="small" nzAllowClear
                                                    name="localline" nzShowSearch style="width: 100%"
                                                    nzPlaceHolder="Mumbai Location"
                                                    [(ngModel)]="address.TEMP_MUMBAI_LOCAL_LINE">
                                                    <nz-option nzValue="Central" nzLabel="Central"></nz-option>
                                                    <nz-option nzValue="Western" nzLabel="Western"></nz-option>
                                                    <nz-option nzValue="Harbour" nzLabel="Harbour"></nz-option>
                                                </nz-select>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12" class="colsspadding"
                            style="padding: 5px">
                            <div class="my-box" style="margin-bottom: 0px !important;margin-top: 0px;">
                                <p style="margin-bottom: 0px"><b style="font-size: 13px;"> Permanent Address :</b>&nbsp;
                                    <label nz-checkbox [(ngModel)]="address.IS_PERMANENT" (ngModelChange)="sametemp()">
                                        <span style="color: #1890ff;font-size: 12px;">Same as Current Address</span>
                                    </label>
                                </p>
                                <div nz-row>
                                    <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzNoColon>Address Line 1</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" nz-input style="width: 100%" autocomplete="off"
                                                    rows="2" name="PERMANENT_ADDRESS_LINE_1"
                                                    placeHolder="Please Enter Address" maxlength="256"
                                                    [disabled]="address.IS_PERMANENT"
                                                    [(ngModel)]="address.PERMANENT_ADDRESS_LINE_1" />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzNoColon> Address Line 2</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" nz-input style="width: 100%" autocomplete="off"
                                                    rows="2" name="PERMANENT_ADDRESS_LINE_2"
                                                    placeHolder="Please Enter Address" maxlength="256"
                                                    [disabled]="address.IS_PERMANENT"
                                                    [(ngModel)]="address.PERMANENT_ADDRESS_LINE_2" />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzNoColon>State</nz-form-label>
                                            <nz-form-control>
                                                <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch
                                                    nzAllowClear nzPlaceHolder="Select State" name="PERMANENT_STATE_ID"
                                                    (ngModelChange)="getCityyy($event);  changeperstate($event)"
                                                    [(ngModel)]="address.PERMANENT_STATE_ID"
                                                    [nzDisabled]="address.IS_PERMANENT">
                                                    <nz-option *ngFor="let role of State" [nzValue]="role.ID"
                                                        [nzLabel]="role.NAME">
                                                    </nz-option>
                                                </nz-select>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzNoColon>City</nz-form-label>
                                            <nz-form-control>
                                                <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch
                                                    nzAllowClear nzPlaceHolder="Select City" name="PERMANENT_CITY_ID"
                                                    [(ngModel)]="address.PERMANENT_CITY_ID"
                                                    [nzDisabled]="address.IS_PERMANENT"
                                                    (ngModelChange)="changepercity($event)">
                                                    <nz-option *ngFor="let role of City" [nzValue]="role.ID"
                                                        [nzLabel]="role.NAME">
                                                    </nz-option>
                                                </nz-select>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>

                                    <div nz-col nzXs="24" nzSm="4" nzMd="4" nzLg="4" nzXl="4" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzNoColon>Pin Code</nz-form-label>
                                            <nz-form-control>
                                                <input class="inputsize" (keypress)="omit($event)"
                                                    [(ngModel)]="address.PERMANENT_PINCODE" name="PERMANENT_PINCODE"
                                                    autocomplete="off" placeholder="Pincode" type="text" nz-input
                                                    maxlength="6" [disabled]="address.IS_PERMANENT" />
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>
                                    <div nz-col nzXs="24" nzSm="8" nzMd="8" nzLg="8" nzXl="8" class="colsspadding">
                                        <nz-form-item>
                                            <nz-form-label class="labelsize" nzNoColon>Mumbai Location</nz-form-label>
                                            <nz-form-control>
                                                <nz-select class="inputsize" nzSize="small" nzAllowClear
                                                    name="locjhvjalline" [disabled]="address.IS_PERMANENT" nzShowSearch
                                                    style="width: 100%" nzPlaceHolder="Mumbai Location"
                                                    [(ngModel)]="address.PERMANENT_MUMBAI_LOCAL_LINE">
                                                    <nz-option nzValue="Central" nzLabel="Central"></nz-option>
                                                    <nz-option nzValue="Western" nzLabel="Western"></nz-option>
                                                    <nz-option nzValue="Harbour" nzLabel="Harbour"></nz-option>
                                                </nz-select>
                                            </nz-form-control>
                                        </nz-form-item>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div *ngIf="tab.name == 'Service Details'" class="hh">
                <form nz-form #accountMasterPage="ngForm">
                    <div class="my-box" style="margin-top: 0px;">
                        <div nz-row>
                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzRequired nzNoColon>Office</nz-form-label>
                                    <nz-form-control>
                                        <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch
                                            nzPlaceHolder="Select Office" name="Office"
                                            (ngModelChange)="officeranks($event)" [(ngModel)]="service.OFFICE_ID">
                                            <nz-option *ngFor="let office of Offices" [nzValue]="office.ID"
                                                [nzLabel]="office.NAME">
                                            </nz-option>
                                        </nz-select>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzRequired nzNoColon>Group</nz-form-label>
                                    <nz-form-control>
                                        <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch
                                            nzAllowClear nzPlaceHolder="Select Group"
                                            (ngModelChange)="changecalss($event)" name="Classssssss"
                                            [(ngModel)]="service.CLASS_ID">
                                            <nz-option *ngFor="let class of class" [nzValue]="class.ID"
                                                [nzLabel]="class.NAME">
                                            </nz-option>
                                        </nz-select>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzRequired nzNoColon>Cadre</nz-form-label>
                                    <nz-form-control>
                                        <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch
                                            nzAllowClear nzPlaceHolder="Select Cadre" name="Ranksbscd"
                                            (ngModelChange)="getposttypeid($event)" [(ngModel)]="service.RANK_ID">
                                            <nz-option *ngFor="let role of ranksss" [nzValue]="role.ID"
                                                [nzLabel]="role.NAME">
                                            </nz-option>
                                        </nz-select>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzRequired nzNoColon>I-Card No.</nz-form-label>
                                    <nz-form-control>
                                        <input class="inputsize" nz-input name="I-Card No."
                                            placeholder="Enter I-Card No." maxlength="32" autocomplete="off"
                                            [(ngModel)]="service.ICARD_NO" />
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzRequired nzNoColon>Joining Date At Present Post
                                    </nz-form-label>
                                    <nz-form-control>
                                        <nz-date-picker name="DOJ_PRESENT_POST" class="datesize" nzFormat="dd/MM/yyyy"
                                            [nzDisabledDate]="disabledDatejoin"
                                            nzPlaceHolder="Joining Date At Present Post"
                                            [(ngModel)]="service.DOJ_PRESENT_POST" style="width: 100%"></nz-date-picker>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzRequired nzNoColon>Joining Date At Present Rank
                                    </nz-form-label>
                                    <nz-form-control>
                                        <nz-date-picker nzFormat="dd/MM/yyyy" class="datesize"
                                            [nzDisabledDate]="disabledDatejoin" style="width: 100%"
                                            nzPlaceHolder="Joining Date At Present Rank" name="DOJ_PRESENT_RANK"
                                            [(ngModel)]="service.DOJ_PRESENT_RANK"></nz-date-picker>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                        </div>
                    </div>
                    <div class="my-box">
                        <div nz-row>
                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzRequired nzNoColon>Date of Entry To Govt. Service
                                    </nz-form-label>
                                    <nz-form-control>
                                        <nz-date-picker nzFormat="dd/MM/yyyy" class="datesize"
                                            [nzDisabledDate]="disabledDatejoin" style="width: 100%"
                                            nzPlaceHolder="Date of Entry To Govt. Service" name="DOE_GOV_SERVICE"
                                            [(ngModel)]="service.DOE_GOV_SERVICE"></nz-date-picker>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzRequired nzNoColon>Rank of Entry For Govt.
                                        Service
                                    </nz-form-label>
                                    <nz-form-control>
                                        <input class="inputsize" nz-input name="RANK_ID_GOV_SERVICEs"
                                            placeholder="Enter Rank Of Entry For Govt. Service" maxlength="64"
                                            autocomplete="off" [(ngModel)]="service.RANK_ID_GOV_SERVICE_NAME" />
                                        <!-- <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch nzAllowClear
                        nzPlaceHolder="Select Rank for Govt. Service" name="RANK_ID_GOV_SERVICE"
                        [(ngModel)]="service.RANK_ID_GOV_SERVICE" (ngModelChange)="rankofentry($event)">
                        <nz-option *ngFor="let role of Ranks" [nzValue]="role.ID" [nzLabel]="role.NAME">
                        </nz-option>
                      </nz-select> -->
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzNoColon>Joining Date In IT Department India
                                    </nz-form-label>
                                    <nz-form-control>
                                        <nz-date-picker nzFormat="dd/MM/yyyy" class="datesize"
                                            [nzDisabledDate]="disabledDatejoin" style="width: 100%"
                                            nzPlaceHolder="Joining Date In IT Department India" name="DOJ_IT_IND"
                                            [(ngModel)]="service.DOJ_IT_IND"></nz-date-picker>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzNoColon>Rank of Entry for IT Department
                                        India</nz-form-label>
                                    <nz-form-control>
                                        <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch
                                            nzAllowClear nzPlaceHolder="Rank of Entry for IT Department India"
                                            name="RANK_ID_IT_IND_SERVICE" [(ngModel)]="service.RANK_ID_IT_IND_SERVICE"
                                            (ngModelChange)="rankofentry1($event)">
                                            <nz-option *ngFor="let role of Ranks" [nzValue]="role.ID"
                                                [nzLabel]="role.NAME">
                                            </nz-option>
                                        </nz-select>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzRequired nzNoColon>Joining Date In IT Department
                                        Mumbai
                                    </nz-form-label>
                                    <nz-form-control>
                                        <nz-date-picker nzFormat="dd/MM/yyyy" class="datesize"
                                            [nzDisabledDate]="disabledDatejoin" style="width: 100%"
                                            nzPlaceHolder="Joining Date In IT Department Mumbai" name="DOJ_IT_STATE"
                                            [(ngModel)]="service.DOJ_IT_STATE"></nz-date-picker>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>

                            <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                <nz-form-item>
                                    <nz-form-label class="labelsize" nzRequired nzNoColon>Rank of Entry for IT
                                        Department Mumbai
                                    </nz-form-label>
                                    <nz-form-control>
                                        <nz-select class="inputsize" nzSize="small" nzAllowClear nzShowSearch
                                            nzAllowClear nzPlaceHolder="Rank of Entry for IT Department Mumbai"
                                            name="RANK_ID_IT_STATE_SERVICE"
                                            [(ngModel)]="service.RANK_ID_IT_STATE_SERVICE"
                                            (ngModelChange)="rankofentry2($event)">
                                            <nz-option *ngFor="let role of Ranks" [nzValue]="role.ID"
                                                [nzLabel]="role.NAME">
                                            </nz-option>
                                        </nz-select>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div *ngIf="tab.name == 'Family Details'">
                <div nz-row>
                    <div nz-col nzXs="24" nzSm="24" nzMd="10" nzLg="10" nzXl="10">
                        <div class="formname">
                            <b>Family Details</b>
                        </div>
                    </div>
                    <div nz-col nzXs="24" nzSm="24" nzMd="11" nzLg="11" nzXl="11" style="text-align: end"
                        *ngIf="GLOBAL_TABLE_CARD != 'C'">
                        <nz-form-item style="margin-right: 0px;">
                            <nz-radio-group nzSize="small" name="GLOBAL_TABLE_CARD" [(ngModel)]="GLOBAL_TABLE_CARD"
                                nzButtonStyle="solid">
                                <label nz-radio-button [nzValue]="'C'" style="height: 27px;" class="inputsize"
                                    nzTooltipTitle="Card View" nzTooltipPlacement="top" nz-tooltip>
                                    <span style="font-size: 12px" nz-icon nzType="appstore" nzTheme="outline"></span>
                                </label>
                                <label nz-radio-button [nzValue]="'T'" style="height: 27px;" class="inputsize"
                                    nzTooltipTitle="Table View" nzTooltipPlacement="top" nz-tooltip>
                                    <span style="font-size: 12px" nz-icon class="inputsize" nzType="menu"
                                        nzTheme="outline"></span>
                                </label>
                            </nz-radio-group> &nbsp;
                            <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButtonFamaily" style="max-width: 200px">
                                <input type="text" name="searchFamilyText" class="inputsize" nz-input
                                    placeholder="Search Records" [(ngModel)]="searchFamilyText" />
                            </nz-input-group>

                            <ng-template #suffixIconButtonFamaily>
                                <button nz-button nzType="primary" (click)="searchFamily(true)" nzSearch
                                    [nzLoading]="loadingFamilyRecords" style="height: 27px !important;">
                                    <i nz-icon nzType="search"></i>
                                </button>
                            </ng-template>
                        </nz-form-item>
                    </div>
                    <div nz-col nzXs="24" nzSm="24" nzMd="14" nzLg="14" nzXl="14" style="text-align: end"
                        *ngIf="GLOBAL_TABLE_CARD == 'C'">
                        <nz-form-item style="margin-right: 0px;">
                            <nz-radio-group nzSize="small" name="GLOBAL_TABLE_CARD" [(ngModel)]="GLOBAL_TABLE_CARD"
                                nzButtonStyle="solid">
                                <label nz-radio-button [nzValue]="'C'" style="height: 27px;" class="inputsize"
                                    nzTooltipTitle="Card View" nzTooltipPlacement="top" nz-tooltip>
                                    <span style="font-size: 12px" nz-icon nzType="appstore" nzTheme="outline"></span>
                                </label>
                                <label nz-radio-button [nzValue]="'T'" style="height: 27px;" class="inputsize"
                                    nzTooltipTitle="Table View" nzTooltipPlacement="top" nz-tooltip>
                                    <span style="font-size: 12px" nz-icon class="inputsize" nzType="menu"
                                        nzTheme="outline"></span>
                                </label>
                            </nz-radio-group> &nbsp;
                            <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButtonFamaily" style="max-width: 200px">
                                <input type="text" name="searchFamilyText" class="inputsize" nz-input
                                    placeholder="Search Records" [(ngModel)]="searchFamilyText" />
                            </nz-input-group>

                            <ng-template #suffixIconButtonFamaily>
                                <button nz-button nzType="primary" (click)="searchFamily(true)" nzSearch
                                    [nzLoading]="loadingFamilyRecords" style="height: 27px !important;">
                                    <i nz-icon nzType="search"></i>
                                </button>
                            </ng-template>
                        </nz-form-item>
                    </div>
                    <div nz-col nzXs="24" nzSm="24" nzMd="3" nzLg="3" nzXl="3" *ngIf="GLOBAL_TABLE_CARD != 'C'"
                        class="alignb">
                        <nz-form-item style="margin-right: 0px;">
                            <button nz-button nzType="primary" (click)="addFamily()" nzJustify="end"
                                style="padding: 0px 10px;font-size: 12px;height: 27px;margin-left: 10px;">
                                +&nbsp;Family Details</button>
                        </nz-form-item>
                    </div>
                </div>

                <div class="hh" *ngIf="GLOBAL_TABLE_CARD == 'C'" id="activityItemFamily" #activityItemFamily
                    (scroll)="onScrollFamily($event)">
                    <nz-spin [nzSpinning]="loadingFamilyRecords">
                        <div nz-row style="margin-top: 5px">
                            <div nz-col nzXs="24" nzSm="24" nzMd="8" nzLg="8" nzXl="8" (click)="addFamily()"
                                style="margin-bottom: 10px">
                                <div class="cardstyle">
                                    <div class="plusCard">
                                        <span nz-icon nzType="plus-circle" nzTheme="outline" style="
                          font-size: 50px !important;
                          color: #1890ff;
                        "></span>
                                    </div>
                                </div>
                            </div>

                            <div nz-col nzXs="24" nzSm="24" nzMd="8" nzLg="8" nzXl="8" style="margin-bottom: 10px"
                                *ngFor="let show of dataFamilyList; let i = index">
                                <div class="cardstyle">
                                    <div nz-row>
                                        <div class="mainnam textOverflow" nz-col nzXs="22" nzSm="22" nzMd="22" nzLg="22"
                                            nzXl="22">
                                            Name : <span nz-popover [nzPopoverContent]="porankcontentNAME"
                                                *ngIf="dataFamilyList != undefined"
                                                nzPopoverPlacement="topLeft">{{show.NAME ? show.NAME : "-"}}</span>
                                        </div>
                                        <ng-template #porankcontentNAME>
                                            <span *ngIf="dataFamilyList != undefined">{{show.NAME}}</span>
                                        </ng-template>

                                        <div class="mainnam" nz-col nzXs="2" nzSm="2" nzMd="2" nzLg="2" nzXl="2"
                                            style="text-align: end; padding-right: 10px">
                                            <a (click)="editFamily(show)" nzTooltipTitle="Edit" nzTooltipPlacement="top"
                                                nz-tooltip>
                                                <span nz-icon nzType="edit" nzTheme="twotone"
                                                    style="font-size: 15px"></span>
                                            </a>
                                        </div>

                                        <div class="subnamm" nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="12" nzXl="12">
                                            Gender :
                                            <span *ngIf="show.GENDER == 'M'">Male</span><span
                                                *ngIf="show.GENDER == 'F'">Female</span><span
                                                *ngIf="show.GENDER == 'O'">Other</span>
                                        </div>

                                        <div class="subnamm textOverflow" nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="12"
                                            nzXl="12">
                                            Marital Status : <span nz-popover
                                                [nzPopoverContent]="porankcontentMARITAL_STATUS"
                                                *ngIf="dataFamilyList != undefined"
                                                nzPopoverPlacement="topLeft">{{show.MARITAL_STATUS ?
                                                show.MARITAL_STATUS : "-"}}</span>
                                        </div>
                                        <ng-template #porankcontentMARITAL_STATUS>
                                            <span *ngIf="dataFamilyList != undefined">{{show.MARITAL_STATUS}}</span>
                                        </ng-template>
                                        <div class="subnamm textOverflow" nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="12"
                                            nzXl="12">
                                            Relation : <span nz-popover [nzPopoverContent]="porankcontentRELATION"
                                                *ngIf="dataFamilyList != undefined"
                                                nzPopoverPlacement="topLeft">{{show.RELATION ?
                                                show.RELATION : "-"}}</span>
                                        </div>
                                        <ng-template #porankcontentRELATION>
                                            <span *ngIf="dataFamilyList != undefined">{{show.RELATION}}</span>
                                        </ng-template>
                                        <div class="subnamm" nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="12" nzXl="12">
                                            Is Employed :
                                            <span *ngIf="show.IS_EMPLOYED == '0'">No</span>
                                            <span *ngIf="show.IS_EMPLOYED == '1'">Yes</span>
                                        </div>

                                        <div class="subnamm textOverflow" nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24"
                                            nzXl="24">
                                            Education : <span nz-popover [nzPopoverContent]="porankcontentEDUCATION"
                                                *ngIf="dataFamilyList != undefined"
                                                nzPopoverPlacement="topLeft">{{show.EDUCATION ?
                                                show.EDUCATION : "-"}}</span>
                                        </div>
                                        <ng-template #porankcontentEDUCATION>
                                            <span *ngIf="dataFamilyList != undefined">{{show.EDUCATION}}</span>
                                        </ng-template>
                                        <div class="subnamm textOverflow" nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24"
                                            nzXl="24">
                                            Occupation : <span nz-popover [nzPopoverContent]="porankcontentOCCUPATION"
                                                *ngIf="dataFamilyList != undefined"
                                                nzPopoverPlacement="topLeft">{{show.OCCUPATION ?
                                                show.OCCUPATION : "-"}}</span>
                                        </div>
                                        <ng-template #porankcontentOCCUPATION>
                                            <span *ngIf="dataFamilyList != undefined">{{show.OCCUPATION}}</span>
                                        </ng-template>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nz-spin>
                </div>

                <div nz-row *ngIf="GLOBAL_TABLE_CARD == 'T'">
                    <div nz-col nzSpan="24">
                        <nz-table class="my-scroll no-wrap1" nzSize="small" nzBordered #TableFamily nzShowSizeChanger
                            [nzFrontPagination]="true" [nzData]="dataFamilyList" [nzLoading]="loadingFamilyRecords"
                            [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize"
                            style="white-space: pre-line;" (nzPageIndexChange)="searchFamily()"
                            (nzPageSizeChange)="searchFamily(true)" (nzQueryParams)="sortFamily($event)"
                            [nzScroll]="{ x: '3000px', y: '70vh' }">
                            <thead (nzSortChange)="sort($event)" nzSingleSort>
                                <tr>
                                    <th nzLeft nzWidth="60px" style="text-align: center;">
                                        Action
                                    </th>
                                    <th nzWidth="150px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="NAME">
                                        Name
                                    </th>
                                    <th nzWidth="70px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="DOB">
                                        Date Of Birth
                                    </th>
                                    <th nzWidth="30px" style="text-align: center;" [nzSortFn]="true" nzColumnKey="AGE">
                                        Age
                                    </th>
                                    <th nzWidth="60px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="GENDER">
                                        Gender
                                    </th>
                                    <th nzWidth="90px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="MARITAL_STATUS">
                                        Marital Status
                                    </th>
                                    <th nzWidth="100px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="RELATION">
                                        Relation
                                    </th>
                                    <th nzWidth="130px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="EDUCATION">
                                        Education
                                    </th>
                                    <th nzWidth="130px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="OCCUPATION">
                                        Occupation
                                    </th>
                                    <th nzWidth="70px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="IS_ADOPTED">
                                        Is Adopted
                                    </th>
                                    <th nzWidth="70px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="IS_EMPLOYED">
                                        Is Employed
                                    </th>
                                    <th nzWidth="150px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="EMPLOYER_DETAILS">
                                        Employee Details
                                    </th>
                                    <th nzWidth="70px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="IS_SPOUSE_IN_IT">
                                        Is Spouse In IT
                                    </th>
                                    <th nzWidth="70px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="IS_SPOUSE_TRANSFERABLE">
                                        Is Spouse Transferable
                                    </th>
                                    <th nzWidth="100px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="SPOUSE_CIVIL_CODE">
                                        Spouse Civil Code
                                    </th>
                                    <th nzWidth="150px" style="text-align: center;" [nzSortFn]="true"
                                        nzColumnKey="SPOUSE_HOMETOWN">
                                        Spouse Address Details
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of TableFamily.data;">
                                    <td nzLeft align="center" style="white-space: pre-line; width: 70px">
                                        <a (click)="editFamily(data)">
                                            <span nz-icon nzType="edit" nzTheme="twotone"
                                                style="font-size: 15px"></span>
                                        </a>
                                    </td>
                                    <td>
                                        <span *ngIf="data.NAME!=null">
                                            <span *ngIf="data.NAME.length >= 20" nz-popover
                                                [nzPopoverContent]="data.NAME" nzPopoverPlacement="topLeft">
                                                {{ data["NAME"] == null ? "-" : (data.NAME | slice : 0 : 20)
                                                }}{{ (data.NAME.length > 20) ? "..." : "" }}
                                            </span>
                                            <span *ngIf="data.NAME.length < 20"> {{ data["NAME"] == null ? "-" :
                                                (data.NAME
                                                |
                                                slice : 0 : 20)
                                                }}{{ (data.NAME.length > 20) ? "..." : "" }}
                                            </span>
                                        </span>
                                        <span *ngIf="data.NAME==null">-</span>
                                    </td>
                                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                                        {{(data.DOB == null) ? '-' : data['DOB'] | date:'dd/MM/yyyy'}}
                                    </td>
                                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                                        {{data.AGE? data.AGE : '-'}}
                                    </td>
                                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                                        <span *ngIf="data!=undefined && data.GENDER=='M'">Male</span>
                                        <span *ngIf="data!=undefined && data.GENDER=='F'">Female</span>
                                        <span *ngIf="data!=undefined && data.GENDER=='O'">Other</span>
                                        <span *ngIf="data.GENDER==null || data.GENDER==''">-</span>
                                    </td>
                                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                                        {{data.MARITAL_STATUS? data.MARITAL_STATUS : '-'}}
                                    </td>
                                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                                        {{data.RELATION? data.RELATION : '-'}}
                                    </td>
                                    <td>
                                        <span *ngIf="data.EDUCATION!=null">
                                            <span *ngIf="data.EDUCATION.length >= 22" nz-popover
                                                [nzPopoverContent]="data.EDUCATION" nzPopoverPlacement="topLeft">
                                                {{ data["EDUCATION"] == null ? "-" : (data.EDUCATION | slice : 0 : 22)
                                                }}{{ (data.EDUCATION.length > 22) ? "..." : "" }}
                                            </span>
                                            <span *ngIf="data.EDUCATION.length < 22"> {{ data["EDUCATION"] == null ? "-"
                                                :
                                                (data.EDUCATION
                                                |
                                                slice : 0 : 22)
                                                }}{{ (data.EDUCATION.length > 22) ? "..." : "" }}
                                            </span>
                                        </span>
                                        <span *ngIf="data.EDUCATION==null">-</span>
                                    </td>
                                    <td>
                                        <span *ngIf="data.OCCUPATION!=null">
                                            <span *ngIf="data.OCCUPATION.length >= 22" nz-popover
                                                [nzPopoverContent]="data.OCCUPATION" nzPopoverPlacement="topLeft">
                                                {{ data["OCCUPATION"] == null ? "-" : (data.OCCUPATION | slice : 0 : 22)
                                                }}{{ (data.OCCUPATION.length > 22) ? "..." : "" }}
                                            </span>
                                            <span *ngIf="data.OCCUPATION.length < 22"> {{ data["OCCUPATION"] == null ?
                                                "-" :
                                                (data.OCCUPATION
                                                |
                                                slice : 0 : 22)
                                                }}{{ (data.OCCUPATION.length > 22) ? "..." : "" }}
                                            </span>
                                        </span>
                                        <span *ngIf="data.OCCUPATION==null">-</span>
                                    </td>
                                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                                        <span *ngIf="data.IS_ADOPTED == '0'">No</span>
                                        <span *ngIf="data.IS_ADOPTED == '1'">Yes</span>
                                    </td>
                                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                                        <span *ngIf="data.IS_EMPLOYED == '0'">No</span>
                                        <span *ngIf="data.IS_EMPLOYED == '1'">Yes</span>
                                    </td>
                                    <td>
                                        <span *ngIf="data.EMPLOYER_DETAILS!=null">
                                            <span *ngIf="data.EMPLOYER_DETAILS.length >= 22" nz-popover
                                                [nzPopoverContent]="data.EMPLOYER_DETAILS" nzPopoverPlacement="topLeft">
                                                {{ data["EMPLOYER_DETAILS"] == null ? "-" : (data.EMPLOYER_DETAILS |
                                                slice : 0 : 22)
                                                }}{{ (data.EMPLOYER_DETAILS.length > 22) ? "..." : "" }}
                                            </span>
                                            <span *ngIf="data.EMPLOYER_DETAILS.length < 22"> {{ data["EMPLOYER_DETAILS"]
                                                == null ? "-" :
                                                (data.EMPLOYER_DETAILS
                                                |
                                                slice : 0 : 22)
                                                }}{{ (data.EMPLOYER_DETAILS.length > 22) ? "..." : "" }}
                                            </span>
                                        </span>
                                        <span *ngIf="data.EMPLOYER_DETAILS==null">-</span>
                                    </td>
                                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                                        <span *ngIf="data.IS_SPOUSE_IN_IT == '0'">No</span>
                                        <span *ngIf="data.IS_SPOUSE_IN_IT == '1'">Yes</span>
                                    </td>
                                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                                        <span *ngIf="data.IS_SPOUSE_TRANSFERABLE == '0'">No</span>
                                        <span *ngIf="data.IS_SPOUSE_TRANSFERABLE == '1'">Yes</span>
                                    </td>
                                    <td align="center" class="textOverflow" style="white-space: pre-line;">
                                        {{data.SPOUSE_CIVIL_CODE? data.SPOUSE_CIVIL_CODE : '-'}}
                                    </td>
                                    <td>
                                        <span *ngIf="data.SPOUSE_HOMETOWN!=null">
                                            <span *ngIf="data.SPOUSE_HOMETOWN.length >= 20" nz-popover
                                                [nzPopoverContent]="data.SPOUSE_HOMETOWN" nzPopoverPlacement="topLeft">
                                                {{ data["SPOUSE_HOMETOWN"] == null ? "-" : (data.SPOUSE_HOMETOWN | slice
                                                : 0 :
                                                20)
                                                }}{{ (data.SPOUSE_HOMETOWN.length > 20) ? "..." : "" }}
                                            </span>
                                            <span *ngIf="data.SPOUSE_HOMETOWN.length < 20"> {{ data["SPOUSE_HOMETOWN"]
                                                == null ?
                                                "-" :
                                                (data.SPOUSE_HOMETOWN
                                                |
                                                slice : 0 : 20)
                                                }}{{ (data.SPOUSE_HOMETOWN.length > 20) ? "..." : "" }}
                                            </span>
                                        </span>
                                        <span *ngIf="data.SPOUSE_HOMETOWN==null">-</span>
                                    </td>
                                </tr>
                            </tbody>
                        </nz-table>
                    </div>
                </div>
            </div>

            <div *ngIf="tab.name == 'Other Details'">
                <nz-spin [nzSpinning]="isSpinningOtherInfoOptionalDetails">
                    <div style="overflow: auto; height: 70vh">
                        <div nz-row>
                            <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="24">
                                <div class="my-box">
                                    <div nz-row>
                                        <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                            <nz-form-item>
                                                <nz-form-label class="labelsize" nzNoColon>Known Language
                                                    1</nz-form-label>
                                                <nz-form-control>
                                                    <nz-select name="languge1" nzShowSearch nzAllowClear
                                                        style="width: 100%" nzPlaceHolder="Known Language 1"
                                                        nzSize="small"
                                                        (ngModelChange)="onLanguageSelected(1, $event, ACCESSBILITY1); languagechange1($event);"
                                                        [(ngModel)]="otherInfoOptionalData.KNOWN_LANGUAGES"
                                                        class="inputsize1">
                                                        <nz-option *ngFor="let languag of LanguageListsFor1"
                                                            [nzValue]="languag.value" [nzLabel]="languag.name">
                                                        </nz-option>
                                                    </nz-select>
                                                </nz-form-control>
                                            </nz-form-item>
                                        </div>
                                        <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                            <div style="padding-left: 5px" [ngStyle]="{
                          'padding-top': '3px',
                          'padding-bottom': '3px'
                        }">
                                                <nz-form-item>
                                                    <nz-form-label class="labelsize" nzNoColon></nz-form-label>
                                                    <nz-form-control>
                                                        <nz-checkbox-group [(ngModel)]="ACCESSBILITY1" name="chekdata1"
                                                            (ngModelChange)="onCheckboxSelected(1, $event)">
                                                            <label nz-checkbox *ngFor="let option of ACCESSBILITY1"
                                                                [nzValue]="option">{{ option.label
                                                                }}</label>
                                                        </nz-checkbox-group>
                                                    </nz-form-control>
                                                </nz-form-item>
                                            </div>
                                        </div>

                                        <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                            <nz-form-item>
                                                <nz-form-label class="labelsize" nzNoColon>Known Language
                                                    2</nz-form-label>
                                                <nz-form-control>
                                                    <nz-select name="languge2" nzShowSearch nzAllowClear
                                                        style="width: 100%" nzPlaceHolder="Known Language 2"
                                                        nzSize="small"
                                                        (ngModelChange)="onLanguageSelected(2, $event, ACCESSBILITY2); languagechange2($event);"
                                                        [(ngModel)]="otherInfoOptionalData.KNOWN_LANGUAGES_2"
                                                        class="inputsize1">
                                                        <nz-option *ngFor="let languag of LanguageListsFor2"
                                                            [nzValue]="languag.value" [nzLabel]="languag.name">
                                                        </nz-option>
                                                    </nz-select>
                                                </nz-form-control>
                                            </nz-form-item>
                                        </div>
                                        <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                            <div style="padding-left: 5px" [ngStyle]="{
                          'padding-top': '3px',
                          'padding-bottom': '3px'
                        }">
                                                <nz-form-item>
                                                    <nz-form-label class="labelsize" nzNoColon></nz-form-label>
                                                    <nz-form-control>
                                                        <nz-checkbox-group [(ngModel)]="ACCESSBILITY2" name="chekdata2"
                                                            (ngModelChange)="onCheckboxSelected(2, $event)">
                                                            <label nz-checkbox *ngFor="let option of ACCESSBILITY2"
                                                                [nzValue]="option">{{ option.label
                                                                }}</label>
                                                        </nz-checkbox-group>
                                                    </nz-form-control>
                                                </nz-form-item>
                                            </div>
                                        </div>

                                        <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                            <nz-form-item>
                                                <nz-form-label class="labelsize" nzNoColon>Known Language
                                                    3</nz-form-label>
                                                <nz-form-control>
                                                    <nz-select name="languge3" nzShowSearch nzAllowClear
                                                        style="width: 100%" nzPlaceHolder="Known Language 3"
                                                        nzSize="small"
                                                        (ngModelChange)="onLanguageSelected(3, $event, ACCESSBILITY3); languagechange3($event);"
                                                        [(ngModel)]="otherInfoOptionalData.KNOWN_LANGUAGES_3"
                                                        class="inputsize1">
                                                        <nz-option *ngFor="let languag of LanguageListsFor3"
                                                            [nzValue]="languag.value" [nzLabel]="languag.name">
                                                        </nz-option>
                                                    </nz-select>
                                                </nz-form-control>
                                            </nz-form-item>
                                        </div>
                                        <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                            <div style="padding-left: 5px" [ngStyle]="{
                          'padding-top': '3px',
                          'padding-bottom': '3px'
                        }">
                                                <nz-form-item>
                                                    <nz-form-label class="labelsize" nzNoColon></nz-form-label>
                                                    <nz-form-control>
                                                        <nz-checkbox-group [(ngModel)]="ACCESSBILITY3" name="chekdata3"
                                                            (ngModelChange)="onCheckboxSelected(3, $event)">
                                                            <label nz-checkbox *ngFor="let option of ACCESSBILITY3"
                                                                [nzValue]="option">{{ option.label
                                                                }}</label>
                                                        </nz-checkbox-group>
                                                    </nz-form-control>
                                                </nz-form-item>
                                            </div>
                                        </div>

                                        <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                            <nz-form-item>
                                                <nz-form-label class="labelsize" nzNoColon>Known Language
                                                    4</nz-form-label>
                                                <nz-form-control>
                                                    <nz-select name="4" nzShowSearch nzAllowClear style="width: 100%"
                                                        nzPlaceHolder="Known Language 4" nzSize="small"
                                                        (ngModelChange)="onLanguageSelected(4, $event, ACCESSBILITY4); languagechange4($event);"
                                                        [(ngModel)]="otherInfoOptionalData.KNOWN_LANGUAGES_4"
                                                        class="inputsize1">
                                                        <nz-option *ngFor="let languag of LanguageListsFor4"
                                                            [nzValue]="languag.value" [nzLabel]="languag.name">
                                                        </nz-option>
                                                    </nz-select>
                                                </nz-form-control>
                                            </nz-form-item>
                                        </div>
                                        <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                                            <div style="padding-left: 5px" [ngStyle]="{
                          'padding-top': '3px',
                          'padding-bottom': '3px'
                        }">
                                                <nz-form-item>
                                                    <nz-form-label class="labelsize" nzNoColon></nz-form-label>
                                                    <nz-form-control>
                                                        <nz-checkbox-group [(ngModel)]="ACCESSBILITY4" name="chekdata4"
                                                            (ngModelChange)="onCheckboxSelected(4, $event)">
                                                            <label nz-checkbox *ngFor="let option of ACCESSBILITY4"
                                                                [nzValue]="option">{{ option.label
                                                                }}</label>
                                                        </nz-checkbox-group>
                                                    </nz-form-control>
                                                </nz-form-item>
                                            </div>
                                        </div>
                                        <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12"
                                            class="colsspadding">
                                            <nz-form-item>
                                                <nz-form-label class="labelsize" nzNoColon>Special Interest - Relating
                                                    To Job</nz-form-label>
                                                <nz-form-control>
                                                    <textarea nz-input name="SPCL_INT_RELATED_TO_JOB" class="inputsize"
                                                        rows="2" autocomplete="off"
                                                        [(ngModel)]="otherInfoOptionalData.SPCL_INT_RELATED_TO_JOB"
                                                        [nzAutosize]="{ minRows: 2, maxRows: 3 }" maxlength="300"
                                                        placeholder="Enter Special Interest - Relating to Job"></textarea>
                                                    <!-- <input nz-input name="SPCL_INT_RELATED_TO_JOB" class="inputsize"
                              placeHolder="Enter Special Interest - Relating to Job" autocomplete="off" autofill="off"
                              [(ngModel)]="otherInfoOptionalData.SPCL_INT_RELATED_TO_JOB" maxlength="128" /> -->
                                                </nz-form-control>
                                            </nz-form-item>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nz-spin>
            </div>
        </nz-tab>
    </nz-tabset>
</nz-spin>


<div class="footer">
    <button [nzLoading]="isSpinning" *ngIf="outertab == 0" nz-button nzType="primary" (click)="savepersonal()">
        <span>{{ personalinformation.ID ? "Update" : "Save" }} Information</span>
    </button>

    <button [nzLoading]="isSpinning" *ngIf="outertab == 1" nz-button nzType="primary" (click)="saveaddress()">
        <span *ngIf="address.ID == null || address.ID == undefined || address.ID == 0">Save Information</span>
        <span *ngIf="address.ID != null && address.ID != undefined && address.ID != 0">Update Information</span>
    </button>

    <button *ngIf="outertab == 2" [nzLoading]="isSpinning" nz-button nzType="primary" (click)="saveservices()">
        <span *ngIf="service.ID == null || service.ID == undefined || service.ID == 0">Save Information</span>
        <span *ngIf="service.ID != null && service.ID != undefined && service.ID != 0">Update Information</span>
    </button>

    <button *ngIf="outertab == 4" [nzLoading]="isSpinning" nz-button nzType="primary" (click)="saveOptionalDetails()">
        <span>{{ otherInfoOptionalData.ID ? "Update" : "Save" }} Information</span>
    </button>
</div>

<!-- Family Deatils -->
<div *ngIf="drawerVisibleFamily">
    <nz-drawer [nzBodyStyle]="{
        height: 'calc(100% - 55px)',
        overflow: 'auto',
        'padding-bottom': '53px', 'padding-top':'10px'
      }" [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="Dwidth"
        [nzVisible]="drawerVisibleFamily" [nzTitle]="drawerTitle" (nzOnClose)="drawerFamilyClose()"
        (nzKeyboard)="(true)">
        <ng-container *nzDrawerContent>
            <app-medical-employee-family-new [data]="drawerDataFamily"
                [drawerFamilyClose]="closeCallbackFamily"></app-medical-employee-family-new>
        </ng-container>
    </nz-drawer>
</div>