
<div nz-row nzType="flex">
  <div
    nz-col
    nzXs="24"
    nzSm="24"
    nzMd="10"
    nzLg="10"
    nzXl="10"
    style="display: flex"
  >
    <div class="formname" style="padding-top: 3px">{{ formTitle }}</div>
  </div>

  <div
    nz-col
    nzXs="24"
    nzSm="24"
    nzMd="14"
    nzLg="14"
    nzXl="14"
    style="display: flex; justify-content: flex-end"
  >
    <form nz-form [nzLayout]="'inline'">
      <nz-form-item style="margin-right: 10px">
        <button
          nz-button
          nzTooltipTitle="Download Excel"
          nzTooltipPlacement="top"
          nz-tooltip
          nzType="primary"
          (click)="importInExcel()"
          [nzLoading]="exportLoading"
        >
          <i nz-icon nzType="file-excel" nzTheme="outline"></i>
        </button>
      </nz-form-item>

      <!-- <nz-form-item style="margin-right: 0px">
        <button
          nz-button
          nzTooltipTitle="View Filters"
          nzTooltipPlacement="top"
          nz-tooltip
          [nzType]="isFilterApplied"
          (click)="showFilter()"
        >
          <i nz-icon nzType="filter"></i>
        </button>
      </nz-form-item> -->
      <nz-form-item style="margin-right: 0px">
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input
            type="text"
            name="search"
            [(ngModel)]="searchText"
            (keydown.enter)="onKeypressEvent($event)"
            (keyup)="keyup($event)"
            nz-input
            placeholder="Search"
          />
        </nz-input-group>
        <ng-template #suffixIconButton>
          <button
            nz-button
            nzType="primary"
            id="button"
            (click)="search(true)"
            nzSearch
          >
            <i nz-icon nzType="search"></i>
          </button>
        </ng-template>
      </nz-form-item>
    </form>
  </div>
</div>

<div nz-row>
  <div nz-col nzSpan="24">
    <div class="filter {{ filterClass }}">
      <div class="filter-box">
        <form nz-form>
          <div nz-row>
            <div nz-col nzSpan="6">
              <nz-form-item>
                <nz-form-label class="labelsize" nzNoColon>Retirement Date</nz-form-label>
                <nz-form-control>
                  <nz-range-picker
                  class="datesize"
                  nzSize="small"
                    style="padding-bottom: 3px; padding-top: 3px"
                    [nzRanges]="ranges"
                    name="date1"
                    nzFormat="dd/MMM/yyyy"
                    [(ngModel)]="date1"
                  >
                  </nz-range-picker>
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="6">
              <nz-form-label class="labelsize" nzNoColon>Retirement Type</nz-form-label>
              <nz-form-item>
                <nz-form-control>
                  <nz-select
                    nzAllowClear
                    class="inputsize"
                    nzSize="small"
                    name="RETIREMENT_TYPE"
                    nzShowSearch
                    style="width: 100%"
                    nzMode="multiple"
                    nzPlaceHolder="Please Select Retirement Type"
                    [(ngModel)]="RETIREMENT_TYPE"
                  >
                    <nz-option
                      *ngFor="let rank of typelist"
                      [nzValue]="rank.ID"
                      [nzLabel]="rank.TYPE"
                    ></nz-option>
                    <!-- <nz-option
                      [nzValue]="'Superannuation'"
                      [nzLabel]="'Superannuation'"
                    ></nz-option>
                    <nz-option
                      [nzValue]="'Death'"
                      [nzLabel]="'Death'"
                    ></nz-option>
                    <nz-option [nzValue]="'ICT'" [nzLabel]="'ICT'"></nz-option>
                    <nz-option
                      [nzValue]="'Resignation'"
                      [nzLabel]="'Resignation'"
                    ></nz-option>
                    <nz-option
                      [nzValue]="'Voluntary'"
                      [nzLabel]="'Voluntary'"
                    ></nz-option>
                    <nz-option
                      [nzValue]="'Dismissal'"
                      [nzLabel]="'Dismissal'"
                    ></nz-option> -->
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="6">
              <nz-form-item
                style="
                  display: inline-block;
                  margin-bottom: 5px;
                  width: -webkit-fill-available;
                  padding: 0px 10px;
                "
              >
                <nz-form-label class="labelsize" nzNoColon>Cadre</nz-form-label>
                <nz-form-control>
                  <nz-select
                    name="Rank"
                    nzShowSearch
                    class="inputsize"
                    nzSize="small"
                    nzAllowClear
                    style="width: 100%"
                    nzPlaceHolder="Select Cadre"
                    [(ngModel)]="Rank"
                    [nzMaxTagCount]="3"
                    nzMode="multiple"
                  >
                    <nz-option
                      *ngFor="let rank of Ranklist"
                      [nzValue]="rank.MDB_ID"
                      [nzLabel]="rank.NAME"
                    >
                    </nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="6">
              <nz-form-item
                style="
                  display: inline-block;
                  margin-bottom: 5px;
                  width: -webkit-fill-available;
                  padding: 0px 10px;
                "
              >
                <nz-form-label class="labelsize" nzNoColon>Office Name</nz-form-label>
                <nz-form-control>
                  <nz-select
                    name="Office"
                    nzShowSearch
                    class="inputsize"
                    nzSize="small"
                    nzAllowClear
                    style="width: 100%"
                    [nzMaxTagCount]="3"
                    nzPlaceHolder="Select Office Name"
                    [(ngModel)]="Office"
                    nzMode="multiple"
                  >
                    <nz-option
                      *ngFor="let office of OfficeDatalist"
                      [nzValue]="office.MDB_ID"
                      [nzLabel]="office.NAME"
                    >
                    </nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
          </div>
          <div nz-row>
            <div nz-col nzSpan="24">
              <nz-form-item>
                <button
                  style="margin-right: 10px;font-size: 10px !important;"
                  nz-button
                  [nzLoading]="isSpinning"
                  nzType="primary"
                  (click)="applyFilter()"
                >
                  <i nz-icon nzType="filter"></i>Apply Filter
                </button>
                <button style=" font-size: 10px !important;"  nz-button nzType="default" (click)="clearFilter()">
                  <i nz-icon nzType="delete"></i>Clear Filter
                </button>
              </nz-form-item>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div nz-row>
  <div
    *ngIf="retrimentcount"
    nz-col
    nzSpan="24"
    style="display: flex; justify-content: space-evenly; padding-top: 10px"
  >
    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Total Employee | {{ totalRecords }}</span
    >

    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
    Superannuation | {{ retrimentcount.SUPERANNUATION }}
      
    </span>

    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Death | {{ retrimentcount.DEATH }}</span
    >

    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Voluntary | {{ retrimentcount.VOLUNTARY }}</span
    >

    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Dismissal | {{ retrimentcount.DISMISSAL }}</span
    >

    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Resignation | {{ retrimentcount.RESIGNATION }}</span
    >

    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
      Complusory | {{ retrimentcount.COMPULSORY }}</span
    >

    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
    Cancln. of Appointment | {{ retrimentcount.CANCEL_APPOINTMENT }}</span
    >
    <span
      style="
        font-size: 12px !important;
        border-radius: 20px;
        border: 2px solid #006699 !important;
        padding: 3px 8px;
        font-weight: 500;
        background: #f0faff !important;
        color: #006699 !important;
      "
    >
    ICT | {{ retrimentcount.ICT }}</span
    >
  </div>
</div>
<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table
      id="excel-table"
      class="my-scroll no-wrap1"
      nzBordered
      #table
      nzShowSizeChanger
      [nzFrontPagination]="false"
      [nzData]="dataList"
      [nzLoading]="loadingRecords"
      [nzTotal]="totalRecords"
      [(nzPageIndex)]="pageIndex"
      [nzPageSizeOptions]="[10, 20, 30, 40, 100, 200, 300, 400, 500]"
      [nzSize]="'small'"
      [(nzPageSize)]="pageSize"
      (nzPageIndexChange)="search()"
      [nzScroll]="{ y: '350px', x: '1500px' }"
      (nzPageSizeChange)="search()"
      (nzQueryParams)="sort($event)"
      style="white-space: pre-line"
    >
      <thead nzSingleSort>
        <tr>
          <th
            nzWidth="250px"
            nzLeft
            style="font-weight: bold"
            nzColumnKey="EMPLOYEE_NAME"
            [nzSortFn]="true"
          >
            Name
          </th>
          <th
            nzWidth="150px"
            nzColumnKey="EMPLOYEE_CODE
          "
            [nzSortFn]="true"
            style="font-weight: bold"
          >
            Employee Code
          </th>
          <!-- <th
            nzWidth="50px"
            style="font-weight: bold"
            nzColumnKey="CIVIL_CODE"
            [nzSortFn]="true"
          >
            Civil Code
          </th> -->

          <!-- <th
            nzWidth="50px"
            style="font-weight: bold"
            nzColumnKey="CLASS_NAME"
            [nzSortFn]="true"
          >
            Class
          </th> -->
          <th
            nzWidth="150px"
            nzColumnKey="ITHR_OFFICE_NAME"
            [nzSortFn]="true"
            style="font-weight: bold"
          >
            Office Name
          </th>
          <th
            nzWidth="200px"
            style="font-weight: bold; text-align: center"
            nzColumnKey="CADRE_NAME"
            [nzSortFn]="true"
          >
            Cadre
          </th>
          <!-- <th
            nzWidth="60px"
            style="font-weight: bold"
            nzColumnKey="DOJ_PRESENT_RANK"
            [nzSortFn]="true"
          >
            DOJ at Present Rank
          </th>
          <th
            nzWidth="60px"
            style="font-weight: bold; text-align: center"
            nzColumnKey="DOR_PRESENT_OFFICE"
            [nzSortFn]="true"
          >
            DOR at Present Office
          </th> -->
          <th
            nzWidth="150px"
            style="font-weight: bold"
            nzColumnKey="DOB"
            [nzSortFn]="true"
          >
            Date of Birth
          </th>

          <th
            nzWidth="150px"
            style="font-weight: bold"
            nzColumnKey="RETIREMENT_DATE"
            [nzSortFn]="true"
          >
            Retirement Date
          </th>
          <th
            nzWidth="150px"
            style="font-weight: bold"
            nzColumnKey="RETIREMENT_TYPE"
            [nzSortFn]="true"
          >
            Retirement Type
          </th>
          <th
            nzWidth="300px"
            style="font-weight: bold"
            nzColumnKey="REMARK"
            [nzSortFn]="true"
          >
            Remark
          </th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let data of table.data">
          <td nzLeft>
            <span *ngIf="data.EMPLOYEE_NAME != null">
              <span
                *ngIf="data.EMPLOYEE_NAME.length >= 25"
                nz-popover
                [nzPopoverContent]="data.EMPLOYEE_NAME"
                nzPopoverPlacement="topLeft"
              >
                {{
                  data["EMPLOYEE_NAME"] == null
                    ? "-"
                    : (data.EMPLOYEE_NAME | slice : 0 : 25)
                }}{{ data.EMPLOYEE_NAME.length > 25 ? "..." : "" }}
              </span>
              <span *ngIf="data.EMPLOYEE_NAME.length < 25">
                {{
                  data["EMPLOYEE_NAME"] == null
                    ? "-"
                    : (data.EMPLOYEE_NAME | slice : 0 : 25)
                }}{{ data.EMPLOYEE_NAME.length > 25 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data.EMPLOYEE_NAME == null">-</span>
          </td>
          <td style="text-align: center; white-space: pre-line">
            {{ data.EMPLOYEE_CODE ? data.EMPLOYEE_CODE : "-" }}
          </td>
          <!-- <td style="text-align: center; white-space: pre-line">
            {{ data.CIVIL_CODE ? data.CIVIL_CODE : "-" }}
          </td>

          <td style="white-space: pre-line" align="center">
            {{ data.CLASS_NAME ? data.CLASS_NAME : "-" }}
          </td> -->
          <td style="text-align: left; white-space: pre-line">
            <span *ngIf="data.ITHR_OFFICE_NAME != null">
              <span
                *ngIf="data.ITHR_OFFICE_NAME.length >= 25"
                nz-popover
                [nzPopoverContent]="data.ITHR_OFFICE_NAME"
                nzPopoverPlacement="topLeft"
              >
                {{
                  data["ITHR_OFFICE_NAME"] == null
                    ? "-"
                    : (data.ITHR_OFFICE_NAME | slice : 0 : 25)
                }}{{ data.ITHR_OFFICE_NAME.length > 25 ? "..." : "" }}
              </span>
              <span *ngIf="data.ITHR_OFFICE_NAME.length < 25">
                {{
                  data["ITHR_OFFICE_NAME"] == null
                    ? "-"
                    : (data.ITHR_OFFICE_NAME | slice : 0 : 25)
                }}{{ data.ITHR_OFFICE_NAME.length > 25 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data.ITHR_OFFICE_NAME == null">-</span>
          </td>
          <td style="text-align: left; white-space: pre-line">
            <span *ngIf="data.CADRE_NAME != null">
              <span
                *ngIf="data.CADRE_NAME.length >= 25"
                nz-popover
                [nzPopoverContent]="data.CADRE_NAME"
                nzPopoverPlacement="topLeft"
              >
                {{
                  data["CADRE_NAME"] == null
                    ? "-"
                    : (data.CADRE_NAME | slice : 0 : 25)
                }}{{ data.CADRE_NAME.length > 25 ? "..." : "" }}
              </span>
              <span *ngIf="data.CADRE_NAME.length < 25">
                {{
                  data["CADRE_NAME"] == null
                    ? "-"
                    : (data.CADRE_NAME | slice : 0 : 25)
                }}{{ data.CADRE_NAME.length > 25 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data.CADRE_NAME == null">-</span>
          </td>
          <!-- <td style="text-align: center; white-space: pre-line">
            {{
              data.DOJ_PRESENT_RANK
                ? (data.DOJ_PRESENT_RANK | date : "dd/MM/yyyy")
                : "-"
            }}
          </td>
          <td style="white-space: pre-line" align="center">
            {{
              data.DOR_PRESENT_OFFICE
                ? (data.DOR_PRESENT_OFFICE | date : "dd/MM/yyyy")
                : "-"
            }}
          </td> -->
          <td style="white-space: pre-line" align="center">
            {{ data.DOB ? (data.DOB | date : "dd/MM/yyyy") : "-" }}
          </td>

          <td style="white-space: pre-line" align="center">
            {{
              data.RETIREMENT_DATE
                ? (data.RETIREMENT_DATE | date : "dd/MM/yyyy")
                : "-"
            }}
          </td>
          <td style="white-space: pre-line" align="center">
            {{ data.RETIREMENT_TYPE }}
          </td>
          <td style="text-align: left; white-space: pre-line">
            <span *ngIf="data.REMARK != null">
              <span
                *ngIf="data.REMARK.length >= 25"
                nz-popover
                [nzPopoverContent]="data.REMARK"
                nzPopoverPlacement="topLeft"
              >
                {{
                  data["REMARK"] == null ? "-" : (data.REMARK | slice : 0 : 25)
                }}{{ data.REMARK.length > 25 ? "..." : "" }}
              </span>
              <span *ngIf="data.REMARK.length < 25">
                {{
                  data["REMARK"] == null ? "-" : (data.REMARK | slice : 0 : 25)
                }}{{ data.REMARK.length > 25 ? "..." : "" }}
              </span>
            </span>
            <span *ngIf="data.REMARK == null">-</span>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>
<!-- <div *ngIf="drawerVisible">
  <nz-drawer [nzBodyStyle]="{height: 'calc(100% - 55px)',overflow: 'auto','padding-bottom': '53px'}"
    [nzClosable]="false" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="1000" [nzVisible]="drawerVisible"
    [nzTitle]="drawerTitle" (nzOnClose)="drawerClose()" (nzKeyboard)="(true)">
    <ng-container *nzDrawerContent>
      <app-employee-retirement-details [drawerClose]="closeCallback" [data]="drawerdata"
        [empdata]="empdata"></app-employee-retirement-details>
    </ng-container>
  </nz-drawer>
</div> -->
