<div nz-row nzType="flex">
    <div nz-col nz-col nzXs="20" nzSm="20" nzMd="16" nzLg="16" nzXl="8">
        <b>
            <div class="formname">{{ formTitle }}</div>
        </b>
    </div>
    <div nz-col nzXs="24" nzSm="24" nzMd="8" nzLg="8" nzXl="16" style="display: flex;justify-content: flex-end">
      <button style="margin-right: 10px;" nz-button (click)="showFilter()" nz-tooltip nzTooltipTitle="Filter ">
        <i nz-icon nzType="filter"></i></button>
        <form nz-form [nzLayout]="'inline'">
            <nz-form-item>
                <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                    <input type="text" name="search" nz-input placeholder="Search Records" [(ngModel)]="searchText"
                        (keydown.enter)="search(true)" />
                </nz-input-group>

                <ng-template #suffixIconButton>
                    <button nz-button nzType="primary" (click)="search()" nzSearch id="searchBtn">
                        <i nz-icon nzType="search"></i>
                    </button>
                </ng-template>
            </nz-form-item>
        </form>
    </div>
</div>
<br />
<div nz-row>
  <div nz-col nzSpan="24">
      <div class="filter {{ filterClass }}">
          <div class="filter-box">
              <form nz-form>
                  <div nz-row>
                    <div nz-col nzSpan="8">
                      <nz-form-item style="margin-bottom: 0px;">
                        <nz-form-label nzRequired nzNoColon class="filter" >From Date</nz-form-label>
                        <nz-form-control nzErrorTip="Please Select From Date">
                          <nz-date-picker
                            nzFormat="dd/MM/yyyy"
                            nzPlaceholder="Please select From Date"
                            [(ngModel)]="selectFromMonth"
                            name="date1"
                          ></nz-date-picker>
                        </nz-form-control>
                      </nz-form-item>
                    </div>
                    <div nz-col nzSpan="8">
                      <nz-form-item style="margin-bottom: 0px;">
                        <nz-form-label nzRequired nzNoColon class="filter">To Date</nz-form-label >
                        <nz-form-control nzErrorTip="Please Select To Date">
                          <nz-date-picker
                            nzFormat="dd/MM/yyyy"
                            nzPlaceholder="Please select To Date"
                            [(ngModel)]="selectToMonth"
                            name="date2"
                          ></nz-date-picker>
                        </nz-form-control>
                      </nz-form-item>
                    </div>

                      <div nz-col nzSpan="8" style="display: flex;gap: 10px;">
                          <button nz-button [nzLoading]="isSpinning" nzType="primary" class="flexicons" (click)="applyFilter()">
                              <i nz-icon nzType="filter"></i>Apply Filter
                          </button>
                          <button nz-button nzType="primary" (click)="clearFilter()">
                              <i nz-icon nzType="close"></i>Clear filter
                          </button>
                      </div>
                  
                  </div>

              </form>
          </div>
      </div>
  </div>
</div>
<div nz-row style="margin-top: 10px;">
    <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="24">
          <div nz-row>
            <div nz-col nzSpan="4" style="padding: 5px">
            </div>
            <div nz-col nzSpan="4" style="padding: 5px;cursor: pointer;">
              <div style="text-align: center">
                <div nz-row (click)="clickevent('all')" >
                  <div (click)="clickevent('all')" 
                    nz-col
                    nzSpan="6"
                    style="
                      border: 1px solid blue;
                      padding: 5px;
                      border-radius: 5px 0 0 5px;
                      background-color: rgb(205, 205, 249);
                      font-size: 12px;
                    "
                  >
                    <span
                      *ngIf="
                        registercounts!= undefined &&
                        registercounts!= null
                      "
                      >{{registercounts}}</span
                    >
                  </div>
                  <div (click)="clickevent('all')" 
                    nz-col
                    nzSpan="18"
                    [ngStyle]="showcolor == 1 ? {'background':'rgb(158 158 209)'} :{'background':' rgb(227, 227, 249)'}"
                    style="
                    cursor: pointer;
                      border: 1px solid blue;
                      padding: 5px;
                      margin-left: -1px;
                      border-radius: 0 5px 5px 0;
                      background-color: rgb(227, 227, 249);
                      font-size: 12px;
                    "
                    
                  >
                  All</div>
                </div>
              </div>
            </div>
          
        
            <div nz-col nzSpan="4" style="padding: 5px; cursor: pointer;">
              <div style="text-align: center">
                <div nz-row (click)="clickevent('A')">
                  <div
                    nz-col
                    nzSpan="6"
                    style="
                      border: 1px solid blue;
                      padding: 5px;
                      border-radius: 5px 0 0 5px;
                      background-color: rgb(205, 205, 249);
                      font-size: 12px;
                    "
                    (click)="clickevent('A')"
                  >
                    <span
                      *ngIf="
                      approvedcounts!= undefined &&
                      approvedcounts!= null
                      "
                      >{{approvedcounts}}</span
                    >
                  </div>
                  <div
                    nz-col
                    nzSpan="18"
                    [ngStyle]="showcolor1 == 1 ? {'background':'rgb(158 158 209)'} : {'background':' rgb(227, 227, 249)'}"
                    style="
                      border: 1px solid blue;
                      padding: 5px;
                      margin-left: -1px;
                      border-radius: 0 5px 5px 0;
                      background-color: rgb(227, 227, 249);
                      font-size: 12px;
                    "
                    (click)="clickevent('A')"
                  >
                  Approved
                  </div>
                </div>
              </div>
            </div>
         
          <!-- <label nz-radio-button nzValue="A">Approved&nbsp;({{(approvedcounts)}})</label> -->
      
            <div nz-col nzSpan="4" style="padding: 5px;cursor: pointer;">
              <div style="text-align: center">
                <div nz-row (click)="clickevent('R')">
                  <div
                    nz-col
                    nzSpan="6"
                    style="
                      border: 1px solid blue;
                      padding: 5px;
                      border-radius: 5px 0 0 5px;
                      background-color: rgb(205, 205, 249);
                      font-size: 12px;
                    "
                    (click)="clickevent('R')"
                  >
                    <span
                      *ngIf="
                      rejectscounts!= undefined &&
                        registercounts!= null
                      "
                      >{{rejectscounts}}</span
                    >
                  </div>
                  <div
                    nz-col
                    nzSpan="18"
                    [ngStyle]="showcolor2 == 1 ? {'background':'rgb(158 158 209)'} : {'background':' rgb(227, 227, 249)'}"
                     style="
                      border: 1px solid blue;
                      padding: 5px;
                      margin-left: -1px;
                      border-radius: 0 5px 5px 0;
                      background-color: rgb(227, 227, 249);
                      font-size: 12px;
                    "
                    (click)="clickevent('R')"
                  >
                  Rejected
                  </div>
                </div>
              </div>
            </div>

            <div nz-col nzSpan="4" style="padding: 5px;cursor: pointer;">
                <div style="text-align: center">
                  <div nz-row (click)="clickevent('P')">
                    <div
                      nz-col
                      nzSpan="6"
                      (click)="clickevent('P')"
                      style="
                        border: 1px solid blue;
                        padding: 5px;
                        border-radius: 5px 0 0 5px;
                        background-color: rgb(205, 205, 249);
                        font-size: 12px;
                      "
                    >
                      <span
                        *ngIf="
                        pendingscounts!= undefined &&
                        pendingscounts!= null
                        "
                        >{{pendingscounts}}</span
                      >
                    </div>
                    <div
                      nz-col
                      nzSpan="18"
                    [ngStyle]="showcolor3 == 1 ? {'background':'rgb(158 158 209)'} : {'background':' rgb(227, 227, 249)'}"
                     style="
                        border: 1px solid blue;
                        padding: 5px;
                        margin-left: -1px;
                        border-radius: 0 5px 5px 0;
                        background-color: rgb(227, 227, 249);
                        font-size: 12px;
                      "
                      (click)="clickevent('P')"
                    >
                    Pending
                    </div>
                  </div>
                </div>
              </div>
              <div nz-col nzSpan="4" style="padding: 5px">
            </div>
          </div>
    </div>
  </div>

<div nz-row>
    <div nz-col nzSpan="24">
        <nz-table class="my-scroll no-wrap1" nzBordered #table nzShowSizeChanger [nzFrontPagination]="false"
            [nzData]="dataList" [nzLoading]="loadingRecords" [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex"
            [(nzPageSize)]="pageSize"
            (nzQueryParams)="sort($event)" [nzScroll]="{ x: '1500px', y: '360px' }" [nzSize]="'small'"   style="white-space: inherit;">
            <thead>
                <tr>
                    <th nzWidth="80px" nzAlign="center"><b>Action</b></th>
                    <th nzWidth="180px" nzColumnKey="APPROVAL_STATUS" nzAlign="center" [nzSortFn]="true"><b>Approval Status</b></th>
                    <th nzWidth="200px" [nzColumnKey]="'EMPLOYEE_CODE'" nzAlign="center" [nzSortFn]="true"><b>Employee Code</b></th>
                    <th nzWidth="300px"[nzColumnKey]="'NAME'" nzAlign="center" [nzSortFn]="true"><b>Name</b></th>
                    <th nzWidth="200px" [nzColumnKey]="'DESIGNATION'" nzAlign="center" [nzSortFn]="true"><b>Designation</b></th>
                    <th nzWidth="300px"[nzColumnKey]="'EMAIL_ID'" nzAlign="center" [nzSortFn]="true"><b>Email ID</b></th>
                    <th nzWidth="200px"[nzColumnKey]="'MOBILE_NO'" nzAlign="center" [nzSortFn]="true"><b>Mobile No.</b></th>
                    <th nzWidth="200px" [nzColumnKey]="'GRADE_PAY'" nzAlign="center" [nzSortFn]="true"><b>Basic Pay</b></th>
                    <th nzWidth="200px" [nzColumnKey]="'GRADE_PAY_LEVEL'" nzAlign="center" [nzSortFn]="true"><b>Grade Pay Level</b></th>
                    <th nzWidth="200px" [nzColumnKey]="'GRASS_GRADE_PAY'" nzAlign="center" [nzSortFn]="true"><b>Grade Pay</b></th>
                    <th nzWidth="200px" [nzColumnKey]="'REJECT_REMARK'" nzAlign="center" [nzSortFn]="true"><b>Remark</b></th>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of table.data">
                    <td nzAlign="center">
                        <a nz-button nzType="link" (click)="edit(data)" ><span nz-icon nzType="edit"
                                nzTheme="outline"></span></a>
                    </td>
                    <td style="text-align: center;" *ngIf="data['APPROVAL_STATUS']=='A'">
                        <nz-tag [nzColor]="'green'">Approved</nz-tag>
                    </td>
                    <td style="text-align: center;" *ngIf="data['APPROVAL_STATUS']=='R'">
                        <nz-tag [nzColor]="'red'">Rejected</nz-tag>
                    </td>
                    <td style="text-align: center;" *ngIf="data['APPROVAL_STATUS']=='P'">
                        <nz-tag [nzColor]="'yellow'">Pending</nz-tag>
                    </td>
                    <td nzAlign="center">{{data.EMPLOYEE_CODE}}</td>
                    <td>{{data.NAME}}</td>
                    <td>{{data.DESIGNATION}}</td>
                    <td>{{data.EMAIL_ID}}</td>
                    <td nzAlign="center">{{data.MOBILE_NO}}</td>
                    <td nzAlign="center">{{data.GRADE_PAY}}</td>
                    <td >{{data.GRADE_PAY_LEVEL}}</td>
                    <td nzAlign="center">{{data.GRASS_GRADE_PAY}}</td>
                    <td>{{data.APPROVAL_STATUS=='R' ? data.REJECT_REMARK : "None "  }}</td>
                </tr>
            </tbody>
        </nz-table>
    </div>
</div>
<nz-drawer [nzBodyStyle]="{
      height: 'calc(100% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px'
    }" [nzClosable]="true" [nzMask]="true" [nzMaskClosable]="false" [nzWidth]="600" [nzVisible]="drawerVisible"
    [nzTitle]="drawerTitle" (nzOnClose)="drawerClose()" (nzKeyboard)="(true)">
    <app-employee *nzDrawerContent [drawerClose]="closeCallback" [data]="drawerData" [fileExt]="fileExt"></app-employee>
</nz-drawer>