.filter {

    transition: max-height 1s;

}


.filter-box {

    margin-top: 8px;

    padding: 8px;

    background: #fbfbfb;

    border: 1px solid #d9d9d9;

    border-radius: 6px;

}


.bb{

    display: inline-block;

    margin-bottom: 5px;

    width: -webkit-fill-available;

    padding: 0px 10px;

  }

.filter-visible {

    max-height: 500px;

    overflow: hidden;

}




.filter-invisible {

    max-height: 0px;

    overflow: hidden;

}

.inline {

    display: flex;

}

