<div>
    <form nz-form #Form1="ngForm">
        <nz-spin [nzSpinning]="isSpinning">
            <div style="
            border: 1px dashed #e9e9e9;
            border-radius: 6px;
            padding: 8px;
            margin-top: 12px;
            margin-bottom: 12px;
            background-color: #fafafa;
          ">
                <div nz-row>
                    <div nz-col nzXs="24" nzSm="10" nzMd="10" nzLg="10" nzXl="10" class="colsspadding">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzRequired nzNoColon>Name</nz-form-label>
                            <nz-form-control nzErrorTip="Enter Name">
                                <input nz-input name="name" class="inputsize" required placeHolder="Enter Name"
                                    [(ngModel)]="data.NAME" (keypress)="onlyalpha($event)" maxlength="64" required />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzXs="24" nzSm="8" nzMd="8" nzLg="8" nzXl="8" class="colsspadding">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzNoColon>Relation</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip="Relation is not valid">
                                <nz-select nzSize="small" class="inputsize" nzAllowClear name="RELATION" nzShowSearch
                                    style="width: 100%" nzPlaceHolder="Select Relation" [(ngModel)]="data.RELATION">
                                    <nz-option nzLabel="Mother" nzValue="Mother"></nz-option>
                                    <nz-option nzLabel="Father" nzValue="Father"></nz-option>
                                    <nz-option nzLabel="Brother" nzValue="Brother"></nz-option>
                                    <nz-option nzLabel="Sister" nzValue="Sister"></nz-option>
                                    <nz-option nzLabel="Daughter" nzValue="Daughter"></nz-option>
                                    <nz-option nzLabel="Son" nzValue="Son"></nz-option>
                                    <nz-option nzLabel="Wife" nzValue="Wife"></nz-option>
                                    <nz-option nzLabel="Husband" nzValue="Husband"></nz-option>
                                    <nz-option nzLabel="Other" nzValue="Other"></nz-option>

                                    <!-- <nz-option nzLabel="Father-In-Law" nzValue="Father-In-Law"></nz-option>
                                    <nz-option nzLabel="Mother-In-Law" nzValue="Mother-In-Law"></nz-option>
                                    <nz-option nzLabel="Grand-Mother" nzValue="Grand-Mother"></nz-option>
                                    <nz-option nzLabel="Grand-Father" nzValue="Grand-Father"></nz-option> -->
                                </nz-select>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzNoColon>Marital Status</nz-form-label>
                            <nz-form-control nzErrorTip="Please Select Marital Status">
                                <nz-select nzSize="small" class="inputsize" nzAllowClear name="MARITAL_STATUS"
                                    nzShowSearch style="width: 100%" nzPlaceHolder="Select Marital"
                                    [(ngModel)]="data.MARITAL_STATUS">
                                    <nz-option nzValue="Awaiting Divorce" nzLabel="Awaiting Divorce"></nz-option>
                                    <nz-option nzValue="Divorced" nzLabel="Divorced"></nz-option>
                                    <nz-option nzValue="Married" nzLabel="Married"></nz-option>
                                    <nz-option nzValue="Seperated" nzLabel="Seperated"></nz-option>
                                    <nz-option nzValue="Unmarried" nzLabel="Unmarried"></nz-option>
                                    <nz-option nzValue="Window/Widower" nzLabel="Window/Widower"></nz-option>
                                </nz-select>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzXs="24" nzSm="10" nzMd="10" nzLg="10" nzXl="10" class="colsspadding">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzNoColon>Gender</nz-form-label>
                            <nz-form-control nzHasFeedback>
                                <nz-radio-group [(ngModel)]="data.GENDER" name="Gender">
                                    <label nz-radio [nzValue]="'M'" class="inputsize">Male</label>
                                    <label nz-radio [nzValue]="'F'" class="inputsize">Female</label>
                                    <label nz-radio [nzValue]="'O'" class="inputsize">Other</label>
                                </nz-radio-group>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzXs="24" nzSm="5" nzMd="5" nzLg="5" nzXl="5" class="colsspadding">
                        <nz-form-item class="ddd">
                            <nz-form-label *ngIf="data.RELATION != 'Son' && data.RELATION != 'Daughter'"
                                class="labelsize" nzNoColon>Date Of Birth</nz-form-label>
                            <nz-form-label *ngIf="data.RELATION == 'Son' || data.RELATION == 'Daughter'"
                                class="labelsize" nzRequired nzNoColon>Date Of Birth</nz-form-label>
                            <nz-form-control>
                                <nz-date-picker name="DhvcgOB" class="datesize" nzFormat="dd/MM/yyyy"
                                    [nzDefaultPickerValue]="dateDOB" (ngModelChange)="calculateAge1($event)"
                                    placeHolder="Select DOB" [(ngModel)]="data.DOB" style="width: 100%"
                                    [nzDisabledDate]="disabledDate18years"></nz-date-picker>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzXs="24" nzSm="3" nzMd="3" nzLg="3" nzXl="3" class="colsspadding">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzNoColon>Age</nz-form-label>
                            <nz-form-control>
                                <input nz-input name="AGE" class="inputsize" required placeHolder="Enter Age"
                                    [(ngModel)]="data.AGE" disabled maxlength="3" required />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding"
                        *ngIf="data.RELATION == 'Son' || data.RELATION == 'Daughter'">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzNoColon>Is Adopted</nz-form-label>
                            <nz-form-control>
                                <nz-switch name="IS_ADOPTED" class="inputsize" nzCheckedChildren="Yes"
                                    nzUnCheckedChildren="No" [(ngModel)]="data.IS_ADOPTED"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
                <div nz-row>
                    <div nz-col nzXs="24" nzSm="10" nzMd="10" nzLg="10" nzXl="10" class="colsspadding">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzNoColon>Education</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip="Education No is not valid">
                                <input nz-input name="EDUCATION" class="inputsize" maxlength="32"
                                    placeHolder="Enter Education" [(ngModel)]="data.EDUCATION" required />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzXs="24" nzSm="14" nzMd="14" nzLg="14" nzXl="14" class="colsspadding">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzNoColon>Occupation</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip="Occupation is not valid">
                                <input nz-input name="OCCUPATION" class="inputsize" maxlength="32"
                                    [(ngModel)]="data.OCCUPATION" placeHolder="Enter Occupation" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
            </div>
            <div nz-row style="
            border: 1px dashed #e9e9e9;
            border-radius: 6px;
            padding: 8px;
            margin-top: 12px;
            margin-bottom: 12px;
            background-color: #fafafa;
          ">
                <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                    <nz-form-item class="ddd">
                        <nz-form-label class="labelsize" nzNoColon>Is Employed</nz-form-label>
                        <nz-form-control>
                            <nz-switch name="IS_EMPLOYED" class="inputsize" nzCheckedChildren="Yes"
                                nzUnCheckedChildren="No" [(ngModel)]="data.IS_EMPLOYED"></nz-switch>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col nzXs="24" nzSm="18" nzMd="18" nzLg="18" nzXl="18" class="colsspadding"
                    *ngIf="data.IS_EMPLOYED == true">
                    <nz-form-item class="ddd">
                        <nz-form-label class="labelsize" nzNoColon>Employee Details</nz-form-label>
                        <nz-form-control nzHasFeedback nzErrorTip="Employee Details is not valid">
                            <textarea nz-input name="EMPLOYER_DETAILS" class="inputsize" rows="2"
                                [(ngModel)]="data.EMPLOYER_DETAILS" maxlength="256"
                                placeholder="Enter Employee Details"></textarea>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>
            <div style="
            border: 1px dashed #e9e9e9;
            border-radius: 6px;
            padding: 8px;
            margin-top: 12px;
            margin-bottom: 12px;
            background-color: #fafafa;
          " *ngIf="data.RELATION == 'Wife' || data.RELATION == 'Husband'">
                <div nz-row>
                    <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzNoColon>Is Spouse In IT Department</nz-form-label>
                            <nz-form-control>
                                <nz-switch name="IS_SPOUSE_IN_IT" nzCheckedChildren="Yes" nzUnCheckedChildren="No"
                                    [(ngModel)]="data.IS_SPOUSE_IN_IT"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzXs="24" nzSm="6" nzMd="6" nzLg="6" nzXl="6" class="colsspadding"
                        *ngIf="data.IS_SPOUSE_IN_IT == true">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzNoColon>Is Spouse Transferable</nz-form-label>
                            <nz-form-control>
                                <nz-switch name="IS_SPOUSE_TRANSFERABLE" nzCheckedChildren="Yes"
                                    nzUnCheckedChildren="No" [(ngModel)]="data.IS_SPOUSE_TRANSFERABLE"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzXs="24" nzSm="12" nzMd="12" nzLg="12" nzXl="12" class="colsspadding"
                        *ngIf="data.IS_SPOUSE_IN_IT == true">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzNoColon>Spouse Civil Code</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip="Spouse Civil Code is not valid">
                                <input nz-input name="SPOUSE_CIVIL_CODE" class="inputsize" maxlength="32"
                                    (keypress)="omit($event)" [(ngModel)]="data.SPOUSE_CIVIL_CODE"
                                    placeholder="Enter Spouse Civil Code" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
                <div nz-row *ngIf="data.IS_SPOUSE_IN_IT == true">
                    <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="24" class="colsspadding">
                        <nz-form-item class="ddd">
                            <nz-form-label class="labelsize" nzNoColon>Spouse Address Details</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip="Spouse Address Details is not valid">
                                <textarea nz-input name="SPOUSE_HOMETOWN" class="inputsize" rows="1"
                                    [(ngModel)]="data.SPOUSE_HOMETOWN" maxlength="256"
                                    placeholder="Enter Spouse Address Details"></textarea>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
            </div>
        </nz-spin>
    </form>

    <div class="footer">
        <div nz-row>
            <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="24" class="colsspadding">
                <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
                    <span>Cancel</span>
                </button>
                <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID" nz-button nz-dropdown
                    [nzDropdownMenu]="menu" (click)="save(false, Form1)">
                    <span>Save & Close</span>
                </button>
                <nz-dropdown-menu #menu="nzDropdownMenu">
                    <ul nz-menu>
                        <li nz-menu-item class="menuc" style="border-radius: 4px; background-color: #40a9ff">
                            <a style="color: white" (click)="save(true, Form1)">Save & New</a>
                        </li>
                    </ul>
                </nz-dropdown-menu>
                <button type="button" class="ant-btn ant-btn-primary" nz-button [nzLoading]="isSpinning" *ngIf="data.ID"
                    (click)="save(false, Form1)">
                    <span>Update & close</span>
                </button>
            </div>
        </div>
    </div>
</div>