nz-form-item {
    display: inline-block;
    margin-bottom: 5px;
    width: -webkit-fill-available;
    padding: 0px 10px;
}

.header {
    position: absolute;
    top: 0px;
    /* bottom: 0px; */
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    /* padding: 10px 16px; */

    text-align: right;
    /* left: 0px; */
    right: 0px;
    /* background: #fff; */
}

.cardstyle {
    margin-top: 0px;
    position: relative;
    width: 100%;
    cursor: pointer;
    padding: 0px 0px 0px 2px;
    border-radius: 10px;
}

.textOverflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mainnam {
    color: #000;
    font-size: 12px;
    font-weight: 700;
    line-height: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modelsub {
    color: #6a6a6a;
    font-size: 11px;
    font-weight: 500;
    line-height: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.labelsize>label {
    font-size: 12px !important;
    padding: 3px 5px !important;
}

.inputsize {
    font-size: 12px !important;
}

.datesize>div>input {
    font-size: 12px !important;
    padding: 3px 5px !important;
}