<div>
  <div nz-row>

    <div nz-col nzXs="4" nzSm="4" nzMd="4" nzLg="4" nzXl="4" nzSpan="4">

      <div style="text-align: left;    padding-left: 20px; ">
        <img src="assets/img/img 2.png" alt="" height="175px" width="92px" />
      </div>

    </div>

    <div nz-col nzSpan="20" nzXs="20" nzSm="20" nzMd="20" nzLg="20" nzXl="20">
      <div style="width: 100%; text-align: center; padding-top: 10px;">
        <div>भारत सरकार</div>
        <div style="text-transform: uppercase; margin-left: 40px">
          Government Of India
        </div>
        <div>कार्यालय, प्रधान मुख्य आयकर आयुक्त, मुंबई</div>
        <div style="text-transform: uppercase">OFFICE OF THE</div>
        <div style="font-weight: bold">
          PRINCIPAL CHIEF COMMISSIONER OF INCOME-TAX
        </div>
        <div style="text-transform: uppercase">
          3<sup style="text-transform: lowercase">rd</sup>&nbsp;
          FLOOR, AAYAKAR BHAVAN, MAHARSHI KARVE ROAD, MUMBAI-20.
          <br> (022)2200 6385(DIRECT), (022)2209 6738(FAX), (022)2203 9131 EXTN.2328
          <div style="text-transform: lowercase">
            e-mail: mumbai.dcit.hq.admin@incometax.gov.in
          </div>
        </div>
      </div>
    </div>

    <div style="width: 100%; border: 1px solid black; font-size: 14px">
      <div nz-row>
        <div nz-col nzSpan="19" style="padding-left: 10px">
          No.Pr.CC.MUM/Admin/Accom/Type-IV Spl./2023-24
        </div>
        <div nz-col nzSpan="5" style="   text-align: left;  border-left: 1px solid; 
           padding-left: 10px; "> Date :19.07.2023
        </div>
      </div>
    </div>

  </div>



  <br>

  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="5"></div>

    <div nz-col nzSpan="1"><b>Sub:</b></div>

    <div nz-col nzSpan="18">
      <p>
        <b>ALLOTMENT OF GOVERNMENT RESIDENTIAL ACCOMMODATION <br> &nbsp; &nbsp; &nbsp; FROM INCOME-TAX POOL AT
          MUMBAI-reg.</b>

      </p>


    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="10"></div>

    <div nz-col nzSpan="4"><b>..............</b></div>

    <div nz-col nzSpan="10">

    </div>
  </div>

  <br>
  <br>




  <div nz-row nzJustify="space-between" style="width: 100%;">
    <!-- <div nz-col nzSpan="1"></div> -->

    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        The marginally noted residence <b>Quarter No. C-22 (Type-IV Special), Income Tax Colony, Carmichael Road,
          Cumballa
          Hill, Off Peddar Road, Mumbai-400026,</b> is hereby allotted to <b>Smt. Jancey Elizabeth Rani, 3CIT (Civil
          Code-12074), Mumbal</b> in accordance with and subject to the provisions of the CBDT Residential in the I.T
        Pool.
      </p>
    </div>
  </div>

  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;2&nbsp; &nbsp; &nbsp;
        This allotee is hereby requested to convey his/her acceptance within <b>eight day</b>from the date of receipt
        of
        this letter.The acceptance should be in the enclosed from and shoyld be forwarded to the undersigned by name
      </p>
    </div>
  </div>



  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3 &nbsp; &nbsp; &nbsp; This allotment is subject to the terms and conditions set out herein under:-
    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.1 &nbsp; &nbsp; &nbsp; If the official fails to accept the allotment of resdance within
        <b>eight days </b> or fails to take possession of the residence after acceptance <b>within
          five working days</b> form the date of receipt of this letter of allotment,he/she shall not
        be eligible for another allotment for a period of <b>3 months</b> from the date of this
        allotment letter. Further, he/she will be charged license fee which he/she would have to pay
        under F.R.45A in respect of the residance already in occupation,whenever is higher, from the
        date of issue of this letter
    </div>
  </div>



  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.2 &nbsp; &nbsp; &nbsp; If the official is temporary Govt.servant , he/she is required to
        purnish a Surety bond on prescribed from (Schedule'B') from a permanent Central Govt.Servant
        alongwith the acceptance as per the provisions contained in S.R.317-p-17.
    </div>
  </div>

  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.3&nbsp; &nbsp; &nbsp;If the allotment is accepted, the official should obtain an occupation slip from his
        office and take possession of the allotted residence from the concerned CPWD office (in respect of Quarters at
        Antop Hill), Caretaker (in respect of quarters at Bhandup, Goregaon Hostel, Goregaon Type-III, Powal, Belapur
        and Jogeshwar) and this office (in respect of quarters at Peddar Road, Goregaon Type IV, Cassi Mitha and
        Bandra)
        within eight days from the date of receipt of this letter. In case of failure to take possession within the
        time
        specified above, the allotment will be treated as cancelled and the quarter will be allotted to the next
        eligible officer.
    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.4&nbsp; &nbsp; &nbsp;<b>The allottee have to intimate this office in writing that he has taken physical
          possession of allotted quarter within 8 days after filing acceptance of allotted quarter. If allottee falls
          to
          take physical possession within 8 days, the allotment will be treated as cancelled unless the allottee
          provides reason in writing to this office. The extension for physical possession will be provided after
          perusal of reasons provided in writing. The decision of extension will solely be of competent authority. If
          the competent authority is not satisfied with the reasons provided, the allotment will be cancelled and this
          decision of competent authority will be final.
        </b>
    </div>
  </div>



  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.5&nbsp; &nbsp; &nbsp;The allottee will be charged license fee under F.R.45A and the liability thereof will
        commence from the 8th day from the receipt of this letter or from the date of taking over possession,
        whichever
        is earlier. In addition, water charges and share of taxes should be paid by him/her as in force.
    </div>
  </div>

  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.6&nbsp; &nbsp; &nbsp;In case of change or allotment of another type of quarter, shifting should be done
        <b>within thirty days</b> from the date of receipt of this letter. If both the residences are retained for
        more
        than eight days, license fee at the market rate for the previous residence will be charged in addition to the
        normal license fee of the new residence. Without prejudice to this, this allotment would be liable to be
        cancelled.
    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.7&nbsp; &nbsp; &nbsp;<b>The allottee shall not make any additions and/or alterations to the premises
          allotted
          to him/her.
        </b>
    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.8&nbsp; &nbsp; &nbsp;The allottee will have to get meter and electric connection in the said residence by
        paying Security Deposit and connection fee to the BEST Undertaking/BSES/MSEB after accepting the allotment of
        the residence. He/She will have to obtain application form and test certificate duly signed by the concerned
        Jr/Asst/Executive Engineer (Elec), CPWD, Mumbal, but his/her occupation of the said residence cannot be made
        contingent upon provisions of such facility. Similarly, whitewashing or removal of defects, if any, would be
        carried out by the CPWD authorities according to the prevalent rules and hence, occupation of the said
        residence
        cannot be made contingent upon provision of such facility And further, this office would not entertain any
        correspondance in this connection. Therefore, the allottee may be advised to take over possession of the
        residence with the stipulated time and get any such work done thereafter
    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        <b>3.9</b>&nbsp; &nbsp; &nbsp;<b> The electricity connection and all pending charges should be settled by the
          allottee with the electricity supply authorities concerned directly at the time of taking physical
          possession.
          This office will not entertain any correspondence regarding payment of electric charges whatsoever.

        </b>
    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>
        3.10&nbsp; &nbsp; &nbsp;This allotmentis made to him/her subject to the condition that
        he/she is not eligible for allotment of Govt.
        Residence in General Pool and hence, he/she is not considered for allotment in that pool and is
        not occupying any
        accommodation from the general pool
    </div>
  </div>



  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.11&nbsp; &nbsp; &nbsp;
        As per present instruction of the Board, officers entitled for Type-VI quarters, but who have been allotted
        accommodation in the departmental pool must apply for the general pool accommodation and in the event of
        allotment
        of accommodation by the Estate Manager, Mumbe, they should shit to that accommodation Failure to comply with
        entail recovery of rent at market rate, in force from them
    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.12&nbsp; &nbsp; &nbsp;
        This alotment is made subject to the condition that the spouse of the allottee is not occupying
        accommodation
        from General Pool or any other Pool. This certificate may please be fumished at the time of submitting the
        Actiptance Letter

    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.13&nbsp; &nbsp; &nbsp;
        A declaration to the effect that the officer concerned does not own a house etc. or other wise should be
        furnish
        as provided in the Acceptance Letter
    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.14&nbsp; &nbsp; &nbsp;
        This Govt. Accommodation has been allotted for the bonafide use of the allotted and his/ her family.
        Subletter
        or sharing of the premises with out prior approval of this office is not permissible. If an allottee
        unauthosedly sublets or shares the residence, without prejudice to any other action (including action to
        cancel
        the alllotment) that may be taken against him/her, he/she will be charged enhanced rent upto four times the
        Standard Rent plus service charges per month. Where after the allotment has been cancelled or is deemed to
        be
        cancelled under any provision of the Revenue Allotment Rules, the residence remains or has remained in
        occupation of the allotteeor any person claiming through him, the allottee shall be liable to pay market
        rent in
        force
    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.15&nbsp; &nbsp; &nbsp;
        This alotment is made subject to the condition that the allottee is continuously employed and remains
        employed
        in the Income Tax Department, at Mumbai
    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.16&nbsp; &nbsp; &nbsp;
        In case the offical is not willing to accept the house offered above and wishes to consider his request in
        some
        other area, he can technically accept the allotment by filling up the technical acceptance form and the
        change
        form available from the office of the DCIT(HQ) Admn., mumbai. In case of technical acceptance only one month
        additional licence fee will be charged and HRA shall continue to be drawn if the allottee is not in physical
        occupation of the government accommodation
    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.17&nbsp; &nbsp; &nbsp;
        While surrendering the accommodation, the allotee is required to give 10 days in writing before vacating the
        said premises to this office and if he/she fails to do so, he/she will be responsible for payment of rent
        for
        that period or number of days by which notice given by him/her fails short of 10 days from the date of
        vacation
    </div>
  </div>



  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.18&nbsp; &nbsp; &nbsp;
        The premises includes fixtures and fittings shall be handed over by allotee in good condition at the time of
        vacation falling which the cost of damages will be recovered from him/her. The inventory of cvil/electric
        and
        other fittings fatures taken over should be sent along with letter of surrender. Keys of the said premises
        should be handed over to the persons as mentioned in para 5 above at the time of surrounding the same.
    </div>
  </div>



  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.19&nbsp; &nbsp; &nbsp;
        The Bill of Landline Telephone Connection, Internet connection and Electricity connection should be cleared
        by
        the allottee at the time of vacating the allotted accommodation. This office will not entertain any
        correspondence regarding payment of telephone, internet or electricity connection whatsoever. At the time of
        surrender, copies of last telephone bill, internet bill and electricity bill, duly paid, should be attached
        with
        the surrender letter. The surrender of accommodation will be accepted only if the above documents are
        provided.
        Until and unlest, this office issue a surrender certificate, the allotment will not be declared surrendered
        by
        the allottee.
    </div>
  </div>




  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="24">
      <p>&nbsp; &nbsp; &nbsp;
        3.20&nbsp; &nbsp; &nbsp;
        The allotte should maintain proper decorum in the society and should not be involved in any activity which
        falls under public nuisance. If Residents Welfare Association of the Residential Complex complains against
        the
        alotter
        in relation to the activities which comes under the ambit of public nuisance then the said allotee may be
        requested to
        vacate the quarters after giving due opportunity.

    </div>
  </div>


  <div nz-row nzJustify="space-between" style="width: 100%;">
    <div nz-col nzSpan="8"><b>SEAL</b></div>
    <div nz-col nzSpan="8"></div>
    <div nz-col nzSpan="8">
      <p><b>(ANAND RAJ)</b><br>Dy.Commissioner of Income-tax (HQ) <br>&nbsp; &nbsp; &nbsp;Administration,Mumbai</p>
    </div>



  </div>

</div>



<div class="footer">
  <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
    <span> Cancel </span>
  </button>

  <!-- (click)="Download()" -->
  <button type="button" nz-button (click)="Download()" class="ant-btn" style="margin-right: 8px">
    <span> Download To Print </span>
  </button>

</div>
<div class="header">
  <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
    <i nz-icon nzType="close" nzTheme="outline"></i>
  </button>
</div>

<nz-modal [nzWidth]="getwidth()" [(nzVisible)]="pdfVisible" nzMaskClosable="false" nzClosable="false"
  [nzContent]="printFindContent" [nzTitle]="'Find ALLOTEMENT LETTER'" (nzOnCancel)="printClose()"
  [nzFooter]="printFind">
  <ng-template #printFindContent>
    <nz-spin [nzSpinning]="loadingRecords">
      <div style="height: 450px; overflow: auto">
        <div id="pdf" #pdf>
          <div style="
              width: 700px;
              padding-right: 3px;
              margin-left: 50px;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
            ">


            <div style="margin: 30px;">
              <div style="display: flex; align-items: center;">

                <div style="padding-right: 10px; height:160px">
                  <img src="assets/img/img 2.png" alt="" width="90px">
                </div>

                <div style="flex: 1; text-align: center; font-weight: bold; padding-top: 5px;">
                  <div>भारत सरकार</div>
                  <div>
                    Government Of India
                  </div>

                  <div>कार्यालय, प्रधान मुख्य आयकर आयुक्त, मुंबई</div>
                  <div>
                    OFFICE OF THE <br>
                    PRINCIPAL CHIEF COMMISSIONER OF INCOME-TAX
                  </div>

                  <div>
                    3 FLOOR, AAYAKAR BHAVAN, MAHARSHI KARVE ROAD, MUMBAI-20.
                    (022) 2200 6385 (DIRECT), (022) 2209 6738 (FAX), (022) 2203 9131 EXTN.2328<br>
                    e-mail: <u>mumbai.de.hq@admin.incometax.gov.in</u>
                  </div>
                </div>
              </div>



              <div style="display: flex; justify-content: space-between; width: 100%; border: 1px solid black;">
                <div style="width: 70%; font-weight: bold; padding-left: 30px; border-right: 1px solid;">
                  <p style="margin-top: 5px; margin-bottom: 2px;">No Pr CC MUM/Admn/Accom/c-22/PR/2023-24</p>
                </div>
                <div style="width: 30%; font-weight: bold; padding-left: 30px;">
                  <p style="margin-top: 5px; margin-bottom: 2px;">Date: 19.07.2023</p>
                </div>
              </div>


              <br>
              <br>
              <div>
                <div nz-row nzJustify="space-between" style="width: 100%; font-weight: bolder; ">
                  <label style="margin-left: 100px;"><b style="text-align: center;">Sub:</b>
                    ALLOTMENT OF GOVERNMENT RESIDENTIAL ACCOMMODATION </label> <label style="margin-left: 172px;">&nbsp;
                    &nbsp; &nbsp;FROM INCOME-TAX POOL AT
                    MUMBAI-reg.
                  </label>
                </div>
              </div>


              <div>
                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <label style="margin-left: 312px;"><b>..............</b></label>

                </div>




                <br>








                <div nz-row nzJustify="space-between" style="width: 100%;">

                  <div nz-col nzSpan="24">
                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      The marginally noted residence <b>Quarter No. C-22 (Type-IV Special), Income Tax Colony,
                        Carmichael Road, Cumballa
                        Hill, Off Peddar Road, Mumbai-400026,</b> is hereby allotted to <b>Smt. Jancey Elizabeth
                        Rani, 3CIT (Civil
                        Code-12074), Mumbal</b> in accordance with and subject to the provisions of the CBDT
                      Residential in the I.T
                      Pool.
                    </p>
                  </div>
                </div>

                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>2&nbsp; &nbsp; &nbsp;
                      This allotee is hereby requested to convey his/her acceptance within <b>eight day</b>from the
                      date of receipt of
                      this letter.The acceptance should be in the enclosed from and shoyld be forwarded to the
                      undersigned by name
                    </p>
                  </div>
                </div>



                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3 &nbsp; &nbsp; &nbsp; This allotment is subject to the terms and conditions set out herein
                      under:-
                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.1 &nbsp; &nbsp; &nbsp; If the official fails to accept the allotment of resdance within
                      <b>eight days </b> or fails to take possession of the residence after acceptance <b>within
                        five working days</b> form the date of receipt of this letter of allotment,he/she shall not
                      be eligible for another allotment for a period of <b>3 months</b> from the date of this
                      allotment letter. Further, he/she will be charged license fee which he/she would have to pay
                      under F.R.45A in respect of the residance already in occupation,whenever is higher, from the
                      date of issue of this letter
                  </div>
                </div>

                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.2 &nbsp; &nbsp; &nbsp; If the official is temporary Govt.servant , he/she is required to
                      purnish a Surety bond on prescribed from (Schedule'B') from a permanent Central Govt.Servant
                      alongwith the acceptance as per the provisions contained in S.R.317-p-17.
                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.3&nbsp; &nbsp; &nbsp;If the allotment is accepted, the official should obtain an occupation
                      slip from his
                      office and take possession of the allotted residence from the concerned CPWD office (in
                      respect of uarters at
                      Antop Hill), Caretaker (in respect of quarters at Bhandup, Goregaon Hostel, Goregaon Type-III,
                      Powai, Belapur
                      and Jogeshwar) and this office (in respect of quarters at Peddar Road, Goregaon Type IV, Cassi
                      Mitha and Bandra)
                      within eight days from the date of receipt of this letter. In case of failure to take
                      possession within the time
                      specified above, the allotment will be treated as cancelled and the quarter will be allotted
                      to the next
                      eligible officer.
                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.4&nbsp; &nbsp; &nbsp;<b>The allottee have to intimate this office in writing that he has
                        taken physical
                        possession of allotted quarter within 8 days after filing acceptance of allotted quarter. If
                        allottee falls to
                        take physical possession within 5 days, the allotment will be treated as cancelled unless
                        the allottee
                        provides reason in writing to this office. The extension for physical possession will be
                        provided after
                        perusal of reasons provided in writing. The decision of extension will solely be of
                        competent authority. If
                        the competent authority is not satisfied with the reasons provided, the allotment will be
                        cancelled and this
                        decision of competent authority will be final.
                      </b>
                  </div>
                </div>



                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.5&nbsp; &nbsp; &nbsp;The allottee will be charged license fee under F.R.45A and the
                      liability thereof will
                      commence from the 8th day from the receipt of this letter or from the date of taking over
                      possession, whichever
                      is earlier. In addition, water charges and share of taxes should be paid by him/her as in
                      force.
                  </div>
                </div>

                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.6&nbsp; &nbsp; &nbsp;In case of change or allotment of another type of quarter, shifting
                      should be done
                      <b>within thirty days</b> from the date of receipt of this letter. If both the residences are
                      retained for more
                      than eight days, license fee at the market rate for the previous residence will be charged in
                      addition to the
                      normal license fee of the new residence. Without prejudice to this, this allotment would be
                      liable to be
                      cancelled.
                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.7&nbsp; &nbsp; &nbsp;<b>The allottee shall not make any additions and/or alterations to the
                        premises allotted
                        to him/her.
                      </b>
                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.8&nbsp; &nbsp; &nbsp;The allottee will have to get meter and electric connection in the said
                      residence by
                      paying Security Deposit and connection fee to the BEST Undertaking/BSES/MSEB after accepting
                      the allotment of
                      the residence. He/She will have to obtain application form and test certificate duly signed by
                      the concerned
                      Jr/Asst/Executive Engineer (Elec), CPWD, Mumbal, but his/her occupation of the said residence
                      cannot be made
                      contingent upon provisions of such facility. Similarly, whitewashing or removal of defects, if
                      any, would be
                      carried out by the CPWD authorities according to the prevalent rules and hence, occupation of
                      the said residence
                      cannot be made contingent upon provision of such facility And further, this office would not
                      entertain any
                      correspondance in this connection. Therefore, the allottee may be advised to take over
                      possession of the
                      residence with the stipulated time and get any such work done thereafter
                  </div>
                </div>

                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      <b>3.9</b>&nbsp; &nbsp; &nbsp;
                      <b> The electricity connection and all pending charges should be settled by the
                        allottee with the electricity supply authorities concerned directly at the time of taking
                        physical
                        possession.
                        This office will not entertain any correspondence regarding payment of electric charges
                        whatsoever.

                      </b>
                  </div>
                </div>

                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>&nbsp; &nbsp; &nbsp;
                      3.10&nbsp; &nbsp; &nbsp;This allotmentis made to him/her subject to the condition that
                      he/she is not eligible for allotment of Govt.
                      Residence in General Pool and hence, he/she is not considered for allotment in that pool and is
                      not occupying any
                      accommodation from the general pool
                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.11&nbsp; &nbsp; &nbsp;
                      As per present instruction of the Board, officers entitled for Type-VI quarters, but who have been
                      allotted
                      accommodation in the departmental pool must apply for the general pool accommodation and in the
                      event of
                      allotment
                      of accommodation by the Estate Manager, Mumbai, they should shit to that accommodation Failure to
                      comply with
                      entail recovery of rent at market rate, in force from them
                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.12&nbsp; &nbsp; &nbsp;
                      This alotment is made subject to the condition that the spouse of the allottee is not occupying
                      accommodation
                      from General Pool or any other Pool. This certificate may please be fumished at the time of
                      submitting the
                      Actiptance Letter

                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.13&nbsp; &nbsp; &nbsp;
                      A declaration to the effect that the officer concerned does not own a house etc. or other wise
                      should be furnish
                      as provided in the Acceptance Letter
                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.14&nbsp; &nbsp; &nbsp;
                      This Govt. Accommodation has been allotted for the bonafide use of the allotted and his/ her
                      family. Subletter
                      or sharing of the premises with out prior approval of this office is not permissible. If an
                      allottee
                      unauthosedly sublets or shares the residence, without prejudice to any other action (including
                      action to cancel
                      the alllotment) that may be taken against him/her, he/she will be charged enhanced rent upto four
                      times the
                      Standard Rent plus service charges per month. Where after the allotment has been cancelled or is
                      deemed to be
                      cancelled under any provision of the Revenue Allotment Rules, the residence remains or has
                      remained in
                      occupation of the allotteeor any person claiming through him, the allottee shall be liable to pay
                      market rent in
                      force
                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.15&nbsp; &nbsp; &nbsp;
                      This alotment is made subject to the condition that the allottee is continuously employed and
                      remains employed
                      in the Income Tax Department, at Mumbai
                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.16&nbsp; &nbsp; &nbsp;
                      In case the offical is not willing to accept the house offered above and wishes to consider his
                      request in some
                      other area, he can technically accept the allotment by filling up the technical acceptance form
                      and the change
                      form available from the office of the DCIT(HQ) Admn., mumbai. In case of technical acceptance only
                      one month
                      additional licence fee will be charged and HRA shall continue to be drawn if the allottee is not
                      in physical
                      occupation of the government accommodation
                  </div>
                </div>


                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.17&nbsp; &nbsp; &nbsp;
                      While surrendering the accommodation, the allotee is required to give 10 days in writing before
                      vacating the
                      said premises to this office and if he/she fails to do so, he/she will be responsible for payment
                      of rent for
                      that period or number of days by which notice given by him/her fails short of 10 days from the
                      date of vacation
                  </div>
                </div>



                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.18&nbsp; &nbsp; &nbsp;
                      The premises includes fixtures and fittings shall be handed over by allotee in good condition at
                      the time of
                      vacation falling which the cost of damages will be recovered from him/her. The inventory of
                      cvil/electric and
                      other fittings fatures taken over should be sent along with letter of surrender. Keys of the said
                      premises
                      should be handed over to the persons as mentioned in para 5 above at the time of surrounding the
                      same.
                  </div>
                </div>



                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.19&nbsp; &nbsp; &nbsp;
                      The Bill of Landline Telephone Connection, Internet connection and Electricity connection should
                      be cleared by
                      the allottee at the time of vacating the allotted accommodation. This office will not entertain
                      any
                      correspondence regarding payment of telephone, internet or electricity connection whatsoever. At
                      the time of
                      surrender, copies of last telephone bill, internet bill and electricity bill, duly paid, should be
                      attached with
                      the surrender letter. The surrender of accommodation will be accepted only if the above documents
                      are provided.
                      Until and unlest, this office issue a surrender certificate, the allotment will not be declared
                      surrendered by
                      the allottee.
                  </div>
                </div>




                <div nz-row nzJustify="space-between" style="width: 100%;">
                  <div nz-col nzSpan="24">
                    <p>
                      3.20&nbsp; &nbsp; &nbsp;
                      The allotte should maintain proper decorum in the society and should not be involved in any
                      activity which
                      falls under public nuisance. If Residents Welfare Association of the Residential Complex complains
                      against the
                      alotter
                      in relation to the activities which comes under the ambit of public nuisance then the said allotee
                      may be
                      requested to
                      vacate the quarters after giving due opportunity.

                  </div>
                </div>
                <br>
                <br>

                <div style="display: flex; justify-content: space-between; width: 100%; text-align: center;">
                  <div style="margin-top: 20px;"><b>SEAL</b></div>
                  <div style="flex: 1;"></div>
                  <div style="flex: 1;">
                    <p><b>(ANAND RAJ)</b>
                      <br>Dy.Commissioner of Income-tax (HQ)<br>
                      Administration, Mumbai
                    </p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </nz-spin>


  </ng-template>





  <!-- [useExistingCss]="true" -->

  <ng-template #printFind>
    <button nz-button nzType="default" (click)="printClose()">
      Close
    </button>
    <button nz-button nzType="default" printSectionId="pdf" ngxPrint>Print Document</button>

    <button nz-button nzType="primary" (click)="openpdf()" [nzLoading]="loadingRecords">
      Download
    </button>
  </ng-template>

</nz-modal>