<div class="my-boxxxxxxx">
  <form nz-form #accountMasterPage="ngForm">
    <nz-spin [nzSpinning]="isSpinning">
      <div nz-row>
        <div nz-col nzSpan="24">
          <div nz-row>
            <div nz-col nzSpan="12">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon
                  >FAQ Head Name
                </nz-form-label>
                <nz-input-group>
                  <nz-form-control
                  nzHasFeedback
                    nzErrorTip="Please Select Valid FAQ Head Name"
                  >
                    <nz-select
                      nzShowSearch
                      nzAllowClear
                      name="faq_head_id"
                      nzShowSearch
                      style="width: 100%"
                      nzPlaceHolder="Select FAQ Head Name"
                      [(ngModel)]="data.FAQ_HEAD_ID"
                    >
                      <nz-option
                        *ngFor="let val of faqHeads"
                        [nzValue]="val.ID"
                        [nzLabel]="val.NAME"
                      >
                      </nz-option>
                    </nz-select>
                  </nz-form-control>
                </nz-input-group>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="12">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon>Service</nz-form-label>
                <nz-form-control nzHasFeedback nzErrorTip="Please Select Service ">
                    <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Service..."
                        [(ngModel)]="data.SERVICE_ID" name="service_name" required>
                        <nz-option *ngFor="let role of details" [nzLabel]="role.TITLE"
                            [nzValue]="role.ID"></nz-option>
                    </nz-select>
                </nz-form-control>
            </nz-form-item>
            </div>
          </div>
          <div nz-row>
            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label nzNoColon
                  >Tags (Press Enter key After Each Tag)</nz-form-label
                >
                <nz-form-control nzHasFeedback nzErrorTip="Please Enter Valid Tags">
                  <nz-select
                    auto
                    nzMode="tags"
                    name="tags"
                    [(ngModel)]="data.TAGS_STRING"
                  >
                    <nz-option
                      *ngFor="let option of listOfOption"
                      [nzLabel]="option.label"
                      [nzValue]="option.value"
                    >
                    </nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
          </div>
        </div>
        <div nz-col nzSpan="24" >
          <div nz-row>
            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon>Question</nz-form-label>
                <nz-form-control nzHasFeedback nzErrorTip="Please Enter Valid Question">
                  <textarea
                    nz-input
                    rows="2"
                    name="question"
                    maxlength="512"
                    [(ngModel)]="data.QUESTION"
                    required
                  ></textarea>
                  <small style="color: red" *ngIf="data.QUESTION != undefined">
                    {{ data.QUESTION.length }}/512
                  </small>
                </nz-form-control>
              </nz-form-item>
            </div>
          </div>
          <div nz-row>
            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon>Answer</nz-form-label>
                <nz-form-control nzHasFeedback nzErrorTip="Please Enter Valid Answer">
                  <textarea
                    nz-input
                    rows="4"
                    name="answer"
                    maxlength="2048"
                    [(ngModel)]="data.ANSWER"
                    required
                  ></textarea>
                  <small style="color: red" *ngIf="data.ANSWER != undefined">
                    {{ data.ANSWER.length }}/2048
                  </small>
                </nz-form-control>
              </nz-form-item>
            </div>
          </div>
        </div>

          <div nz-col nzSpan="7">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon>Sequence No</nz-form-label>
                <nz-form-control nzHasFeedback nzErrorTip="Enter Valid Sequence Number">
                  <input
                    nz-input
                    name="seq_no"
                    maxlength="6"
                    type="text"
                    [(ngModel)]="data.SEQ_NO"
                    required
                  />
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="3">
              <nz-form-item>
                <nz-form-label nzNoColon>Status</nz-form-label>
                <nz-form-control >
                  <nz-switch
                    name="status"
                    nzCheckedChildren="Yes"
                nzUnCheckedChildren="No"
                    [(ngModel)]="data.STATUS"
                  ></nz-switch>
                </nz-form-control>
              </nz-form-item>
            </div>
      </div>
      <!-- </div> -->
    </nz-spin>
  </form>
</div>
  <div class="footer">
    <button
      type="button"
      nz-button
      (click)="close(accountMasterPage)"
      class="ant-btn"
      style="margin-right: 8px"
    >
      <span>Cancel</span>
    </button>
    <button
      type="button"
      class="ant-btn ant-btn-primary"
      *ngIf="!data.ID"
      nz-button
      nz-dropdown
      [nzDropdownMenu]="menu"
      (click)="save(false, accountMasterPage)"
    >
      <span>Save & Close</span>
    </button>
    <nz-dropdown-menu #menu="nzDropdownMenu">
      <ul nz-menu>
        <li
          nz-menu-item
          class="menuc"
          style="border-radius: 4px; background-color: #40a9ff"
        >
          <a (click)="save(true, accountMasterPage)">Save & New</a>
        </li>
      </ul>
    </nz-dropdown-menu>
    <button
      type="button"
      class="ant-btn ant-btn-primary"
      nz-button
      [nzLoading]="isSpinning"
      *ngIf="data.ID"
      (click)="save(false, accountMasterPage)"
    >
      <span>Update & close</span>
    </button>
    <!-- <nz-button-group>
      <button
        type="button"
        class="ant-btn-danger"
        nz-button
        [nzLoading]="isSpinning"
        *ngIf="data.STATUS == 'P' || data.STATUS == 'A'"
        (click)="response('R', data)"
      >
        <span>Rejected</span>
      </button>
      <button
        type="button"
        class="ant-btn ant-btn-primary"
        nz-button
        [nzLoading]="isSpinning"
        *ngIf="data.STATUS == 'P'"
        (click)="response('A', data)"
      >
        <span>Accepted</span>
      </button>
    </nz-button-group> -->
  </div>

