


nz-form-item{
   display: inline-block;
   margin-bottom: 5px;
   width: -webkit-fill-available;
   padding: 0px 10px;
 }

 .footer {
   position: absolute;
   bottom: 0px;
   width: 100%;
   border-top: 1px solid rgb(232,232,232);
   padding: 10px 16px;
   text-align: right;
   left: 0px;
   background: #fff;
 }
 .my-box {
   border: 1px dashed #e9e9e9;
   border-radius: 6px;
   padding: 8px;
   margin-top: 12px;
   margin-bottom: 12px;
   background-color: #fafafa;
 }

 .header {
   position: absolute;
   top: 0px;
   width: 100%;
   border-top: 1px solid rgb(232, 232, 232);
   padding: 10px 16px;
   text-align: right;
   right: 0px;
 }
 .ant-btn{
   line-height: 0;
 }

 table {
  border-collapse: collapse;
  width: 80%; 
  margin: 0 auto;
 }
th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
  white-space: nowrap; 
}

th.sr {
  width: 40px; 
}


.sr {
  width: 100%;
  border-collapse: collapse;
}

.sr th, .sr td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

.sr th.sr1 {
  text-align: left;
}

.after {
  width: 80%;
  border-collapse: collapse;
}

.after th, .sr td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

.after th.sr1 {
  text-align: left;
}

p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}