<div>
  <div>
    <div nz-row style="border: 1px solid black;">

      <div nz-col nzXs="4" nzSm="4" nzMd="4" nzLg="4" nzXl="4" nzSpan="4" style=" border-right: 1px solid;">

        <div style=" padding-top: 20px;  padding-left: 20px; align-items: center; justify-content: center;">
          <img src="assets/img/img 2.png" alt="" height="175px" width="92px" />
        </div>

      </div>

      <div nz-col nzSpan="20" nzXs="20" nzSm="20" nzMd="20" nzLg="20" nzXl="20">
        <div style="width: 100%; text-align: center; padding-top: 10px;">
          <div>भारत सरकार</div>
          <div style="text-transform: uppercase; margin-left: 40px">
            Government Of India
          </div>
          <div>कार्यालय, प्रधान मुख्य आयकर आयुक्त, मुंबई</div>
          <div style="text-transform: uppercase">OFFICE OF THE</div>
          <div style="font-weight: bold">
            PRINCIPAL CHIEF COMMISSIONER OF INCOME-TAX
          </div>
          <div style="text-transform: uppercase">
            3<sup style="text-transform: lowercase">rd</sup>&nbsp;
            FLOOR, AAYAKAR BHAVAN, MAHARSHI KARVE ROAD,<br> MUMBAI - 20.
            <br> (022) 2200 6385 (DIRECT), (022) 2209 6738 (FAX), (022) 2203
            9131 EXTN.2328
            <div style="text-transform: lowercase">
              e-mail: mumbai.dcit.hq.admin@incometax.gov.in
            </div>
          </div>
        </div>
      </div>

      <div style="width: 100%; border-top: 1px solid black; font-size: 14px">
        <div nz-row>
          <div nz-col nzSpan="19" style="padding-left: 10px">
            No.Pr.CC.MUM/Admin/Accom/Type-IV Spl./2023-24
          </div>
          <div nz-col nzSpan="5" style="   text-align: left;  border-left: 1px solid; 
           padding-left: 10px; "> Date :
          </div>
        </div>
      </div>

    </div>

    <div nz-row nzJustify="space-between" style="width: 100%; margin: 20px;">
      <div nz-col nzSpan="24" style="text-align: center;">
        <h4><U>NOTICE</U></h4>

      </div>
    </div>
    <div nz-row nzJustify="space-between" style="width: 100%; margin: 10px;">
      <div nz-col nzSpan="24" style="text-align: center;">
        <h5><u>
            TYPE-IV SPL. QUARTERS PROPOSED FOR ALLOTMENT FOR CUT-OFF</u></h5>
      </div>
      <div nz-col nzSpan="24" style="text-align: center;">

        <h5><u>PERIOD ENDING ON 30.06.2023 BASED ON THE SENIORITY & PREFERENCES
            <br> RECEIVED
          </u></h5>
      </div>
    </div>

    <div nz-row nzJustify="space-between" style="width: 100%; margin: 10px;">
      <div nz-col nzSpan="4"></div>
      <div nz-col nzspan="20">
        <p>
          &nbsp; &nbsp; &nbsp; It is hereby brought to the notice of all the eligible officers who have applied for
          <u><b>Type- IV. Spl. Quarters,</b></u> that based on the preferences filed by the eligible officers and
          seniority list, available quarter is proposed to be allotted to the following officer
          for the <u> <b>cut-off period ending on 30.06.2023:</b></u>
        </p>
      </div>
    </div>

    <div nz-row nzJustify="space-between" style="width: 100%;">
      <div nz-col nzSpan="24">

        <table id="">&nbsp; &nbsp; &nbsp;
          <tr>
            <th class="sr">Sr.NO</th>
            <th>Name of the Officer & Designation</th>
            <th>Civil List No.</th>
            <th>Quarter No. & Location</th>
            <th>Preference</th>

          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>


          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

          </tr>

        </table>

      </div>
    </div>

    <div nz-row nzJustify="space-between" style="width: 100%; margin: 10px;">
      <div nz-col nzSpan="4"></div>
      <div nz-col nzspan="20">
        <p>
          2 .&nbsp; &nbsp; &nbsp;<b> Objection, if any should be sent only through name /designation based official e-
            mail
            I'ds of the officer at <u>mumbai.dcit.hq admin@incometax.gov.in, </u> only on or before---------, so
            that the same will be taken into consideration promptly Objection filed physically (hardcopy) will not be
            accepted and the same will not be taken into
            consideration.</b>
      </div>
    </div>

    <div nz-row nzJustify="space-between" style="width: 100%;">
      <div nz-col nzSpan="8"></div>
      <div nz-col nzSpan="8"></div>


      <div nz-col nzSpan="8" style="text-align: center">
        <p><b>(ANAND RAJ)</b></p>
      </div>
    </div>

    <div nz-row nzJustify="space-between" style="width: 100%;">
      <div nz-col nzSpan="8"></div>
      <div nz-col nzSpan="8"></div>


      <div nz-col nzSpan="8" style="text-align: center">
        <p> Dy. Commissioner of Income-tax (HQ) Administration, Mumbai
        </p>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
    <span> Cancel </span>
  </button>
  <!--  -->
  <button type="button" nz-button (click)="Download()" class="ant-btn" style="margin-right: 8px">
    <span> Download To Print </span>
  </button>

</div>
<div class="header">
  <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
    <i nz-icon nzType="close" nzTheme="outline"></i>
  </button>
</div>


<nz-modal [nzWidth]="getwidth()" [(nzVisible)]="pdfVisible" nzMaskClosable="false" nzClosable="false"
  [nzContent]="printFindContent" [nzTitle]="'ALLOTEMENT LETTER'" (nzOnCancel)="printClose()" [nzFooter]="printFind">
  <ng-template #printFindContent>
    <nz-spin [nzSpinning]="loadingRecords">
      <div style="height: 450px; overflow: auto">
        <div id="pdf" #pdf>
          <div style="
              width: 700px;
              padding-right: 3px;
              margin-left: 50px;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
            ">
            <div style="margin: 30px;">
              <div style="border: 1px solid black; margin-top: 20px;">
                <div style="border: 1px solid black; display: flex; align-items: center; border-left: 1px solid black;">
                  <div
                    style="border-right: 1px solid black; height: 229px; width: 20%; display: flex; align-items: center; justify-content: center;padding-top: 20px;">
                    <img src="assets/img/img 2.png" alt="" height="180px" width="90px">
                  </div>
                  <div style="flex: 1; text-align: center; height: 220px;line-height: 1.6; margin-top: 10px;">
                    <div>भारत सरकार</div>
                    <div>
                      GOVERNMENT OF INDIA
                    </div>

                    <div>कार्यालय , प्रधान मुख्य आयकर आयुक्त , मुंबई</div>

                    <div>
                      <b> OFFICE OF THE <br>
                        PRINCIPAL CHIEF COMMISSIONER OF INCOME-TAX</b>
                    </div>

                    <div>3 FLOOR, AAYAKAR BHAVAN, MAHARSHI KARVE ROAD, <br>MUMBAI-20.
                      <br>
                      (022) 2200 6385 (DIRECT),(022) 2209 6738 (FAX),(022) 2203 9131 EXTN.2328
                      <br>
                      e-mail: <u>mumbai.de.hq admin@incometax.gov.in </u>
                    </div>
                  </div>
                </div>
                <div style="display: flex; justify-content: space-between; width: 100%;">
                  <div style="width: 70%; font-weight: bold; padding-left: 10px;">
                    <p style="margin-top: 5px; margin-bottom: 3px;">No Pr CC MUM/Admn/Accom/c-22/PR/2023-24</p>
                  </div>
                  <div style="width: 30%; font-weight: bold; padding-left: 10px; border-left:1px solid ;">
                    <p style="margin-top: 5px; margin-bottom: 3px; ;">Date:</p>
                  </div>
                </div>
              </div>
              <div nz-row nzJustify="space-between" style="width: 100%; margin: 20px;">
                <div nz-col nzSpan="24" style="text-align: center;">
                  <h4><U>NOTICE</U></h4>
                </div>
              </div>
              <div nz-row nzJustify="space-between" style="width: 100%; margin: 10px;">
                <div nz-col nzSpan="24" style="text-align: center;">
                  <p><u>
                      TYPE-IV SPL. QUARTERS PROPOSED FOR ALLOTMENT FOR CUT-OFF<br>
                      PERIOD ENDING ON 30.06.2023 BASED ON THE SENIORITY & PREFERENCES
                      <br> RECEIVED</u></p>
                </div>
              </div>
              <div nz-row nzJustify="space-between" style="width: 100%; margin: 10px;">
                <div nz-col nzSpan="4"></div>
                <div nz-col nzspan="20">
                  <p>
                    &nbsp; &nbsp; &nbsp; It is hereby brought to the notice of all the eligible officers who have
                    applied for <u><b>Type- IV. Spl. Quarters,</b></u> that based on the preferences filed by the
                    eligible officers and seniority list, available quarter is proposed to be allotted to the
                    following officer
                    for the <u> <b>cut-off period ending on 30.06.2023:</b></u></p>
                </div>
              </div>

              <div nz-row nzJustify="space-between" style="width: 100%;">
                <div nz-col nzSpan="24">
                  <table style="width: 100%; border-collapse: collapse; border: 1px solid black; font-size: 13px;">
                    <tr>
                      <th class="sr" style="border: 1px solid black; padding: 6px;">Sr.NO</th>
                      <th style="border: 1px solid black; padding: 6px;">Name of the Officer & Designation</th>
                      <th style="border: 1px solid black; padding: 6px;">Civil List No.</th>
                      <th style="border: 1px solid black; padding: 6px;">Quarter No. & Location</th>
                      <th style="border: 1px solid black; padding: 6px;">Preference</th>
                    </tr>
                    <tr>
                      <td style="border: 1px solid black; padding: 6px;"></td>
                      <td style="border: 1px solid black; padding: 6px;"></td>
                      <td style="border: 1px solid black; padding: 6px;"></td>
                      <td style="border: 1px solid black; padding: 6px;"></td>
                      <td style="border: 1px solid black; padding: 6px;"></td>
                    </tr>

                  </table>
                </div>
              </div>
              <div nz-row nzJustify="space-between" style="width: 100%; margin: 10px;">
                <div nz-col nzSpan="4"></div>
                <div nz-col nzspan="20">
                  <p>
                    2 .&nbsp; &nbsp; &nbsp;<b> Objection, if any should be sent only through name /designation based
                      official e- mail I'ds of the officer at <u><b>mumbai.dcit.hq admin@incometax.gov.in, </b></u> only
                      on or before---------, so that the same will be taken into consideration promptly Objection filed
                      physically (hardcopy) will not be accepted and the same will not be taken into
                      consideration.</b>
                </div>
              </div>
              <br>
              <br>
              <div nz-row nzJustify="space-between" style="width: 100%;">
                <div nz-col nzSpan="6"></div>
                <div nz-col nzSpan="6"></div>
                <div nz-col nzSpan="10" style="text-align: center;font-size: 12;">
                  <p style="float: right;"><b>(ANAND RAJ)</b><br>Dy.Commissioner of Income-tax (HQ) <br> Administration,
                    Mumbai
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nz-spin>
  </ng-template>


  <ng-template #printFind>
    <button nz-button nzType="default" (click)="printClose()">
      Close
    </button>
    <button nz-button nzType="default" printSectionId="pdf" ngxPrint>Print Document</button>

    <button nz-button nzType="primary" (click)="  openpdf()" [nzLoading]="loading">
      Download
    </button>
  </ng-template>

</nz-modal>