
<br>

<div nz-row nzType="flex">
  <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="12">
    <div class="formname">{{ formTitle }}</div>
  </div>

  <div
    nz-col
    nzXs="24"
    nzSm="24"
    nzMd="4"
    nzLg="6"
    nzXl="12"
    style="display: flex; justify-content: flex-end"
  >
    <form nz-form [nzLayout]="'inline'">
      <nz-form-item>
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input
            type="text"
            name="searchFAQ"
            autocomplete="off"
            nz-input
            placeholder="Search Records"
            [(ngModel)]="searchText"
            (keydown.enter)="search(true)"
          />
        </nz-input-group>

        <ng-template #suffixIconButton>
          <button nz-button nzType="primary" (click)="search()" nzSearch>
            <i nz-icon nzType="search"></i>
          </button>
        </ng-template>
      </nz-form-item>

      <nz-form-item>
        <button nz-button nzType="primary" (click)="add()" nzJustify="end">
          <i nz-icon nzType="plus"></i>Add New FAQ Head
        </button>
      </nz-form-item>
    </form>
  </div>
</div>
<br>
<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table
      class="my-scroll no-wrap1"
      nzBordered
      #table
      nzShowSizeChanger
      [nzFrontPagination]="false"
      [nzData]="dataList"
      [nzLoading]="loadingRecords"
      [nzScroll]="{y: '360px' }" 
      [nzSize]="'small'" 
      [nzTotal]="totalRecords"
      [(nzPageIndex)]="pageIndex"
      [(nzPageSize)]="pageSize"
      (nzPageIndexChange)="search()"
      (nzPageSizeChange)="search(true)"
      (nzQueryParams)="sort($event)"
    >
      <thead nzSingleSort>
        <tr>
          <th nzWidth="80px" nzAlign="center"><b>Action</b></th>
          <th
            *ngFor="let column of columns"
            nzColumnKey="{{ column[0] }}"
            [nzSortFn]="true"
            nzAlign="center"
          >
           <b>{{ column[1] }}</b>
          </th>
          <th nzShowSort nzSortKey="HAS_PARENT" nzWidth="80px"  nzAlign="center">
            <b>Is Parent?</b>
          </th>
          <th nzShowSort nzSortKey="STATUS" nzWidth="80px"  nzAlign="center"><b>Status</b></th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let data of table.data">
          <td align="center">
            <a nz-button nzType="link" (click)="edit(data)">
              <i nz-icon nzType="edit"></i>
            </a>
          </td>
          <td *ngFor="let column of columns">{{ data[column[0]] }}</td>

          <td align="center">
            <i
              nz-icon
              *ngIf="data['IS_PARENT']"
              [nzType]="'check-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#52c41a'"
            ></i>

            <i
              nz-icon
              *ngIf="!data['IS_PARENT']"
              [nzType]="'close-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#f50'"
            ></i>
          </td>

          <td align="center">
            <i
              nz-icon
              *ngIf="data['STATUS']"
              [nzType]="'check-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#52c41a'"
            ></i>

            <i
              nz-icon
              *ngIf="!data['STATUS']"
              [nzType]="'close-circle'"
              [nzTheme]="'twotone'"
              [nzTwotoneColor]="'#f50'"
            ></i>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>

<nz-drawer
  [nzBodyStyle]="{
    height: 'calc(100% - 55px)',
    overflow: 'auto',
    'padding-bottom': '53px'
  }"
  [nzClosable]="true"
  [nzMask]="true"
  [nzMaskClosable]="false"
  [nzWidth]="600"
  [nzVisible]="drawerVisible"
  [nzTitle]="drawerTitle"
  (nzOnClose)="drawerClose()"
  (nzKeyboard)="(true)"
>
  <app-faq-head
    *nzDrawerContent
    [drawerClose]="closeCallback"
    [data]="drawerData"
  ></app-faq-head>
</nz-drawer>
