<div nz-row nzType="flex" style="margin-bottom: 5px">
  <div nz-col nzXs="24" nzSm="24" nzMd="20" nzLg="20" nzXl="12" nzSpan="12">

    <div class="formname">{{ formTitle }}</div>
  </div>

  <div nz-col nzXs="24" nzSm="24" nzMd="4" nzLg="6" nzXl="12" style="display: flex;justify-content: flex-end">

    <button style="margin-right: 10px;" [nzType]="isFilterApplied" nz-button (click)="showFilter()" nz-tooltip
      nzTooltipTitle="Filter ">
      <i nz-icon nzType="filter"></i></button>

    <form nz-form [nzLayout]="'inline'">
      <nz-form-item>
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input type="text" (keyup)="search(true)" name="search" nz-input placeholder="Search Records"
            [(ngModel)]="searchText" />
        </nz-input-group>

        <ng-template #suffixIconButton>
          <button nz-button nzType="primary" (click)="search(true)" nzSearch><i nz-icon nzType="search"></i></button>
        </ng-template>
      </nz-form-item>

    </form>
  </div>
</div>

<div nz-row>
  <div nz-col nzSpan="24">
    <div class="filter {{ filterClass }}">
      <div class="filter-box">
        <form nz-form>
          <div nz-row>
            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon>Select Month</nz-form-label>
                <nz-range-picker [nzFormat]="'dd/MM/yyyy'" name="date" [(ngModel)]="monthh">
                </nz-range-picker>

              </nz-form-item>
            </div>
            <div nz-col nzSpan="6">
              <nz-form-item>
                <nz-form-label nzRequired nzNoColon class="filter">Residence
                  Type</nz-form-label>
                <nz-form-control>
                  <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Please Select Residence Type "
                    name="Residence Type" nzMode="multiple" [nzMaxTagCount]="3" [(ngModel)]="RESIDENCE_TYPE_IDD">
                    <nz-option *ngFor="let type of emp" [nzValue]="type.TYPE" [nzLabel]="type.TYPE">
                    </nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="8" style="display: flex;gap: 10px;margin-top: 31px;">
              <button nz-button [nzLoading]="isSpinning" nzType="primary" class="flexicons" (click)="applyFilter()">
                <i nz-icon nzType="filter"></i>Apply Filter
              </button>
              <button nz-button nzType="primary" (click)="clearFilter()">
                <i nz-icon nzType="close"></i>Clear filter
              </button>
            </div>

          </div>

        </form>
      </div>
    </div>
  </div>
</div>
<div nz-row>
  <div nz-col nzSpan="24">
    <nz-table class="my-scroll no-wrap1" nzBordered #datatable nzShowSizeChanger [nzFrontPagination]="false"
      [nzData]="dataList" [nzLoading]="loadingRecords" [nzSize]="'small'" [nzScroll]="{ x: '1300px', y: '390px' }"
      [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize" (nzPageIndexChange)="search()"
      (nzPageSizeChange)="search(true)" (nzQueryParams)="sort($event)">
      <thead>
        <tr>
          <!-- <th nzWidth="80px" style="font-weight: bold; text-align: center;">Actions</th> -->
          <th nzWidth="150px" style="font-weight: bold; text-align: center;">Application Date</th>
          <th nzWidth="150px" nzColumnKey="{{ 'RESIDENCE_TYPE_NAME' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center;">Residence Type</th>
          <th nzWidth="150px" nzColumnKey="{{ 'EMPLOYEE_CODE' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center;">Employee Code</th>
          <th nzWidth="250px" nzColumnKey="{{ 'EMPLOYEE_NAME' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center;">Employee Name</th>
          <th nzWidth="200px" nzColumnKey="{{ 'DESIGNATION' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center;">Designation</th>
          <th nzWidth="150px" nzColumnKey="{{ 'MOBILE_NO' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center;">Mobile No.</th>
          <th nzWidth="300px" nzColumnKey="{{ 'PRESENT_RESENDENTIAL_ADDRESS' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center;">Resendential Address</th>
          <th nzWidth="200px" nzColumnKey="{{ 'PRESENT_OFFICE_ADDRESS' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center;">Office Address</th>
          <th nzWidth="150px" nzColumnKey="{{ 'OFFICER_CAST' }}" [nzSortFn]="true"
            style="font-weight: bold; text-align: center;">Officer's Cast</th>
        </tr>
      </thead>
      <tbody style="text-align: center">
        <tr *ngFor="let data of datatable.data" style="text-align: center;">
          <!-- <td style="text-align: center;">
              <span nz-icon nzType="eye" (click)="edit(data)"
                style="color: #1890ff;cursor: pointer;"
                nzTheme="outline"></span> &nbsp;
                <span *ngIf="data['STATUS']=='A'" nz-icon nzType="delete" (click)="deleteapplication(data)"
                style="color: #1890ff;cursor: pointer;"
                nzTheme="outline"></span>
            </td> -->
          <td style="text-align: center;white-space: pre-line; ">{{data['APPLICATION_DATETIME'] | date:'yyyy-MM-dd'}}
          </td>
          <td style="text-align: center;white-space: pre-line; ">{{data['RESIDENCE_TYPE_NAME']}}</td>
          <td style="text-align: center;white-space: pre-line; ">{{data['EMPLOYEE_CODE']}}</td>
          <td style="text-align: center;white-space: pre-line; ">{{data['EMPLOYEE_NAME']}}</td>
          <td style="text-align: center;white-space: pre-line; ">{{data['DESIGNATION']}}</td>
          <td style="text-align: center;white-space: pre-line; ">{{data['MOBILE_NO']}}</td>
          <td style="text-align: center;white-space: pre-line; ">{{data['PRESENT_RESENDENTIAL_ADDRESS']}}</td>
          <td style="text-align: center;white-space: pre-line; ">{{data['PRESENT_OFFICE_ADDRESS']}}</td>
          <td style="text-align: center;white-space: pre-line; ">{{data['OFFICER_CAST']}}</td>
        </tr>
      </tbody>
    </nz-table>
  </div>

  <!-- <nz-drawer
      [nzBodyStyle]="{ height: 'calc(100% - 55px)', overflow: 'auto', 'padding-bottom': '53px' }"
      [nzClosable]="false" [nzMask]="true" [nzMaskClosable]="false"
      [nzWidth]="1100" [nzVisible]="drawerVisible"
      [nzTitle]="drawerTitle" (nzOnClose)="drawerClose()" (nzKeyboard)="true">
      <ng-container *nzDrawerContent>
        <app-show-quarter-pendingdata [current]="currentStage"
          [drawerClose]="closeCallback" [drawerVisible]="drawerVisible"
          [data]="drawerData" [data2]="Checklistdata" [empid]="employeedata"></app-show-quarter-pendingdata>
      </ng-container>
    </nz-drawer>
  </div> -->