<div *ngIf="visiblee==false && visiblee1==false && fogotdata==true" style="font-family: 'Poppins'">
  <div nz-row style="padding-left: 480px" *ngIf="!isLogedIn">
    <div class="limiter">
      <div class="container-login100" style="background-color: white;">
        <div class="wrap-login100">
          <h4 style="text-align: center; margin-bottom: 5px;font-size: 18px;">Welcome</h4>
          <h4 style="text-align: center; margin-bottom: 5px;font-size: 18px;"> To</h4>
          <h4 style="text-align: center; color: #208aeb;font-size: 18px;">
            Government Residence Accommodation Allocation System
          </h4>

          <form nz-form class="login-form">
            <nz-form-item>
              <nz-form-control nzRequired nzErrorTip="Please Enter Valid Email/Mobile Number">
                <nz-input-group nzPrefixIcon="user">
                  <input type="email" name="email_id" autocomplete="off" [(ngModel)]="EMAIL_ID" nz-input
                    placeholder="Email/Mobile Number" required />
                </nz-input-group>
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-control nzRequired nzErrorTip="Input is required">
                <nz-input-group nzPrefixIcon="lock" [nzSuffix]="suffixTemplate">
                  <input [type]="passwordVisible ? 'text' : 'password'" name="password" autocomplete="off"
                    [(ngModel)]="PASSWORD" nz-input placeholder="Password" required />
                </nz-input-group>
                <ng-template #suffixTemplate>
                  <i nz-icon [nzType]="passwordVisible ? 'eye' : 'eye-invisible'"
                    (click)="passwordVisible = !passwordVisible"></i>
                </ng-template>
              </nz-form-control>
            </nz-form-item>

            <nz-form-item>
              <nz-form-control>

                <!-- <a class="login-form-forgot" (click)="showModal()">Forgot Password?</a><br> -->

                <div class="container-login100-form-btn">
                  <div class="wrap-login100-form-btn">
                    <div class="login100-form-bgbtn"></div>
                    <button nz-button class="login100-form-btn" (click)="login()" [nzLoading]="isloginSpinning"
                      [nzType]="'primary'">Log in</button>
                  </div>
                </div>
              </nz-form-control>

            </nz-form-item>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div nz-row style="padding-left: 480px;font-family: 'Poppins'"
  *ngIf="visiblee==true && visiblee1==false && fogotdata==false">
  <div class="limiter">
    <div class="container-login100" style="background-color: white;">
      <div class="wrap-login100">
        <h6 style="text-align: center; margin-bottom: 2px;">Welcome</h6>
        <h6 style="text-align: center; margin-bottom: 2px;"> To</h6>
        <h5 style="text-align: center; color: #208aeb; font-weight: bold;">
          Government Residence Accommodation Allocation System
        </h5>

        <form nz-form class="login-form">
          <div *ngIf="!sendotpemplyee && !employeemobileverified ">

            <h4 style="text-align: center;">Enter Your Registered Mobile Number</h4>


            <nz-form-item>
              <nz-form-control nzRequired>
                <nz-input-group>
                  <input nz-input autocomplete="off" (keypress)="omit($event)" style="text-align: center;"
                    placeholder="Mobile Number" maxlength="10" required name="mobile" [(ngModel)]="MOBILE_NO"
                    class="form-control" x-webkit-speech="x-webkit-speech" required />
                </nz-input-group>
              </nz-form-control>
            </nz-form-item>
          </div>

          <div class="container-login100-form-btn" *ngIf="!sendotpemplyee && !employeemobileverified">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <button nz-button class="login100-form-btn" style=" font-family: Poppins-Medium;" (click)="check1()"
                [nzLoading]="isloginSpinning" [nzType]="'primary'"><span style=" font-family: Poppins-Medium;">Send
                  Otp</span></button>
            </div>
          </div>

          <a style="text-align: center;margin-left: 116px;" *ngIf="!sendotpemplyee && !employeemobileverified"
            (click)="loginpage()">Cancel</a>
          <div *ngIf="sendotpemplyee && !employeemobileverified && !employeepassword ">
            <nz-form-item>
              <nz-form-control>
                <input nz-input name="demo1name" style="text-align: center;" autocomplete="off" required
                  (keypress)="omit($event)" placeholder="Enter OTP" (onInputChange)="onOtpChange($event)"
                  [(ngModel)]="OTP" maxlength="6" required />
                <h4 style="font-size: 12px; margin-top: 20px;margin-bottom: 10px;text-align: center;">
                  Didn't recive OTP?
                  <a *ngIf=" resendTrue && !showTimer" (click)="resendOTP()"
                    style="color: #131952;font-weight: bold;cursor: pointer;">
                    Resend OTP
                  </a>
                  <a *ngIf=" resendTrue && showTimer" style="color: #2b2c33;font-weight: bold;">
                    Resend OTP({{180-timerMobile}})s</a>
                </h4>

              </nz-form-control>
            </nz-form-item>
          </div>
          <div class="container-login100-form-btn"
            *ngIf="sendotpemplyee && !employeemobileverified && !employeepassword ">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <button nz-button class="login100-form-btn" style=" font-family: Poppins-Medium;" (click)="varify1()"
                [nzLoading]="isloginSpinning" [nzType]="'primary'">Verify Otp</button>
            </div>
          </div>

          <div *ngIf="employeepassword">
            <h4 style="text-align: center;">Enter Password</h4>
            <nz-form-item>
              <nz-form-control nzRequired>
                <nz-input-group [nzSuffix]="suffixTemplate1">
                  <input [type]="passwordVisible1 ? 'text' : 'password'" style="text-align: center;" name="password"
                    [(ngModel)]="NEW_PASSWORD" nz-input placeholder="Enter your New password" required />
                </nz-input-group>
                <ng-template #suffixTemplate1>
                  <i nz-icon [nzType]="passwordVisible1 ? 'eye' : 'eye-invisible'"
                    (click)="passwordVisible1 = !passwordVisible1"></i>
                </ng-template>
              </nz-form-control>
            </nz-form-item>

            <h4 style="text-align: center;">Confirm Password</h4>
            <nz-form-item>
              <nz-form-control nzRequired>
                <nz-input-group [nzSuffix]="suffixTemplate">
                  <input [type]="passwordVisible ? 'text' : 'password'" name="confirmpassword"
                    style="text-align: center;" [(ngModel)]="CONFPASSWORD" nz-input placeholder="Enter Confirm Password"
                    required />
                </nz-input-group>
                <ng-template #suffixTemplate>
                  <i nz-icon [nzType]="passwordVisible ? 'eye' : 'eye-invisible'"
                    (click)="passwordVisible = !passwordVisible"></i>
                </ng-template>
              </nz-form-control>
            </nz-form-item>

          </div>
          <div class="container-login100-form-btn" *ngIf="employeepassword">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <button nz-button class="login100-form-btn" style=" font-family: Poppins-Medium;" (click)="confpass()"
                [nzLoading]="isloginSpinning" [nzType]="'primary'">Confirm Password</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>


<div *ngIf="visiblee==false && visiblee1==true && fogotdata==false" style="font-family: 'Poppins'">

  <div nz-row style="padding-left: 480px">
    <div class="limiter">
      <div class="container-login100" style="background-color: white;">
        <div class="wrap-login100">
          <h4 style="text-align: center; color: #208aeb; font-weight: bold;" *ngIf="!sendOtp && !mobileverified">
            Registration
          </h4>
          <h5 style="text-align: center; color: #208aeb; font-weight: bold;"
            *ngIf="sendOtp && !mobileverified && !password ">
            Please Enter OTP received on Whatsapp
          </h5>
          <form nz-form class="login-form">

            <div *ngIf="!sendOtp && !mobileverified ">
              <h5 style="text-align: center;padding: 10px 0;">Enter Your Mobile Number</h5>

              <nz-form-item>
                <nz-form-control nzRequired>
                  <nz-input-group>
                    <input nz-input autocomplete="off" (keypress)="omit($event)" style="text-align: center;"
                      placeholder="Mobile Number" maxlength="10" required name="mobile" [(ngModel)]="MOBILE_NO"
                      class="form-control" x-webkit-speech="x-webkit-speech" required />
                  </nz-input-group>
                  <h5 style="text-align: center;padding: 10px 0;">Preferly Share Your Whatsapp Number</h5>
                </nz-form-control>
              </nz-form-item>

              <div class="container-login100-form-btn">
                <div class="wrap-login100-form-btn">
                  <div class="login100-form-bgbtn"></div>
                  <button nz-button class="login100-form-btn" style=" font-family: Poppins-Medium;" (click)="check()"
                    [nzLoading]="isloginSpinning" [nzType]="'primary'"><span style=" font-family: Poppins-Medium;">Send
                      Otp</span></button>
                </div>
              </div> <br>
              <a style="text-align: center;margin-left: 116px;" href="grass/employeelogin">Cancel</a>
            </div>

            <div *ngIf="sendOtp && !mobileverified && !password ">
              <nz-form-item>

                <nz-form-control>

                  <input nz-input name="demo1name" style="text-align: center;" autocomplete="off" required
                    (keypress)="omit($event)" (onInputChange)="onOtpChange($event)" [(ngModel)]="OTP" maxlength="6"
                    minlength="6" required placeholder="Enter OTP" />
                  <h4 style="font-size: 12px; margin-top: 20px;margin-bottom: 10px;text-align: center;">
                    Did not Recieved OTP ?
                    <a *ngIf=" resendTrue && !showTimer" style="color: #131952;font-weight: bold;cursor: pointer;">
                      Resend OTP
                    </a>
                    <a *ngIf=" resendTrue && showTimer" style="color: #2b2c33;font-weight: bold;">
                      Resend OTP({{180-timerMobile}})s</a>
                  </h4>

                </nz-form-control>
              </nz-form-item>

            </div>

            <div class="container-login100-form-btn" *ngIf="sendOtp && !mobileverified && !password ">
              <div class="wrap-login100-form-btn">
                <div class="login100-form-bgbtn"></div>
                <button nz-button class="login100-form-btn" style=" font-family: Poppins-Medium;" (click)="varify()"
                  [nzLoading]="isloginSpinning" [nzType]="'primary'">Verify Otp</button>
              </div>
            </div>

            <div *ngIf="password">
              <h3 style="text-align: center; color: #208aeb; font-weight: bold;">
                Registration
              </h3>
              <h4><span style="color:red">*</span>Enter Name</h4>
              <nz-form-item>

                <nz-form-control nzErrorTip="Please Enter Name">
                  <input nz-input name="demo1name" autocomplete="off" placeholder="Please Enter Name" required
                    [(ngModel)]="data.NAME" [pattern]="namepatt" maxlength="128" required />
                </nz-form-control>
              </nz-form-item>

              <h4><span style="color:red">*</span>Mobile No</h4>
              <nz-form-item>

                <nz-form-control nzErrorTip="Please Enter Mobile No">
                  <input nz-input name="clientmobileno" autocomplete="off" [pattern]="mobpattern"
                    placeholder="Please Enter Mobile No" disabled="true" [(ngModel)]="MOBILE_NO" maxlength="10"
                    minlength="10" (keypress)="omit($event)" required />
                </nz-form-control>
              </nz-form-item>

              <h4><span style="color:red"></span>Email Id</h4>
              <nz-form-item>

                <nz-form-control nzErrorTip="Please Enter Email Id">
                  <input nz-input name="clientemail" autocomplete="off" [pattern]="emailpattern"
                    placeholder="Please Enter Email Id" [(ngModel)]="data.EMAIL_ID" required />
                </nz-form-control>
              </nz-form-item>

              <h4><span style="color:red">*</span>Enter Password</h4>
              <nz-form-item>

                <nz-form-control nzRequired>
                  <nz-input-group [nzSuffix]="suffixTemplate1">
                    <input [type]="passwordVisible1 ? 'text' : 'password'" autocomplete="off" name="pasuuuuuusword"
                      [(ngModel)]="data.PASSWORD" nz-input maxlength="20" minlength="8"
                      placeholder="Enter your New password" required />
                  </nz-input-group>
                  <ng-template #suffixTemplate1>
                    <i nz-icon [nzType]="passwordVisible1 ? 'eye' : 'eye-invisible'"
                      (click)="passwordVisible1 = !passwordVisible1"></i>
                  </ng-template>
                </nz-form-control>
              </nz-form-item>

              <h4><span style="color:red">*</span>Confirm Password</h4>

              <nz-form-item>

                <nz-form-control nzRequired>
                  <nz-input-group [nzSuffix]="suffixTemplate">
                    <input [type]="passwordVisible ? 'text' : 'password'" autocomplete="off" name="pas66666sword"
                      [(ngModel)]="CONF_PASSWORD" nz-input maxlength="20" minlength="8"
                      placeholder="Enter Confirm Password" required />
                  </nz-input-group>
                  <ng-template #suffixTemplate>
                    <i nz-icon [nzType]="passwordVisible ? 'eye' : 'eye-invisible'"
                      (click)="passwordVisible = !passwordVisible"></i>
                  </ng-template>
                </nz-form-control>
              </nz-form-item>
              <nz-form-item>
                <nz-form-control>
                  <div nz-row>
                    <div nz-col style="margin-left: 20px;">

                      <label nz-checkbox [(ngModel)]="isCheckedButton" name="check"
                        (ngModelChange)="registerTrue($event)">
                      </label>

                    </div>
                    <div nz-col>
                      <a class="login-form-forgot" for="flexCheckDefault">&nbsp;&nbsp; Agree terms and Conditions</a>
                    </div>
                  </div>
                </nz-form-control>
              </nz-form-item>

              <div class="container-login100-form-btn">
                <div class="wrap-login100-form-btn">
                  <div class="login100-form-bgbtn"></div>
                  <button nz-button class="login100-form-btn" style=" font-family: Poppins-Medium;" (click)="Register()"
                    [nzLoading]="isloginSpinning" [nzType]="'primary'" [disabled]="registerButton">Register
                    Now</button>
                </div>
              </div>
              <br>

              <div class="login-form-forgot">
                Already have an account ? <a (click)="loginpage()">Login Here</a>
              </div>

            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>