<div nz-row nzType="flex">
    <div nz-col nz-col nzXs="20" nzSm="20" nzMd="16" nzLg="16" nzXl="8">
      <b>
        <div class="formname">{{ formTitle }}</div></b
      >
    </div>
    <div nz-col nzXs="24" nzSm="24" nzMd="8" nzLg="8" nzXl="16" style="display: flex;justify-content: flex-end">
      <form nz-form [nzLayout]="'inline'">
        <nz-form-item>
          <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
            <input
              type="text"
              name="search"
              nz-input
              placeholder="Search Records"
              [(ngModel)]="searchText"
              (keydown.enter)="search(true)"
            />
          </nz-input-group>
  
          <ng-template #suffixIconButton>
            <button nz-button nzType="primary" (click)="search()" nzSearch id="searchBtn">
              <i nz-icon nzType="search"></i>
            </button>
          </ng-template>
        </nz-form-item>
        <nz-form-item>
          <button nz-button nzType="primary" (click)="add()" nzJustify="end">
            <i nz-icon nzType="plus"></i>Add New Benefits
          </button>
        </nz-form-item>
      </form>
    </div>
  </div>
  <br />
  
  <div nz-row>
    <div nz-col nzSpan="24">
      <nz-table
        class="my-scroll no-wrap1"
        [nzSize]="'small'"
        nzBordered
        #table
        nzShowSizeChanger
        [nzFrontPagination]="false"
        [nzData]="dataList"
        [nzLoading]="loadingRecords"
        [nzTotal]="totalRecords"
        [(nzPageIndex)]="pageIndex"
        [(nzPageSize)]="pageSize"
        (nzPageIndexChange)="search()"
        (nzPageSizeChange)="search(true)"
        (nzQueryParams)="sort($event)"
        [nzScroll]="{ x: '1000px' ,y: '360px'}" 
        style="white-space: inherit;"
      >
        <thead>
          <tr>
            <th nzWidth="80px" nzAlign="center"><b>Action</b></th>
            
            <th nzWidth="130px" [nzColumnKey]="'SEQUENCE_NO'" nzAlign="center" [nzSortFn]="true"><b>Sequence No</b></th>
            <th nzWidth="350px"[nzColumnKey]="'NAME'" [nzSortFn]="true" nzAlign="center" ><b>Name</b></th>
            <th nzWidth="350px"[nzColumnKey]="'SERVICE_TITLE'" [nzSortFn]="true" nzAlign="center" ><b>Service Name</b></th>
            <th nzWidth="350px"[nzColumnKey]="'DESCRIPTION'" [nzSortFn]="true" nzAlign="center" ><b>Description</b></th>
            <th  nzWidth="80px" nzColumnKey="STATUS" nzAlign="center" [nzSortFn]="true"><b>Status</b></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of table.data">
            <td nzAlign="center">
              <a nz-button nzType="link" (click)="edit(data)"><span nz-icon nzType="edit" nzTheme="outline" ></span></a>
            </td>
            
            <td nzAlign="center">{{data.SEQUENCE_NO}}</td>

            <td>{{data.NAME}}</td>
            <td nz-popover nzPopoverTitle="Service Name" [nzPopoverContent]="data.SERVICE_TITLE" nzPopoverPlacement="topLeft">{{
              data.SERVICE_TITLE | slice:0:40 }}</td>
             <td nz-popover nzPopoverTitle="Description" [nzPopoverContent]="data.DESCRIPTION" nzPopoverPlacement="topLeft">{{
            data.DESCRIPTION | slice:0:40 }}{{ data.DESCRIPTION.length > 40 ? "..." : "" }}</td>
            <td nzAlign="center">
              <i
                nz-icon
                *ngIf="data['STATUS']"
                [nzType]="'check-circle'"
                [nzTheme]="'twotone'"
                [nzTwotoneColor]="'#52c41a'"
              ></i>
  
              <i
                nz-icon
                *ngIf="!data['STATUS']"
                [nzType]="'close-circle'"
                [nzTheme]="'twotone'"
                [nzTwotoneColor]="'#f50'"
              ></i>
            </td>
       
          </tr>
        </tbody>
      </nz-table>
    </div>
  </div>
  <nz-drawer
    [nzBodyStyle]="{
      height: 'calc(100% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px'
    }"
    [nzClosable]="true"
    [nzMask]="true"
    [nzMaskClosable]="false"
    [nzWidth]="600"
    [nzVisible]="drawerVisible"
    [nzTitle]="drawerTitle"
    (nzOnClose)="drawerClose()"
    (nzKeyboard)="(true)"
  >
    <app-benefits
      *nzDrawerContent
      [drawerClose]="closeCallback"
      [data]="drawerData"
    ></app-benefits>
  </nz-drawer>
  