<div>
    <form nz-form #websitebannerPage="ngForm">
        <nz-spin [nzSpinning]="isSpinning">

            <div nz-row class="my-box">

                <div nz-col nzSpan="9">
                    <nz-form-item>
                        <nz-form-label nzRequired nzNoColon>Residence Type</nz-form-label>
                        <nz-form-control nzHasFeedback nzErrorTip="Please Select Residence Type">
                            <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Please Select Residence Type "
                                name="Residence Type" [(ngModel)]="data.RESIDENCE_TYPE" required>
                                <nz-option *ngFor="let type of ResidenceType" [nzValue]="type.ID" [nzLabel]="type.TYPE">
                                </nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>

                <div nz-col nzSpan="5">
                    <nz-form-item>
                        <nz-form-label nzRequired nzNoColon>Select Month</nz-form-label>
                        <nz-date-picker nzMode="month" nzFormat="MMM-yyyy" name="Floor" [(ngModel)]="Datenew" required
                            nzPlaceHolder="Select Month"></nz-date-picker>
                    </nz-form-item>
                </div>

                <div nz-col nzSpan="6">
                    <nz-form-item>
                        <nz-form-label nzRequired nzNoColon>Sequence No.</nz-form-label>
                        <nz-form-control>
                            <input nz-input autocomplete="off" name="sequenceNo" (keypress)="omit($event)" type="text"
                                maxlength="11" [(ngModel)]="data.SEQUENCE_NO" placeHolder="Enter Sequence No"
                                required />
                        </nz-form-control>
                    </nz-form-item>
                </div>

                <div nz-col nzSpan="3" style="margin-top: 31px;">
                    <button nz-button (click)="generatelist()" [nzLoading]="ListSpinning" nzType="primary">Generate
                        Order</button>
                </div>

                <div nz-col nzSpan="24" style="margin: 0 5px;">
                    <nz-form-item>
                        <nz-form-label nzRequired nzNoColon>Upload Generated PDF &nbsp;<span
                                style="color: red;font-size: 12px;">Note: After Order is generated. Create it's PDF and
                                Upload it here</span>
                        </nz-form-label>
                        <nz-form-control nzHasFeedback nzErrorTip="PDF File is required" *ngIf="generatePDF">
                            <button nz-button style="padding: 0px 10px; font-size: 12px"
                                (click)="GeneratePdfFile.click()">
                                Select File
                                <input #GeneratePdfFile name="FILE_URL" [(ngModel)]="data.FILE_URL" type="file"
                                    (change)="onFileSelectedTransfer2($event)" style="display: none" required />
                            </button>
                        </nz-form-control>

                        <div *ngIf="data.FILE_URL != null"
                            style="overflow: hidden; font-size: 13px;display: block;width: 100%;color: #1890ff;padding-left: 10px;">
                            {{ data.FILE_URL }} &nbsp;&nbsp; <span nz-icon nzTooltipTitle="Preview"
                                nzTooltipPlacement="top" nz-tooltip nzType="eye" nzTheme="outline"
                                style="cursor: pointer;color: #1890ff;"
                                (click)="viewAssumptionPDF(data.FILE_URL)"></span>&nbsp;&nbsp;
                            <span nz-icon nzType="delete" nzTheme="outline" nzTooltipTitle="Remove"
                                nzTooltipPlacement="top" nz-tooltip style="cursor: pointer;color: red;"
                                (click)="clearGradepayletter()"></span>
                        </div>
                    </nz-form-item>
                </div>
            </div>
        </nz-spin>
    </form>


    <div nz-row style="margin-top: 10px;" *ngIf="listisgenerated">
        <div nz-col nzSpan="24" id="pageprint">
            <nz-table class="my-scroll no-wrap1" nzBordered #ResidenceMasterTable nzShowSizeChanger
                [nzLoading]="loadingRecords" [nzFrontPagination]="false" [nzData]="showgeneratedlist"
                [nzSize]="'small'">

                <thead>
                    <tr>
                        <th nzWidth="180px" style="text-align: center; font-weight: bold; "> Employee Name</th>
                        <th nzWidth="100px" style="text-align: center; font-weight: bold; "> Designation</th>
                        <th nzWidth="100px" style="text-align: center; font-weight: bold; "> City</th>
                        <th nzWidth="100px" style="text-align: center; font-weight: bold; "> Area</th>
                        <th nzWidth="100px" style="text-align: center; font-weight: bold; "> Building</th>
                        <th nzWidth="100px" style="text-align: center; font-weight: bold; "> Quarter Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of ResidenceMasterTable.data; let i = index">
                        <td nzWidth="100px" style=" white-space: pre-line; text-align: center;"> {{data.EMPLOYEE_NAME}}
                        </td>
                        <td nzWidth="100px" style=" white-space: pre-line; text-align: center;"> {{data.DESIGNATION}}
                        </td>
                        <td nzWidth="100px" style=" white-space: pre-line; text-align: center;"> {{data.CITY_NAME}}</td>
                        <td nzWidth="100px" style=" white-space: pre-line; text-align: center;"> {{data.AREA_NAME}}</td>
                        <td nzWidth="100px" style=" white-space: pre-line; text-align: center;"> {{data.BUILDING_NAME}}
                        </td>
                        <td nzWidth="100px" style=" white-space: pre-line; text-align: center;"> {{data.FLAT_NAME}}</td>
                    </tr>
                </tbody>
            </nz-table>
        </div>
    </div>


    <div class="footer">
        <button type="button" nz-button (click)="close(websitebannerPage)" class="ant-btn" style="margin-right: 8px">
            <span>Cancel</span>
        </button>

        <!-- <button nz-button nzType="primary" printSectionId="pageprint" ngxPrint [useExistingCss]="true" style="margin-right: 8px" *ngIf="data.FILE_URL == null">Generate PDF</button> -->
        <button nz-button nzType="primary" (click)="openmodal()" style="margin-right: 8px"
            *ngIf="data.FILE_URL == null">Preview Order</button>

        <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID && data.FILE_URL != null" nz-button
            nz-dropdown [nzDropdownMenu]="menu" [nzLoading]="isSpinning" (click)="save(false, websitebannerPage)">
            <span>Save & Close</span>
        </button>
        <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu>
                <li nz-menu-item class="menuc" style="border-radius: 4px; background-color: #40a9ff">
                    <a style="color: white" (click)="save(true, websitebannerPage)">Save & New</a>
                </li>
            </ul>
        </nz-dropdown-menu>
        <button type="button" class="ant-btn ant-btn-primary" nz-button [nzLoading]="isSpinning" *ngIf="data.ID"
            (click)="save(false, websitebannerPage)">
            <span>Update & Close</span>
        </button>
    </div>

    <div class="header">
        <button type="button" nz-button (click)="close(websitebannerPage)" class="ant-btn" style="margin-right: 8px">
            <i nz-icon nzType="close" nzTheme="outline"></i>
        </button>
    </div>
</div>


<nz-modal [nzWidth]="1200" [(nzVisible)]="printOrderModalVisible" nzMaskClosable="false" nzClosable="false"
    [nzContent]="printOrderModalContent" [nzTitle]="'Seniority Order PDFView'" (nzOnCancel)="printOrderModalCancel()"
    [nzFooter]="printOrderModalFooter">
    <ng-template #printOrderModalContent>
        <div *ngIf="view==1" style="height: 600px; overflow: auto">
            <iframe [src]="FlatprefListPDF" style="width:1150px; height:600px;" frameborder="0"></iframe>
        </div>
    </ng-template>
    <ng-template #printOrderModalFooter>
        <button nz-button nzType="default" (click)="printOrderModalCancel()">
            Close
        </button>
    </ng-template>
</nz-modal>

<nz-modal [(nzVisible)]="AllotmentPreview" nzTitle="Quarter Allotment Order Preview" (nzOnCancel)="closemodal()"
    nzCentered="true" nzClosable="true"
    [nzBodyStyle]="{'padding':'5px','font-family': 'Poppins','height':'390px','overflow':'auto'}" nzWidth="870px"
    nzMaskClosable="false" [nzFooter]="AllotmentPreviewFooter">
    <ng-container *nzModalContent>
        <nz-spin [nzSpinning]="isSpinningmodal">

            <div class="form" id="Prntmodal">
                <div nz-row>
                    <div nz-col nzSpan="4">
                        <img width="100px" height="200px" src="assets/govtOfIndia.png" alt=" failde to show "
                            class="image">
                    </div>
                    <div nz-col nzSpan="20" style="text-align: center; font-size: 15px;height:200px">
                        <div>भारतसरकार</div>
                        <div> Government Of India</div>
                        <div> कार्यालय, प्रधानमुख्यआयकरआयुक्त, मुंबई</div>
                        <div>OFFICE OF THE</div>
                        <div><b>PRINCIPAL CHIEF COMMISSIONER OF INCOME-TAX</b></div>
                        <div>3RD FLOOR, AAYAKAR BHAVAN, MAHARSHI KARVE ROAD, MUMBAI-20</div>
                        <div>(022) 22012522(DIRECT), (022)2203 9131 (FAX), EXTN.2331</div>
                        <div>e-mail : <a href="mumbai.ito.hq.admin2@incometax.gov.in">
                                mumbai.ito.hq.admin2@incometax.gov.in</a></div>
                    </div>
                </div>
                <div nz-col nzSpan="24">
                    <table class="table1" style="width: 100%;">
                        <tr>
                            <td>No.MUM/Pr.CCIT/Admn.II/{{modaldata.TYPE}}/Allotment/2023-24</td>
                            <td>Date :- 04/07/2023 /05/2023.</td>
                        </tr>
                    </table> <br>
                </div>
                <p style="text-align: center;font-size: 19px;margin-top: 12px;text-decoration: underline;"><b>ALLOTMENT
                        OF
                        {{modaldata.TYPE}} QUARTER ON THE BASIS OF </b> </p>
                <p style="text-align: center;font-size: 19px;margin-top: -14px;text-decoration: underline;"><b>SENIORITY
                        &
                        PREFERENCES RECEIVED </b></p>
                <table class="table1" style="width: 100%;font-size: 14px;">
                    <thead>
                        <tr>
                            <th>Sr. no</th>
                            <th>Name</th>
                            <th>Designation</th>
                            <th>Date of Joining</th>
                            <th>Date of Birth</th>
                            <th>Category</th>
                            <th>Allotment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let mod of modalarraydata;let n = index">
                            <td>{{ n + 1 }}</td>
                            <td>{{mod.EMPLOYEE_NAME}}</td>
                            <td>{{mod.DESIGNATION}}</td>
                            <td>{{mod.DATE_JOINING | date:'dd/MM/yyyy'}}</td>
                            <td>{{mod.DOB | date:'dd/MM/yyyy'}}</td>
                            <td>{{mod.FLAT_NAME}}</td>
                            <td>{{mod.FLAT_NAME}}</td>
                        </tr>
                    </tbody>
                </table>
                <p style="margin-top: 10px;
             text-align: left;
             margin-left: 10px;
             font-style: italic;"><b>*PNA=Preference not available / Preferred quarter not available.</b> </p>
                <p style="margin-left: 10px;">2.&nbsp;The objections in this regard, if any, should reach this office
                    <b>within 5 working days /on or before 27/07/2023 </b> (i.e. beginning from the day falling next to
                    the date of allotment order) so that the same is taken into consideration immediately. In case
                    objections
                    are not received, the allotment of quarters as above will be treated as final allotment.
                </p>
                <p style="    text-align: left;
              margin-left: 540px;
              font-size: 17px;"><b>(Santosh Nair) </b></p>
                <p style="    margin-left: 480px;
              margin-top: -13px;">Income-tax Officer (HQ) Admn-II, </p>
                <p style="    margin-top: -14px;
              margin-left: 570px;"> Mumbai.</p>
            </div>

        </nz-spin>
    </ng-container>
    <ng-template #AllotmentPreviewFooter>
        <button nz-button nzType="default" (click)="closemodal()">
            Close
        </button>
        <button nz-button nzType="primary" printSectionId="Prntmodal" ngxPrint [useExistingCss]="true"
            style="margin-right: 8px">Print</button>
    </ng-template>
</nz-modal>