<div class="my-boxxxxxxx">
    <form nz-form #websitebannerPage="ngForm">
        <nz-spin [nzSpinning]="isSpinning">
            <div >
                <div nz-row>

                    <div nz-col nzSpan="24">
                        <nz-form-label nzRequired style="margin-left: 10px" nzNoColon>Banner Name
                        </nz-form-label>
                        <nz-form-item>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Valid Banner Name">
                                <angular-editor [config]="editorConfig1" name="bannername" id="editor1"
                                    [pattern]="namepatt" [(ngModel)]="data.NAME" (keypress)="numchar($event)" required>
                                </angular-editor>
                                <small  style="color: red" *ngIf="data.NAME != undefined">
                                    {{ data.NAME.length }}/256
                                </small>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="24">
                        <nz-form-label nzRequired style="margin-left: 10px" nzNoColon>Sub Title
                        </nz-form-label>
                        <nz-form-item>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Valid Sub Title">
                                <angular-editor [config]="editorConfig2" id="editor2" name="subtitle1"
                                    [pattern]="namepatt" [(ngModel)]="data.SUB_TITLE" (keypress)="numchar($event)">
                                </angular-editor>
                                <small style="color: red; margin-bottom: 0px" *ngIf="data.SUB_TITLE != undefined">
                                    {{ data.SUB_TITLE.length }}/256
                                </small>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="24">
                        <nz-form-label nzRequired style="margin-left: 10px" nzNoColon>Sub Title2
                        </nz-form-label>
                        <nz-form-item>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Valid Sub Title2">
                                <angular-editor [config]="editorConfig3" id="editor3" name="subtitle2"
                                    [pattern]="namepatt" [(ngModel)]="data.SUB_TITLE2" (keypress)="numchar($event)"
                                    required>
                                </angular-editor>
                                <small style="color: red" *ngIf="data.SUB_TITLE2 != undefined">
                                    {{ data.SUB_TITLE2.length }}/256
                                </small>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>

                <div nz-row>
                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzNoColon> Banner Color </nz-form-label>
                            <nz-form-control>
                                <input nz-input style="width: 100%" [(colorPicker)]="color" [style.background]="color"
                                    (keypress)="nonumchar($event)" name="color" placeholder="Pick Banner Color "
                                    required />
                            </nz-form-control>
                        </nz-form-item>
                    </div>


                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzNoColon>
                                Sub Title Color
                            </nz-form-label>
                            <nz-form-control>
                                <input nz-input style="width: 100%" [(colorPicker)]="colort1"
                                    [style.background]="colort1" (keypress)="nonumchar($event)" name="scolour1"
                                    placeholder="Pick Sub Title Color " required />
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzNoColon>
                                Sub Title2 Color
                            </nz-form-label>
                            <nz-form-control>
                                <input nz-input style="width: 100%" [(colorPicker)]="colort2"
                                    [style.background]="colort2" (keypress)="nonumchar($event)" name="colour2"
                                    maxlength="32" placeholder="Pick Sub Title 2 Color " required />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>

                <div nz-row>

                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzNoColon>Show In Home </nz-form-label>
                            <nz-form-control>
                                <nz-switch name="is_on_home" [(ngModel)]="data.SHOW_IN_HOME" nzCheckedChildren="Yes"
                                    nzUnCheckedChildren="No"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="8">
                        <nz-form-item>
                            <nz-form-label nzNoColon>Show In Service</nz-form-label>
                            <nz-form-control>
                                <nz-switch name="is_on_service" [(ngModel)]="data.SHOW_IN_SERVICE"
                                    nzCheckedChildren="Yes" nzUnCheckedChildren="No"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <div nz-col nzSpan="8" *ngIf="data['SHOW_IN_SERVICE']">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Service</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip="Please Select Service ">
                                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Service..."
                                    [(ngModel)]="data.SERVICE_ID" name="service_name" required>
                                    <nz-option *ngFor="let role of details" [nzLabel]="role.TITLE"
                                        [nzValue]="role.ID"></nz-option>
                                </nz-select>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>

                <div nz-row>

                    
            <div nz-col nzSpan="16">
                <nz-form-item>
                    <nz-form-label nzRequired nzNoColon>Image
                        <span *ngIf="data.IMG_URL == ''">
                            <span style="color: red; font-size: 10px !important; margin-left: 5px">
                                ( Image Must Be {{ height }}px Height And {{ width }}px Width )
                            </span>
                        </span></nz-form-label>

                    <nz-form-control nzHasFeedback nzErrorTip="Please Select Image.">
                        <button nz-button style="height: 28px; padding: 0px 7px; font-size: 12px"
                            (click)="fileInput.click()">
                            Choose Image

                            <input #fileInput name="otherimage" type="file"
                            (click)="fileInput.value = ''"
                            value="" accept=".png, .jpg, .jpeg" (change)="onFileSelected($event)" style="display: none"
                                required />
                        </button>


                        <span *ngIf="data.IMG_URL != ''">
                            <button (click)="clear(data.IMG_URL,'websiteBanner')" [nzSize]="'default'" nz-button style="margin-left: 10px">

                                <nz-badge>
                                    <i style="font-size: 15px; color: red" nz-icon
                                        nzType="delete"></i>
                                </nz-badge>

                            </button>
                        </span>

                    </nz-form-control>
                </nz-form-item>

                <div *ngIf="fileURL != null">
                    <img width="100%" style="margin-left: 10px" [src]="image" />
                </div>

                <div nz-row>
                    <div nz-col nzSpan="24" style="margin-top: 20px">
                        <!-- <div nz-row style="margin-top: 20px"> -->

                            <div nz-col nzSpan="24" *ngIf="fileURL == null && data.IMG_URL != ''">
                                <img class="img" width="100%" src="{{ imgurl }}websiteBanner/{{ data.IMG_URL }}" />
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
                    <div nz-col nzSpan="5">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon> Sequence No. </nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip=" Please Enter Valid Sequence Number">
                                <input nz-input name="bannerseq" maxlength="6"  style="width: 100%"
                                    [(ngModel)]="data.SEQUENCE_NO" (keypress)="omit($event)" required />
                            </nz-form-control>
                        </nz-form-item>
                    </div>

                    <!-- <div nz-col nzSpan="1"></div> -->

                    <div nz-col nzSpan="3">
                        <nz-form-item>
                            <nz-form-label nzNoColon> Status </nz-form-label>
                            <nz-form-control>
                                <nz-switch name="is_active" [(ngModel)]="data.STATUS" nzCheckedChildren="Yes"
                                    nzUnCheckedChildren="No"></nz-switch>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
                <!-- <div nz-row>
                  <div nz-col nzSpan="12" *ngIf="data['SHOW_IN_SERVICE']">
                        <nz-form-item>
                            <nz-form-label nzRequired nzNoColon>Service</nz-form-label>
                            <nz-form-control nzHasFeedback nzErrorTip="Please Select Service ">
                                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Service..."
                                    [(ngModel)]="data.SERVICE_ID" name="service_name" required>
                                    <nz-option *ngFor="let role of details" [nzLabel]="role.TITLE"
                                        [nzValue]="role.ID"></nz-option>
                                </nz-select>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    </div> -->
            </div>


        </nz-spin>
    </form>

    <div class="footer">
        <button type="button" nz-button (click)="close()" class="ant-btn" style="margin-right: 8px">
            <span> Cancel </span>
        </button>
        <button type="button" class="ant-btn ant-btn-primary" *ngIf="!data.ID" nz-button nz-dropdown
            [nzDropdownMenu]="menu" (click)="save(false, websitebannerPage)">
            <span> Save & Close </span>
        </button>
        <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu>
                <li nz-menu-item class="menuc" style="border-radius: 4px; background-color: #40a9ff">
                    <a style="color: white" (click)="save(true, websitebannerPage)">
                        Save & New
                    </a>
                </li>
            </ul>
        </nz-dropdown-menu>
        <button type="button" class="ant-btn ant-btn-primary" nz-button [nzLoading]="isSpinning" *ngIf="data.ID"
            (click)="save(false, websitebannerPage)">
            <span> Update & Close </span>
        </button>
    </div>
</div>